\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Consideration of genotype error in the inference of haplotype sharing by descent}{121}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Consideration of genotype error in the inference of haplotype sharing by descent}{121}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Consideration of genotype error in the inference of haplotype sharing by descent}{121}{chapter.4}}
\newlabel{ch:generr}{{4}{121}{Consideration of genotype error in the inference of haplotype sharing by descent}{chapter.4}{}}
\newlabel{ch:generr@cref}{{[chapter][4][]4}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{121}{section.4.1}}
\citation{Buetow:1991wc,Shields:1991uw,Sobel:2002}
\citation{Douglas:2000hb,Abecasis:2001jp}
\citation{Kang:2004hy}
\citation{moskvina2005minor}
\citation{Cox:2006kv}
\citation{Moskvina:2006fz}
\citation{Hardy:1908wx,Weinberg:1908tr}
\citation{ott1999analysis,Gordon:2002cz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Probability of genotype error}{123}{subsection.4.1.1}}
\newlabel{sub:probgenerr}{{4.1.1}{123}{Probability of genotype error}{subsection.4.1.1}{}}
\newlabel{sub:probgenerr@cref}{{[subsection][1][4,1]4.1.1}{123}}
\newlabel{eq:genpropk}{{4.1}{123}{Probability of genotype error}{equation.4.1.1}{}}
\newlabel{eq:genpropk@cref}{{[equation][1][4]4.1}{123}}
\newlabel{eq:errormatrix}{{4.2}{123}{Probability of genotype error}{equation.4.1.2}{}}
\newlabel{eq:errormatrix@cref}{{[equation][2][4]4.2}{123}}
\citation{Moskvina:2006fz}
\citation{Douglas:2002hp}
\citation{Douglas:2002hp}
\citation{Gordon:2001im}
\citation{Gordon:2002cz}
\citation{Gordon:2001im}
\newlabel{eq:errfrqprob}{{4.3}{124}{Probability of genotype error}{equation.4.1.3}{}}
\newlabel{eq:errfrqprob@cref}{{[equation][3][4]4.3}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Genotype error models}{124}{subsubsection*.1}}
\newlabel{99@xvr}{{}{124}}
\newlabel{99@vr}{{}{124}}
\newlabel{100@xvr}{{}{124}}
\newlabel{100@vr}{{}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Expected proportions of genotype error for the genotype and allele-based models}}{125}{figure.caption.4}}
\newlabel{97@xvr}{{}{125}}
\newlabel{97@vr}{{}{125}}
\newlabel{98@xvr}{{}{125}}
\newlabel{98@vr}{{}{125}}
\newlabel{fig:error_models}{{4.1}{125}{Expected proportions of genotype error for the genotype and allele-based models}{figure.caption.4}{}}
\newlabel{fig:error_models@cref}{{[figure][1][4]4.1}{125}}
\citation{Eberle:2016ki}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Penetrance functions in genotype and allele-based error models}}{126}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:errormodel}{{4.1}{126}{Penetrance functions in genotype and allele-based error models}{table.caption.2}{}}
\newlabel{tab:errormodel@cref}{{[table][1][4]4.1}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generation of platform-specific genotype error profiles}{126}{section.4.2}}
\newlabel{sec:generrprofiles}{{4.2}{126}{Generation of platform-specific genotype error profiles}{section.4.2}{}}
\newlabel{sec:generrprofiles@cref}{{[section][2][4]4.2}{126}}
\citation{Eberle:2016ki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}High-confidence genome data as benchmark for comparisons}{127}{subsection.4.2.1}}
\FN@pp@footnote@aux{20}{127}
\FN@pp@footnote@aux{21}{127}
\newlabel{101@xvr}{{}{127}}
\newlabel{101@vr}{{}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CEPH pedigree 1463}}{127}{figure.caption.5}}
\newlabel{fig:ceph1463}{{4.2}{127}{CEPH pedigree 1463}{figure.caption.5}{}}
\newlabel{fig:ceph1463@cref}{{[figure][2][4]4.2}{127}}
\citation{Thorisson:2005ff,Frazer:2007kha,InternationalHapMapConsortium:2010en}
\citation{Durbin:2010gj,GenomesProjectConsortium:2012co,Auton:2015gk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Selection and preparation of datasets from different platforms}{128}{subsection.4.2.2}}
\citation{Auton:2015gk}
\citation{Eberle:2016ki}
\citation{Eberle:2016ki}
\FN@pp@footnote@aux{22}{129}
\FN@pp@footnote@aux{23}{129}
\newlabel{102@xvr}{{}{129}}
\newlabel{102@vr}{{}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the matching process in the generation of error profiles}}{130}{figure.caption.6}}
\newlabel{fig:info_errormatch}{{4.3}{130}{Illustration of the matching process in the generation of error profiles}{figure.caption.6}{}}
\newlabel{fig:info_errormatch@cref}{{[figure][3][4]4.3}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rate of genotype error in sequencing and genotyping data}{130}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Genotype accuracy by chromosomal region}{131}{subsubsection*.7}}
\newlabel{103@xvr}{{}{131}}
\newlabel{103@vr}{{}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Positional genotype error density in sequencing and genotyping datasets}}{132}{figure.caption.8}}
\newlabel{fig:poserrdens}{{4.4}{132}{Positional genotype error density in sequencing and genotyping datasets}{figure.caption.8}{}}
\newlabel{fig:poserrdens@cref}{{[figure][4][4]4.4}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical estimation of genotype error rate}{133}{subsubsection*.9}}
\newlabel{eq:empexperr}{{4.4}{133}{Empirical estimation of genotype error rate}{equation.4.2.4}{}}
\newlabel{eq:empexperr@cref}{{[equation][4][4]4.4}{133}}
\newlabel{104@xvr}{{}{133}}
\newlabel{104@vr}{{}{133}}
\newlabel{105@xvr}{{}{133}}
\newlabel{105@vr}{{}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-dependent genotype error distribution}{133}{subsubsection*.12}}
\newlabel{106@xvr}{{}{133}}
\newlabel{106@vr}{{}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Measured genotype penetrance in sequencing and genotyping data}}{134}{table.caption.10}}
\newlabel{tab:generrpercent}{{4.2}{134}{Measured genotype penetrance in sequencing and genotyping data}{table.caption.10}{}}
\newlabel{tab:generrpercent@cref}{{[table][2][4]4.2}{134}}
\newlabel{sec:emp_gen_err_prop}{{4.2.3}{134}{Frequency-dependent genotype error distribution}{figure.caption.13}{}}
\newlabel{sec:emp_gen_err_prop@cref}{{[subsection][3][4,2]4.2.3}{134}}
\newlabel{107@xvr}{{}{134}}
\newlabel{107@vr}{{}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Frequency-dependent distribution of genotype penetrance in sequencing and genotyping data}}{135}{figure.caption.13}}
\newlabel{fig:generrprop}{{4.5}{135}{Frequency-dependent distribution of genotype penetrance in sequencing and genotyping data}{figure.caption.13}{}}
\newlabel{fig:generrprop@cref}{{[figure][5][4]4.5}{135}}
\citation{Gore:2011id}
\citation{Browning:2013eh}
\newlabel{108@xvr}{{}{136}}
\newlabel{108@vr}{{}{136}}
\citation{Kelleher:2016fn}
\citation{Delaneau:2008dk,Delaneau:2013hi}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact of genotype error on IBD detection}{137}{section.4.3}}
\newlabel{sec:impact_error_data}{{4.3}{137}{Impact of genotype error on IBD detection}{section.4.3}{}}
\newlabel{sec:impact_error_data@cref}{{[section][3][4]4.3}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Integration of empirical error distributions in simulated data}{137}{subsection.4.3.1}}
\newlabel{109@xvr}{{}{137}}
\newlabel{109@vr}{{}{137}}
\citation{Browning:2013eh}
\newlabel{110@xvr}{{}{138}}
\newlabel{110@vr}{{}{138}}
\newlabel{111@xvr}{{}{138}}
\newlabel{111@vr}{{}{138}}
\newlabel{112@xvr}{{}{138}}
\newlabel{112@vr}{{}{138}}
\newlabel{113@xvr}{{}{138}}
\newlabel{113@vr}{{}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy analysis}{138}{subsubsection*.14}}
\newlabel{114@xvr}{{}{138}}
\newlabel{114@vr}{{}{138}}
\newlabel{115@xvr}{{}{138}}
\newlabel{115@vr}{{}{138}}
\newlabel{A4:fgt_h}{{{{(a)}}}{138}{Accuracy analysis}{Item.4}{}}
\newlabel{A4:fgt_h@cref}{{[approach_i][1][]{{(a)}}}{138}}
\newlabel{A4:fgt_p}{{{{(b)}}}{138}{Accuracy analysis}{Item.5}{}}
\newlabel{A4:fgt_p@cref}{{[approach_i][2][]{{(b)}}}{138}}
\newlabel{A4:dgt}{{{{(c)}}}{138}{Accuracy analysis}{Item.6}{}}
\newlabel{A4:dgt@cref}{{[approach_i][3][]{{(c)}}}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{138}{subsection.4.3.2}}
\newlabel{sec:ibd_results_err}{{4.3.2}{138}{Results}{subsection.4.3.2}{}}
\newlabel{sec:ibd_results_err@cref}{{[subsection][2][4,3]4.3.2}{138}}
\newlabel{116@xvr}{{}{138}}
\newlabel{116@vr}{{}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Misclassification of target sites in presence of genotype error}}{139}{figure.caption.15}}
\newlabel{fig:fk_error}{{4.6}{139}{Misclassification of target sites in presence of genotype error}{figure.caption.15}{}}
\newlabel{fig:fk_error@cref}{{[figure][6][4]4.6}{139}}
\@writefile{toc}{\contentsline {subsubsection}{IBD detection using \emph  {tidy}}{140}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Accuracy of IBD detection using \emph  {tidy} after inclusion of genotype error}}{141}{figure.caption.17}}
\newlabel{fig:naive_break_err}{{4.7}{141}{Accuracy of IBD detection using \emph {tidy} after inclusion of genotype error}{figure.caption.17}{}}
\newlabel{fig:naive_break_err@cref}{{[figure][7][4]4.7}{141}}
\newlabel{117@xvr}{{}{142}}
\newlabel{117@vr}{{}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Length distribution of IBD segments using \emph  {tidy} after includion of genotype error}}{142}{figure.caption.18}}
\newlabel{fig:naive_length_err}{{4.8}{142}{Length distribution of IBD segments using \emph {tidy} after includion of genotype error}{figure.caption.18}{}}
\newlabel{fig:naive_length_err@cref}{{[figure][8][4]4.8}{142}}
\citation{Browning:2013eh}
\newlabel{118@xvr}{{}{143}}
\newlabel{118@vr}{{}{143}}
\newlabel{119@xvr}{{}{143}}
\newlabel{119@vr}{{}{143}}
\newlabel{120@xvr}{{}{143}}
\newlabel{120@vr}{{}{143}}
\@writefile{toc}{\contentsline {subsubsection}{IBD detection using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} in \emph  {Beagle\tmspace  +\thinmuskip {.1667em}4.1}}{143}{subsubsection*.20}}
\newlabel{122@xvr}{{}{143}}
\newlabel{122@vr}{{}{143}}
\FN@pp@footnote@aux{24}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of the effect of genotype error on IBD detection}}{144}{figure.caption.19}}
\newlabel{121@xvr}{{}{144}}
\newlabel{121@vr}{{}{144}}
\newlabel{fig:full_ibd_error}{{4.9}{144}{Example of the effect of genotype error on IBD detection}{figure.caption.19}{}}
\newlabel{fig:full_ibd_error@cref}{{[figure][9][4]4.9}{144}}
\newlabel{123@xvr}{{}{144}}
\newlabel{123@vr}{{}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces IBD segment overlap inferred using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} after integration of error}}{145}{figure.caption.21}}
\newlabel{124@xvr}{{}{145}}
\newlabel{124@vr}{{}{145}}
\newlabel{fig:beagle_overlap_err}{{4.10}{145}{IBD segment overlap inferred using \emph {Refined\,IBD} after integration of error}{figure.caption.21}{}}
\newlabel{fig:beagle_overlap_err@cref}{{[figure][10][4]4.10}{145}}
\newlabel{125@xvr}{{}{146}}
\newlabel{125@vr}{{}{146}}
\newlabel{126@xvr}{{}{146}}
\newlabel{126@vr}{{}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Accuracy of IBD detection using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} after integration of error}}{146}{figure.caption.22}}
\newlabel{fig:beagle_break_err}{{4.11}{146}{Accuracy of IBD detection using \emph {Refined\,IBD} after integration of error}{figure.caption.22}{}}
\newlabel{fig:beagle_break_err@cref}{{[figure][11][4]4.11}{146}}
\newlabel{127@xvr}{{}{147}}
\newlabel{127@vr}{{}{147}}
\newlabel{130@xvr}{{}{147}}
\newlabel{130@vr}{{}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discussion}{147}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces IBD length detected using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} after integration of error}}{148}{figure.caption.23}}
\newlabel{128@xvr}{{}{148}}
\newlabel{128@vr}{{}{148}}
\newlabel{129@xvr}{{}{148}}
\newlabel{129@vr}{{}{148}}
\newlabel{fig:beagle_length_err}{{4.12}{148}{IBD length detected using \emph {Refined\,IBD} after integration of error}{figure.caption.23}{}}
\newlabel{fig:beagle_length_err@cref}{{[figure][12][4]4.12}{148}}
\newlabel{131@xvr}{{}{148}}
\newlabel{131@vr}{{}{148}}
\citation{Rabiner:1989hs}
\citation{Delaneau:2011iu}
\citation{loh2016fast,Loh:2016bl}
\citation{Howie:2009hq,Howie:2011ji}
\citation{Li:2003uz}
\citation{Gusev:2009hd}
\citation{Browning:2013eh}
\citation{Thompson:2013cj}
\citation{Stam:1980gs}
\citation{Fisher:1949vh,fisher1954}
\citation{Leutenegger:2003is}
\citation{Purcell:2007dg,Browning:2008es}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Hidden Markov Model for IBD inference}{149}{section.4.4}}
\newlabel{sec:ibd_hmm_method}{{4.4}{149}{A Hidden Markov Model for IBD inference}{section.4.4}{}}
\newlabel{sec:ibd_hmm_method@cref}{{[section][4][4]4.4}{149}}
\newlabel{132@xvr}{{}{150}}
\newlabel{132@vr}{{}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The algorithm for probabilistic IBD inference}{150}{subsection.4.4.1}}
\newlabel{133@xvr}{{}{151}}
\newlabel{133@vr}{{}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Description of the model}{152}{subsection.4.4.2}}
\newlabel{eq:hmm_model}{{4.5}{152}{Description of the model}{equation.4.4.5}{}}
\newlabel{eq:hmm_model@cref}{{[equation][5][4]4.5}{152}}
\newlabel{134@xvr}{{}{152}}
\newlabel{134@vr}{{}{152}}
\newlabel{135@xvr}{{}{152}}
\newlabel{135@vr}{{}{152}}
\newlabel{136@xvr}{{}{152}}
\newlabel{136@vr}{{}{152}}
\newlabel{137@xvr}{{}{152}}
\newlabel{137@vr}{{}{152}}
\newlabel{138@xvr}{{}{152}}
\newlabel{138@vr}{{}{152}}
\newlabel{139@xvr}{{}{152}}
\newlabel{139@vr}{{}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Transition probabilities}{152}{subsubsection*.25}}
\newlabel{sec:HmmTrans}{{4.4.2}{152}{Transition probabilities}{subsubsection*.25}{}}
\newlabel{sec:HmmTrans@cref}{{[subsection][2][4,4]4.4.2}{152}}
\newlabel{eq:transmatrix}{{4.6}{152}{Transition probabilities}{equation.4.4.6}{}}
\newlabel{eq:transmatrix@cref}{{[equation][6][4]4.6}{152}}
\citation{Kimura:1973ug}
\citation{Griffiths:2013ec}
\citation{Kimura:1969tn,Watterson:1975ur}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration of the Hidden Markov Model for IBD inference}}{153}{figure.caption.24}}
\newlabel{fig:info_hmm}{{4.13}{153}{Illustration of the Hidden Markov Model for IBD inference}{figure.caption.24}{}}
\newlabel{fig:info_hmm@cref}{{[figure][13][4]4.13}{153}}
\newlabel{eq:kimura}{{4.7}{153}{Transition probabilities}{equation.4.4.7}{}}
\newlabel{eq:kimura@cref}{{[equation][7][4]4.7}{153}}
\citation{hein2004gene}
\newlabel{eq:griffiths}{{4.8}{154}{Transition probabilities}{equation.4.4.8}{}}
\newlabel{eq:griffiths@cref}{{[equation][8][4]4.8}{154}}
\newlabel{eq:hmm_trans_prob}{{4.9}{154}{Transition probabilities}{equation.4.4.9}{}}
\newlabel{eq:hmm_trans_prob@cref}{{[equation][9][4]4.9}{154}}
\newlabel{140@xvr}{{}{154}}
\newlabel{140@vr}{{}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Probability distribution of transition dependent on IBD}}{155}{figure.caption.26}}
\newlabel{fig:hmm_transmatrix}{{4.14}{155}{Probability distribution of transition dependent on IBD}{figure.caption.26}{}}
\newlabel{fig:hmm_transmatrix@cref}{{[figure][14][4]4.14}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Emission probabilities}{155}{subsubsection*.27}}
\newlabel{sec:HmmEmiss}{{4.4.2}{155}{Emission probabilities}{subsubsection*.27}{}}
\newlabel{sec:HmmEmiss@cref}{{[subsection][2][4,4]4.4.2}{155}}
\@writefile{toc}{\contentsline {paragraph}{Emission probabilities in the \emph  {non} state.}{155}{paragraph*.28}}
\newlabel{141@xvr}{{}{156}}
\newlabel{141@vr}{{}{156}}
\newlabel{eq:genpairalpha}{{4.10}{156}{Emission probabilities in the \emph {non} state}{equation.4.4.10}{}}
\newlabel{eq:genpairalpha@cref}{{[equation][10][4]4.10}{156}}
\newlabel{eq:genpairnon}{{4.11}{156}{Emission probabilities in the \emph {non} state}{equation.4.4.11}{}}
\newlabel{eq:genpairnon@cref}{{[equation][11][4]4.11}{156}}
\@writefile{toc}{\contentsline {paragraph}{Emission probabilities in the \emph  {ibd} state.}{156}{paragraph*.30}}
\newlabel{142@xvr}{{}{157}}
\newlabel{142@vr}{{}{157}}
\newlabel{eq:genpairibd}{{4.12}{157}{Emission probabilities in the \emph {ibd} state}{equation.4.4.12}{}}
\newlabel{eq:genpairibd@cref}{{[equation][12][4]4.12}{157}}
\newlabel{143@xvr}{{}{157}}
\newlabel{143@vr}{{}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Punnett squares of genotype pair partitions under non-IBD and IBD}}{157}{table.caption.29}}
\newlabel{tab:genpairprop}{{4.3}{157}{Punnett squares of genotype pair partitions under non-IBD and IBD}{table.caption.29}{}}
\newlabel{tab:genpairprop@cref}{{[table][3][4]4.3}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Expected frequency distribution of genotype pairs under non-IBD and IBD}}{158}{figure.caption.31}}
\newlabel{fig:exp_genpair_frq}{{4.15}{158}{Expected frequency distribution of genotype pairs under non-IBD and IBD}{figure.caption.31}{}}
\newlabel{fig:exp_genpair_frq@cref}{{[figure][15][4]4.15}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Initial state probabilities}{158}{subsubsection*.32}}
\newlabel{sec:HmmInit}{{4.4.2}{158}{Initial state probabilities}{subsubsection*.32}{}}
\newlabel{sec:HmmInit@cref}{{[subsection][2][4,4]4.4.2}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Integration of empirically determined genotype error rates}{158}{subsection.4.4.3}}
\newlabel{sec:HMMError}{{4.4.3}{158}{Integration of empirically determined genotype error rates}{subsection.4.4.3}{}}
\newlabel{sec:HMMError@cref}{{[subsection][3][4,4]4.4.3}{158}}
\newlabel{144@xvr}{{}{158}}
\newlabel{144@vr}{{}{158}}
\newlabel{145@xvr}{{}{159}}
\newlabel{145@vr}{{}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical emission probabilities}{159}{subsubsection*.33}}
\newlabel{146@xvr}{{}{159}}
\newlabel{146@vr}{{}{159}}
\newlabel{147@xvr}{{}{159}}
\newlabel{147@vr}{{}{159}}
\newlabel{148@xvr}{{}{159}}
\newlabel{148@vr}{{}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Difference between empirical and expected proportions of genotype pairs}}{160}{figure.caption.34}}
\newlabel{fig:hmm_emission_delta}{{4.16}{160}{Difference between empirical and expected proportions of genotype pairs}{figure.caption.34}{}}
\newlabel{fig:hmm_emission_delta@cref}{{[figure][16][4]4.16}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical initial state probabilities}{161}{subsubsection*.35}}
\newlabel{case:true_pos}{{{{(a)}}}{161}{Empirical initial state probabilities}{Item.7}{}}
\newlabel{case:true_pos@cref}{{[casei][1][]{{(a)}}}{161}}
\newlabel{case:false_pos}{{{{(b)}}}{161}{Empirical initial state probabilities}{Item.8}{}}
\newlabel{case:false_pos@cref}{{[casei][2][]{{(b)}}}{161}}
\citation{Rabiner:1989hs}
\newlabel{case:false_neg}{{{{(c)}}}{162}{Empirical initial state probabilities}{Item.9}{}}
\newlabel{case:false_neg@cref}{{[casei][3][]{{(c)}}}{162}}
\newlabel{case:true_neg}{{{{(d)}}}{162}{Empirical initial state probabilities}{Item.10}{}}
\newlabel{case:true_neg@cref}{{[casei][4][]{{(d)}}}{162}}
\newlabel{149@xvr}{{}{162}}
\newlabel{149@vr}{{}{162}}
\citation{Viterbi:1967hq,Forney:1973dt}
\citation{Rabiner:1989hs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces True positive rate of identified genotype pairs at focal sites}}{163}{figure.caption.36}}
\newlabel{fig:hmm_initial}{{4.17}{163}{True positive rate of identified genotype pairs at focal sites}{figure.caption.36}{}}
\newlabel{fig:hmm_initial@cref}{{[figure][17][4]4.17}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Inference of IBD segments}{163}{subsection.4.4.4}}
\FN@pp@footnote@aux{25}{163}
\newlabel{eq:viterbi_main}{{4.13}{164}{Inference of IBD segments}{equation.4.4.13}{}}
\newlabel{eq:viterbi_main@cref}{{[equation][13][4]4.13}{164}}
\newlabel{150@xvr}{{}{164}}
\newlabel{150@vr}{{}{164}}
\newlabel{151@xvr}{{}{165}}
\newlabel{151@vr}{{}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Results}{166}{subsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Accuracy comparison per $\textbf  {f}_{k}$~category after error}}{166}{table.caption.37}}
\newlabel{tab:stat_hmm_accuracy}{{4.4}{166}{Accuracy comparison per $\textbf {f}_{k}$~category after error}{table.caption.37}{}}
\newlabel{tab:stat_hmm_accuracy@cref}{{[table][4][4]4.4}{166}}
\newlabel{152@xvr}{{}{166}}
\newlabel{152@vr}{{}{166}}
\newlabel{153@xvr}{{}{167}}
\newlabel{153@vr}{{}{167}}
\newlabel{155@xvr}{{}{167}}
\newlabel{155@vr}{{}{167}}
\newlabel{156@xvr}{{}{167}}
\newlabel{156@vr}{{}{167}}
\newlabel{157@xvr}{{}{167}}
\newlabel{157@vr}{{}{167}}
\newlabel{158@xvr}{{}{167}}
\newlabel{158@vr}{{}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Accuracy of IBD breakpoint detection using the Hidden Markov Model on simulated data, before and after error}}{168}{figure.caption.39}}
\newlabel{154@xvr}{{}{168}}
\newlabel{154@vr}{{}{168}}
\newlabel{fig:break_hmm}{{4.18}{168}{Accuracy of IBD breakpoint detection using the Hidden Markov Model on simulated data, before and after error}{figure.caption.39}{}}
\newlabel{fig:break_hmm@cref}{{[figure][18][4]4.18}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Discussion}{168}{subsection.4.4.6}}
\newlabel{159@xvr}{{}{168}}
\newlabel{159@vr}{{}{168}}
\newlabel{160@xvr}{{}{168}}
\newlabel{160@vr}{{}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Length distribution of shared haplotype segments using the Hidden Markov Model on simulated data}}{169}{figure.caption.40}}
\newlabel{fig:length_hmm}{{4.19}{169}{Length distribution of shared haplotype segments using the Hidden Markov Model on simulated data}{figure.caption.40}{}}
\newlabel{fig:length_hmm@cref}{{[figure][19][4]4.19}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces IBD inference using the Hidden Markov Model on 1000 Genomes data, chromosome 20}}{170}{figure.caption.41}}
\newlabel{fig:1KG_chr20_length_hmm}{{4.20}{170}{IBD inference using the Hidden Markov Model on 1000 Genomes data, chromosome 20}{figure.caption.41}{}}
\newlabel{fig:1KG_chr20_length_hmm@cref}{{[figure][20][4]4.20}{170}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Empirical emission probabilities of genotype pairs dependent on time}}{171}{figure.caption.42}}
\newlabel{fig:emission_tmrca}{{4.21}{171}{Empirical emission probabilities of genotype pairs dependent on time}{figure.caption.42}{}}
\newlabel{fig:emission_tmrca@cref}{{[figure][21][4]4.21}{171}}
\@setckpt{chapter4/four}{
\setcounter{page}{172}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{26}
\setcounter{@fnserial}{25}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{160}
\setcounter{Item}{14}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{64}
\setcounter{approachi}{3}
\setcounter{approach_i}{3}
\setcounter{casei}{4}
\setcounter{section@level}{0}
}
