\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Consideration of genotype error in the inference of haplotype sharing by descent}{109}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Consideration of genotype error in the inference of haplotype sharing by descent}{109}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Consideration of genotype error in the inference of haplotype sharing by descent}{109}{chapter.4}}
\newlabel{ch:generr}{{4}{109}{Consideration of genotype error in the inference of haplotype sharing by descent}{chapter.4}{}}
\newlabel{ch:generr@cref}{{[chapter][4][]4}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{109}{section.4.1}}
\citation{Buetow:1991wc,Shields:1991uw,Sobel:2002}
\citation{Douglas:2000hb,Abecasis:2001jp}
\citation{Kang:2004hy}
\citation{moskvina2005minor}
\citation{Cox:2006kv}
\citation{Moskvina:2006fz}
\citation{Hardy:1908wx,Weinberg:1908tr}
\citation{ott1999analysis,Gordon:2002cz}
\citation{Moskvina:2006fz}
\citation{Douglas:2002hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Probability of genotype error}{111}{subsection.4.1.1}}
\newlabel{sub:probgenerr}{{4.1.1}{111}{Probability of genotype error}{subsection.4.1.1}{}}
\newlabel{sub:probgenerr@cref}{{[subsection][1][4,1]4.1.1}{111}}
\newlabel{eq:genpropk}{{4.1}{111}{Probability of genotype error}{equation.4.1.1}{}}
\newlabel{eq:genpropk@cref}{{[equation][1][4]4.1}{111}}
\newlabel{eq:errormatrix}{{4.2}{111}{Probability of genotype error}{equation.4.1.2}{}}
\newlabel{eq:errormatrix@cref}{{[equation][2][4]4.2}{111}}
\newlabel{eq:errfrqprob}{{4.3}{111}{Probability of genotype error}{equation.4.1.3}{}}
\newlabel{eq:errfrqprob@cref}{{[equation][3][4]4.3}{111}}
\citation{Gordon:2001im}
\citation{Douglas:2002hp}
\citation{Gordon:2001im}
\citation{Gordon:2002cz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Genotype error models}{112}{subsubsection.4.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Penetrance functions in genotype and allele-based error models}}{112}{table.caption.72}}
\newlabel{tab:errormodel}{{4.1}{112}{Penetrance functions in genotype and allele-based error models}{table.caption.72}{}}
\newlabel{tab:errormodel@cref}{{[table][1][4]4.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Expected proportions of genotype error for the genotype and allele-based models}}{113}{figure.caption.74}}
\newlabel{97@xvr}{{}{113}}
\newlabel{97@vr}{{}{113}}
\newlabel{98@xvr}{{}{113}}
\newlabel{98@vr}{{}{113}}
\newlabel{fig:error_models}{{4.1}{113}{Expected proportions of genotype error for the genotype and allele-based models}{figure.caption.74}{}}
\newlabel{fig:error_models@cref}{{[figure][1][4]4.1}{113}}
\citation{Eberle:2016ki}
\newlabel{99@xvr}{{}{114}}
\newlabel{99@vr}{{}{114}}
\newlabel{100@xvr}{{}{114}}
\newlabel{100@vr}{{}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generation of platform-specific genotype error profiles}{114}{section.4.2}}
\newlabel{sec:generrprofiles}{{4.2}{114}{Generation of platform-specific genotype error profiles}{section.4.2}{}}
\newlabel{sec:generrprofiles@cref}{{[section][2][4]4.2}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}High-confidence genome data as benchmark for comparisons}{114}{subsection.4.2.1}}
\FN@pp@footnote@aux{20}{114}
\FN@pp@footnote@aux{21}{114}
\citation{Eberle:2016ki}
\citation{Thorisson:2005ff,Frazer:2007kha,InternationalHapMapConsortium:2010en}
\citation{Durbin:2010gj,GenomesProjectConsortium:2012co,Auton:2015gk}
\newlabel{101@xvr}{{}{115}}
\newlabel{101@vr}{{}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CEPH pedigree 1463}}{115}{figure.caption.75}}
\newlabel{fig:ceph1463}{{4.2}{115}{CEPH pedigree 1463}{figure.caption.75}{}}
\newlabel{fig:ceph1463@cref}{{[figure][2][4]4.2}{115}}
\citation{Auton:2015gk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Selection and preparation of datasets from different platforms}{116}{subsection.4.2.2}}
\newlabel{sec:err_test_data}{{4.2.2}{116}{Selection and preparation of datasets from different platforms}{subsection.4.2.2}{}}
\newlabel{sec:err_test_data@cref}{{[subsection][2][4,2]4.2.2}{116}}
\citation{Eberle:2016ki}
\citation{Eberle:2016ki}
\FN@pp@footnote@aux{22}{117}
\FN@pp@footnote@aux{23}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the matching process in the generation of error profiles}}{117}{figure.caption.76}}
\newlabel{fig:info_errormatch}{{4.3}{117}{Illustration of the matching process in the generation of error profiles}{figure.caption.76}{}}
\newlabel{fig:info_errormatch@cref}{{[figure][3][4]4.3}{117}}
\newlabel{102@xvr}{{}{118}}
\newlabel{102@vr}{{}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rate of genotype error in sequencing and genotyping data}{118}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Genotype accuracy by chromosomal region}{119}{subsubsection.4.2.3.1}}
\newlabel{103@xvr}{{}{119}}
\newlabel{103@vr}{{}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Positional genotype error density in sequencing and genotyping datasets}}{120}{figure.caption.77}}
\newlabel{fig:poserrdens}{{4.4}{120}{Positional genotype error density in sequencing and genotyping datasets}{figure.caption.77}{}}
\newlabel{fig:poserrdens@cref}{{[figure][4][4]4.4}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Empirical estimation of genotype error rate}{120}{subsubsection.4.2.3.2}}
\newlabel{eq:empexperr}{{4.4}{120}{Empirical estimation of genotype error rate}{equation.4.2.4}{}}
\newlabel{eq:empexperr@cref}{{[equation][4][4]4.4}{120}}
\newlabel{104@xvr}{{}{120}}
\newlabel{104@vr}{{}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Measured genotype penetrance in sequencing and genotyping data}}{121}{table.caption.78}}
\newlabel{tab:generrpercent}{{4.2}{121}{Measured genotype penetrance in sequencing and genotyping data}{table.caption.78}{}}
\newlabel{tab:generrpercent@cref}{{[table][2][4]4.2}{121}}
\newlabel{105@xvr}{{}{121}}
\newlabel{105@vr}{{}{121}}
\citation{Gore:2011id}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Frequency-dependent genotype error distribution}{122}{subsubsection.4.2.3.3}}
\newlabel{106@xvr}{{}{122}}
\newlabel{106@vr}{{}{122}}
\newlabel{sec:emp_gen_err_prop}{{4.2.3.3}{122}{Frequency-dependent genotype error distribution}{figure.caption.80}{}}
\newlabel{sec:emp_gen_err_prop@cref}{{[subsubsection][3][4,2,3]4.2.3.3}{122}}
\newlabel{107@xvr}{{}{122}}
\newlabel{107@vr}{{}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Frequency-dependent distribution of genotype penetrance in sequencing and genotyping data}}{123}{figure.caption.80}}
\newlabel{fig:generrprop}{{4.5}{123}{Frequency-dependent distribution of genotype penetrance in sequencing and genotyping data}{figure.caption.80}{}}
\newlabel{fig:generrprop@cref}{{[figure][5][4]4.5}{123}}
\citation{Browning:2013eh}
\citation{Kelleher:2016fn}
\newlabel{108@xvr}{{}{124}}
\newlabel{108@vr}{{}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact of genotype error on IBD detection}{124}{section.4.3}}
\newlabel{sec:impact_error_data}{{4.3}{124}{Impact of genotype error on IBD detection}{section.4.3}{}}
\newlabel{sec:impact_error_data@cref}{{[section][3][4]4.3}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Integration of empirical error distributions in simulated data}{124}{subsection.4.3.1}}
\newlabel{sec:create_error_data}{{4.3.1}{124}{Integration of empirical error distributions in simulated data}{subsection.4.3.1}{}}
\newlabel{sec:create_error_data@cref}{{[subsection][1][4,3]4.3.1}{124}}
\newlabel{109@xvr}{{}{124}}
\newlabel{109@vr}{{}{124}}
\citation{Delaneau:2008dk,Delaneau:2013hi}
\citation{Browning:2013eh}
\newlabel{110@xvr}{{}{125}}
\newlabel{110@vr}{{}{125}}
\newlabel{111@xvr}{{}{125}}
\newlabel{111@vr}{{}{125}}
\newlabel{112@xvr}{{}{125}}
\newlabel{112@vr}{{}{125}}
\newlabel{113@xvr}{{}{125}}
\newlabel{113@vr}{{}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Accuracy analysis}{125}{subsubsection.4.3.1.1}}
\newlabel{114@xvr}{{}{126}}
\newlabel{114@vr}{{}{126}}
\newlabel{115@xvr}{{}{126}}
\newlabel{115@vr}{{}{126}}
\newlabel{A4:fgt_h}{{{{(a)}}}{126}{Accuracy analysis}{Item.4}{}}
\newlabel{A4:fgt_h@cref}{{[approach_i][1][]{{(a)}}}{126}}
\newlabel{A4:fgt_p}{{{{(b)}}}{126}{Accuracy analysis}{Item.5}{}}
\newlabel{A4:fgt_p@cref}{{[approach_i][2][]{{(b)}}}{126}}
\newlabel{A4:dgt}{{{{(c)}}}{126}{Accuracy analysis}{Item.6}{}}
\newlabel{A4:dgt@cref}{{[approach_i][3][]{{(c)}}}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{126}{subsection.4.3.2}}
\newlabel{sec:ibd_results_err}{{4.3.2}{126}{Results}{subsection.4.3.2}{}}
\newlabel{sec:ibd_results_err@cref}{{[subsection][2][4,3]4.3.2}{126}}
\newlabel{116@xvr}{{}{126}}
\newlabel{116@vr}{{}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Misclassification of target sites in presence of genotype error}}{127}{figure.caption.81}}
\newlabel{fig:fk_error}{{4.6}{127}{Misclassification of target sites in presence of genotype error}{figure.caption.81}{}}
\newlabel{fig:fk_error@cref}{{[figure][6][4]4.6}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}IBD detection using \emph  {tidy}}{127}{subsubsection.4.3.2.1}}
\newlabel{117@xvr}{{}{128}}
\newlabel{117@vr}{{}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Accuracy of IBD detection using \emph  {tidy} after inclusion of genotype error}}{129}{figure.caption.82}}
\newlabel{fig:naive_break_err}{{4.7}{129}{Accuracy of IBD detection using \emph {tidy} after inclusion of genotype error}{figure.caption.82}{}}
\newlabel{fig:naive_break_err@cref}{{[figure][7][4]4.7}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Length distribution of IBD segments using \emph  {tidy} after includion of genotype error}}{130}{figure.caption.83}}
\newlabel{fig:naive_length_err}{{4.8}{130}{Length distribution of IBD segments using \emph {tidy} after includion of genotype error}{figure.caption.83}{}}
\newlabel{fig:naive_length_err@cref}{{[figure][8][4]4.8}{130}}
\newlabel{118@xvr}{{}{130}}
\newlabel{118@vr}{{}{130}}
\newlabel{119@xvr}{{}{130}}
\newlabel{119@vr}{{}{130}}
\newlabel{120@xvr}{{}{130}}
\newlabel{120@vr}{{}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of the effect of genotype error on IBD detection}}{131}{figure.caption.84}}
\newlabel{121@xvr}{{}{131}}
\newlabel{121@vr}{{}{131}}
\newlabel{fig:full_ibd_error}{{4.9}{131}{Example of the effect of genotype error on IBD detection}{figure.caption.84}{}}
\newlabel{fig:full_ibd_error@cref}{{[figure][9][4]4.9}{131}}
\citation{Browning:2013eh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}IBD detection using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} in \emph  {Beagle\tmspace  +\thinmuskip {.1667em}4.1}}{132}{subsubsection.4.3.2.2}}
\newlabel{122@xvr}{{}{132}}
\newlabel{122@vr}{{}{132}}
\FN@pp@footnote@aux{24}{132}
\newlabel{123@xvr}{{}{132}}
\newlabel{123@vr}{{}{132}}
\newlabel{125@xvr}{{}{132}}
\newlabel{125@vr}{{}{132}}
\newlabel{126@xvr}{{}{132}}
\newlabel{126@vr}{{}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces IBD segment overlap inferred using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} after integration of error}}{133}{figure.caption.85}}
\newlabel{124@xvr}{{}{133}}
\newlabel{124@vr}{{}{133}}
\newlabel{fig:beagle_overlap_err}{{4.10}{133}{IBD segment overlap inferred using \emph {Refined\,IBD} after integration of error}{figure.caption.85}{}}
\newlabel{fig:beagle_overlap_err@cref}{{[figure][10][4]4.10}{133}}
\newlabel{127@xvr}{{}{133}}
\newlabel{127@vr}{{}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Accuracy of IBD detection using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} after integration of error}}{134}{figure.caption.86}}
\newlabel{fig:beagle_break_err}{{4.11}{134}{Accuracy of IBD detection using \emph {Refined\,IBD} after integration of error}{figure.caption.86}{}}
\newlabel{fig:beagle_break_err@cref}{{[figure][11][4]4.11}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces IBD length detected using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} after integration of error}}{135}{figure.caption.87}}
\newlabel{128@xvr}{{}{135}}
\newlabel{128@vr}{{}{135}}
\newlabel{129@xvr}{{}{135}}
\newlabel{129@vr}{{}{135}}
\newlabel{fig:beagle_length_err}{{4.12}{135}{IBD length detected using \emph {Refined\,IBD} after integration of error}{figure.caption.87}{}}
\newlabel{fig:beagle_length_err@cref}{{[figure][12][4]4.12}{135}}
\newlabel{130@xvr}{{}{135}}
\newlabel{130@vr}{{}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discussion}{135}{subsection.4.3.3}}
\citation{Rabiner:1989hs}
\citation{Delaneau:2011iu}
\citation{loh2016fast,Loh:2016bl}
\citation{Howie:2009hq,Howie:2011ia}
\citation{Li:2003uz}
\newlabel{131@xvr}{{}{136}}
\newlabel{131@vr}{{}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Hidden Markov Model for IBD inference}{136}{section.4.4}}
\newlabel{sec:ibd_hmm_method}{{4.4}{136}{A Hidden Markov Model for IBD inference}{section.4.4}{}}
\newlabel{sec:ibd_hmm_method@cref}{{[section][4][4]4.4}{136}}
\citation{Gusev:2009hd}
\citation{Browning:2013eh}
\citation{Thompson:2013cj}
\citation{Stam:1980gs}
\citation{Fisher:1949vh,fisher1954}
\citation{Leutenegger:2003is}
\citation{Purcell:2007dg,Browning:2008es}
\newlabel{132@xvr}{{}{137}}
\newlabel{132@vr}{{}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The algorithm for probabilistic IBD inference}{138}{subsection.4.4.1}}
\newlabel{sec:ghmm_algorithm}{{4.4.1}{138}{The algorithm for probabilistic IBD inference}{subsection.4.4.1}{}}
\newlabel{sec:ghmm_algorithm@cref}{{[subsection][1][4,4]4.4.1}{138}}
\newlabel{133@xvr}{{}{138}}
\newlabel{133@vr}{{}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Description of the model}{139}{subsection.4.4.2}}
\newlabel{eq:hmm_model}{{4.5}{139}{Description of the model}{equation.4.4.5}{}}
\newlabel{eq:hmm_model@cref}{{[equation][5][4]4.5}{139}}
\newlabel{134@xvr}{{}{139}}
\newlabel{134@vr}{{}{139}}
\newlabel{135@xvr}{{}{139}}
\newlabel{135@vr}{{}{139}}
\newlabel{136@xvr}{{}{139}}
\newlabel{136@vr}{{}{139}}
\newlabel{137@xvr}{{}{139}}
\newlabel{137@vr}{{}{139}}
\newlabel{138@xvr}{{}{139}}
\newlabel{138@vr}{{}{139}}
\newlabel{139@xvr}{{}{139}}
\newlabel{139@vr}{{}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration of the Hidden Markov Model for IBD inference}}{140}{figure.caption.88}}
\newlabel{fig:info_hmm}{{4.13}{140}{Illustration of the Hidden Markov Model for IBD inference}{figure.caption.88}{}}
\newlabel{fig:info_hmm@cref}{{[figure][13][4]4.13}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Transition probabilities}{140}{subsubsection.4.4.2.1}}
\newlabel{sec:HmmTrans}{{4.4.2.1}{140}{Transition probabilities}{subsubsection.4.4.2.1}{}}
\newlabel{sec:HmmTrans@cref}{{[subsubsection][1][4,4,2]4.4.2.1}{140}}
\newlabel{eq:transmatrix}{{4.6}{140}{Transition probabilities}{equation.4.4.6}{}}
\newlabel{eq:transmatrix@cref}{{[equation][6][4]4.6}{140}}
\citation{Kimura:1973ug}
\citation{Griffiths:2013ec}
\citation{hein2004gene}
\newlabel{140@xvr}{{}{141}}
\newlabel{140@vr}{{}{141}}
\newlabel{eq:hmm_trans_prob}{{4.7}{141}{Transition probabilities}{equation.4.4.7}{}}
\newlabel{eq:hmm_trans_prob@cref}{{[equation][7][4]4.7}{141}}
\newlabel{141@xvr}{{}{141}}
\newlabel{141@vr}{{}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Probability distribution of transition dependent on IBD}}{142}{figure.caption.89}}
\newlabel{fig:hmm_transmatrix}{{4.14}{142}{Probability distribution of transition dependent on IBD}{figure.caption.89}{}}
\newlabel{fig:hmm_transmatrix@cref}{{[figure][14][4]4.14}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Emission probabilities}{143}{subsubsection.4.4.2.2}}
\newlabel{sec:HmmEmiss}{{4.4.2.2}{143}{Emission probabilities}{subsubsection.4.4.2.2}{}}
\newlabel{sec:HmmEmiss@cref}{{[subsubsection][2][4,4,2]4.4.2.2}{143}}
\newlabel{142@xvr}{{}{143}}
\newlabel{142@vr}{{}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Punnett squares of genotype pair partitions under non-IBD and IBD}}{143}{table.caption.90}}
\newlabel{tab:genpairprop}{{4.3}{143}{Punnett squares of genotype pair partitions under non-IBD and IBD}{table.caption.90}{}}
\newlabel{tab:genpairprop@cref}{{[table][3][4]4.3}{143}}
\newlabel{143@xvr}{{}{144}}
\newlabel{143@vr}{{}{144}}
\newlabel{eq:genpairnon}{{4.8}{144}{Emission probabilities}{equation.4.4.8}{}}
\newlabel{eq:genpairnon@cref}{{[equation][8][4]4.8}{144}}
\newlabel{eq:genpairibd}{{4.9}{144}{Emission probabilities}{equation.4.4.9}{}}
\newlabel{eq:genpairibd@cref}{{[equation][9][4]4.9}{144}}
\newlabel{144@xvr}{{}{144}}
\newlabel{144@vr}{{}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Initial state probabilities}{144}{subsubsection.4.4.2.3}}
\newlabel{sec:HmmInit}{{4.4.2.3}{144}{Initial state probabilities}{subsubsection.4.4.2.3}{}}
\newlabel{sec:HmmInit@cref}{{[subsubsection][3][4,4,2]4.4.2.3}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Expected frequency distribution of genotype pairs under non-IBD and IBD}}{145}{figure.caption.91}}
\newlabel{fig:exp_genpair_frq}{{4.15}{145}{Expected frequency distribution of genotype pairs under non-IBD and IBD}{figure.caption.91}{}}
\newlabel{fig:exp_genpair_frq@cref}{{[figure][15][4]4.15}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Integration of empirically determined error rates}{145}{subsection.4.4.3}}
\newlabel{sec:HMMError}{{4.4.3}{145}{Integration of empirically determined error rates}{subsection.4.4.3}{}}
\newlabel{sec:HMMError@cref}{{[subsection][3][4,4]4.4.3}{145}}
\newlabel{145@xvr}{{}{145}}
\newlabel{145@vr}{{}{145}}
\newlabel{146@xvr}{{}{145}}
\newlabel{146@vr}{{}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Empirical emission probabilities}{146}{subsubsection.4.4.3.1}}
\newlabel{147@xvr}{{}{146}}
\newlabel{147@vr}{{}{146}}
\newlabel{148@xvr}{{}{146}}
\newlabel{148@vr}{{}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Difference between empirical and expected proportions of genotype pairs}}{147}{figure.caption.92}}
\newlabel{fig:hmm_emission_delta}{{4.16}{147}{Difference between empirical and expected proportions of genotype pairs}{figure.caption.92}{}}
\newlabel{fig:hmm_emission_delta@cref}{{[figure][16][4]4.16}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Empirical initial state probabilities}{148}{subsubsection.4.4.3.2}}
\newlabel{case:true_pos}{{{{(a)}}}{148}{Empirical initial state probabilities}{Item.7}{}}
\newlabel{case:true_pos@cref}{{[casei][1][]{{(a)}}}{148}}
\newlabel{case:false_pos}{{{{(b)}}}{148}{Empirical initial state probabilities}{Item.8}{}}
\newlabel{case:false_pos@cref}{{[casei][2][]{{(b)}}}{148}}
\newlabel{case:false_neg}{{{{(c)}}}{148}{Empirical initial state probabilities}{Item.9}{}}
\newlabel{case:false_neg@cref}{{[casei][3][]{{(c)}}}{148}}
\newlabel{case:true_neg}{{{{(d)}}}{148}{Empirical initial state probabilities}{Item.10}{}}
\newlabel{case:true_neg@cref}{{[casei][4][]{{(d)}}}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces True positive rate of identified genotype pairs at focal sites}}{149}{figure.caption.93}}
\newlabel{fig:hmm_initial}{{4.17}{149}{True positive rate of identified genotype pairs at focal sites}{figure.caption.93}{}}
\newlabel{fig:hmm_initial@cref}{{[figure][17][4]4.17}{149}}
\newlabel{149@xvr}{{}{149}}
\newlabel{149@vr}{{}{149}}
\citation{Rabiner:1989hs}
\citation{Viterbi:1967hq,Forney:1973dt}
\citation{Rabiner:1989hs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Inference of IBD segments}{150}{subsection.4.4.4}}
\FN@pp@footnote@aux{25}{150}
\newlabel{eq:viterbi_main}{{4.10}{150}{Inference of IBD segments}{equation.4.4.10}{}}
\newlabel{eq:viterbi_main@cref}{{[equation][10][4]4.10}{150}}
\newlabel{150@xvr}{{}{150}}
\newlabel{150@vr}{{}{150}}
\newlabel{151@xvr}{{}{151}}
\newlabel{151@vr}{{}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Results}{152}{subsection.4.4.5}}
\newlabel{152@xvr}{{}{152}}
\newlabel{152@vr}{{}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Shared haplotype inference in simulated data before and after error}{153}{subsubsection.4.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Accuracy comparison per $\textbf  {f}_{k}$~category after error}}{153}{table.caption.94}}
\newlabel{tab:stat_hmm_accuracy}{{4.4}{153}{Accuracy comparison per $\textbf {f}_{k}$~category after error}{table.caption.94}{}}
\newlabel{tab:stat_hmm_accuracy@cref}{{[table][4][4]4.4}{153}}
\newlabel{153@xvr}{{}{154}}
\newlabel{153@vr}{{}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Accuracy of breakpoint detection using the HMM on simulated data before and after error}}{154}{figure.caption.96}}
\newlabel{154@xvr}{{}{154}}
\newlabel{154@vr}{{}{154}}
\newlabel{fig:break_hmm}{{4.18}{154}{Accuracy of breakpoint detection using the HMM on simulated data before and after error}{figure.caption.96}{}}
\newlabel{fig:break_hmm@cref}{{[figure][18][4]4.18}{154}}
\newlabel{155@xvr}{{}{155}}
\newlabel{155@vr}{{}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Shared haplotype lengths inferred using the HMM on simulated data before and after error}}{155}{figure.caption.97}}
\newlabel{fig:length_hmm}{{4.19}{155}{Shared haplotype lengths inferred using the HMM on simulated data before and after error}{figure.caption.97}{}}
\newlabel{fig:length_hmm@cref}{{[figure][19][4]4.19}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Analysis of 1000 Genomes data, chromosome 20}{156}{subsubsection.4.4.5.2}}
\newlabel{156@xvr}{{}{156}}
\newlabel{156@vr}{{}{156}}
\newlabel{157@xvr}{{}{156}}
\newlabel{157@vr}{{}{156}}
\newlabel{158@xvr}{{}{156}}
\newlabel{158@vr}{{}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces IBD inference using the Hidden Markov Model on 1000 Genomes data, chromosome 20}}{157}{figure.caption.98}}
\newlabel{fig:1KG_chr20_length_hmm}{{4.20}{157}{IBD inference using the Hidden Markov Model on 1000 Genomes data, chromosome 20}{figure.caption.98}{}}
\newlabel{fig:1KG_chr20_length_hmm@cref}{{[figure][20][4]4.20}{157}}
\newlabel{159@xvr}{{}{157}}
\newlabel{159@vr}{{}{157}}
\newlabel{160@xvr}{{}{157}}
\newlabel{160@vr}{{}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Inferred shared haplotype lengths by population in 1000 Genomes, chromosome 20}}{158}{figure.caption.99}}
\newlabel{fig:1KG_chr20_pop_len}{{4.21}{158}{Inferred shared haplotype lengths by population in 1000 Genomes, chromosome 20}{figure.caption.99}{}}
\newlabel{fig:1KG_chr20_pop_len@cref}{{[figure][21][4]4.21}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Median shared haplotype length per population in 1000 Genomes, chromosome~20}}{159}{table.caption.100}}
\newlabel{tab:1kg20_pop_len}{{4.5}{159}{Median shared haplotype length per population in 1000 Genomes, chromosome~20}{table.caption.100}{}}
\newlabel{tab:1kg20_pop_len@cref}{{[table][5][4]4.5}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Discussion}{159}{subsection.4.4.6}}
\newlabel{161@xvr}{{}{160}}
\newlabel{161@vr}{{}{160}}
\newlabel{162@xvr}{{}{160}}
\newlabel{162@vr}{{}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Empirical emission probabilities of genotype pairs observed at different T\textsubscript  {MRCA}}}{161}{figure.caption.101}}
\newlabel{163@xvr}{{}{161}}
\newlabel{163@vr}{{}{161}}
\newlabel{fig:emission_tmrca}{{4.22}{161}{Empirical emission probabilities of genotype pairs observed at different T\textsubscript {MRCA}}{figure.caption.101}{}}
\newlabel{fig:emission_tmrca@cref}{{[figure][22][4]4.22}{161}}
\newlabel{164@xvr}{{}{161}}
\newlabel{164@vr}{{}{161}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter4/four}{
\setcounter{page}{162}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{26}
\setcounter{@fnserial}{25}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{164}
\setcounter{Item}{14}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{64}
\setcounter{approachi}{3}
\setcounter{approach_i}{3}
\setcounter{casei}{4}
\setcounter{section@level}{0}
}
