\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Consideration of genotype error in the inference of haplotype sharing by descent}{127}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Consideration of genotype error in the inference of haplotype sharing by descent}{127}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Consideration of genotype error in the inference of haplotype sharing by descent}{127}{chapter.4}}
\newlabel{ch:generr}{{4}{127}{Consideration of genotype error in the inference of haplotype sharing by descent}{chapter.4}{}}
\newlabel{ch:generr@cref}{{[chapter][4][]4}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{127}{section.4.1}}
\citation{Buetow:1991wc,Shields:1991uw,Sobel:2002}
\citation{Douglas:2000hb,Abecasis:2001jp}
\citation{Kang:2004hy}
\citation{moskvina2005minor}
\citation{Cox:2006kv}
\citation{Moskvina:2006fz}
\citation{Hardy:1908wx,Weinberg:1908tr}
\citation{ott1999analysis,Gordon:2002cz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Probability of genotype error}{129}{subsection.4.1.1}}
\newlabel{sub:probgenerr}{{4.1.1}{129}{Probability of genotype error}{subsection.4.1.1}{}}
\newlabel{sub:probgenerr@cref}{{[subsection][1][4,1]4.1.1}{129}}
\newlabel{eq:genpropk}{{4.1}{129}{Probability of genotype error}{equation.4.1.1}{}}
\newlabel{eq:genpropk@cref}{{[equation][1][4]4.1}{129}}
\citation{Moskvina:2006fz}
\citation{Douglas:2002hp}
\citation{Gordon:2001im}
\citation{Douglas:2002hp}
\citation{Gordon:2001im}
\citation{Gordon:2002cz}
\newlabel{eq:errormatrix}{{4.2}{130}{Probability of genotype error}{equation.4.1.2}{}}
\newlabel{eq:errormatrix@cref}{{[equation][2][4]4.2}{130}}
\newlabel{eq:errfrqprob}{{4.3}{130}{Probability of genotype error}{equation.4.1.3}{}}
\newlabel{eq:errfrqprob@cref}{{[equation][3][4]4.3}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Genotype penetrance models}{130}{subsubsection*.91}}
\citation{Eberle:2016ki}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Penetrance functions in genotype and allele-based error models}}{131}{table.caption.92}}
\newlabel{tab:errormodel}{{4.1}{131}{Penetrance functions in genotype and allele-based error models}{table.caption.92}{}}
\newlabel{tab:errormodel@cref}{{[table][1][4]4.1}{131}}
\newlabel{92@xvr}{{}{131}}
\newlabel{92@vr}{{}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generation of platform-specific genotype error profiles}{131}{section.4.2}}
\newlabel{sec:generrprofiles}{{4.2}{131}{Generation of platform-specific genotype error profiles}{section.4.2}{}}
\newlabel{sec:generrprofiles@cref}{{[section][2][4]4.2}{131}}
\citation{Eberle:2016ki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}High-confidence genome data as benchmark for comparisons}{132}{subsection.4.2.1}}
\FN@pp@footnote@aux{19}{132}
\FN@pp@footnote@aux{20}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CEPH pedigree 1463}}{132}{figure.caption.94}}
\newlabel{fig:ceph1463}{{4.1}{132}{CEPH pedigree 1463}{figure.caption.94}{}}
\newlabel{fig:ceph1463@cref}{{[figure][1][4]4.1}{132}}
\citation{Thorisson:2005ff,Frazer:2007kha,InternationalHapMapConsortium:2010en}
\citation{Durbin:2010gj,GenomesProjectConsortium:2012co,Auton:2015gk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Selection and preparation of datasets from different platforms}{133}{subsection.4.2.2}}
\citation{Auton:2015gk}
\FN@pp@footnote@aux{21}{134}
\FN@pp@footnote@aux{22}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the matching process in the generation of error profiles}}{135}{figure.caption.95}}
\newlabel{fig:info_errormatch}{{4.2}{135}{Illustration of the matching process in the generation of error profiles}{figure.caption.95}{}}
\newlabel{fig:info_errormatch@cref}{{[figure][2][4]4.2}{135}}
\newlabel{93@xvr}{{}{135}}
\newlabel{93@vr}{{}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Penetrance of genotype error in sequencing and genotyping data}{136}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Positional genotype error density in sequencing and genotyping datasets}}{137}{figure.caption.97}}
\newlabel{fig:poserrdens}{{4.3}{137}{Positional genotype error density in sequencing and genotyping datasets}{figure.caption.97}{}}
\newlabel{fig:poserrdens@cref}{{[figure][3][4]4.3}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Genotype accuracy by chromosomal region}{137}{subsubsection*.96}}
\newlabel{94@xvr}{{}{137}}
\newlabel{94@vr}{{}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical estimation of genotype penetrance}{138}{subsubsection*.98}}
\newlabel{eq:empexperr}{{4.4}{138}{Empirical estimation of genotype penetrance}{equation.4.2.4}{}}
\newlabel{eq:empexperr@cref}{{[equation][4][4]4.4}{138}}
\newlabel{95@xvr}{{}{138}}
\newlabel{95@vr}{{}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Measured genotype penetrance in sequencing and genotyping data}}{139}{table.caption.99}}
\newlabel{tab:generrpercent}{{4.2}{139}{Measured genotype penetrance in sequencing and genotyping data}{table.caption.99}{}}
\newlabel{tab:generrpercent@cref}{{[table][2][4]4.2}{139}}
\newlabel{96@xvr}{{}{139}}
\newlabel{96@vr}{{}{139}}
\citation{Gore:2011id}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-dependent penetrance distribution}{140}{subsubsection*.101}}
\newlabel{97@xvr}{{}{140}}
\newlabel{97@vr}{{}{140}}
\newlabel{98@xvr}{{}{140}}
\newlabel{98@vr}{{}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frequency-dependent distribution of genotype penetrance in sequencing and genotyping data}}{141}{figure.caption.102}}
\newlabel{fig:generrprop}{{4.4}{141}{Frequency-dependent distribution of genotype penetrance in sequencing and genotyping data}{figure.caption.102}{}}
\newlabel{fig:generrprop@cref}{{[figure][4][4]4.4}{141}}
\citation{Browning:2013eh}
\citation{Kelleher:2016fn}
\newlabel{99@xvr}{{}{142}}
\newlabel{99@vr}{{}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact of genotype error on IBD detection}{142}{section.4.3}}
\newlabel{sec:impact_error_data}{{4.3}{142}{Impact of genotype error on IBD detection}{section.4.3}{}}
\newlabel{sec:impact_error_data@cref}{{[section][3][4]4.3}{142}}
\citation{Delaneau:2008dk,Delaneau:2013hi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Integration of empirical error distributions in simulated data}{143}{subsection.4.3.1}}
\newlabel{100@xvr}{{}{143}}
\newlabel{100@vr}{{}{143}}
\newlabel{101@xvr}{{}{143}}
\newlabel{101@vr}{{}{143}}
\newlabel{102@xvr}{{}{143}}
\newlabel{102@vr}{{}{143}}
\citation{Browning:2013eh}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy analysis}{144}{subsubsection*.103}}
\newlabel{103@xvr}{{}{144}}
\newlabel{103@vr}{{}{144}}
\newlabel{104@xvr}{{}{144}}
\newlabel{104@vr}{{}{144}}
\newlabel{A4:fgt_h}{{{{(a)}}}{144}{Accuracy analysis}{Item.4}{}}
\newlabel{A4:fgt_h@cref}{{[approach_i][1][]{{(a)}}}{144}}
\newlabel{A4:fgt_p}{{{{(b)}}}{144}{Accuracy analysis}{Item.5}{}}
\newlabel{A4:fgt_p@cref}{{[approach_i][2][]{{(b)}}}{144}}
\newlabel{A4:dgt}{{{{(c)}}}{144}{Accuracy analysis}{Item.6}{}}
\newlabel{A4:dgt@cref}{{[approach_i][3][]{{(c)}}}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{144}{subsection.4.3.2}}
\newlabel{sec:ibd_results_err}{{4.3.2}{144}{Results}{subsection.4.3.2}{}}
\newlabel{sec:ibd_results_err@cref}{{[subsection][2][4,3]4.3.2}{144}}
\newlabel{105@xvr}{{}{144}}
\newlabel{105@vr}{{}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Misclassification of target sites in presence of genotype error}}{145}{figure.caption.104}}
\newlabel{fig:fk_error}{{4.5}{145}{Misclassification of target sites in presence of genotype error}{figure.caption.104}{}}
\newlabel{fig:fk_error@cref}{{[figure][5][4]4.5}{145}}
\@writefile{toc}{\contentsline {subsubsection}{IBD detection using \emph  {tidy}}{146}{subsubsection*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Accuracy of IBD detection using \emph  {tidy} after inclusion of genotype error}}{147}{figure.caption.106}}
\newlabel{fig:naive_break_err}{{4.6}{147}{Accuracy of IBD detection using \emph {tidy} after inclusion of genotype error}{figure.caption.106}{}}
\newlabel{fig:naive_break_err@cref}{{[figure][6][4]4.6}{147}}
\newlabel{106@xvr}{{}{148}}
\newlabel{106@vr}{{}{148}}
\newlabel{108@xvr}{{}{148}}
\newlabel{108@vr}{{}{148}}
\newlabel{109@xvr}{{}{148}}
\newlabel{109@vr}{{}{148}}
\newlabel{110@xvr}{{}{148}}
\newlabel{110@vr}{{}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Length distribution of IBD segments using \emph  {tidy} after includion of genotype error}}{149}{figure.caption.107}}
\newlabel{fig:naive_length_err}{{4.7}{149}{Length distribution of IBD segments using \emph {tidy} after includion of genotype error}{figure.caption.107}{}}
\newlabel{fig:naive_length_err@cref}{{[figure][7][4]4.7}{149}}
\@writefile{toc}{\contentsline {subsubsection}{IBD detection using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} in \emph  {Beagle\tmspace  +\thinmuskip {.1667em}4.1}}{149}{subsubsection*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of the effect of genotype error on IBD detection}}{150}{figure.caption.108}}
\newlabel{107@xvr}{{}{150}}
\newlabel{107@vr}{{}{150}}
\newlabel{fig:full_ibd_error}{{4.8}{150}{Example of the effect of genotype error on IBD detection}{figure.caption.108}{}}
\newlabel{fig:full_ibd_error@cref}{{[figure][8][4]4.8}{150}}
\newlabel{111@xvr}{{}{150}}
\newlabel{111@vr}{{}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Accuracy of IBD detection using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} after inclusion of genotype error}}{151}{figure.caption.110}}
\newlabel{112@xvr}{{}{151}}
\newlabel{112@vr}{{}{151}}
\newlabel{fig:beagle_break_err}{{4.9}{151}{Accuracy of IBD detection using \emph {Refined\,IBD} after inclusion of genotype error}{figure.caption.110}{}}
\newlabel{fig:beagle_break_err@cref}{{[figure][9][4]4.9}{151}}
\newlabel{113@xvr}{{}{151}}
\newlabel{113@vr}{{}{151}}
\newlabel{114@xvr}{{}{151}}
\newlabel{114@vr}{{}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces IBD length detected using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} after inclusion of genotype error}}{152}{figure.caption.111}}
\newlabel{fig:beagle_length_err}{{4.10}{152}{IBD length detected using \emph {Refined\,IBD} after inclusion of genotype error}{figure.caption.111}{}}
\newlabel{fig:beagle_length_err@cref}{{[figure][10][4]4.10}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discussion}{152}{subsection.4.3.3}}
\citation{Rabiner:1989hs}
\citation{Delaneau:2011iu}
\citation{loh2016fast,Loh:2016bl}
\citation{Howie:2009hq,Howie:2011ji}
\citation{Li:2003uz}
\newlabel{115@xvr}{{}{153}}
\newlabel{115@vr}{{}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Hidden Markov Model for IBD inference}{153}{section.4.4}}
\newlabel{sec:ibd_hmm_method}{{4.4}{153}{A Hidden Markov Model for IBD inference}{section.4.4}{}}
\newlabel{sec:ibd_hmm_method@cref}{{[section][4][4]4.4}{153}}
\citation{Gusev:2009hd}
\citation{Browning:2013eh}
\citation{Thompson:2013cj}
\citation{Stam:1980gs}
\citation{Fisher:1949vh,fisher1954}
\citation{Leutenegger:2003is}
\citation{Purcell:2007dg,Browning:2008es}
\newlabel{116@xvr}{{}{154}}
\newlabel{116@vr}{{}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The algorithm for probabilistic IBD inference}{155}{subsection.4.4.1}}
\newlabel{117@xvr}{{}{155}}
\newlabel{117@vr}{{}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Description of the model}{156}{subsection.4.4.2}}
\newlabel{eq:hmm_model}{{4.5}{157}{Description of the model}{equation.4.4.5}{}}
\newlabel{eq:hmm_model@cref}{{[equation][5][4]4.5}{157}}
\newlabel{118@xvr}{{}{157}}
\newlabel{118@vr}{{}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Illustration of the Hidden Markov Model for IBD inference}}{157}{figure.caption.112}}
\newlabel{fig:info_hmm}{{4.11}{157}{Illustration of the Hidden Markov Model for IBD inference}{figure.caption.112}{}}
\newlabel{fig:info_hmm@cref}{{[figure][11][4]4.11}{157}}
\newlabel{119@xvr}{{}{157}}
\newlabel{119@vr}{{}{157}}
\newlabel{120@xvr}{{}{157}}
\newlabel{120@vr}{{}{157}}
\citation{Kimura:1973ug}
\citation{Griffiths:2013ec}
\citation{Kimura:1969tn,Watterson:1975ur}
\newlabel{121@xvr}{{}{158}}
\newlabel{121@vr}{{}{158}}
\newlabel{122@xvr}{{}{158}}
\newlabel{122@vr}{{}{158}}
\newlabel{123@xvr}{{}{158}}
\newlabel{123@vr}{{}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Transition probabilities}{158}{subsubsection*.113}}
\newlabel{sec:HmmTrans}{{4.4.2}{158}{Transition probabilities}{subsubsection*.113}{}}
\newlabel{sec:HmmTrans@cref}{{[subsection][2][4,4]4.4.2}{158}}
\newlabel{eq:transmatrix}{{4.6}{158}{Transition probabilities}{equation.4.4.6}{}}
\newlabel{eq:transmatrix@cref}{{[equation][6][4]4.6}{158}}
\newlabel{eq:kimura}{{4.7}{158}{Transition probabilities}{equation.4.4.7}{}}
\newlabel{eq:kimura@cref}{{[equation][7][4]4.7}{158}}
\citation{hein2004gene}
\newlabel{eq:griffiths}{{4.8}{159}{Transition probabilities}{equation.4.4.8}{}}
\newlabel{eq:griffiths@cref}{{[equation][8][4]4.8}{159}}
\newlabel{eq:hmm_trans_prob}{{4.9}{159}{Transition probabilities}{equation.4.4.9}{}}
\newlabel{eq:hmm_trans_prob@cref}{{[equation][9][4]4.9}{159}}
\newlabel{124@xvr}{{}{159}}
\newlabel{124@vr}{{}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Probability distribution of transition dependent on IBD}}{160}{figure.caption.114}}
\newlabel{fig:hmm_transmatrix}{{4.12}{160}{Probability distribution of transition dependent on IBD}{figure.caption.114}{}}
\newlabel{fig:hmm_transmatrix@cref}{{[figure][12][4]4.12}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Emission probabilities}{160}{subsubsection*.115}}
\newlabel{sec:HmmEmiss}{{4.4.2}{160}{Emission probabilities}{subsubsection*.115}{}}
\newlabel{sec:HmmEmiss@cref}{{[subsection][2][4,4]4.4.2}{160}}
\@writefile{toc}{\contentsline {paragraph}{Emission probabilities in the \emph  {non} state.}{161}{paragraph*.116}}
\newlabel{125@xvr}{{}{161}}
\newlabel{125@vr}{{}{161}}
\newlabel{eq:genpairalpha}{{4.10}{161}{Emission probabilities in the \emph {non} state}{equation.4.4.10}{}}
\newlabel{eq:genpairalpha@cref}{{[equation][10][4]4.10}{161}}
\newlabel{eq:genpairnon}{{4.11}{162}{Emission probabilities in the \emph {non} state}{equation.4.4.11}{}}
\newlabel{eq:genpairnon@cref}{{[equation][11][4]4.11}{162}}
\@writefile{toc}{\contentsline {paragraph}{Emission probabilities in the \emph  {ibd} state.}{162}{paragraph*.118}}
\newlabel{126@xvr}{{}{162}}
\newlabel{126@vr}{{}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Punnett squares of genotype pair partitions under non-IBD and IBD}}{162}{table.caption.117}}
\newlabel{tab:genpairprop}{{4.3}{162}{Punnett squares of genotype pair partitions under non-IBD and IBD}{table.caption.117}{}}
\newlabel{tab:genpairprop@cref}{{[table][3][4]4.3}{162}}
\newlabel{eq:genpairibd}{{4.12}{163}{Emission probabilities in the \emph {ibd} state}{equation.4.4.12}{}}
\newlabel{eq:genpairibd@cref}{{[equation][12][4]4.12}{163}}
\newlabel{127@xvr}{{}{163}}
\newlabel{127@vr}{{}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Expected frequency distribution of genotype pairs under non-IBD and IBD}}{163}{figure.caption.119}}
\newlabel{fig:exp_genpair_frq}{{4.13}{163}{Expected frequency distribution of genotype pairs under non-IBD and IBD}{figure.caption.119}{}}
\newlabel{fig:exp_genpair_frq@cref}{{[figure][13][4]4.13}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Initial state probabilities}{164}{subsubsection*.120}}
\newlabel{sec:HmmInit}{{4.4.2}{164}{Initial state probabilities}{subsubsection*.120}{}}
\newlabel{sec:HmmInit@cref}{{[subsection][2][4,4]4.4.2}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Integration of empirically determined genotype error rates}{164}{subsection.4.4.3}}
\newlabel{sec:HMMError}{{4.4.3}{164}{Integration of empirically determined genotype error rates}{subsection.4.4.3}{}}
\newlabel{sec:HMMError@cref}{{[subsection][3][4,4]4.4.3}{164}}
\newlabel{128@xvr}{{}{164}}
\newlabel{128@vr}{{}{164}}
\newlabel{129@xvr}{{}{164}}
\newlabel{129@vr}{{}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical emission probabilities}{164}{subsubsection*.121}}
\newlabel{130@xvr}{{}{165}}
\newlabel{130@vr}{{}{165}}
\newlabel{131@xvr}{{}{165}}
\newlabel{131@vr}{{}{165}}
\newlabel{132@xvr}{{}{165}}
\newlabel{132@vr}{{}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Difference between empirical and expected proportions of genotype pairs}}{166}{figure.caption.122}}
\newlabel{fig:hmm_emission_delta}{{4.14}{166}{Difference between empirical and expected proportions of genotype pairs}{figure.caption.122}{}}
\newlabel{fig:hmm_emission_delta@cref}{{[figure][14][4]4.14}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical initial state probabilities}{167}{subsubsection*.123}}
\newlabel{case:true_pos}{{{{(a)}}}{167}{Empirical initial state probabilities}{Item.7}{}}
\newlabel{case:true_pos@cref}{{[casei][1][]{{(a)}}}{167}}
\newlabel{case:false_pos}{{{{(b)}}}{167}{Empirical initial state probabilities}{Item.8}{}}
\newlabel{case:false_pos@cref}{{[casei][2][]{{(b)}}}{167}}
\newlabel{case:false_neg}{{{{(c)}}}{167}{Empirical initial state probabilities}{Item.9}{}}
\newlabel{case:false_neg@cref}{{[casei][3][]{{(c)}}}{167}}
\newlabel{case:true_neg}{{{{(d)}}}{168}{Empirical initial state probabilities}{Item.10}{}}
\newlabel{case:true_neg@cref}{{[casei][4][]{{(d)}}}{168}}
\newlabel{133@xvr}{{}{168}}
\newlabel{133@vr}{{}{168}}
\citation{Rabiner:1989hs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces True positive rate of identified genotype pairs at focal sites}}{169}{figure.caption.124}}
\newlabel{fig:hmm_initial}{{4.15}{169}{True positive rate of identified genotype pairs at focal sites}{figure.caption.124}{}}
\newlabel{fig:hmm_initial@cref}{{[figure][15][4]4.15}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Inference of IBD segments}{169}{subsection.4.4.4}}
\citation{Viterbi:1967hq,Forney:1973dt}
\citation{Rabiner:1989hs}
\FN@pp@footnote@aux{23}{170}
\newlabel{eq:viterbi_main}{{4.13}{170}{Inference of IBD segments}{equation.4.4.13}{}}
\newlabel{eq:viterbi_main@cref}{{[equation][13][4]4.13}{170}}
\newlabel{134@xvr}{{}{170}}
\newlabel{134@vr}{{}{170}}
\newlabel{135@xvr}{{}{171}}
\newlabel{135@vr}{{}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Results}{172}{subsection.4.4.5}}
\newlabel{136@xvr}{{}{172}}
\newlabel{136@vr}{{}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Accuracy comparison per $\textbf  {f}_{k}$~category after error}}{173}{table.caption.125}}
\newlabel{tab:stat_hmm_accuracy}{{4.4}{173}{Accuracy comparison per $\textbf {f}_{k}$~category after error}{table.caption.125}{}}
\newlabel{tab:stat_hmm_accuracy@cref}{{[table][4][4]4.4}{173}}
\newlabel{137@xvr}{{}{174}}
\newlabel{137@vr}{{}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Accuracy of IBD breakpoint detection using the Hidden Markov Model on simulated data, before and after error}}{174}{figure.caption.127}}
\newlabel{138@xvr}{{}{174}}
\newlabel{138@vr}{{}{174}}
\newlabel{fig:break_hmm}{{4.16}{174}{Accuracy of IBD breakpoint detection using the Hidden Markov Model on simulated data, before and after error}{figure.caption.127}{}}
\newlabel{fig:break_hmm@cref}{{[figure][16][4]4.16}{174}}
\newlabel{139@xvr}{{}{174}}
\newlabel{139@vr}{{}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Length distribution of shared haplotype segments using the Hidden Markov Model on simulated data}}{175}{figure.caption.128}}
\newlabel{fig:length_hmm}{{4.17}{175}{Length distribution of shared haplotype segments using the Hidden Markov Model on simulated data}{figure.caption.128}{}}
\newlabel{fig:length_hmm@cref}{{[figure][17][4]4.17}{175}}
\newlabel{140@xvr}{{}{175}}
\newlabel{140@vr}{{}{175}}
\newlabel{141@xvr}{{}{175}}
\newlabel{141@vr}{{}{175}}
\newlabel{142@xvr}{{}{175}}
\newlabel{142@vr}{{}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces IBD inference using the Hidden Markov Model on 1000 Genomes data, chromosome 20}}{176}{figure.caption.129}}
\newlabel{fig:1KG_chr20_length_hmm}{{4.18}{176}{IBD inference using the Hidden Markov Model on 1000 Genomes data, chromosome 20}{figure.caption.129}{}}
\newlabel{fig:1KG_chr20_length_hmm@cref}{{[figure][18][4]4.18}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Discussion}{176}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Empirical emission probabilities of genotype pairs dependent on time}}{177}{figure.caption.130}}
\newlabel{fig:emission_tmrca}{{4.19}{177}{Empirical emission probabilities of genotype pairs dependent on time}{figure.caption.130}{}}
\newlabel{fig:emission_tmrca@cref}{{[figure][19][4]4.19}{177}}
\newlabel{143@xvr}{{}{177}}
\newlabel{143@vr}{{}{177}}
\newlabel{144@xvr}{{}{177}}
\newlabel{144@vr}{{}{177}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter4/four}{
\setcounter{page}{179}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{24}
\setcounter{@fnserial}{23}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{144}
\setcounter{Item}{14}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{66}
\setcounter{approachi}{3}
\setcounter{approach_i}{3}
\setcounter{casei}{4}
\setcounter{section@level}{0}
}
