\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IntHumGenSeqCon:2001hk,IntHumGenSeqCon:2004bm}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{221}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion}{221}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Discussion}{221}{chapter.6}}
\newlabel{ch:discussion}{{6}{221}{Discussion}{chapter.6}{}}
\newlabel{ch:discussion@cref}{{[chapter][6][]6}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary and main conclusions}{222}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Imputation and association analysis or low-frequency alleles}{222}{subsection.6.1.1}}
\citation{McCarthy:2016gs}
\citation{Hudson:1985wh}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Shared haplotype inference around rare variants}{224}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Allele age estimation}{226}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future directions}{228}{section.6.2}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter6/six}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{30}
\setcounter{@fnserial}{29}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{219}
\setcounter{Item}{14}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{93}
\setcounter{approachi}{3}
\setcounter{approach_i}{3}
\setcounter{casei}{4}
\setcounter{section@level}{0}
}
