\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McCarthy:2016gs}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{209}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion}{209}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Discussion}{209}{chapter.6}}
\newlabel{ch:discussion}{{6}{209}{Discussion}{chapter.6}{}}
\newlabel{ch:discussion@cref}{{[chapter][6][]6}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implications for genome-wide association studies}{209}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The importance of haplotype sharing by descent}{210}{section.6.2}}
\citation{Kimura:1973ug,Griffiths:2013ec}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The potential of estimating the age of alleles}{212}{section.6.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter6/six}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{29}
\setcounter{@fnserial}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{194}
\setcounter{Item}{14}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{89}
\setcounter{approachi}{3}
\setcounter{approach_i}{3}
\setcounter{casei}{4}
\setcounter{section@level}{0}
}
