\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{malecot1948mathematics}
\citation{Browning:2012cx,Thompson:2013cj}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using rare variants to detect haplotype sharing and identity by descent}{84}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Using rare variants to detect haplotype sharing and identity by descent}{84}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Using rare variants to detect haplotype sharing and identity by descent}{84}{chapter.3}}
\newlabel{ch:sharedhap}{{3}{84}{Using rare variants to detect haplotype sharing and identity by descent}{chapter.3}{}}
\newlabel{ch:sharedhap@cref}{{[chapter][3][]3}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{84}{section.3.1}}
\citation{Milligan:2003bd,Albrechtsen:2009cb,Gusev:2009hd}
\citation{Harris:2013id}
\citation{Kong:2008gh}
\citation{Purcell:2007dg,Albrechtsen:2009cb}
\citation{Freedman:2004dk,Price:2006cd,Choi:2009fm,Mathieson:2012hb}
\citation{Griffiths:1991jp,Griffiths:1996dx,griffiths1997}
\citation{Rasmussen:2014cq}
\citation{Thompson:2008cub,Thompson:2013cj}
\citation{Browning:2010dz}
\citation{Purcell:2007dg}
\citation{Gusev:2009hd}
\citation{Browning:2011do}
\citation{Browning:2013eh}
\citation{Kong:2008gh,Palin:2011cl,loh2016fast}
\citation{Hudson:1985wh}
\citation{Mathieson:2014ig}
\citation{Kimura:1973ug,Griffiths:2013ec}
\citation{Kruglyak:1999dp,Slatkin:2008ks}
\citation{Wakeley2016book}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rare variants as indicators of haplotype sharing by descent}{87}{section.3.2}}
\newlabel{sec:rarevars}{{3.2}{87}{Rare variants as indicators of haplotype sharing by descent}{section.3.2}{}}
\newlabel{sec:rarevars@cref}{{[section][2][3]3.2}{87}}
\citation{Kelleher:2016fn}
\citation{Mathieson:2014ig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IBD structure and pairwise variant sharing}}{88}{figure.caption.61}}
\newlabel{fig:pair_ibd_example}{{3.1}{88}{IBD structure and pairwise variant sharing}{figure.caption.61}{}}
\newlabel{fig:pair_ibd_example@cref}{{[figure][1][3]3.1}{88}}
\FN@pp@footnote@aux{12}{89}
\newlabel{71@xvr}{{}{89}}
\newlabel{71@vr}{{}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IBD detection around rare variants}{89}{section.3.3}}
\newlabel{sec:tidy}{{3.3}{89}{IBD detection around rare variants}{section.3.3}{}}
\newlabel{sec:tidy@cref}{{[section][3][3]3.3}{89}}
\newlabel{70@xvr}{{}{89}}
\newlabel{70@vr}{{}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rare variant sharing in the 1000 Genomes dataset}}{90}{figure.caption.62}}
\newlabel{fig:popstruct_1kg}{{3.2}{90}{Rare variant sharing in the 1000 Genomes dataset}{figure.caption.62}{}}
\newlabel{fig:popstruct_1kg@cref}{{[figure][2][3]3.2}{90}}
\citation{Hudson:1985wh}
\citation{Mathieson:2014ig}
\citation{Kimura:1969tn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inference of historical recombination events}{91}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\Gls {fgt}.}{91}{paragraph*.63}}
\newlabel{72@xvr}{{}{91}}
\newlabel{72@vr}{{}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Breakpoint detection using the four-gamete test (FGT)}}{92}{figure.caption.64}}
\newlabel{fig:info_fgt}{{3.3}{92}{Breakpoint detection using the four-gamete test (FGT)}{figure.caption.64}{}}
\newlabel{fig:info_fgt@cref}{{[figure][3][3]3.3}{92}}
\@writefile{toc}{\contentsline {paragraph}{\Gls {dgt}.}{92}{paragraph*.65}}
\newlabel{73@xvr}{{}{92}}
\newlabel{73@vr}{{}{92}}
\newlabel{74@xvr}{{}{92}}
\newlabel{74@vr}{{}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Breakpoint detection using the discordant genotype test (DGT)}}{93}{figure.caption.66}}
\newlabel{75@xvr}{{}{93}}
\newlabel{75@vr}{{}{93}}
\newlabel{fig:info_dgt}{{3.4}{93}{Breakpoint detection using the discordant genotype test (DGT)}{figure.caption.66}{}}
\newlabel{fig:info_dgt@cref}{{[figure][4][3]3.4}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Description of the algorithm}{93}{subsection.3.3.2}}
\newlabel{76@xvr}{{}{93}}
\newlabel{76@vr}{{}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of shared haplotype detection in a pair of diploid individuals}}{94}{figure.caption.67}}
\newlabel{fig:info_breakpoint}{{3.5}{94}{Illustration of shared haplotype detection in a pair of diploid individuals}{figure.caption.67}{}}
\newlabel{fig:info_breakpoint@cref}{{[figure][5][3]3.5}{94}}
\citation{Hudson:1985wh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Anticipated limitations}{95}{subsection.3.3.3}}
\citation{Watterson:1975ur}
\citation{Kelleher:2016fn}
\newlabel{78@xvr}{{}{96}}
\newlabel{78@vr}{{}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of the underlying IBD structure in each pair of four chromosomes}}{97}{figure.caption.68}}
\newlabel{77@xvr}{{}{97}}
\newlabel{77@vr}{{}{97}}
\newlabel{fig:full_ibd_example}{{3.6}{97}{Examples of the underlying IBD structure in each pair of four chromosomes}{figure.caption.68}{}}
\newlabel{fig:full_ibd_example@cref}{{[figure][6][3]3.6}{97}}
\citation{Browning:2011ic}
\citation{Stephens:2001kh,Delaneau:2008dk}
\citation{Delaneau:2011iu,Delaneau:2013hi}
\citation{loh2016fast,Loh:2016bl}
\citation{Li:2003uz}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Genotype phasing by inference of the shared haplotype}{98}{section.3.4}}
\newlabel{sec:ibd_phasing}{{3.4}{98}{Genotype phasing by inference of the shared haplotype}{section.3.4}{}}
\newlabel{sec:ibd_phasing@cref}{{[section][4][3]3.4}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Genealogical constraints arising from IBD}{99}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Genealogical constraints from haplotype sharing}}{100}{figure.caption.69}}
\newlabel{fig:info_phase_pedigree}{{3.7}{100}{Genealogical constraints from haplotype sharing}{figure.caption.69}{}}
\newlabel{fig:info_phase_pedigree@cref}{{[figure][7][3]3.7}{100}}
\citation{Kelleher:2016fn}
\citation{Hudson:2002vy}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Shared haplotype inference from genotype pairs}}{101}{table.caption.70}}
\newlabel{tab:shared_hap_rules}{{3.1}{101}{Shared haplotype inference from genotype pairs}{table.caption.70}{}}
\newlabel{tab:shared_hap_rules@cref}{{[table][1][3]3.1}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{101}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data generation}{101}{subsection.3.5.1}}
\newlabel{sec:msprime}{{3.5.1}{101}{Data generation}{subsection.3.5.1}{}}
\newlabel{sec:msprime@cref}{{[subsection][1][3,5]3.5.1}{101}}
\FN@pp@footnote@aux{13}{101}
\citation{Gutenkunst:2009gs}
\citation{Gutenkunst:2009gs}
\citation{Scally:2012fe}
\citation{Gutenkunst:2009gs}
\@writefile{toc}{\contentsline {subsubsection}{Demographic model}{102}{subsubsection*.71}}
\newlabel{sec:sim_demo_model}{{3.5.1}{102}{Demographic model}{subsubsection*.71}{}}
\newlabel{sec:sim_demo_model@cref}{{[subsection][1][3,5]3.5.1}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Demographic model used in simulations}}{102}{figure.caption.72}}
\newlabel{fig:demo_model}{{3.8}{102}{Demographic model used in simulations}{figure.caption.72}{}}
\newlabel{fig:demo_model@cref}{{[figure][8][3]3.8}{102}}
\citation{Frazer:2007kha,InternationalHapMapConsortium:2010en}
\citation{Delaneau:2008dk,Delaneau:2013hi}
\newlabel{79@xvr}{{}{103}}
\newlabel{79@vr}{{}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated dataset}{103}{subsubsection*.73}}
\FN@pp@footnote@aux{14}{103}
\FN@pp@footnote@aux{15}{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Accuracy analysis}{104}{subsection.3.5.2}}
\newlabel{sec:ibd_analysis}{{3.5.2}{104}{Accuracy analysis}{subsection.3.5.2}{}}
\newlabel{sec:ibd_analysis@cref}{{[subsection][2][3,5]3.5.2}{104}}
\newlabel{eq:rmsle}{{3.1}{104}{Accuracy analysis}{equation.3.5.1}{}}
\newlabel{eq:rmsle@cref}{{[equation][1][3]3.1}{104}}
\newlabel{app:fgt_h}{{{{(a)}}}{105}{Accuracy analysis}{Item.1}{}}
\newlabel{app:fgt_h@cref}{{[approachi][1][]{{(a)}}}{105}}
\newlabel{app:fgt_p}{{{{(b)}}}{105}{Accuracy analysis}{Item.2}{}}
\newlabel{app:fgt_p@cref}{{[approachi][2][]{{(b)}}}{105}}
\newlabel{app:dgt}{{{{(c)}}}{105}{Accuracy analysis}{Item.3}{}}
\newlabel{app:dgt@cref}{{[approachi][3][]{{(c)}}}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{105}{section.3.6}}
\newlabel{sec:ibd_results}{{3.6}{105}{Results}{section.3.6}{}}
\newlabel{sec:ibd_results@cref}{{[section][6][3]3.6}{105}}
\newlabel{80@xvr}{{}{105}}
\newlabel{80@vr}{{}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy of detected breakpoints per $\textbf  {f}_{k}$~category}}{106}{table.caption.74}}
\newlabel{tab:stat_breakpoints}{{3.2}{106}{Accuracy of detected breakpoints per $\textbf {f}_{k}$~category}{table.caption.74}{}}
\newlabel{tab:stat_breakpoints@cref}{{[table][2][3]3.2}{106}}
\newlabel{81@xvr}{{}{107}}
\newlabel{81@vr}{{}{107}}
\newlabel{82@xvr}{{}{107}}
\newlabel{82@vr}{{}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Accuracy of breakpoint detection in simulated data}}{108}{figure.caption.76}}
\newlabel{fig:naive_break_tru}{{3.9}{108}{Accuracy of breakpoint detection in simulated data}{figure.caption.76}{}}
\newlabel{fig:naive_break_tru@cref}{{[figure][9][3]3.9}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IBD segment lengths inferred in simulated data}}{109}{figure.caption.77}}
\newlabel{fig:naive_length_tru}{{3.10}{109}{IBD segment lengths inferred in simulated data}{figure.caption.77}{}}
\newlabel{fig:naive_length_tru@cref}{{[figure][10][3]3.10}{109}}
\newlabel{83@xvr}{{}{109}}
\newlabel{83@vr}{{}{109}}
\citation{Browning:2013eh}
\citation{Gusev:2009hd}
\citation{Browning:2011do,Browning:2013eh}
\@writefile{toc}{\contentsline {subsubsection}{IBD detection using the \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} algorithm}{110}{subsubsection*.78}}
\newlabel{sec:ibd_beagle_tru}{{3.6}{110}{IBD detection using the \emph {Refined\,IBD} algorithm}{subsubsection*.78}{}}
\newlabel{sec:ibd_beagle_tru@cref}{{[section][6][3]3.6}{110}}
\FN@pp@footnote@aux{16}{110}
\FN@pp@footnote@aux{17}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Accuracy of breakpoint detection in simulated data using Refined IBD in Beagle~4.1}}{112}{figure.caption.79}}
\newlabel{fig:beagle_break_tru}{{3.11}{112}{Accuracy of breakpoint detection in simulated data using Refined IBD in Beagle~4.1}{figure.caption.79}{}}
\newlabel{fig:beagle_break_tru@cref}{{[figure][11][3]3.11}{112}}
\newlabel{84@xvr}{{}{113}}
\newlabel{84@vr}{{}{113}}
\newlabel{85@xvr}{{}{113}}
\newlabel{85@vr}{{}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IBD segment lengths inferred using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} in Beagle~4.1}}{114}{figure.caption.80}}
\newlabel{fig:beagle_length_tru}{{3.12}{114}{IBD segment lengths inferred using \emph {Refined\,IBD} in Beagle~4.1}{figure.caption.80}{}}
\newlabel{fig:beagle_length_tru@cref}{{[figure][12][3]3.12}{114}}
\citation{GenomesProjectConsortium:2012co,Auton:2015gk}
\@writefile{toc}{\contentsline {subsubsection}{IBD detection in real data: 1000 Genomes, chromosome 20}{115}{subsubsection*.81}}
\newlabel{86@xvr}{{}{115}}
\newlabel{86@vr}{{}{115}}
\newlabel{87@xvr}{{}{115}}
\newlabel{87@vr}{{}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Inferred IBD length per chromosome in 1000 Genomes}}{116}{table.caption.82}}
\newlabel{tab:stat_ibd_1kg}{{3.3}{116}{Inferred IBD length per chromosome in 1000 Genomes}{table.caption.82}{}}
\newlabel{tab:stat_ibd_1kg@cref}{{[table][3][3]3.3}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribution of inferred IBD lengths in 1000 Genomes data, chromosome 20}}{117}{figure.caption.84}}
\newlabel{fig:1kg20_lengths}{{3.13}{117}{Distribution of inferred IBD lengths in 1000 Genomes data, chromosome 20}{figure.caption.84}{}}
\newlabel{fig:1kg20_lengths@cref}{{[figure][13][3]3.13}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Inference of the shared haplotype sequence}{117}{subsubsection*.85}}
\newlabel{88@xvr}{{}{117}}
\newlabel{88@vr}{{}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Accuracy of alleles inferred through IBD-based phasing by focal allele frequency}}{119}{figure.caption.86}}
\newlabel{fig:phase_fk_prop}{{3.14}{119}{Accuracy of alleles inferred through IBD-based phasing by focal allele frequency}{figure.caption.86}{}}
\newlabel{fig:phase_fk_prop@cref}{{[figure][14][3]3.14}{119}}
\newlabel{89@xvr}{{}{119}}
\newlabel{89@vr}{{}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Error distribution of alleles inferred through IBD-based phasing}}{120}{figure.caption.87}}
\newlabel{fig:phase_fk_error}{{3.15}{120}{Error distribution of alleles inferred through IBD-based phasing}{figure.caption.87}{}}
\newlabel{fig:phase_fk_error@cref}{{[figure][15][3]3.15}{120}}
\newlabel{90@xvr}{{}{120}}
\newlabel{90@vr}{{}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Phasing coverage of pairwise shared haplotypes per individual}{121}{subsubsection*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cumulative shared haplotype coverage by focal allele count in 1000 Genomes data}}{122}{figure.caption.89}}
\newlabel{fig:phase_fk_coverage}{{3.16}{122}{Cumulative shared haplotype coverage by focal allele count in 1000 Genomes data}{figure.caption.89}{}}
\newlabel{fig:phase_fk_coverage@cref}{{[figure][16][3]3.16}{122}}
\newlabel{91@xvr}{{}{122}}
\newlabel{91@vr}{{}{122}}
\citation{Kong:2008gh,Palin:2011cl,loh2016fast}
\citation{OConnell:2014fl}
\citation{McVean:2002ws}
\citation{hein2004gene}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{123}{section.3.7}}
\FN@pp@footnote@aux{18}{123}
\FN@pp@footnotehinttrue 
\@setckpt{chapter3/three}{
\setcounter{page}{125}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{19}
\setcounter{@fnserial}{18}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{91}
\setcounter{Item}{3}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{48}
\setcounter{approachi}{3}
\setcounter{approach_i}{0}
\setcounter{casei}{0}
\setcounter{section@level}{0}
}
