\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{malecot1948mathematics}
\citation{Browning:2012cx,Thompson:2013cj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using rare variants to detect haplotype sharing and identity by descent}{75}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Using rare variants to detect haplotype sharing and identity by descent}{75}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Using rare variants to detect haplotype sharing and identity by descent}{75}{chapter.3}}
\newlabel{ch:sharedhap}{{3}{75}{Using rare variants to detect haplotype sharing and identity by descent}{chapter.3}{}}
\newlabel{ch:sharedhap@cref}{{[chapter][3][]3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{75}{section.3.1}}
\citation{Milligan:2003bd,Albrechtsen:2009cb,Gusev:2009hd}
\citation{Harris:2013id}
\citation{Kong:2008gh}
\citation{Purcell:2007dg,Albrechtsen:2009cb}
\citation{Freedman:2004dk,Price:2006cd,Choi:2009fm,Mathieson:2012hb}
\citation{Griffiths:1991jp,Griffiths:1996dx,griffiths1997}
\citation{Rasmussen:2014cq}
\citation{Thompson:2008cub,Thompson:2013cj}
\citation{Browning:2010dz}
\citation{Purcell:2007dg}
\citation{Gusev:2009hd}
\citation{Browning:2011do}
\citation{Browning:2013eh}
\citation{Kong:2008gh,Palin:2011cl,loh2016fast}
\citation{Hudson:1985wh}
\citation{Mathieson:2014ig}
\citation{Kimura:1973ug,Griffiths:2013ec}
\citation{Kruglyak:1999dp,Slatkin:2008ks}
\citation{Wakeley2016book}
\citation{Kelleher:2016fn}
\citation{Mathieson:2014ig}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rare variants as indicators of haplotype sharing by descent}{78}{section.3.2}}
\newlabel{sec:rarevars}{{3.2}{78}{Rare variants as indicators of haplotype sharing by descent}{section.3.2}{}}
\newlabel{sec:rarevars@cref}{{[section][2][3]3.2}{78}}
\newlabel{71@xvr}{{}{78}}
\newlabel{71@vr}{{}{78}}
\FN@pp@footnote@aux{13}{78}
\newlabel{72@xvr}{{}{78}}
\newlabel{72@vr}{{}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IBD structure and pairwise variant sharing}}{79}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pair_ibd_example}{{3.1}{79}{IBD structure and pairwise variant sharing}{figure.caption.1}{}}
\newlabel{fig:pair_ibd_example@cref}{{[figure][1][3]3.1}{79}}
\newlabel{73@xvr}{{}{79}}
\newlabel{73@vr}{{}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rare variant sharing in the 1000 Genomes dataset}}{80}{figure.caption.2}}
\newlabel{fig:popstruct_1kg}{{3.2}{80}{Rare variant sharing in the 1000 Genomes dataset}{figure.caption.2}{}}
\newlabel{fig:popstruct_1kg@cref}{{[figure][2][3]3.2}{80}}
\citation{Hudson:1985wh}
\citation{Mathieson:2014ig}
\citation{Kimura:1969tn}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IBD detection around rare variants}{81}{section.3.3}}
\newlabel{sec:tidy}{{3.3}{81}{IBD detection around rare variants}{section.3.3}{}}
\newlabel{sec:tidy@cref}{{[section][3][3]3.3}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inference of historical recombination events}{81}{subsection.3.3.1}}
\newlabel{74@xvr}{{}{81}}
\newlabel{74@vr}{{}{81}}
\newlabel{75@xvr}{{}{81}}
\newlabel{75@vr}{{}{81}}
\@writefile{toc}{\contentsline {paragraph}{\Gls {fgt}.}{81}{paragraph*.3}}
\newlabel{76@xvr}{{}{81}}
\newlabel{76@vr}{{}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Breakpoint detection using the four-gamete test (FGT)}}{82}{figure.caption.4}}
\newlabel{fig:info_fgt}{{3.3}{82}{Breakpoint detection using the four-gamete test (FGT)}{figure.caption.4}{}}
\newlabel{fig:info_fgt@cref}{{[figure][3][3]3.3}{82}}
\@writefile{toc}{\contentsline {paragraph}{\Gls {dgt}.}{82}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Breakpoint detection using the discordant genotype test (DGT)}}{83}{figure.caption.6}}
\newlabel{77@xvr}{{}{83}}
\newlabel{77@vr}{{}{83}}
\newlabel{fig:info_dgt}{{3.4}{83}{Breakpoint detection using the discordant genotype test (DGT)}{figure.caption.6}{}}
\newlabel{fig:info_dgt@cref}{{[figure][4][3]3.4}{83}}
\newlabel{78@xvr}{{}{83}}
\newlabel{78@vr}{{}{83}}
\newlabel{79@xvr}{{}{83}}
\newlabel{79@vr}{{}{83}}
\citation{Hudson:1985wh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Description of the algorithm}{84}{subsection.3.3.2}}
\newlabel{sec:ibd_detect_alg}{{3.3.2}{84}{Description of the algorithm}{subsection.3.3.2}{}}
\newlabel{sec:ibd_detect_alg@cref}{{[subsection][2][3,3]3.3.2}{84}}
\newlabel{80@xvr}{{}{84}}
\newlabel{80@vr}{{}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of shared haplotype detection in a pair of diploid individuals}}{85}{figure.caption.7}}
\newlabel{fig:info_breakpoint}{{3.5}{85}{Illustration of shared haplotype detection in a pair of diploid individuals}{figure.caption.7}{}}
\newlabel{fig:info_breakpoint@cref}{{[figure][5][3]3.5}{85}}
\citation{Watterson:1975ur}
\citation{Kelleher:2016fn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Anticipated limitations}{86}{subsection.3.3.3}}
\newlabel{sec:ibd_detect_lim}{{3.3.3}{86}{Anticipated limitations}{subsection.3.3.3}{}}
\newlabel{sec:ibd_detect_lim@cref}{{[subsection][3][3,3]3.3.3}{86}}
\newlabel{82@xvr}{{}{86}}
\newlabel{82@vr}{{}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of the underlying IBD structure in each pair of four chromosomes}}{87}{figure.caption.8}}
\newlabel{81@xvr}{{}{87}}
\newlabel{81@vr}{{}{87}}
\newlabel{fig:full_ibd_example}{{3.6}{87}{Examples of the underlying IBD structure in each pair of four chromosomes}{figure.caption.8}{}}
\newlabel{fig:full_ibd_example@cref}{{[figure][6][3]3.6}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Recombination outside the focal sub-tree}}{88}{figure.caption.9}}
\newlabel{fig:info_testfail_example}{{3.7}{88}{Recombination outside the focal sub-tree}{figure.caption.9}{}}
\newlabel{fig:info_testfail_example@cref}{{[figure][7][3]3.7}{88}}
\citation{Kelleher:2016fn}
\citation{Hudson:2002vy}
\citation{Gutenkunst:2009gs}
\citation{Gutenkunst:2009gs}
\citation{Scally:2012fe}
\newlabel{83@xvr}{{}{89}}
\newlabel{83@vr}{{}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{89}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data generation}{89}{subsection.3.4.1}}
\newlabel{sec:msprime}{{3.4.1}{89}{Data generation}{subsection.3.4.1}{}}
\newlabel{sec:msprime@cref}{{[subsection][1][3,4]3.4.1}{89}}
\FN@pp@footnote@aux{14}{89}
\citation{Gutenkunst:2009gs}
\citation{Frazer:2007kha,InternationalHapMapConsortium:2010en}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Demographic model}{90}{subsubsection.3.4.1.1}}
\newlabel{sec:sim_demo_model}{{3.4.1.1}{90}{Demographic model}{subsubsection.3.4.1.1}{}}
\newlabel{sec:sim_demo_model@cref}{{[subsubsection][1][3,4,1]3.4.1.1}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Demographic model used in simulations}}{90}{figure.caption.10}}
\newlabel{fig:demo_model}{{3.8}{90}{Demographic model used in simulations}{figure.caption.10}{}}
\newlabel{fig:demo_model@cref}{{[figure][8][3]3.8}{90}}
\newlabel{84@xvr}{{}{90}}
\newlabel{84@vr}{{}{90}}
\citation{Delaneau:2008dk,Delaneau:2013hi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Simulated dataset}{91}{subsubsection.3.4.1.2}}
\newlabel{sec:simdata}{{3.4.1.2}{91}{Simulated dataset}{subsubsection.3.4.1.2}{}}
\newlabel{sec:simdata@cref}{{[subsubsection][2][3,4,1]3.4.1.2}{91}}
\FN@pp@footnote@aux{15}{91}
\FN@pp@footnote@aux{16}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accuracy analysis}{91}{subsection.3.4.2}}
\newlabel{sec:ibd_analysis}{{3.4.2}{91}{Accuracy analysis}{subsection.3.4.2}{}}
\newlabel{sec:ibd_analysis@cref}{{[subsection][2][3,4]3.4.2}{91}}
\newlabel{eq:rmsle}{{3.1}{92}{Accuracy analysis}{equation.3.4.1}{}}
\newlabel{eq:rmsle@cref}{{[equation][1][3]3.1}{92}}
\newlabel{app:fgt_h}{{{{(a)}}}{92}{Accuracy analysis}{Item.1}{}}
\newlabel{app:fgt_h@cref}{{[approachi][1][]{{(a)}}}{92}}
\newlabel{app:fgt_p}{{{{(b)}}}{92}{Accuracy analysis}{Item.2}{}}
\newlabel{app:fgt_p@cref}{{[approachi][2][]{{(b)}}}{92}}
\newlabel{app:dgt}{{{{(c)}}}{92}{Accuracy analysis}{Item.3}{}}
\newlabel{app:dgt@cref}{{[approachi][3][]{{(c)}}}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{93}{section.3.5}}
\newlabel{sec:ibd_results}{{3.5}{93}{Results}{section.3.5}{}}
\newlabel{sec:ibd_results@cref}{{[section][5][3]3.5}{93}}
\newlabel{85@xvr}{{}{93}}
\newlabel{85@vr}{{}{93}}
\newlabel{86@xvr}{{}{93}}
\newlabel{86@vr}{{}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy of detected breakpoints per $\textbf  {f}_{k}$~category}}{94}{table.caption.11}}
\newlabel{tab:stat_breakpoints}{{3.1}{94}{Accuracy of detected breakpoints per $\textbf {f}_{k}$~category}{table.caption.11}{}}
\newlabel{tab:stat_breakpoints@cref}{{[table][1][3]3.1}{94}}
\newlabel{87@xvr}{{}{95}}
\newlabel{87@vr}{{}{95}}
\newlabel{88@xvr}{{}{95}}
\newlabel{88@vr}{{}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Accuracy of breakpoint detection in simulated data}}{96}{figure.caption.13}}
\newlabel{fig:naive_break_tru}{{3.9}{96}{Accuracy of breakpoint detection in simulated data}{figure.caption.13}{}}
\newlabel{fig:naive_break_tru@cref}{{[figure][9][3]3.9}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IBD segment lengths inferred in simulated data}}{97}{figure.caption.14}}
\newlabel{fig:naive_length_tru}{{3.10}{97}{IBD segment lengths inferred in simulated data}{figure.caption.14}{}}
\newlabel{fig:naive_length_tru@cref}{{[figure][10][3]3.10}{97}}
\citation{Browning:2013eh}
\citation{Gusev:2009hd}
\citation{Browning:2011do,Browning:2013eh}
\newlabel{sec:ibd_results_end}{{3.5}{98}{Results}{figure.caption.14}{}}
\newlabel{sec:ibd_results_end@cref}{{[section][5][3]3.5}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}IBD detection using the \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} method}{98}{subsubsection.3.5.0.1}}
\newlabel{sec:ibd_beagle_tru}{{3.5.0.1}{98}{IBD detection using the \emph {Refined\,IBD} method}{subsubsection.3.5.0.1}{}}
\newlabel{sec:ibd_beagle_tru@cref}{{[subsubsection][1][3,5,0]3.5.0.1}{98}}
\FN@pp@footnote@aux{17}{98}
\FN@pp@footnote@aux{18}{98}
\newlabel{89@xvr}{{}{99}}
\newlabel{89@vr}{{}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IBD segment overlap inferred using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} in Beagle~4.1}}{100}{figure.caption.15}}
\newlabel{fig:beagle_overlap}{{3.11}{100}{IBD segment overlap inferred using \emph {Refined\,IBD} in Beagle~4.1}{figure.caption.15}{}}
\newlabel{fig:beagle_overlap@cref}{{[figure][11][3]3.11}{100}}
\newlabel{90@xvr}{{}{100}}
\newlabel{90@vr}{{}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Accuracy of breakpoint detection using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} in Beagle~4.1}}{101}{figure.caption.16}}
\newlabel{fig:beagle_break_tru}{{3.12}{101}{Accuracy of breakpoint detection using \emph {Refined\,IBD} in Beagle~4.1}{figure.caption.16}{}}
\newlabel{fig:beagle_break_tru@cref}{{[figure][12][3]3.12}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces IBD segment lengths inferred using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} in Beagle~4.1}}{102}{figure.caption.17}}
\newlabel{fig:beagle_length_tru}{{3.13}{102}{IBD segment lengths inferred using \emph {Refined\,IBD} in Beagle~4.1}{figure.caption.17}{}}
\newlabel{fig:beagle_length_tru@cref}{{[figure][13][3]3.13}{102}}
\newlabel{91@xvr}{{}{102}}
\newlabel{91@vr}{{}{102}}
\citation{GenomesProjectConsortium:2012co,Auton:2015gk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.2}IBD detection in real data: 1000 Genomes, chromosome 20}{103}{subsubsection.3.5.0.2}}
\newlabel{sec:fgt_dgt_1kg20}{{3.5.0.2}{103}{IBD detection in real data: 1000 Genomes, chromosome 20}{subsubsection.3.5.0.2}{}}
\newlabel{sec:fgt_dgt_1kg20@cref}{{[subsubsection][2][3,5,0]3.5.0.2}{103}}
\newlabel{92@xvr}{{}{103}}
\newlabel{92@vr}{{}{103}}
\newlabel{93@xvr}{{}{103}}
\newlabel{93@vr}{{}{103}}
\newlabel{94@xvr}{{}{103}}
\newlabel{94@vr}{{}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Inferred IBD length per chromosome in 1000 Genomes}}{104}{table.caption.18}}
\newlabel{tab:stat_ibd_1kg}{{3.2}{104}{Inferred IBD length per chromosome in 1000 Genomes}{table.caption.18}{}}
\newlabel{tab:stat_ibd_1kg@cref}{{[table][2][3]3.2}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of inferred IBD lengths in 1000 Genomes data, chromosome 20}}{105}{figure.caption.20}}
\newlabel{fig:1kg20_lengths}{{3.14}{105}{Distribution of inferred IBD lengths in 1000 Genomes data, chromosome 20}{figure.caption.20}{}}
\newlabel{fig:1kg20_lengths@cref}{{[figure][14][3]3.14}{105}}
\newlabel{95@xvr}{{}{105}}
\newlabel{95@vr}{{}{105}}
\newlabel{96@xvr}{{}{105}}
\newlabel{96@vr}{{}{105}}
\citation{OConnell:2014fl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Example of breakpoints detected in 1000 Genomes, chromosome~20}}{106}{figure.caption.21}}
\newlabel{fig:ibd_example_1000G}{{3.15}{106}{Example of breakpoints detected in 1000 Genomes, chromosome~20}{figure.caption.21}{}}
\newlabel{fig:ibd_example_1000G@cref}{{[figure][15][3]3.15}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{106}{section.3.6}}
\FN@pp@footnote@aux{19}{106}
\citation{McVean:2002ws}
\citation{hein2004gene}
\FN@pp@footnotehinttrue 
\@setckpt{chapter3/three}{
\setcounter{page}{108}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{20}
\setcounter{@fnserial}{19}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{96}
\setcounter{Item}{3}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{46}
\setcounter{approachi}{3}
\setcounter{approach_i}{0}
\setcounter{casei}{0}
\setcounter{section@level}{0}
}
