\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{malecot1948mathematics}
\citation{Browning:2012cx,Thompson:2013cj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using rare variants to detect haplotype sharing and identity by descent}{87}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Using rare variants to detect haplotype sharing and identity by descent}{87}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Using rare variants to detect haplotype sharing and identity by descent}{87}{chapter.3}}
\newlabel{ch:sharedhap}{{3}{87}{Using rare variants to detect haplotype sharing and identity by descent}{chapter.3}{}}
\newlabel{ch:sharedhap@cref}{{[chapter][3][]3}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{87}{section.3.1}}
\citation{Milligan:2003bd,Albrechtsen:2009cb,Gusev:2009hd}
\citation{Harris:2013id}
\citation{Kong:2008gh}
\citation{Purcell:2007dg,Albrechtsen:2009cb}
\citation{Freedman:2004dk,Price:2006cd,Choi:2009fm,Mathieson:2012hb}
\citation{Griffiths:1991jp,Griffiths:1996dx,griffiths1997}
\citation{Rasmussen:2014cq}
\citation{Thompson:2008cub,Thompson:2013cj}
\citation{Browning:2010dz}
\citation{Purcell:2007dg}
\citation{Gusev:2009hd}
\citation{Browning:2011do}
\citation{Browning:2013eh}
\citation{Kong:2008gh,Palin:2011cl,loh2016fast}
\citation{Hudson:1985wh}
\citation{Mathieson:2014ig}
\citation{Kimura:1973ug,Griffiths:2013ec}
\citation{Kruglyak:1999dp,Slatkin:2008ks}
\citation{Wakeley2016book}
\citation{Kelleher:2016fn}
\citation{Mathieson:2014ig}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rare variants as indicators of haplotype sharing by descent}{90}{section.3.2}}
\newlabel{sec:rarevars}{{3.2}{90}{Rare variants as indicators of haplotype sharing by descent}{section.3.2}{}}
\newlabel{sec:rarevars@cref}{{[section][2][3]3.2}{90}}
\newlabel{71@xvr}{{}{90}}
\newlabel{71@vr}{{}{90}}
\FN@pp@footnote@aux{13}{90}
\newlabel{72@xvr}{{}{90}}
\newlabel{72@vr}{{}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IBD structure and pairwise variant sharing}}{91}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pair_ibd_example}{{3.1}{91}{IBD structure and pairwise variant sharing}{figure.caption.1}{}}
\newlabel{fig:pair_ibd_example@cref}{{[figure][1][3]3.1}{91}}
\newlabel{73@xvr}{{}{91}}
\newlabel{73@vr}{{}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rare variant sharing in the 1000 Genomes dataset}}{92}{figure.caption.2}}
\newlabel{fig:popstruct_1kg}{{3.2}{92}{Rare variant sharing in the 1000 Genomes dataset}{figure.caption.2}{}}
\newlabel{fig:popstruct_1kg@cref}{{[figure][2][3]3.2}{92}}
\citation{Hudson:1985wh}
\citation{Mathieson:2014ig}
\citation{Kimura:1969tn}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IBD detection around rare variants}{93}{section.3.3}}
\newlabel{sec:tidy}{{3.3}{93}{IBD detection around rare variants}{section.3.3}{}}
\newlabel{sec:tidy@cref}{{[section][3][3]3.3}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inference of historical recombination events}{93}{subsection.3.3.1}}
\newlabel{74@xvr}{{}{93}}
\newlabel{74@vr}{{}{93}}
\newlabel{75@xvr}{{}{93}}
\newlabel{75@vr}{{}{93}}
\@writefile{toc}{\contentsline {paragraph}{\Gls {fgt}.}{93}{paragraph*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Breakpoint detection using the four-gamete test (FGT)}}{94}{figure.caption.4}}
\newlabel{fig:info_fgt}{{3.3}{94}{Breakpoint detection using the four-gamete test (FGT)}{figure.caption.4}{}}
\newlabel{fig:info_fgt@cref}{{[figure][3][3]3.3}{94}}
\newlabel{76@xvr}{{}{94}}
\newlabel{76@vr}{{}{94}}
\@writefile{toc}{\contentsline {paragraph}{\Gls {dgt}.}{94}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Breakpoint detection using the discordant genotype test (DGT)}}{95}{figure.caption.6}}
\newlabel{77@xvr}{{}{95}}
\newlabel{77@vr}{{}{95}}
\newlabel{fig:info_dgt}{{3.4}{95}{Breakpoint detection using the discordant genotype test (DGT)}{figure.caption.6}{}}
\newlabel{fig:info_dgt@cref}{{[figure][4][3]3.4}{95}}
\newlabel{78@xvr}{{}{96}}
\newlabel{78@vr}{{}{96}}
\newlabel{79@xvr}{{}{96}}
\newlabel{79@vr}{{}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Description of the algorithm}{96}{subsection.3.3.2}}
\newlabel{sec:ibd_detect_alg}{{3.3.2}{96}{Description of the algorithm}{subsection.3.3.2}{}}
\newlabel{sec:ibd_detect_alg@cref}{{[subsection][2][3,3]3.3.2}{96}}
\newlabel{80@xvr}{{}{96}}
\newlabel{80@vr}{{}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of shared haplotype detection in a pair of diploid individuals}}{97}{figure.caption.7}}
\newlabel{fig:info_breakpoint}{{3.5}{97}{Illustration of shared haplotype detection in a pair of diploid individuals}{figure.caption.7}{}}
\newlabel{fig:info_breakpoint@cref}{{[figure][5][3]3.5}{97}}
\citation{Hudson:1985wh}
\citation{Watterson:1975ur}
\citation{Kelleher:2016fn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Anticipated limitations}{98}{subsection.3.3.3}}
\newlabel{sec:ibd_detect_lim}{{3.3.3}{98}{Anticipated limitations}{subsection.3.3.3}{}}
\newlabel{sec:ibd_detect_lim@cref}{{[subsection][3][3,3]3.3.3}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of the underlying IBD structure in each pair of four chromosomes}}{99}{figure.caption.8}}
\newlabel{81@xvr}{{}{99}}
\newlabel{81@vr}{{}{99}}
\newlabel{fig:full_ibd_example}{{3.6}{99}{Examples of the underlying IBD structure in each pair of four chromosomes}{figure.caption.8}{}}
\newlabel{fig:full_ibd_example@cref}{{[figure][6][3]3.6}{99}}
\citation{Kelleher:2016fn}
\citation{Hudson:2002vy}
\newlabel{82@xvr}{{}{100}}
\newlabel{82@vr}{{}{100}}
\newlabel{83@xvr}{{}{100}}
\newlabel{83@vr}{{}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{100}{section.3.4}}
\citation{Gutenkunst:2009gs}
\citation{Gutenkunst:2009gs}
\citation{Scally:2012fe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Recombination outside the focal sub-tree}}{101}{figure.caption.9}}
\newlabel{fig:info_testfail_example}{{3.7}{101}{Recombination outside the focal sub-tree}{figure.caption.9}{}}
\newlabel{fig:info_testfail_example@cref}{{[figure][7][3]3.7}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data generation}{101}{subsection.3.4.1}}
\newlabel{sec:msprime}{{3.4.1}{101}{Data generation}{subsection.3.4.1}{}}
\newlabel{sec:msprime@cref}{{[subsection][1][3,4]3.4.1}{101}}
\FN@pp@footnote@aux{14}{101}
\citation{Gutenkunst:2009gs}
\citation{Frazer:2007kha,InternationalHapMapConsortium:2010en}
\@writefile{toc}{\contentsline {subsubsection}{Demographic model}{102}{subsubsection*.10}}
\newlabel{sec:sim_demo_model}{{3.4.1}{102}{Demographic model}{subsubsection*.10}{}}
\newlabel{sec:sim_demo_model@cref}{{[subsection][1][3,4]3.4.1}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Demographic model used in simulations}}{102}{figure.caption.11}}
\newlabel{fig:demo_model}{{3.8}{102}{Demographic model used in simulations}{figure.caption.11}{}}
\newlabel{fig:demo_model@cref}{{[figure][8][3]3.8}{102}}
\newlabel{84@xvr}{{}{102}}
\newlabel{84@vr}{{}{102}}
\citation{Delaneau:2008dk,Delaneau:2013hi}
\@writefile{toc}{\contentsline {subsubsection}{Simulated dataset}{103}{subsubsection*.12}}
\FN@pp@footnote@aux{15}{103}
\FN@pp@footnote@aux{16}{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accuracy analysis}{103}{subsection.3.4.2}}
\newlabel{sec:ibd_analysis}{{3.4.2}{103}{Accuracy analysis}{subsection.3.4.2}{}}
\newlabel{sec:ibd_analysis@cref}{{[subsection][2][3,4]3.4.2}{103}}
\newlabel{eq:rmsle}{{3.1}{104}{Accuracy analysis}{equation.3.4.1}{}}
\newlabel{eq:rmsle@cref}{{[equation][1][3]3.1}{104}}
\newlabel{app:fgt_h}{{{{(a)}}}{104}{Accuracy analysis}{Item.1}{}}
\newlabel{app:fgt_h@cref}{{[approachi][1][]{{(a)}}}{104}}
\newlabel{app:fgt_p}{{{{(b)}}}{104}{Accuracy analysis}{Item.2}{}}
\newlabel{app:fgt_p@cref}{{[approachi][2][]{{(b)}}}{104}}
\newlabel{app:dgt}{{{{(c)}}}{104}{Accuracy analysis}{Item.3}{}}
\newlabel{app:dgt@cref}{{[approachi][3][]{{(c)}}}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{104}{section.3.5}}
\newlabel{sec:ibd_results}{{3.5}{104}{Results}{section.3.5}{}}
\newlabel{sec:ibd_results@cref}{{[section][5][3]3.5}{104}}
\newlabel{85@xvr}{{}{105}}
\newlabel{85@vr}{{}{105}}
\newlabel{86@xvr}{{}{105}}
\newlabel{86@vr}{{}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy of detected breakpoints per $\textbf  {f}_{k}$~category}}{106}{table.caption.13}}
\newlabel{tab:stat_breakpoints}{{3.1}{106}{Accuracy of detected breakpoints per $\textbf {f}_{k}$~category}{table.caption.13}{}}
\newlabel{tab:stat_breakpoints@cref}{{[table][1][3]3.1}{106}}
\newlabel{87@xvr}{{}{106}}
\newlabel{87@vr}{{}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Accuracy of breakpoint detection in simulated data}}{107}{figure.caption.15}}
\newlabel{fig:naive_break_tru}{{3.9}{107}{Accuracy of breakpoint detection in simulated data}{figure.caption.15}{}}
\newlabel{fig:naive_break_tru@cref}{{[figure][9][3]3.9}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IBD segment lengths inferred in simulated data}}{108}{figure.caption.16}}
\newlabel{fig:naive_length_tru}{{3.10}{108}{IBD segment lengths inferred in simulated data}{figure.caption.16}{}}
\newlabel{fig:naive_length_tru@cref}{{[figure][10][3]3.10}{108}}
\citation{Browning:2013eh}
\citation{Gusev:2009hd}
\citation{Browning:2011do,Browning:2013eh}
\newlabel{88@xvr}{{}{109}}
\newlabel{88@vr}{{}{109}}
\@writefile{toc}{\contentsline {subsubsection}{IBD detection using the \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} algorithm}{110}{subsubsection*.17}}
\newlabel{sec:ibd_beagle_tru}{{3.5}{110}{IBD detection using the \emph {Refined\,IBD} algorithm}{subsubsection*.17}{}}
\newlabel{sec:ibd_beagle_tru@cref}{{[section][5][3]3.5}{110}}
\FN@pp@footnote@aux{17}{110}
\FN@pp@footnote@aux{18}{110}
\newlabel{89@xvr}{{}{111}}
\newlabel{89@vr}{{}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IBD segment overlap inferred using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} in Beagle~4.1}}{112}{figure.caption.18}}
\newlabel{fig:beagle_overlap}{{3.11}{112}{IBD segment overlap inferred using \emph {Refined\,IBD} in Beagle~4.1}{figure.caption.18}{}}
\newlabel{fig:beagle_overlap@cref}{{[figure][11][3]3.11}{112}}
\newlabel{90@xvr}{{}{112}}
\newlabel{90@vr}{{}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Accuracy of breakpoint detection using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} in Beagle~4.1}}{113}{figure.caption.19}}
\newlabel{fig:beagle_break_tru}{{3.12}{113}{Accuracy of breakpoint detection using \emph {Refined\,IBD} in Beagle~4.1}{figure.caption.19}{}}
\newlabel{fig:beagle_break_tru@cref}{{[figure][12][3]3.12}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces IBD segment lengths inferred using \emph  {Refined\tmspace  +\thinmuskip {.1667em}IBD} in Beagle~4.1}}{114}{figure.caption.20}}
\newlabel{fig:beagle_length_tru}{{3.13}{114}{IBD segment lengths inferred using \emph {Refined\,IBD} in Beagle~4.1}{figure.caption.20}{}}
\newlabel{fig:beagle_length_tru@cref}{{[figure][13][3]3.13}{114}}
\newlabel{91@xvr}{{}{114}}
\newlabel{91@vr}{{}{114}}
\citation{GenomesProjectConsortium:2012co,Auton:2015gk}
\@writefile{toc}{\contentsline {subsubsection}{IBD detection in real data: 1000 Genomes, chromosome 20}{115}{subsubsection*.21}}
\newlabel{92@xvr}{{}{115}}
\newlabel{92@vr}{{}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Inferred IBD length per chromosome in 1000 Genomes}}{116}{table.caption.22}}
\newlabel{tab:stat_ibd_1kg}{{3.2}{116}{Inferred IBD length per chromosome in 1000 Genomes}{table.caption.22}{}}
\newlabel{tab:stat_ibd_1kg@cref}{{[table][2][3]3.2}{116}}
\newlabel{93@xvr}{{}{116}}
\newlabel{93@vr}{{}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of inferred IBD lengths in 1000 Genomes data, chromosome 20}}{117}{figure.caption.24}}
\newlabel{fig:1kg20_lengths}{{3.14}{117}{Distribution of inferred IBD lengths in 1000 Genomes data, chromosome 20}{figure.caption.24}{}}
\newlabel{fig:1kg20_lengths@cref}{{[figure][14][3]3.14}{117}}
\citation{OConnell:2014fl}
\citation{McVean:2002ws}
\citation{hein2004gene}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{118}{section.3.6}}
\FN@pp@footnote@aux{19}{118}
\FN@pp@footnotehinttrue 
\@setckpt{chapter3/three}{
\setcounter{page}{120}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{20}
\setcounter{@fnserial}{19}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{93}
\setcounter{Item}{3}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{46}
\setcounter{approachi}{3}
\setcounter{approach_i}{0}
\setcounter{casei}{0}
\setcounter{section@level}{0}
}
