\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{morris2007}
\citation{Altshuler:2008kp}
\citation{Risch:2000jb,Botstein:2003kf}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{1}}
\citation{Fu:1995hp}
\citation{Gravel:2011bgb,Bustamante:2011df,Mathieson:2014ig}
\citation{Kryukov:2007ec,Marth:2011bz,Coventry:2010cqa,Keinan:2012kl,Tennessen:2012ck}
\citation{Bodmer:2008ep,Schork:2009ke,McClellan:2010ksa,Cirulli:2010cza}
\citation{Pritchard:2001hw}
\citation{Manolio:2009jp,Gibson:2012kca,Zuk:2014jv}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and structure of this thesis}{3}{section.1.1}}
\citation{Winkler1920}
\citation{Watson:1953ug}
\newlabel{1@xvr}{{}{5}}
\newlabel{1@vr}{{}{5}}
\newlabel{2@xvr}{{}{5}}
\newlabel{2@vr}{{}{5}}
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\newlabel{4@xvr}{{}{5}}
\newlabel{4@vr}{{}{5}}
\newlabel{5@xvr}{{}{5}}
\newlabel{5@vr}{{}{5}}
\newlabel{6@xvr}{{}{5}}
\newlabel{6@vr}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic concepts and terminology}{5}{section.1.2}}
\newlabel{sec:basics}{{1.2}{5}{Basic concepts and terminology}{section.1.2}{}}
\newlabel{sec:basics@cref}{{[section][2][1]1.2}{5}}
\newlabel{7@xvr}{{}{6}}
\newlabel{7@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The chemical structure of DNA}}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:info_dna}{{1.1}{6}{The chemical structure of DNA}{figure.caption.6}{}}
\newlabel{fig:info_dna@cref}{{[figure][1][1]1.1}{6}}
\citation{slack2014genes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Alleles, haplotypes, and genotypes}}{7}{figure.caption.7}}
\newlabel{fig:info_types}{{1.2}{7}{Alleles, haplotypes, and genotypes}{figure.caption.7}{}}
\newlabel{fig:info_types@cref}{{[figure][2][1]1.2}{7}}
\citation{Roach:2010ef}
\citation{Scally:2012fe}
\citation{Frazer:2009hg}
\newlabel{8@xvr}{{}{8}}
\newlabel{8@vr}{{}{8}}
\newlabel{9@xvr}{{}{8}}
\newlabel{9@vr}{{}{8}}
\newlabel{10@xvr}{{}{8}}
\newlabel{10@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mutation}{8}{subsection.1.2.1}}
\newlabel{sec:mutation}{{1.2.1}{8}{Mutation}{subsection.1.2.1}{}}
\newlabel{sec:mutation@cref}{{[subsection][1][1,2]1.2.1}{8}}
\citation{morgan1911}
\citation{sturtevant1913}
\citation{haldane1919}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recombination}{9}{subsection.1.2.2}}
\newlabel{sec:recombination}{{1.2.2}{9}{Recombination}{subsection.1.2.2}{}}
\newlabel{sec:recombination@cref}{{[subsection][2][1,2]1.2.2}{9}}
\newlabel{11@xvr}{{}{9}}
\newlabel{11@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Genetic linkage}{9}{subsubsection.1.2.2.1}}
\newlabel{sec:linkage}{{1.2.2.1}{9}{Genetic linkage}{subsubsection.1.2.2.1}{}}
\newlabel{sec:linkage@cref}{{[subsubsection][1][1,2,2]1.2.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of recombination during meiosis}}{10}{figure.caption.8}}
\newlabel{fig:info_meiosis}{{1.3}{10}{Illustration of recombination during meiosis}{figure.caption.8}{}}
\newlabel{fig:info_meiosis@cref}{{[figure][3][1]1.3}{10}}
\citation{Fisher1930,Wright1931}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models in population genetics}{11}{section.1.3}}
\newlabel{sec:popgen}{{1.3}{11}{Models in population genetics}{section.1.3}{}}
\newlabel{sec:popgen@cref}{{[section][3][1]1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wright-Fisher model}{11}{subsection.1.3.1}}
\newlabel{12@xvr}{{}{11}}
\newlabel{12@vr}{{}{11}}
\citation{Hardy:1908wx,Weinberg:1908tr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example genealogy in a Wright-Fisher model}}{12}{figure.caption.9}}
\newlabel{fig:info_wrightfisher}{{1.4}{12}{Example genealogy in a Wright-Fisher model}{figure.caption.9}{}}
\newlabel{fig:info_wrightfisher@cref}{{[figure][4][1]1.4}{12}}
\newlabel{eq:WFprob}{{1.1}{12}{Wright-Fisher model}{equation.1.3.1}{}}
\newlabel{eq:WFprob@cref}{{[equation][1][1]1.1}{12}}
\newlabel{eq:WFexp}{{1.2}{12}{Wright-Fisher model}{equation.1.3.2}{}}
\newlabel{eq:WFexp@cref}{{[equation][2][1]1.2}{12}}
\newlabel{eq:WFvar}{{1.3}{12}{Wright-Fisher model}{equation.1.3.3}{}}
\newlabel{eq:WFvar@cref}{{[equation][3][1]1.3}{12}}
\citation{ewens2012}
\newlabel{13@xvr}{{}{13}}
\newlabel{13@vr}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Allele frequency changes over time simulated under the Wright-Fisher model}}{13}{figure.caption.10}}
\newlabel{fig:wfsim}{{1.5}{13}{Allele frequency changes over time simulated under the Wright-Fisher model}{figure.caption.10}{}}
\newlabel{fig:wfsim@cref}{{[figure][5][1]1.5}{13}}
\citation{Kingman:1982x,Kingman:1982gu,Kingman:1982uj}
\citation{wakeley2008}
\citation{Hudson:1990vob}
\citation{Fu:1999fj}
\citation{neuhauser2001}
\citation{nordborg2001coalescent}
\citation{hein2004gene}
\citation{wakeley2008}
\newlabel{ref:mutgendiv}{{1.3.1}{14}{Wright-Fisher model}{equation.1.3.4}{}}
\newlabel{ref:mutgendiv@cref}{{[subsection][1][1,3]1.3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coalescent theory}{14}{subsection.1.3.2}}
\newlabel{sec:coalescent}{{1.3.2}{14}{Coalescent theory}{subsection.1.3.2}{}}
\newlabel{sec:coalescent@cref}{{[subsection][2][1,3]1.3.2}{14}}
\citation{nordborg2001coalescent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Topology of a genealogical tree in the coalescent}}{15}{figure.caption.11}}
\newlabel{fig:info_coalescent}{{1.6}{15}{Topology of a genealogical tree in the coalescent}{figure.caption.11}{}}
\newlabel{fig:info_coalescent@cref}{{[figure][6][1]1.6}{15}}
\newlabel{14@xvr}{{}{15}}
\newlabel{14@vr}{{}{15}}
\newlabel{eq:coalprob}{{1.7}{16}{Coalescent theory}{equation.1.3.7}{}}
\newlabel{eq:coalprob@cref}{{[equation][7][1]1.7}{16}}
\newlabel{eq:coal_2_exp}{{1.8}{16}{Coalescent theory}{equation.1.3.8}{}}
\newlabel{eq:coal_2_exp@cref}{{[equation][8][1]1.8}{16}}
\newlabel{eq:coal_2_var}{{1.9}{16}{Coalescent theory}{equation.1.3.9}{}}
\newlabel{eq:coal_2_var@cref}{{[equation][9][1]1.9}{16}}
\newlabel{eq:timescale}{{1.10}{16}{Coalescent theory}{equation.1.3.10}{}}
\newlabel{eq:timescale@cref}{{[equation][10][1]1.10}{16}}
\citation{nordborg2001coalescent}
\citation{wakeley2008}
\newlabel{eq:coal_2_dont}{{1.11}{17}{Coalescent theory}{equation.1.3.11}{}}
\newlabel{eq:coal_2_dont@cref}{{[equation][11][1]1.11}{17}}
\newlabel{eq:coal_n_dont}{{1.12}{17}{Coalescent theory}{equation.1.3.12}{}}
\newlabel{eq:coal_n_dont@cref}{{[equation][12][1]1.12}{17}}
\newlabel{eq:coal_n_do}{{1.13}{17}{Coalescent theory}{equation.1.3.13}{}}
\newlabel{eq:coal_n_do@cref}{{[equation][13][1]1.13}{17}}
\newlabel{eq:coal_n_approx}{{1.14}{18}{Coalescent theory}{equation.1.3.14}{}}
\newlabel{eq:coal_n_approx@cref}{{[equation][14][1]1.14}{18}}
\newlabel{eq:coal_n_exp}{{1.15}{18}{Coalescent theory}{equation.1.3.15}{}}
\newlabel{eq:coal_n_exp@cref}{{[equation][15][1]1.15}{18}}
\newlabel{eq:coal_n_var}{{1.16}{18}{Coalescent theory}{equation.1.3.16}{}}
\newlabel{eq:coal_n_var@cref}{{[equation][16][1]1.16}{18}}
\newlabel{eq:coal_tmrca}{{1.17}{18}{Coalescent theory}{equation.1.3.17}{}}
\newlabel{eq:coal_tmrca@cref}{{[equation][17][1]1.17}{18}}
\citation{Wright:1931ub}
\citation{crow1970introduction}
\citation{fisher1930genetical,Wright:1931ub}
\citation{ewens2012mathematical}
\citation{Wang:2005wy}
\citation{Takahata:1993ko,Yu:2001wl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Effective population size}{19}{subsubsection.1.3.2.1}}
\citation{wakeley2008}
\citation{tajima1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}The coalescent with mutation}{20}{subsubsection.1.3.2.2}}
\newlabel{sec:coal_mutation}{{1.3.2.2}{20}{The coalescent with mutation}{subsubsection.1.3.2.2}{}}
\newlabel{sec:coal_mutation@cref}{{[subsubsection][2][1,3,2]1.3.2.2}{20}}
\newlabel{15@xvr}{{}{20}}
\newlabel{15@vr}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mutation events on a genealogical tree in the coalescent}}{20}{figure.caption.12}}
\newlabel{fig:info_mutation}{{1.7}{20}{Mutation events on a genealogical tree in the coalescent}{figure.caption.12}{}}
\newlabel{fig:info_mutation@cref}{{[figure][7][1]1.7}{20}}
\newlabel{16@xvr}{{}{20}}
\newlabel{16@vr}{{}{20}}
\newlabel{eq:mutrate}{{1.18}{20}{The coalescent with mutation}{equation.1.3.18}{}}
\newlabel{eq:mutrate@cref}{{[equation][18][1]1.18}{20}}
\citation{wakeley2008}
\citation{Kimura:1969tn,Watterson:1975ur}
\citation{Watterson:1975ur}
\newlabel{17@xvr}{{}{21}}
\newlabel{17@vr}{{}{21}}
\newlabel{eq:theta_w}{{1.22}{21}{The coalescent with mutation}{equation.1.3.22}{}}
\newlabel{eq:theta_w@cref}{{[equation][22][1]1.22}{21}}
\citation{Hudson:1983vs}
\citation{Wiuf:1997wf}
\citation{Griffiths:1991jp}
\citation{Griffiths:1996dx,griffiths1997}
\newlabel{18@xvr}{{}{22}}
\newlabel{18@vr}{{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}The coalescent with recombination}{22}{subsubsection.1.3.2.3}}
\citation{tavare2004}
\newlabel{19@xvr}{{}{23}}
\newlabel{19@vr}{{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the ancestral recombination graph}}{23}{figure.caption.13}}
\newlabel{fig:info_arg}{{1.8}{23}{Illustration of the ancestral recombination graph}{figure.caption.13}{}}
\newlabel{fig:info_arg@cref}{{[figure][8][1]1.8}{23}}
\newlabel{eq:recrate}{{1.23}{23}{The coalescent with recombination}{equation.1.3.23}{}}
\newlabel{eq:recrate@cref}{{[equation][23][1]1.23}{23}}
\FN@pp@footnote@aux{1}{23}
\newlabel{20@xvr}{{}{23}}
\newlabel{20@vr}{{}{23}}
\citation{tavare2004,wakeley2008}
\citation{Wiuf:1997wf}
\newlabel{eq:coalrec_dont1}{{1.24}{24}{The coalescent with recombination}{equation.1.3.24}{}}
\newlabel{eq:coalrec_dont1@cref}{{[equation][24][1]1.24}{24}}
\newlabel{21@xvr}{{}{24}}
\newlabel{21@vr}{{}{24}}
\newlabel{eq:coalrec_dont2}{{1.25}{24}{The coalescent with recombination}{equation.1.3.25}{}}
\newlabel{eq:coalrec_dont2@cref}{{[equation][25][1]1.25}{24}}
\newlabel{22@xvr}{{}{24}}
\newlabel{22@vr}{{}{24}}
\newlabel{23@xvr}{{}{24}}
\newlabel{23@vr}{{}{24}}
\citation{Metzker:2009ew,Naidoo:2011ip,Liu:2012hw,Mardis:2017cq}
\citation{Sanger:1977vp}
\citation{Sanger:1975iz}
\citation{IntHumGenSeqCon:2001hk,Venter:2001fq}
\citation{IntHumGenSeqCon:2004bm}
\citation{Mardis:2006ku}
\citation{Sanger:1977vp}
\citation{Mardis:2017cq}
\citation{Naidoo:2011ip}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Advances in high-throughput genomic technologies}{25}{section.1.4}}
\newlabel{sec:technology}{{1.4}{25}{Advances in high-throughput genomic technologies}{section.1.4}{}}
\newlabel{sec:technology@cref}{{[section][4][1]1.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Next-generation sequencing}{25}{subsection.1.4.1}}
\FN@pp@footnote@aux{2}{25}
\citation{Metzker:2009ew}
\citation{Mardis:2017cq}
\citation{moore1965}
\citation{Wheeler:2008bb}
\newlabel{24@xvr}{{}{26}}
\newlabel{24@vr}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Timeline of sequencing technologies and milestone projects}}{26}{figure.caption.14}}
\newlabel{fig:info_seqtech}{{1.9}{26}{Timeline of sequencing technologies and milestone projects}{figure.caption.14}{}}
\newlabel{fig:info_seqtech@cref}{{[figure][9][1]1.9}{26}}
\citation{Mendel1866}
\citation{correns1899,vries1900,tschermak1900}
\citation{Botstein:1980wg}
\citation{Weissenbach:1993et}
\citation{Daly:2001ka,Reich:2001ff}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Timeline of cost reduction in DNA sequencing}}{27}{figure.caption.15}}
\newlabel{fig:cost_per_genome}{{1.10}{27}{Timeline of cost reduction in DNA sequencing}{figure.caption.15}{}}
\newlabel{fig:cost_per_genome@cref}{{[figure][10][1]1.10}{27}}
\newlabel{25@xvr}{{}{27}}
\newlabel{25@vr}{{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Exploration of the human genome}{27}{subsection.1.4.2}}
\citation{Thorisson:2005ff}
\citation{Frazer:2007kha}
\citation{McCarroll:2008dy}
\citation{InternationalHapMapConsortium:2010en}
\citation{Durbin:2010gj}
\citation{Lander:1996fj,Chakravarti:1999ic}
\citation{Pritchard:2001hw}
\citation{Kaiser:2008wd}
\citation{GenomesProjectConsortium:2012co}
\citation{Auton:2015gk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Allele frequency spectrum in the 1000 Genomes Project}}{29}{figure.caption.16}}
\newlabel{fig:allelefreq_1kg}{{1.11}{29}{Allele frequency spectrum in the 1000 Genomes Project}{figure.caption.16}{}}
\newlabel{fig:allelefreq_1kg@cref}{{[figure][11][1]1.11}{29}}
\citation{deBakker:2005cy,Peer:2006bk}
\citation{Klein:2005dn}
\citation{Pennisi:2007cs}
\citation{burdett2016nhgri}
\citation{McCarthy:2008il}
\citation{Manolio:2009jp}
\newlabel{26@xvr}{{}{30}}
\newlabel{26@vr}{{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genome-wide association studies}{30}{section.1.5}}
\newlabel{sec:gwas_intro}{{1.5}{30}{Genome-wide association studies}{section.1.5}{}}
\newlabel{sec:gwas_intro@cref}{{[section][5][1]1.5}{30}}
\FN@pp@footnote@aux{3}{30}
\newlabel{27@xvr}{{}{30}}
\newlabel{27@vr}{{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Significant risk-associated variants listed in the NHGRI-EBI Catalogue}}{31}{figure.caption.17}}
\newlabel{fig:gwascat}{{1.12}{31}{Significant risk-associated variants listed in the NHGRI-EBI Catalogue}{figure.caption.17}{}}
\newlabel{fig:gwascat@cref}{{[figure][12][1]1.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Risk-related variants by allele frequency and effect size}}{31}{figure.caption.18}}
\newlabel{fig:gwa_spectrum}{{1.13}{31}{Risk-related variants by allele frequency and effect size}{figure.caption.18}{}}
\newlabel{fig:gwa_spectrum@cref}{{[figure][13][1]1.13}{31}}
\citation{Coventry:2010cqa,Keinan:2012kl,Tennessen:2012ck}
\citation{Cai:2016km}
\citation{Purcell:2007dg,Albrechtsen:2009cb}
\citation{Boehnke:1997ku}
\citation{Freedman:2004dk,Voight:2005cr}
\citation{Thompson:1974fi,Thompson:1975uu}
\citation{cotterman1940calculus}
\citation{malecot1948mathematics}
\citation{crow1954}
\citation{malecot1948mathematics}
\citation{Slatkin:2008by}
\citation{Wright:1921tk,Wright:1922cr}
\citation{maynardsmith1989}
\citation{Rousset:2002bz}
\citation{Powell:2010di}
\citation{Kimura:1969tn,Watterson:1975ur}
\newlabel{28@xvr}{{}{32}}
\newlabel{28@vr}{{}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Identity by descent}{32}{section.1.6}}
\newlabel{sec:ibd_definition}{{1.6}{32}{Identity by descent}{section.1.6}{}}
\newlabel{sec:ibd_definition@cref}{{[section][6][1]1.6}{32}}
\FN@pp@footnote@aux{4}{32}
\citation{Thompson:2013cj,Wakeley2016book}
\citation{Palamara:2012cya,Palamara:2013eg,Harris:2013id}
\citation{Hayes:2003gj,Powell:2010di}
\citation{griffiths1997ancestral}
\citation{Browning:2008es}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Single-locus concept}{33}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Genealogical concept}{33}{subsection.1.6.2}}
\newlabel{sec:genealogical_ibd}{{1.6.2}{33}{Genealogical concept}{subsection.1.6.2}{}}
\newlabel{sec:genealogical_ibd@cref}{{[subsection][2][1,6]1.6.2}{33}}
\newlabel{29@xvr}{{}{33}}
\newlabel{29@vr}{{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Illustration of haplotype sharing by descent}}{34}{figure.caption.19}}
\newlabel{fig:info_ibd}{{1.14}{34}{Illustration of haplotype sharing by descent}{figure.caption.19}{}}
\newlabel{fig:info_ibd@cref}{{[figure][14][1]1.14}{34}}
\citation{Slatkin:2000us}
\citation{Colombo:2007ba}
\citation{Kimura:1973ug}
\citation{Watterson:1996wr}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Allele age estimation}{35}{section.1.7}}
\newlabel{sec:alleleage}{{1.7}{35}{Allele age estimation}{section.1.7}{}}
\newlabel{sec:alleleage@cref}{{[section][7][1]1.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Theoretical results}{35}{subsection.1.7.1}}
\citation{Maruyama:1974ba}
\citation{Li:1975vj}
\citation{watterson1976}
\citation{Slatkin:2000bi}
\citation{Slatkin:2000us}
\citation{Thompson:1976uf}
\citation{Thompson:1976uf}
\citation{Griffiths:2013ec}
\citation{Kimura:1969tn,Watterson:1975ur}
\citation{Slatkin:2000bi}
\citation{Slatkin:2000us,Slatkin:2001wr}
\citation{Hayes:2003gj}
\citation{Donnelly:1983fi}
\newlabel{eq:intro_kimura_ohta}{{1.30}{36}{Theoretical results}{equation.1.7.30}{}}
\newlabel{eq:intro_kimura_ohta@cref}{{[equation][30][1]1.30}{36}}
\newlabel{eq:intro_griffiths_tavare}{{1.31}{36}{Theoretical results}{equation.1.7.31}{}}
\newlabel{eq:intro_griffiths_tavare@cref}{{[equation][31][1]1.31}{36}}
\citation{Serre:1990uy}
\citation{Slatkin:2000us}
\citation{Morral:1994vx}
\citation{Risch:1995ir}
\citation{labuda1996linkage}
\citation{Risch:1995ir}
\citation{Slatkin:2000us}
\citation{Slatkin:2000us}
\citation{Serre:1990uy}
\newlabel{30@xvr}{{}{37}}
\newlabel{30@vr}{{}{37}}
\FN@pp@footnote@aux{5}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Application in human disease research}{37}{subsection.1.7.2}}
\citation{Fu:2012hg}
\citation{Fu:2012hg}
\citation{Coventry:2010cqa,Keinan:2012kl,Tennessen:2012ck}
\citation{Simons:2014fj}
\FN@pp@footnotehinttrue 
\@setckpt{chapter1/one}{
\setcounter{page}{39}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{20}
\setcounter{approachi}{0}
\setcounter{approach_i}{0}
\setcounter{casei}{0}
\setcounter{section@level}{0}
}
