\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{1}}
\citation{morris2007}
\citation{Altshuler:2008kp}
\citation{Risch:2000jb,Botstein:2003kf}
\citation{Fu:1995hp}
\citation{Gravel:2011bgb,Bustamante:2011df,Mathieson:2014ig}
\citation{Kryukov:2007ec,Marth:2011bz,Coventry:2010cqa,Keinan:2012kl,Tennessen:2012ck}
\citation{Bodmer:2008ep,Schork:2009ke,McClellan:2010ksa,Cirulli:2010cza}
\citation{Pritchard:2001hw}
\citation{Manolio:2009jp,Gibson:2012kca,Zuk:2014jv}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and structure of this thesis}{3}{section.1.1}}
\citation{Winkler1920}
\citation{Watson:1953ug}
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\newlabel{3@xvr}{{}{6}}
\newlabel{3@vr}{{}{6}}
\newlabel{4@xvr}{{}{6}}
\newlabel{4@vr}{{}{6}}
\newlabel{5@xvr}{{}{6}}
\newlabel{5@vr}{{}{6}}
\newlabel{6@xvr}{{}{6}}
\newlabel{6@vr}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic concepts and terminology}{6}{section.1.2}}
\newlabel{sec:basics}{{1.2}{6}{Basic concepts and terminology}{section.1.2}{}}
\newlabel{sec:basics@cref}{{[section][2][1]1.2}{6}}
\newlabel{7@xvr}{{}{7}}
\newlabel{7@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The chemical structure of DNA}}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:info_dna}{{1.1}{7}{The chemical structure of DNA}{figure.caption.1}{}}
\newlabel{fig:info_dna@cref}{{[figure][1][1]1.1}{7}}
\citation{slack2014genes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Alleles, haplotypes, and genotypes}}{8}{figure.caption.2}}
\newlabel{fig:info_types}{{1.2}{8}{Alleles, haplotypes, and genotypes}{figure.caption.2}{}}
\newlabel{fig:info_types@cref}{{[figure][2][1]1.2}{8}}
\citation{Roach:2010ef}
\citation{Scally:2012fe}
\citation{Frazer:2009hg}
\newlabel{8@xvr}{{}{9}}
\newlabel{8@vr}{{}{9}}
\newlabel{9@xvr}{{}{9}}
\newlabel{9@vr}{{}{9}}
\newlabel{10@xvr}{{}{9}}
\newlabel{10@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mutation}{9}{subsection.1.2.1}}
\newlabel{sec:mutation}{{1.2.1}{9}{Mutation}{subsection.1.2.1}{}}
\newlabel{sec:mutation@cref}{{[subsection][1][1,2]1.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recombination}{10}{subsection.1.2.2}}
\newlabel{sec:recombination}{{1.2.2}{10}{Recombination}{subsection.1.2.2}{}}
\newlabel{sec:recombination@cref}{{[subsection][2][1,2]1.2.2}{10}}
\citation{morgan1911}
\citation{sturtevant1913}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of recombination during meiosis}}{11}{figure.caption.3}}
\newlabel{fig:info_meiosis}{{1.3}{11}{Illustration of recombination during meiosis}{figure.caption.3}{}}
\newlabel{fig:info_meiosis@cref}{{[figure][3][1]1.3}{11}}
\newlabel{11@xvr}{{}{11}}
\newlabel{11@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic linkage}{11}{subsubsection*.4}}
\newlabel{sec:linkage}{{1.2.2}{11}{Genetic linkage}{subsubsection*.4}{}}
\newlabel{sec:linkage@cref}{{[subsection][2][1,2]1.2.2}{11}}
\citation{haldane1919}
\citation{Fisher1930,Wright1931}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models in population genetics}{12}{section.1.3}}
\newlabel{sec:popgen}{{1.3}{12}{Models in population genetics}{section.1.3}{}}
\newlabel{sec:popgen@cref}{{[section][3][1]1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wright-Fisher model}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example genealogy in a Wright-Fisher model}}{13}{figure.caption.5}}
\newlabel{fig:info_wrightfisher}{{1.4}{13}{Example genealogy in a Wright-Fisher model}{figure.caption.5}{}}
\newlabel{fig:info_wrightfisher@cref}{{[figure][4][1]1.4}{13}}
\citation{Hardy:1908wx,Weinberg:1908tr}
\citation{ewens2012}
\newlabel{12@xvr}{{}{14}}
\newlabel{12@vr}{{}{14}}
\newlabel{eq:WFprob}{{1.1}{14}{Wright-Fisher model}{equation.1.3.1}{}}
\newlabel{eq:WFprob@cref}{{[equation][1][1]1.1}{14}}
\newlabel{eq:WFexp}{{1.2}{14}{Wright-Fisher model}{equation.1.3.2}{}}
\newlabel{eq:WFexp@cref}{{[equation][2][1]1.2}{14}}
\newlabel{eq:WFvar}{{1.3}{14}{Wright-Fisher model}{equation.1.3.3}{}}
\newlabel{eq:WFvar@cref}{{[equation][3][1]1.3}{14}}
\newlabel{13@xvr}{{}{14}}
\newlabel{13@vr}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Allele frequency changes over time simulated under the Wright-Fisher model}}{15}{figure.caption.6}}
\newlabel{fig:wfsim}{{1.5}{15}{Allele frequency changes over time simulated under the Wright-Fisher model}{figure.caption.6}{}}
\newlabel{fig:wfsim@cref}{{[figure][5][1]1.5}{15}}
\citation{Kingman:1982x,Kingman:1982gu,Kingman:1982uj}
\citation{wakeley2008}
\citation{Hudson:1990vob}
\citation{Fu:1999fj}
\citation{neuhauser2001}
\citation{nordborg2001coalescent}
\citation{hein2004gene}
\citation{wakeley2008}
\newlabel{ref:mutgendiv}{{1.3.1}{16}{Wright-Fisher model}{equation.1.3.4}{}}
\newlabel{ref:mutgendiv@cref}{{[subsection][1][1,3]1.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coalescent theory}{16}{subsection.1.3.2}}
\newlabel{sec:coalescent}{{1.3.2}{16}{Coalescent theory}{subsection.1.3.2}{}}
\newlabel{sec:coalescent@cref}{{[subsection][2][1,3]1.3.2}{16}}
\citation{nordborg2001coalescent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Topology of a genealogical tree in the coalescent}}{17}{figure.caption.7}}
\newlabel{fig:info_coalescent}{{1.6}{17}{Topology of a genealogical tree in the coalescent}{figure.caption.7}{}}
\newlabel{fig:info_coalescent@cref}{{[figure][6][1]1.6}{17}}
\newlabel{14@xvr}{{}{18}}
\newlabel{14@vr}{{}{18}}
\newlabel{eq:coalprob}{{1.7}{18}{Coalescent theory}{equation.1.3.7}{}}
\newlabel{eq:coalprob@cref}{{[equation][7][1]1.7}{18}}
\citation{nordborg2001coalescent}
\newlabel{eq:coal_2_exp}{{1.8}{19}{Coalescent theory}{equation.1.3.8}{}}
\newlabel{eq:coal_2_exp@cref}{{[equation][8][1]1.8}{19}}
\newlabel{eq:coal_2_var}{{1.9}{19}{Coalescent theory}{equation.1.3.9}{}}
\newlabel{eq:coal_2_var@cref}{{[equation][9][1]1.9}{19}}
\newlabel{eq:timescale}{{1.10}{19}{Coalescent theory}{equation.1.3.10}{}}
\newlabel{eq:timescale@cref}{{[equation][10][1]1.10}{19}}
\newlabel{eq:coal_2_dont}{{1.11}{19}{Coalescent theory}{equation.1.3.11}{}}
\newlabel{eq:coal_2_dont@cref}{{[equation][11][1]1.11}{19}}
\citation{wakeley2008}
\newlabel{eq:coal_n_dont}{{1.12}{20}{Coalescent theory}{equation.1.3.12}{}}
\newlabel{eq:coal_n_dont@cref}{{[equation][12][1]1.12}{20}}
\newlabel{eq:coal_n_do}{{1.13}{20}{Coalescent theory}{equation.1.3.13}{}}
\newlabel{eq:coal_n_do@cref}{{[equation][13][1]1.13}{20}}
\newlabel{eq:coal_n_approx}{{1.14}{21}{Coalescent theory}{equation.1.3.14}{}}
\newlabel{eq:coal_n_approx@cref}{{[equation][14][1]1.14}{21}}
\newlabel{eq:coal_n_exp}{{1.15}{21}{Coalescent theory}{equation.1.3.15}{}}
\newlabel{eq:coal_n_exp@cref}{{[equation][15][1]1.15}{21}}
\newlabel{eq:coal_n_var}{{1.16}{21}{Coalescent theory}{equation.1.3.16}{}}
\newlabel{eq:coal_n_var@cref}{{[equation][16][1]1.16}{21}}
\newlabel{eq:coal_tmrca}{{1.17}{21}{Coalescent theory}{equation.1.3.17}{}}
\newlabel{eq:coal_tmrca@cref}{{[equation][17][1]1.17}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Effective population size}{21}{subsubsection*.8}}
\citation{Wright:1931ub}
\citation{crow1970introduction}
\citation{fisher1930genetical,Wright:1931ub}
\citation{ewens2012mathematical}
\citation{Wang:2005wy}
\citation{Takahata:1993ko,Yu:2001wl}
\citation{wakeley2008}
\@writefile{toc}{\contentsline {subsubsection}{The coalescent with mutation}{23}{subsubsection*.9}}
\newlabel{sec:coal_mutation}{{1.3.2}{23}{The coalescent with mutation}{subsubsection*.9}{}}
\newlabel{sec:coal_mutation@cref}{{[subsection][2][1,3]1.3.2}{23}}
\newlabel{15@xvr}{{}{23}}
\newlabel{15@vr}{{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mutation events on a genealogical tree in the coalescent}}{23}{figure.caption.10}}
\newlabel{fig:info_mutation}{{1.7}{23}{Mutation events on a genealogical tree in the coalescent}{figure.caption.10}{}}
\newlabel{fig:info_mutation@cref}{{[figure][7][1]1.7}{23}}
\newlabel{16@xvr}{{}{23}}
\newlabel{16@vr}{{}{23}}
\citation{tajima1993}
\citation{wakeley2008}
\citation{Kimura:1969tn,Watterson:1975ur}
\newlabel{eq:mutrate}{{1.18}{24}{The coalescent with mutation}{equation.1.3.18}{}}
\newlabel{eq:mutrate@cref}{{[equation][18][1]1.18}{24}}
\citation{Watterson:1975ur}
\citation{Hudson:1983vs}
\citation{Wiuf:1997wf}
\newlabel{17@xvr}{{}{25}}
\newlabel{17@vr}{{}{25}}
\newlabel{eq:theta_w}{{1.22}{25}{The coalescent with mutation}{equation.1.3.22}{}}
\newlabel{eq:theta_w@cref}{{[equation][22][1]1.22}{25}}
\newlabel{18@xvr}{{}{25}}
\newlabel{18@vr}{{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{The coalescent with recombination}{25}{subsubsection*.11}}
\citation{Griffiths:1991jp}
\citation{Griffiths:1996dx,griffiths1997}
\newlabel{19@xvr}{{}{26}}
\newlabel{19@vr}{{}{26}}
\newlabel{eq:recrate}{{1.23}{26}{The coalescent with recombination}{equation.1.3.23}{}}
\newlabel{eq:recrate@cref}{{[equation][23][1]1.23}{26}}
\citation{tavare2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the ancestral recombination graph}}{27}{figure.caption.12}}
\newlabel{fig:info_arg}{{1.8}{27}{Illustration of the ancestral recombination graph}{figure.caption.12}{}}
\newlabel{fig:info_arg@cref}{{[figure][8][1]1.8}{27}}
\FN@pp@footnote@aux{1}{27}
\newlabel{20@xvr}{{}{27}}
\newlabel{20@vr}{{}{27}}
\newlabel{eq:coalrec_dont1}{{1.24}{27}{The coalescent with recombination}{equation.1.3.24}{}}
\newlabel{eq:coalrec_dont1@cref}{{[equation][24][1]1.24}{27}}
\newlabel{21@xvr}{{}{27}}
\newlabel{21@vr}{{}{27}}
\citation{tavare2004,wakeley2008}
\citation{Wiuf:1997wf}
\newlabel{eq:coalrec_dont2}{{1.25}{28}{The coalescent with recombination}{equation.1.3.25}{}}
\newlabel{eq:coalrec_dont2@cref}{{[equation][25][1]1.25}{28}}
\newlabel{22@xvr}{{}{28}}
\newlabel{22@vr}{{}{28}}
\newlabel{23@xvr}{{}{28}}
\newlabel{23@vr}{{}{28}}
\citation{Metzker:2009ew,Naidoo:2011ip,Liu:2012hw,Mardis:2017cq}
\citation{Sanger:1977vp}
\citation{Sanger:1975iz}
\citation{IntHumGenSeqCon:2001hk,Venter:2001fq}
\citation{IntHumGenSeqCon:2004bm}
\citation{Mardis:2006ku}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Advances in high-throughput genomic technologies}{29}{section.1.4}}
\newlabel{sec:technology}{{1.4}{29}{Advances in high-throughput genomic technologies}{section.1.4}{}}
\newlabel{sec:technology@cref}{{[section][4][1]1.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Next-generation sequencing}{29}{subsection.1.4.1}}
\citation{Sanger:1977vp}
\citation{Mardis:2017cq}
\citation{Naidoo:2011ip}
\citation{Metzker:2009ew}
\citation{Mardis:2017cq}
\FN@pp@footnote@aux{2}{30}
\newlabel{24@xvr}{{}{30}}
\newlabel{24@vr}{{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Timeline of sequencing technologies and milestone projects}}{30}{figure.caption.13}}
\newlabel{fig:info_seqtech}{{1.9}{30}{Timeline of sequencing technologies and milestone projects}{figure.caption.13}{}}
\newlabel{fig:info_seqtech@cref}{{[figure][9][1]1.9}{30}}
\citation{moore1965}
\citation{Wheeler:2008bb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Timeline of cost reduction in DNA sequencing}}{31}{figure.caption.14}}
\newlabel{fig:cost_per_genome}{{1.10}{31}{Timeline of cost reduction in DNA sequencing}{figure.caption.14}{}}
\newlabel{fig:cost_per_genome@cref}{{[figure][10][1]1.10}{31}}
\citation{Mendel1866}
\citation{correns1899,vries1900,tschermak1900}
\citation{Botstein:1980wg}
\citation{Weissenbach:1993et}
\citation{Daly:2001ka,Reich:2001ff}
\citation{Thorisson:2005ff}
\citation{Frazer:2007kha}
\citation{McCarroll:2008dy}
\citation{InternationalHapMapConsortium:2010en}
\newlabel{25@xvr}{{}{32}}
\newlabel{25@vr}{{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Exploration of the human genome}{32}{subsection.1.4.2}}
\citation{Durbin:2010gj}
\citation{Lander:1996fj,Chakravarti:1999ic}
\citation{Pritchard:2001hw}
\citation{Kaiser:2008wd}
\citation{GenomesProjectConsortium:2012co}
\citation{Auton:2015gk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Allele frequency spectrum in the 1000 Genomes Project}}{34}{figure.caption.15}}
\newlabel{fig:allelefreq_1kg}{{1.11}{34}{Allele frequency spectrum in the 1000 Genomes Project}{figure.caption.15}{}}
\newlabel{fig:allelefreq_1kg@cref}{{[figure][11][1]1.11}{34}}
\newlabel{26@xvr}{{}{34}}
\newlabel{26@vr}{{}{34}}
\citation{deBakker:2005cy,Peer:2006bk}
\citation{Klein:2005dn}
\citation{Pennisi:2007cs}
\citation{burdett2016nhgri}
\citation{McCarthy:2008il}
\citation{Manolio:2009jp}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genome-wide association studies}{35}{section.1.5}}
\newlabel{sec:gwas_intro}{{1.5}{35}{Genome-wide association studies}{section.1.5}{}}
\newlabel{sec:gwas_intro@cref}{{[section][5][1]1.5}{35}}
\FN@pp@footnote@aux{3}{35}
\newlabel{27@xvr}{{}{35}}
\newlabel{27@vr}{{}{35}}
\citation{Coventry:2010cqa,Keinan:2012kl,Tennessen:2012ck}
\citation{Cai:2016km}
\citation{Purcell:2007dg,Albrechtsen:2009cb}
\citation{Boehnke:1997ku}
\citation{Freedman:2004dk,Voight:2005cr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Significant risk-associated variants listed in the NHGRI-EBI Catalogue}}{36}{figure.caption.16}}
\newlabel{fig:gwascat}{{1.12}{36}{Significant risk-associated variants listed in the NHGRI-EBI Catalogue}{figure.caption.16}{}}
\newlabel{fig:gwascat@cref}{{[figure][12][1]1.12}{36}}
\newlabel{28@xvr}{{}{36}}
\newlabel{28@vr}{{}{36}}
\citation{Thompson:1974fi,Thompson:1975uu}
\citation{cotterman1940calculus}
\citation{malecot1948mathematics}
\citation{crow1954}
\citation{malecot1948mathematics}
\citation{Slatkin:2008by}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Risk-related variants by allele frequency and effect size}}{37}{figure.caption.17}}
\newlabel{fig:gwa_spectrum}{{1.13}{37}{Risk-related variants by allele frequency and effect size}{figure.caption.17}{}}
\newlabel{fig:gwa_spectrum@cref}{{[figure][13][1]1.13}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Identity by descent}{37}{section.1.6}}
\newlabel{sec:ibd_definition}{{1.6}{37}{Identity by descent}{section.1.6}{}}
\newlabel{sec:ibd_definition@cref}{{[section][6][1]1.6}{37}}
\FN@pp@footnote@aux{4}{37}
\citation{Wright:1921tk,Wright:1922cr}
\citation{maynardsmith1989}
\citation{Rousset:2002bz}
\citation{Powell:2010di}
\citation{Kimura:1969tn,Watterson:1975ur}
\citation{Thompson:2013cj,Wakeley2016book}
\citation{Palamara:2012cya,Palamara:2013eg,Harris:2013id}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Single-locus concept}{38}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Genealogical concept}{38}{subsection.1.6.2}}
\newlabel{sec:genealogical_ibd}{{1.6.2}{38}{Genealogical concept}{subsection.1.6.2}{}}
\newlabel{sec:genealogical_ibd@cref}{{[subsection][2][1,6]1.6.2}{38}}
\citation{Hayes:2003gj,Powell:2010di}
\citation{griffiths1997ancestral}
\citation{Browning:2008es}
\citation{Slatkin:2000us}
\newlabel{29@xvr}{{}{39}}
\newlabel{29@vr}{{}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Illustration of haplotype sharing by descent}}{40}{figure.caption.18}}
\newlabel{fig:info_ibd}{{1.14}{40}{Illustration of haplotype sharing by descent}{figure.caption.18}{}}
\newlabel{fig:info_ibd@cref}{{[figure][14][1]1.14}{40}}
\citation{Colombo:2007ba}
\citation{Kimura:1973ug}
\citation{Watterson:1996wr}
\citation{Maruyama:1974ba}
\citation{Li:1975vj}
\citation{watterson1976}
\citation{Slatkin:2000bi}
\citation{Slatkin:2000us}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Allele age estimation}{41}{section.1.7}}
\newlabel{sec:alleleage}{{1.7}{41}{Allele age estimation}{section.1.7}{}}
\newlabel{sec:alleleage@cref}{{[section][7][1]1.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Theoretical results}{41}{subsection.1.7.1}}
\newlabel{eq:intro_kimura_ohta}{{1.30}{41}{Theoretical results}{equation.1.7.30}{}}
\newlabel{eq:intro_kimura_ohta@cref}{{[equation][30][1]1.30}{41}}
\citation{Thompson:1976uf}
\citation{Thompson:1976uf}
\citation{Griffiths:2013ec}
\citation{Kimura:1969tn,Watterson:1975ur}
\citation{Slatkin:2000bi}
\citation{Slatkin:2000us,Slatkin:2001wr}
\citation{Hayes:2003gj}
\citation{Donnelly:1983fi}
\newlabel{eq:intro_griffiths_tavare}{{1.31}{42}{Theoretical results}{equation.1.7.31}{}}
\newlabel{eq:intro_griffiths_tavare@cref}{{[equation][31][1]1.31}{42}}
\citation{Serre:1990uy}
\citation{Slatkin:2000us}
\citation{Morral:1994vx}
\citation{Risch:1995ir}
\citation{labuda1996linkage}
\citation{Risch:1995ir}
\citation{Slatkin:2000us}
\newlabel{30@xvr}{{}{43}}
\newlabel{30@vr}{{}{43}}
\FN@pp@footnote@aux{5}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Application in human disease research}{43}{subsection.1.7.2}}
\citation{Slatkin:2000us}
\citation{Serre:1990uy}
\citation{Fu:2012hg}
\citation{Fu:2012hg}
\citation{Coventry:2010cqa,Keinan:2012kl,Tennessen:2012ck}
\citation{Simons:2014fj}
\FN@pp@footnotehinttrue 
\@setckpt{chapter1/one}{
\setcounter{page}{46}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{20}
\setcounter{approachi}{0}
\setcounter{approach_i}{0}
\setcounter{casei}{0}
\setcounter{section@level}{0}
}
