\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{1kg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{167}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140\delimR 144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{166\delimN 167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{169}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140\delimR 144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165\delimR 167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{169}}}%
\glossentry{fnr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{139\delimN 140}}}%
\glossentry{fpr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{139\delimN 140}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gwa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{121}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hmm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148\delimR 151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{158}\delimN 
		\setentrycounter[]{page}\glsnumberformat{163}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165\delimN 166}}}%
\glossentry{hwe}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{122\delimN 123}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ibd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{122}}}%
\glossentry{ipg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{127\delimR 131}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134\delimR 136}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{ngs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{121}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pcr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{124}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rmsle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165\delimN 166}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{snp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{127\delimR 130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tmrca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152\delimN 153}\delimN 
		\setentrycounter[]{page}\glsnumberformat{158}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wgs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{128}}}%
\end{theglossary}\glossarypostamble
