\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{1kg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56\delimR 58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{70}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{got2d}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58\delimR 64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73\delimR 75}}}%
\glossentry{gwa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73\delimN 74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hapmap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}%
\glossentry{hrc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}}}%
\glossentry{hwe}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{ld}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73\delimN 74}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{maf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64\delimR 71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimR 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82\delimN 83}}}%
\glossentry{Mb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{ngs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{qc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60\delimR 69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimN 72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimR 78}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sfs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossentry{snp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wgs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}%
\end{theglossary}\glossarypostamble
