\contentsline {xchapter}{}{xii}{chapter*.4}
\contentsline {xchapter}{}{xiii}{chapter*.5}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The chemical structure of DNA}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Alleles, haplotypes, and genotypes}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of recombination during meiosis}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example genealogy in a Wright-Fisher model}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Allele frequency changes over time simulated under the Wright-Fisher model}}{13}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Topology of a genealogical tree in the coalescent}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mutation events on a genealogical tree in the coalescent}}{20}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the ancestral recombination graph}}{23}{figure.caption.13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Timeline of sequencing technologies and milestone projects}}{26}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Timeline of cost reduction in DNA sequencing}}{27}{figure.caption.15}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Allele frequency spectrum in the 1000 Genomes Project}}{29}{figure.caption.16}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Significant risk-associated variants listed in the NHGRI-EBI Catalogue}}{31}{figure.caption.17}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Risk-related variants by allele frequency and effect size}}{31}{figure.caption.18}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Illustration of haplotype sharing by descent}}{34}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {xchapter}{Meta-imputation of reference data to increase accuracy and power in association analysis}{39}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the meta-imputation concept}}{43}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Generation of reference panels in each scenario}}{48}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Site frequency spectrum of variants captured in GoT2D (chromosome 20)}}{50}{figure.caption.29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the accuracy assessment process}}{51}{figure.caption.30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Accuracy comparison of score metrics and merge operations in meta-imputation}}{54}{figure.caption.32}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Accuracy comparison between meta-imputation and direct imputations}}{58}{figure.caption.36}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Difference between imputed and masked minor allele frequency}}{61}{figure.caption.39}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the simulation process}}{64}{figure.caption.40}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Inflation observed in simulated case-control experiments}}{67}{figure.caption.41}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Power measured under a moving significance threshold}}{68}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {xchapter}{Using rare variants to detect haplotype sharing and identity by descent}{75}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces IBD structure and pairwise variant sharing}}{79}{figure.caption.51}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rare variant sharing in the 1000 Genomes dataset}}{80}{figure.caption.52}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Breakpoint detection using the four-gamete test (FGT)}}{82}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Breakpoint detection using the discordant genotype test (DGT)}}{83}{figure.caption.56}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of shared haplotype detection in a pair of diploid individuals}}{85}{figure.caption.57}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of the underlying IBD structure in each pair of four chromosomes}}{87}{figure.caption.58}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Recombination outside the focal sub-tree}}{89}{figure.caption.59}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Demographic model used in simulations}}{90}{figure.caption.60}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Accuracy of breakpoint detection in simulated data}}{96}{figure.caption.63}
\contentsline {figure}{\numberline {3.10}{\ignorespaces IBD segment lengths inferred in simulated data}}{97}{figure.caption.64}
\contentsline {figure}{\numberline {3.11}{\ignorespaces IBD segment overlap inferred using \emph {Refined\tmspace +\thinmuskip {.1667em}IBD} in Beagle~4.1}}{100}{figure.caption.65}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Accuracy of breakpoint detection using \emph {Refined\tmspace +\thinmuskip {.1667em}IBD} in Beagle~4.1}}{101}{figure.caption.66}
\contentsline {figure}{\numberline {3.13}{\ignorespaces IBD segment lengths inferred using \emph {Refined\tmspace +\thinmuskip {.1667em}IBD} in Beagle~4.1}}{102}{figure.caption.67}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of inferred IBD lengths in 1000 Genomes data, chromosome 20}}{105}{figure.caption.70}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Example of breakpoints detected in 1000 Genomes, chromosome~20}}{106}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {xchapter}{Consideration of genotype error in the inference of haplotype sharing by descent}{109}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Expected proportions of genotype error for the genotype and allele-based models}}{113}{figure.caption.74}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CEPH pedigree 1463}}{115}{figure.caption.75}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the matching process in the generation of error profiles}}{117}{figure.caption.76}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Positional genotype error density in sequencing and genotyping datasets}}{120}{figure.caption.77}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Frequency-dependent distribution of genotype penetrance in sequencing and genotyping data}}{123}{figure.caption.80}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Misclassification of target sites in presence of genotype error}}{127}{figure.caption.81}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Accuracy of IBD detection using \emph {tidy} after inclusion of genotype error}}{129}{figure.caption.82}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Length distribution of IBD segments using \emph {tidy} after includion of genotype error}}{130}{figure.caption.83}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of the effect of genotype error on IBD detection}}{131}{figure.caption.84}
\contentsline {figure}{\numberline {4.10}{\ignorespaces IBD segment overlap inferred using \emph {Refined\tmspace +\thinmuskip {.1667em}IBD} after integration of error}}{133}{figure.caption.85}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Accuracy of IBD detection using \emph {Refined\tmspace +\thinmuskip {.1667em}IBD} after integration of error}}{134}{figure.caption.86}
\contentsline {figure}{\numberline {4.12}{\ignorespaces IBD length detected using \emph {Refined\tmspace +\thinmuskip {.1667em}IBD} after integration of error}}{135}{figure.caption.87}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration of the Hidden Markov Model for IBD inference}}{140}{figure.caption.88}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Probability distribution of transition dependent on IBD}}{142}{figure.caption.89}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Expected frequency distribution of genotype pairs under non-IBD and IBD}}{145}{figure.caption.91}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Difference between empirical and expected proportions of genotype pairs}}{147}{figure.caption.92}
\contentsline {figure}{\numberline {4.17}{\ignorespaces True positive rate of identified genotype pairs at focal sites}}{149}{figure.caption.93}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Accuracy of breakpoint detection using the HMM on simulated data before and after error}}{154}{figure.caption.96}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Shared haplotype lengths inferred using the HMM on simulated data before and after error}}{155}{figure.caption.97}
\contentsline {figure}{\numberline {4.20}{\ignorespaces IBD inference using the Hidden Markov Model on 1000 Genomes data, chromosome 20}}{157}{figure.caption.98}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Inferred shared haplotype lengths by population in 1000 Genomes, chromosome 20}}{158}{figure.caption.99}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Empirical emission probabilities of genotype pairs observed at different T\textsubscript {MRCA}}}{161}{figure.caption.101}
\addvspace {10\p@ }
\contentsline {xchapter}{Estimation of rare allele age}{163}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Allele age in relation to concordant and discordant pairs}}{171}{figure.caption.102}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of concordant and discordant posterior distributions and the resulting composite posterior}}{173}{figure.caption.103}
\contentsline {figure}{\numberline {5.3}{\ignorespaces True and inferred age under varying numbers of discordant pairs}}{177}{figure.caption.104}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Relative age under varying numbers of discordant pairs}}{179}{figure.caption.106}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Breakpoint detection in discordant pairs}}{182}{figure.caption.107}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Initial state probability of discordant pairs in the Hidden Markov Model (HMM)}}{183}{figure.caption.108}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of true and inferred age using different IBD detection methods}}{188}{figure.caption.109}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Relative age using different IBD detection methods}}{190}{figure.caption.111}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Length distribution of inferred IBD segments}}{191}{figure.caption.112}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Density distribution of allele age before and after the inclusion of genotype error in simulated data}}{193}{figure.caption.115}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Length distribution of inferred IBD segments before and after error}}{199}{figure.caption.119}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of the Hidden Markov Model for IBD inference}}{202}{figure.caption.122}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Genetic length of shared haplotype segments inferred using the haplotype-based HMM}}{205}{figure.caption.123}
\contentsline {figure}{\numberline {5.14}{\ignorespaces True and estimated T\textsubscript {MRCA} using different methods}}{206}{figure.caption.124}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Inferred allele age using different methods}}{207}{figure.caption.126}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{209}{chapter.6}
