\begin{thebibliography}{}

\bibitem[Delaneau {\em et~al.}(2008)Delaneau, Coulonges, and
  Zagury]{Delaneau:2008dk}
Delaneau, O., Coulonges, C., and Zagury, J.-F. (2008).
\newblock {Shape-IT: new rapid and accurate algorithm for haplotype inference}.
\newblock {\bf 9}(1), 540.

\bibitem[Delaneau {\em et~al.}(2013)Delaneau, Zagury, and
  Marchini]{Delaneau:2013hi}
Delaneau, O., Zagury, J.-F., and Marchini, J. (2013).
\newblock {Improved whole-chromosome phasing for disease and population genetic
  studies.}
\newblock {\em Nature methods\/}, {\bf 10}(1), 5--6.

\bibitem[Gutenkunst {\em et~al.}(2009)Gutenkunst, Hernandez, Williamson, and
  Bustamante]{Gutenkunst:2009gs}
Gutenkunst, R.~N., Hernandez, R.~D., Williamson, S.~H., and Bustamante, C.~D.
  (2009).
\newblock {Inferring the Joint Demographic History of Multiple Populations from
  Multidimensional SNP Frequency Data}.
\newblock {\em PLoS Genetics\/}, {\bf 5}(10), e1000695--11.

\bibitem[Hein {\em et~al.}(2004)Hein, Schierup, and Wiuf]{hein2004gene}
Hein, J., Schierup, M., and Wiuf, C. (2004).
\newblock {\em Gene genealogies, variation and evolution: a primer in
  coalescent theory\/}.
\newblock Oxford University Press, Oxford.

\bibitem[Hudson(2001)Hudson]{Hudson:2001vs}
Hudson, R.~R. (2001).
\newblock {Two-locus sampling distributions and their application.}
\newblock {\em Genetics\/}, {\bf 159}(4), 1805--1817.

\bibitem[{International HapMap 3 Consortium} {\em et~al.}(2010){International
  HapMap 3 Consortium}, Schaffner, Peltonen, Dermitzakis, Bonnen, Altshuler,
  de~Bakker, Deloukas, Gabriel, Gwilliam, Hunt, Inouye, Jia, Palotie, Parkin,
  Whittaker, Yu, Chang, Hawes, Lewis, Ren, Wheeler, Gibbs, Muzny, Barnes,
  Darvishi, Hurles, Korn, Kristiansson, Lee, McCarrol, Nemesh, Keinan,
  Montgomery, Pollack, Soranzo, Gonzaga-Jauregui, Anttila, Brodeur, Daly,
  Leslie, McVean, Moutsianas, Nguyen, Zhang, Ghori, McGinnis, McLaren, Price,
  Takeuchi, Grossman, Shlyakhter, Hostetter, Sabeti, Adebamowo, Foster, Gordon,
  Licinio, Manca, Marshall, Matsuda, Ngare, Wang, Reddy, Rotimi, Royal, Sharp,
  Zeng, Brooks, and McEwen]{InternationalHapMapConsortium:2010en}
{International HapMap 3 Consortium}, Schaffner, S.~F., Peltonen, L.,
  Dermitzakis, E., Bonnen, P.~E., Altshuler, D.~M., de~Bakker, P. I.~W.,
  Deloukas, P., Gabriel, S.~B., Gwilliam, R., Hunt, S., Inouye, M., Jia, X.,
  Palotie, A., Parkin, M., Whittaker, P., Yu, F., Chang, K., Hawes, A., Lewis,
  L.~R., Ren, Y., Wheeler, D., Gibbs, R.~A., Muzny, D.~M., Barnes, C.,
  Darvishi, K., Hurles, M., Korn, J.~M., Kristiansson, K., Lee, C., McCarrol,
  S.~A., Nemesh, J., Keinan, A., Montgomery, S.~B., Pollack, S., Soranzo, N.,
  Gonzaga-Jauregui, C., Anttila, V., Brodeur, W., Daly, M.~J., Leslie, S.,
  McVean, G., Moutsianas, L., Nguyen, H., Zhang, Q., Ghori, M. J.~R., McGinnis,
  R., McLaren, W., Price, A.~L., Takeuchi, F., Grossman, S.~R., Shlyakhter, I.,
  Hostetter, E.~B., Sabeti, P.~C., Adebamowo, C.~A., Foster, M.~W., Gordon,
  D.~R., Licinio, J., Manca, M.~C., Marshall, P.~A., Matsuda, I., Ngare, D.,
  Wang, V.~O., Reddy, D., Rotimi, C.~N., Royal, C.~D., Sharp, R.~R., Zeng, C.,
  Brooks, L.~D., and McEwen, J.~E. (2010).
\newblock {Integrating common and rare genetic variation in diverse human
  populations.}
\newblock {\em Nature\/}, {\bf 467}(7311), 52--58.

\bibitem[{International HapMap Consortium} {\em et~al.}(2007){International
  HapMap Consortium}, Frazer, Ballinger, Cox, Hinds, Stuve, Gibbs, Belmont,
  Boudreau, Hardenbol, Leal, Pasternak, Wheeler, Willis, Yu, Yang, Zeng, Gao,
  Hu, Hu, Li, Lin, Liu, Pan, Tang, Wang, Wang, Yu, Zhang, Zhang, Zhao, Zhao,
  Zhou, Gabriel, Barry, Blumenstiel, Camargo, Defelice, Faggart, Goyette,
  Gupta, Moore, Nguyen, Parkin, Roy, Stahl, Winchester, Ziaugra, Shen, Yao,
  Huang, Chu, He, Jin, Liu, Shen, Sun, Wang, Wang, Wang, Xiong, Xu, Waye, Tsui,
  Xue, Wong, Galver, Fan, Gunderson, Murray, Oliphant, Chee, Montpetit,
  Chagnon, Ferretti, Leboeuf, Olivier, Phillips, Roumy, Sall{\'e}e, Verner,
  Hudson, Kwok, Cai, Koboldt, Miller, Pawlikowska, Taillon-Miller, Xiao, Tsui,
  Mak, Song, Tam, Nakamura, Kawaguchi, Kitamoto, Morizono, Nagashima, Ohnishi,
  Sekine, Tanaka, Tsunoda, Deloukas, Bird, Delgado, Dermitzakis, Gwilliam,
  Hunt, Morrison, Powell, Stranger, Whittaker, Bentley, de~Bakker, Barrett,
  Chretien, Maller, McCarroll, Patterson, Pe'er, Price, Purcell, Sabeti,
  Saxena, Schaffner, Sham, Varilly, Altshuler, Stein, Krishnan, Smith,
  Tello-Ruiz, Thorisson, Chakravarti, Chen, Cutler, Kashuk, Lin, Abecasis,
  Guan, Li, Munro, Qin, Thomas, McVean, Auton, Bottolo, Cardin, Eyheramendy,
  Freeman, Marchini, Myers, Spencer, Stephens, Donnelly, Cardon, Clarke, Evans,
  Morris, Weir, Mullikin, Sherry, Feolo, Skol, Zhang, Matsuda, Fukushima,
  Macer, Suda, Rotimi, Adebamowo, Ajayi, Aniagwu, Marshall, Nkwodimmah, Royal,
  Leppert, Dixon, Peiffer, Qiu, Kent, Kato, Niikawa, Adewole, Knoppers, Foster,
  Clayton, Watkin, Muzny, Nazareth, Sodergren, Weinstock, Yakub, Onofrio,
  Richter, Birren, Daly, Wilson, Fulton, Rogers, Burton, Carter, Clee,
  Griffiths, Jones, McLay, Plumb, Ross, Sims, Willey, Chen, Han, Kang, Godbout,
  Wallenburg, L'Archev{\^e}que, Bellemare, Saeki, Wang, An, Fu, Li, Wang, Wang,
  Holden, Brooks, McEwen, Guyer, Wang, Peterson, Shi, Spiegel, Sung, Zacharia,
  Collins, Kennedy, Jamieson, and Stewart]{Frazer:2007kha}
{International HapMap Consortium}, Frazer, K.~A., Ballinger, D.~G., Cox, D.~R.,
  Hinds, D.~A., Stuve, L.~L., Gibbs, R.~A., Belmont, J.~W., Boudreau, A.,
  Hardenbol, P., Leal, S.~M., Pasternak, S., Wheeler, D.~A., Willis, T.~D., Yu,
  F., Yang, H., Zeng, C., Gao, Y., Hu, H., Hu, W., Li, C., Lin, W., Liu, S.,
  Pan, H., Tang, X., Wang, J., Wang, W., Yu, J., Zhang, B., Zhang, Q., Zhao,
  H., Zhao, H., Zhou, J., Gabriel, S.~B., Barry, R., Blumenstiel, B., Camargo,
  A., Defelice, M., Faggart, M., Goyette, M., Gupta, S., Moore, J., Nguyen, H.,
  Parkin, M., Roy, J., Stahl, E., Winchester, E., Ziaugra, L., Shen, Y., Yao,
  Z., Huang, W., Chu, X., He, Y., Jin, L., Liu, Y., Shen, Y., Sun, W., Wang,
  H., Wang, Y., Wang, Y., Xiong, X., Xu, L., Waye, M. M.~Y., Tsui, S. K.~W.,
  Xue, H., Wong, J. T.-F., Galver, L.~M., Fan, J.-B., Gunderson, K., Murray,
  S.~S., Oliphant, A.~R., Chee, M.~S., Montpetit, A., Chagnon, F., Ferretti,
  V., Leboeuf, M., Olivier, J.-F., Phillips, M.~S., Roumy, S., Sall{\'e}e, C.,
  Verner, A., Hudson, T.~J., Kwok, P.-Y., Cai, D., Koboldt, D.~C., Miller,
  R.~D., Pawlikowska, L., Taillon-Miller, P., Xiao, M., Tsui, L.-C., Mak, W.,
  Song, Y.~Q., Tam, P. K.~H., Nakamura, Y., Kawaguchi, T., Kitamoto, T.,
  Morizono, T., Nagashima, A., Ohnishi, Y., Sekine, A., Tanaka, T., Tsunoda,
  T., Deloukas, P., Bird, C.~P., Delgado, M., Dermitzakis, E.~T., Gwilliam, R.,
  Hunt, S., Morrison, J., Powell, D., Stranger, B.~E., Whittaker, P., Bentley,
  D.~R., de~Bakker, P. I.~W., Barrett, J., Chretien, Y.~R., Maller, J.,
  McCarroll, S., Patterson, N., Pe'er, I., Price, A., Purcell, S., Sabeti, P.,
  Saxena, R., Schaffner, S.~F., Sham, P.~C., Varilly, P., Altshuler, D., Stein,
  L.~D., Krishnan, L., Smith, A.~V., Tello-Ruiz, M.~K., Thorisson, G.~A.,
  Chakravarti, A., Chen, P.~E., Cutler, D.~J., Kashuk, C.~S., Lin, S.,
  Abecasis, G.~R., Guan, W., Li, Y., Munro, H.~M., Qin, Z.~S., Thomas, D.~J.,
  McVean, G., Auton, A., Bottolo, L., Cardin, N., Eyheramendy, S., Freeman, C.,
  Marchini, J., Myers, S., Spencer, C., Stephens, M., Donnelly, P., Cardon,
  L.~R., Clarke, G., Evans, D.~M., Morris, A.~P., Weir, B.~S., Mullikin, J.~C.,
  Sherry, S.~T., Feolo, M., Skol, A., Zhang, H., Matsuda, I., Fukushima, Y.,
  Macer, D.~R., Suda, E., Rotimi, C.~N., Adebamowo, C.~A., Ajayi, I., Aniagwu,
  T., Marshall, P.~A., Nkwodimmah, C., Royal, C. D.~M., Leppert, M.~F., Dixon,
  M., Peiffer, A., Qiu, R., Kent, A., Kato, K., Niikawa, N., Adewole, I.~F.,
  Knoppers, B.~M., Foster, M.~W., Clayton, E.~W., Watkin, J., Muzny, D.,
  Nazareth, L., Sodergren, E., Weinstock, G.~M., Yakub, I., Onofrio, R.~C.,
  Richter, D.~J., Birren, B.~W., Daly, M.~J., Wilson, R.~K., Fulton, L.~L.,
  Rogers, J., Burton, J., Carter, N.~P., Clee, C.~M., Griffiths, M., Jones,
  M.~C., McLay, K., Plumb, R.~W., Ross, M.~T., Sims, S.~K., Willey, D.~L.,
  Chen, Z., Han, H., Kang, L., Godbout, M., Wallenburg, J.~C.,
  L'Archev{\^e}que, P., Bellemare, G., Saeki, K., Wang, H., An, D., Fu, H., Li,
  Q., Wang, Z., Wang, R., Holden, A.~L., Brooks, L.~D., McEwen, J.~E., Guyer,
  M.~S., Wang, V.~O., Peterson, J.~L., Shi, M., Spiegel, J., Sung, L.~M.,
  Zacharia, L.~F., Collins, F.~S., Kennedy, K., Jamieson, R., and Stewart, J.
  (2007).
\newblock {A second generation human haplotype map of over 3.1 million SNPs.}
\newblock {\em Nature\/}, {\bf 449}(7164), 851--861.

\bibitem[Kelleher {\em et~al.}(2016)Kelleher, Etheridge, and
  McVean]{Kelleher:2016fn}
Kelleher, J., Etheridge, A.~M., and McVean, G. (2016).
\newblock {Efficient Coalescent Simulation and Genealogical Analysis for Large
  Sample Sizes}.
\newblock {\em PLoS computational biology\/}, {\bf 12}(5), e1004842--22.

\bibitem[Kimura(1969)Kimura]{Kimura:1969tn}
Kimura, M. (1969).
\newblock {The number of heterozygous nucleotide sites maintained in a finite
  population due to steady flux of mutations.}
\newblock {\em Genetics\/}, {\bf 61}(4), 893--903.

\bibitem[Lindsay(1988)Lindsay]{lindsay1988composite}
Lindsay, B.~G. (1988).
\newblock Composite likelihood methods.
\newblock {\em Contemporary mathematics\/}, {\bf 80}(1), 221--239.

\bibitem[McVean {\em et~al.}(2004)McVean, Myers, Hunt, Deloukas, Bentley, and
  Donnelly]{McVean:2004ca}
McVean, G. A.~T., Myers, S.~R., Hunt, S., Deloukas, P., Bentley, D.~R., and
  Donnelly, P. (2004).
\newblock {The fine-scale structure of recombination rate variation in the
  human genome.}
\newblock {\em Science\/}, {\bf 304}(5670), 581--584.

\bibitem[Myers {\em et~al.}(2005)Myers, Bottolo, Freeman, McVean, and
  Donnelly]{Myers:2005vi}
Myers, S., Bottolo, L., Freeman, C., McVean, G., and Donnelly, P. (2005).
\newblock {A fine-scale map of recombination rates and hotspots across the
  human genome}.
\newblock {\em Science\/}.

\bibitem[Papoulis and Pillai(2002)Papoulis and Pillai]{papoulis2002probability}
Papoulis, A. and Pillai, S.~U. (2002).
\newblock {\em Probability, random variables, and stochastic processes\/}.
\newblock Tata McGraw-Hill Education.

\bibitem[Pauli {\em et~al.}(2011)Pauli, Racugno, and
  Ventura]{pauli2011bayesian}
Pauli, F., Racugno, W., and Ventura, L. (2011).
\newblock Bayesian composite marginal likelihoods.
\newblock {\em Statistica Sinica\/}, pages 149--164.

\bibitem[Schroff(2016)Schroff]{schroff2016}
Schroff, M.~H. (2016).
\newblock {\em Genealogical properties of rare variation and their implications
  for demographic inference\/}.
\newblock Ph.D. thesis, University of Oxford.

\bibitem[Slatkin and Rannala(2000)Slatkin and Rannala]{Slatkin:2000us}
Slatkin, M. and Rannala, B. (2000).
\newblock {Estimating allele age}.
\newblock {\em Annual review of genomics and human genetics\/}, {\bf 1}(1),
  225--249.

\bibitem[Tajima(1983)Tajima]{Tajima:1983bt}
Tajima, F. (1983).
\newblock {Evolutionary relationship of DNA sequences in finite populations.}
\newblock {\em Genetics\/}, {\bf 105}(2), 437--460.

\bibitem[Tavar{\'e} {\em et~al.}(1997)Tavar{\'e}, Balding, Griffiths, and
  Donnelly]{Tavare:1997vra}
Tavar{\'e}, S., Balding, D.~J., Griffiths, R.~C., and Donnelly, P. (1997).
\newblock {Inferring coalescence times from DNA sequence data.}
\newblock {\em Genetics\/}, {\bf 145}(2), 505--518.

\bibitem[Watterson(1975)Watterson]{Watterson:1975ur}
Watterson, G.~A. (1975).
\newblock {On the number of segregating sites in genetical models without
  recombination.}
\newblock {\em Theoretical population biology\/}, {\bf 7}(2), 256--276.

\end{thebibliography}
