\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter.aux}
\@input{chapter1/one.aux}
\@input{chapter2/two.aux}
\@input{chapter3/three.aux}
\@input{chapter4/four.aux}
\@input{chapter5/five.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter6/six.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{47}{section*.29}}
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\FN@pp@footnotehinttrue 
\bibstyle{biblio}
\bibdata{library,manual}
\bibcite{Delaneau:2008dk}{{1}{2008}{{Delaneau {\em  et~al.}}}{{Delaneau, Coulonges, and Zagury}}}
\bibcite{Delaneau:2013hi}{{2}{2013}{{Delaneau {\em  et~al.}}}{{Delaneau, Zagury, and Marchini}}}
\bibcite{Gutenkunst:2009gs}{{3}{2009}{{Gutenkunst {\em  et~al.}}}{{Gutenkunst, Hernandez, Williamson, and Bustamante}}}
\bibcite{hein2004gene}{{4}{2004}{{Hein {\em  et~al.}}}{{Hein, Schierup, and Wiuf}}}
\bibcite{Hudson:2001vs}{{5}{2001}{{Hudson}}{{Hudson}}}
\bibcite{InternationalHapMapConsortium:2010en}{{6}{2010}{{{International HapMap 3 Consortium} {\em  et~al.}}}{{{International HapMap 3 Consortium}, Schaffner, Peltonen, Dermitzakis, Bonnen, Altshuler, de~Bakker, Deloukas, Gabriel, Gwilliam, Hunt, Inouye, Jia, Palotie, Parkin, Whittaker, Yu, Chang, Hawes, Lewis, Ren, Wheeler, Gibbs, Muzny, Barnes, Darvishi, Hurles, Korn, Kristiansson, Lee, McCarrol, Nemesh, Keinan, Montgomery, Pollack, Soranzo, Gonzaga-Jauregui, Anttila, Brodeur, Daly, Leslie, McVean, Moutsianas, Nguyen, Zhang, Ghori, McGinnis, McLaren, Price, Takeuchi, Grossman, Shlyakhter, Hostetter, Sabeti, Adebamowo, Foster, Gordon, Licinio, Manca, Marshall, Matsuda, Ngare, Wang, Reddy, Rotimi, Royal, Sharp, Zeng, Brooks, and McEwen}}}
\bibcite{Frazer:2007kha}{{7}{2007}{{{International HapMap Consortium} {\em  et~al.}}}{{{International HapMap Consortium}, Frazer, Ballinger, Cox, Hinds, Stuve, Gibbs, Belmont, Boudreau, Hardenbol, Leal, Pasternak, Wheeler, Willis, Yu, Yang, Zeng, Gao, Hu, Hu, Li, Lin, Liu, Pan, Tang, Wang, Wang, Yu, Zhang, Zhang, Zhao, Zhao, Zhou, Gabriel, Barry, Blumenstiel, Camargo, Defelice, Faggart, Goyette, Gupta, Moore, Nguyen, Parkin, Roy, Stahl, Winchester, Ziaugra, Shen, Yao, Huang, Chu, He, Jin, Liu, Shen, Sun, Wang, Wang, Wang, Xiong, Xu, Waye, Tsui, Xue, Wong, Galver, Fan, Gunderson, Murray, Oliphant, Chee, Montpetit, Chagnon, Ferretti, Leboeuf, Olivier, Phillips, Roumy, Sall{\'e}e, Verner, Hudson, Kwok, Cai, Koboldt, Miller, Pawlikowska, Taillon-Miller, Xiao, Tsui, Mak, Song, Tam, Nakamura, Kawaguchi, Kitamoto, Morizono, Nagashima, Ohnishi, Sekine, Tanaka, Tsunoda, Deloukas, Bird, Delgado, Dermitzakis, Gwilliam, Hunt, Morrison, Powell, Stranger, Whittaker, Bentley, de~Bakker, Barrett, Chretien, Maller, McCarroll, Patterson, Pe'er, Price, Purcell, Sabeti, Saxena, Schaffner, Sham, Varilly, Altshuler, Stein, Krishnan, Smith, Tello-Ruiz, Thorisson, Chakravarti, Chen, Cutler, Kashuk, Lin, Abecasis, Guan, Li, Munro, Qin, Thomas, McVean, Auton, Bottolo, Cardin, Eyheramendy, Freeman, Marchini, Myers, Spencer, Stephens, Donnelly, Cardon, Clarke, Evans, Morris, Weir, Mullikin, Sherry, Feolo, Skol, Zhang, Matsuda, Fukushima, Macer, Suda, Rotimi, Adebamowo, Ajayi, Aniagwu, Marshall, Nkwodimmah, Royal, Leppert, Dixon, Peiffer, Qiu, Kent, Kato, Niikawa, Adewole, Knoppers, Foster, Clayton, Watkin, Muzny, Nazareth, Sodergren, Weinstock, Yakub, Onofrio, Richter, Birren, Daly, Wilson, Fulton, Rogers, Burton, Carter, Clee, Griffiths, Jones, McLay, Plumb, Ross, Sims, Willey, Chen, Han, Kang, Godbout, Wallenburg, L'Archev{\^e}que, Bellemare, Saeki, Wang, An, Fu, Li, Wang, Wang, Holden, Brooks, McEwen, Guyer, Wang, Peterson, Shi, Spiegel, Sung, Zacharia, Collins, Kennedy, Jamieson, and Stewart}}}
\bibcite{Kelleher:2016fn}{{8}{2016}{{Kelleher {\em  et~al.}}}{{Kelleher, Etheridge, and McVean}}}
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.31}}
\bibcite{Kimura:1969tn}{{9}{1969}{{Kimura}}{{Kimura}}}
\bibcite{lindsay1988composite}{{10}{1988}{{Lindsay}}{{Lindsay}}}
\bibcite{McVean:2004ca}{{11}{2004}{{McVean {\em  et~al.}}}{{McVean, Myers, Hunt, Deloukas, Bentley, and Donnelly}}}
\bibcite{Myers:2005vi}{{12}{2005}{{Myers {\em  et~al.}}}{{Myers, Bottolo, Freeman, McVean, and Donnelly}}}
\bibcite{papoulis2002probability}{{13}{2002}{{Papoulis and Pillai}}{{Papoulis and Pillai}}}
\bibcite{pauli2011bayesian}{{14}{2011}{{Pauli {\em  et~al.}}}{{Pauli, Racugno, and Ventura}}}
\bibcite{schroff2016}{{15}{2016}{{Schroff}}{{Schroff}}}
\bibcite{Slatkin:2000us}{{16}{2000}{{Slatkin and Rannala}}{{Slatkin and Rannala}}}
\bibcite{Tajima:1983bt}{{17}{1983}{{Tajima}}{{Tajima}}}
\bibcite{Tavare:1997vra}{{18}{1997}{{Tavar{\'e} {\em  et~al.}}}{{Tavar{\'e}, Balding, Griffiths, and Donnelly}}}
\bibcite{Watterson:1975ur}{{19}{1975}{{Watterson}}{{Watterson}}}
\newlabel{biblio}{{1.7}{50}{Discussion}{chapter*.31}{}}
\newlabel{biblio@cref}{{[section][7][1]1.7}{50}}
\FN@pp@footnotehinttrue 
\global\mtcsecondpartfalse
