\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{1kg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{117}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123\delimN 124}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{arg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{108}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92\delimR 98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106\delimR 111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116\delimR 125}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92\delimR 98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106\delimR 113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115\delimR 119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{122\delimR 124}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hapmap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{hmm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{99}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ibd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{85}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{ld}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{87\delimN 88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{lod}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{112}}}%
\glossentry{lr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{112}}}%
\glossentry{lrp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{87}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{Mb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{89}}}%
\glossentry{mrca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88\delimN 89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rmsle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107\delimN 108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{se}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{snp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tmrca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vcf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{112}}}%
\end{theglossary}\glossarypostamble
