\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IBD?\glossentry{ibd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{cM?\glossentry{cM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{cM?\glossentry{cM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{cM?\glossentry{cM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Mb?\glossentry{Mb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ARG?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ARG?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ARG?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ARG?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ARG?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{WGS?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HGP?\glossentry{hgp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HGP?\glossentry{hgp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RFLP?\glossentry{rflp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HapMap?\glossentry{hapmap}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HapMap?\glossentry{hapmap}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{WGS?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{WGS?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HapMap?\glossentry{hapmap}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{NHGRI?\glossentry{nhgri}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{EBI?\glossentry{ebi}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OR?\glossentry{or}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{OR?\glossentry{or}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{OR?\glossentry{or}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IBS?\glossentry{ibs}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ARG?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HapMap?\glossentry{hapmap}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{WGS?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{WGS?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Mb?\glossentry{Mb}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Mb?\glossentry{Mb}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Mb?\glossentry{Mb}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{IBD?\glossentry{ibd}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{ARG?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{ARG?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{LRP?\glossentry{lrp}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{Mb?\glossentry{Mb}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{ARG?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{HapMap?\glossentry{hapmap}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{LOD?\glossentry{lod}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{LOD?\glossentry{lod}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{VCF?\glossentry{vcf}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{IBD?\glossentry{ibd}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{WGS?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{133}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{133}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{133}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{133}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{133}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{137}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{FPR?\glossentry{fpr}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{FNR?\glossentry{fnr}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{FNR?\glossentry{fnr}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{FPR?\glossentry{fpr}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{152}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{152}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{152}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{152}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{152}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{156}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{168}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{173}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{173}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{173}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{174}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{174}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{178}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{178}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{178}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{178}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{180}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{180}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{181}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{181}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{181}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{182}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{182}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{184}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{Mb?\glossentry{Mb}|setentrycounter[]{page}\glsnumberformat}{194}
\glossaryentry{cM?\glossentry{cM}|setentrycounter[]{page}\glsnumberformat}{194}
\glossaryentry{HapMap?\glossentry{hapmap}|setentrycounter[]{page}\glsnumberformat}{194}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{195}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{195}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{195}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{195}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{196}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{197}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{200}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{200}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{201}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{203}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{203}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{203}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{203}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{203}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{203}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{203}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{203}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{203}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{203}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{205}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{205}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{205}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{206}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{207}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{207}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{207}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{207}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{207}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{207}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{207}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{207}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{207}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{207}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{207}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{207}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{207}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{207}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{207}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{209}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{209}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{209}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{209}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{210}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{211}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{211}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{211}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{211}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{212}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{212}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{212}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{214}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{214}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{215}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{215}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{215}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{215}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{215}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{215}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{215}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{216}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{216}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{216}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{216}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{218}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{218}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{219}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{219}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{219}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{219}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{219}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{219}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{219}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{219}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{219}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{220}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{220}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{220}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{220}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{221}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{221}
\glossaryentry{VEP?\glossentry{vep}|setentrycounter[]{page}\glsnumberformat}{221}
\glossaryentry{VEP?\glossentry{vep}|setentrycounter[]{page}\glsnumberformat}{221}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{221}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{222}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{222}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{222}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{222}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{223}
\glossaryentry{VEP?\glossentry{vep}|setentrycounter[]{page}\glsnumberformat}{223}
\glossaryentry{HapMap?\glossentry{hapmap}|setentrycounter[]{page}\glsnumberformat}{223}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{223}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{223}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{224}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{224}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{225}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{225}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{226}
\glossaryentry{VEP?\glossentry{vep}|setentrycounter[]{page}\glsnumberformat}{226}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{227}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{227}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{227}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{227}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{229}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{229}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{229}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{229}
\glossaryentry{IBD?\glossentry{ibd}|setentrycounter[]{page}\glsnumberformat}{230}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{231}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{231}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{231}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{232}
