\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HapMap?\glossentry{hapmap}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{WGS?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{WGS?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SFS?\glossentry{sfs}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Mb?\glossentry{Mb}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{Mb?\glossentry{Mb}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Mb?\glossentry{Mb}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{73}
