\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{1kg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104\delimR 107}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{arg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{95\delimN 96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{81\delimR 88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92\delimR 98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103\delimR 107}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{81\delimR 88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92\delimR 97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103\delimR 107}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hapmap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ibd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{ld}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}}}%
\glossentry{lod}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{lr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{lrp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{77}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{Mb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{79}}}%
\glossentry{mrca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimN 79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rmsle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92\delimR 94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{snp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tmrca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vcf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wgs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{86}}}%
\end{theglossary}\glossarypostamble
