\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{221}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{222}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{223}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{223}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{223}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{223}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{223}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{223}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{223}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{224}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{224}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{224}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{224}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{224}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{224}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{225}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{226}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{227}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{227}
