This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: chapter1/one.aux
A level-1 auxiliary file: chapter2/two.aux
A level-1 auxiliary file: chapter3/three.aux
A level-1 auxiliary file: chapter4/four.aux
A level-1 auxiliary file: chapter5/five.aux
A level-1 auxiliary file: chapter6/six.aux
The style file: biblio.bst
Reallocated field_info (elt_size=4) to 10313 items from 5000.
Database file #1: library.bib
Repeated entry---line 8756 of file library.bib
 : @article{malecot1948mathematics
 :                                ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: manual.bib
Repeated entry---line 2 of file manual.bib
 : @article{malecot1948mathematics
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 10 of file manual.bib
 : @phdthesis{cotterman1940calculus
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 107 of file manual.bib
 : @book{hein2004gene
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Delaneau:2008dk
Warning--empty journal in fisher1930genetical
Warning--empty journal in griffiths1997
Warning--empty institution in Loh:2016bl
Warning--empty journal in Marchini:2010cga
Warning--can't use both volume and number fields in moskvina2005minor
You've used 231 entries,
            2378 wiz_defined-function locations,
            1907 strings with 74799 characters,
and the built_in function-call counts, 155211 in all, are:
= -- 11187
> -- 15541
< -- 144
+ -- 4955
- -- 4930
* -- 17046
:= -- 29199
add.period$ -- 1024
call.type$ -- 231
change.case$ -- 1418
chr.to.int$ -- 222
cite$ -- 237
duplicate$ -- 4436
empty$ -- 7512
format.name$ -- 5247
if$ -- 28745
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 238
newline$ -- 1156
num.names$ -- 926
pop$ -- 1311
preamble$ -- 1
purify$ -- 1429
quote$ -- 0
skip$ -- 2963
stack$ -- 0
substring$ -- 8104
swap$ -- 853
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2049
warning$ -- 6
while$ -- 1093
width$ -- 0
write$ -- 2984
(There were 4 error messages)
