\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{1kg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{arg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dna}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9\delimR 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{ebi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gwa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimR 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hapmap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}}}%
\glossentry{hgp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossentry{hmm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{hwe}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ibd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{ibs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{ld}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{maf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}}}%
\glossentry{Mb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{mrca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{ngs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossentry{nhgri}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{or}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rflp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossentry{rna}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{snp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32\delimR 34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tmrca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wgs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}}}%
\end{theglossary}\glossarypostamble
