\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HapMap?\glossentry{hapmap}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{WGS?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{WGS?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Mb?\glossentry{Mb}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{GoT2D?\glossentry{got2d}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Mb?\glossentry{Mb}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Mb?\glossentry{Mb}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{HRC?\glossentry{hrc}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{83}
