\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{1kg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47\delimN 48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{60}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{got2d}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49\delimR 52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63\delimN 64}}}%
\glossentry{gwa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39\delimN 40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hapmap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}}}%
\glossentry{hrc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}}}%
\glossentry{hwe}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{ld}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{maf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimR 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63\delimR 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70\delimN 71}}}%
\glossentry{Mb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{ngs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{qc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52\delimR 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61\delimN 62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65\delimR 67}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sfs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}}}%
\glossentry{snp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wgs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}}}%
\end{theglossary}\glossarypostamble
