{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Aims and structure of this thesis}{\reset@font\mtcSfont 3}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Basic concepts and terminology}{\reset@font\mtcSfont 6}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Mutation}{\reset@font\mtcSSfont 9}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Recombination}{\reset@font\mtcSSfont 10}{subsection.1.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Genetic linkage}{\reset@font\mtcSSSfont 11}{subsubsection*.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Models in population genetics}{\reset@font\mtcSfont 12}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Wright-Fisher model}{\reset@font\mtcSSfont 12}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Coalescent theory}{\reset@font\mtcSSfont 16}{subsection.1.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Effective population size}{\reset@font\mtcSSSfont 21}{subsubsection*.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The coalescent with mutation}{\reset@font\mtcSSSfont 22}{subsubsection*.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The coalescent with recombination}{\reset@font\mtcSSSfont 25}{subsubsection*.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Advances in high-throughput genomic technologies}{\reset@font\mtcSfont 28}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Next-generation sequencing}{\reset@font\mtcSSfont 29}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Exploration of the human genome}{\reset@font\mtcSSfont 31}{subsection.1.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Genome-wide association studies}{\reset@font\mtcSfont 34}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Identity by descent}{\reset@font\mtcSfont 36}{section.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Single-locus concept}{\reset@font\mtcSSfont 37}{subsection.1.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.2}Genealogical concept}{\reset@font\mtcSSfont 37}{subsection.1.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Allele age estimation}{\reset@font\mtcSfont 40}{section.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.1}Theoretical results}{\reset@font\mtcSSfont 40}{subsection.1.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.2}Application in human disease research}{\reset@font\mtcSSfont 42}{subsection.1.7.2}}
