\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{IBD?\glossentry{ibd}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{WGS?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{133}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{137}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{137}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{137}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{137}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{137}
\glossaryentry{FPR?\glossentry{fpr}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{FNR?\glossentry{fnr}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{FNR?\glossentry{fnr}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{FPR?\glossentry{fpr}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{167}
