\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter.aux}
\@input{chapter1/one.aux}
\@input{chapter2/two.aux}
\@input{chapter3/three.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter4/four.aux}
\@input{chapter5/five.aux}
\@input{chapter6/six.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{237}{section*.30}}
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\FN@pp@footnotehinttrue 
\bibstyle{biblio}
\bibdata{library,manual}
\bibcite{GenomesProjectConsortium:2012co}{{1}{2012}{{{1000 Genomes Project Consortium} {\em  et~al.}}}{{{1000 Genomes Project Consortium}, Abecasis, Auton, Brooks, DePristo, Durbin, Handsaker, Kang, Marth, and McVean}}}
\bibcite{Auton:2015gk}{{2}{2015}{{{1000 Genomes Project Consortium} {\em  et~al.}}}{{{1000 Genomes Project Consortium}, Auton, Brooks, Durbin, Garrison, Kang, Korbel, Marchini, McCarthy, McVean, and Abecasis}}}
\bibcite{Abecasis:2001jp}{{3}{2001}{{Abecasis {\em  et~al.}}}{{Abecasis, Cherny, and Cardon}}}
\bibcite{Albrechtsen:2009cb}{{4}{2009}{{Albrechtsen {\em  et~al.}}}{{Albrechtsen, Korneliussen, Moltke, Hansen, Nielsen, and Nielsen}}}
\bibcite{Altshuler:2008kp}{{5}{2008}{{Altshuler {\em  et~al.}}}{{Altshuler, Daly, and Lander}}}
\bibcite{Durbin:2010gj}{{6}{2010}{{Altshuler {\em  et~al.}}}{{Altshuler, Bentley, Chakravarti, Collins, Donnelly, Gabriel, Knoppers, Lander, Lehrach, Mardis, Nickerson, Peltonen, Wang, Wilson, Gibbs, Deiros, Metzker, Wheeler, Li, Jian, Li, Li, Liang, Tian, Wang, Wang, Yang, Zhang, Zheng, Ambrogio, Bloom, Sougnez, Gormley, Humphray, Kingsbury, Koko-Gonzales, Stone, McKernan, Costa, Ichikawa, Lee, Borodina, Dahl, Davydov, Marquardt, Mertes, Nietfeld, ROSENSTIEL, Schreiber, Soldatov, Timmermann, Tolzmann, Egholm, Affourtit, Ashworth, Attiya, Bachorski, Buglione, Burke, Caprio, Celone, Clark, Conners, Gu, Guccione, Kao, Kebbel, Knowlton, Labrecque, McDade, Mealmaker, Minderman, Nawrocki, Niazi, Pareja, Ramenani, Riches, Song, Turcotte, Wang, Fulton, Weinstock, Burton, Carter, Churcher, Coffey, Cox, Quail, Skelly, Stalker, Swerdlow, Turner, De~Witte, Giles, Sabo, Yu, Fang, Guo, Li, Luo, Tai, Wu, Zheng, Zheng, Zhou, Wang, Huang, Indap, Kural, Lee, Stromberg, Ward, Lee, Mills, Shi, Daly, DePristo, Ball, Browning, Cibulskis, Garimella, Grossman, Hanna, Jaffe, Kernytsky, Li, Maguire, McCarroll, McKenna, Nemesh, Philippakis, Poplin, Price, Rivas, Sabeti, Schaffner, Shefler, Shlyakhter, Cooper, Ball, Mort, Phillips, Stenson, Sebat, Makarov, Ye, Yoon, Clark, Boyko, Degenhardt, Gutenkunst, Kaganovich, Keinan, Lacroute, Ma, Reynolds, Clarke, Cunningham, Herrero, Keenen, Kulesha, Leinonen, McLaren, Radhakrishnan, Smith, Zalunin, Zheng-Bradley, Korbel, St{\"u}tz, Bauer, Keira~Cheetham, Cox, Eberle, James, Kahn, Murray, Ye, De~La~Vega, Fu, Hyland, Manning, McLaughlin, Peckham, Sakarya, Sun, Tsung, Batzer, Konkel, Walker, Sudbrak, Albrecht, Amstislavskiy, Herwig, Parkhomchuk, Agarwala, Khouri, Morgulis, Paschall, Phan, Rotmistrovsky, Sanders, Shumway, Xiao, Lunter, Marchini, Moutsianas, Myers, Tumian, Desany, Knight, Winer, Craig, Beckstrom-Sternberg, Christoforides, Kurdoglu, Pearson, Sinari, Tembe, Haussler, Hinrichs, Katzman, Kern, Kuhn, Przeworski, Hernandez, Howie, Kelley, Cord~Melton, Abecasis, Li, Anderson, Blackwell, Chen, Cookson, Ding, Min~Kang, Lathrop, Liang, and Moffatt}}}
\bibcite{Bodmer:2008ep}{{7}{2008}{{Bodmer and Bonilla}}{{Bodmer and Bonilla}}}
\bibcite{Boehnke:1997ku}{{8}{1997}{{Boehnke and Cox}}{{Boehnke and Cox}}}
\bibcite{Boomsma:2013hf}{{9}{2013}{{Boomsma {\em  et~al.}}}{{Boomsma, Wijmenga, Slagboom, Swertz, Karssen, Abdellaoui, Ye, Guryev, Vermaat, van Dijk, Francioli, Hottenga, Laros, Li, Li, Cao, Chen, Du, Li, Cao, van Setten, Menelaou, Pulit, Hehir-Kwa, Beekman, Elbers, Byelas, de~Craen, Deelen, Dijkstra, den Dunnen, de~Knijff, Houwing-Duistermaat, Koval, Estrada, Hofman, Kanterakis, van Enckevort, Mai, Kattenberg, van Leeuwen, Neerincx, Oostra, Rivadeneira, Suchiman, Uitterlinden, Willemsen, Wolffenbuttel, Wang, de~Bakker, van Ommen, and van Duijn}}}
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{239}{chapter*.32}}
\bibcite{Borodulin:2015bs}{{10}{2015}{{Borodulin {\em  et~al.}}}{{Borodulin, Vartiainen, Peltonen, Jousilahti, Juolevi, Laatikainen, Mannisto, Salomaa, Sundvall, and Puska}}}
\bibcite{Botstein:2003kf}{{11}{2003}{{Botstein and Risch}}{{Botstein and Risch}}}
\bibcite{Botstein:1980wg}{{12}{1980}{{Botstein {\em  et~al.}}}{{Botstein, White, Skolnick, and Davis}}}
\bibcite{Browning:2011do}{{13}{2011a}{{Browning and Browning}}{{Browning and Browning}}}
\bibcite{Browning:2013eh}{{14}{2013}{{Browning and Browning}}{{Browning and Browning}}}
\bibcite{Browning:2016iy}{{15}{2016}{{Browning and Browning}}{{Browning and Browning}}}
\bibcite{Browning:2008es}{{16}{2008}{{Browning}}{{Browning}}}
\bibcite{Browning:2010dz}{{17}{2010}{{Browning and Browning}}{{Browning and Browning}}}
\bibcite{Browning:2011ic}{{18}{2011b}{{Browning and Browning}}{{Browning and Browning}}}
\bibcite{Browning:2012cx}{{19}{2012}{{Browning and Browning}}{{Browning and Browning}}}
\bibcite{Buetow:1991wc}{{20}{1991}{{Buetow}}{{Buetow}}}
\bibcite{burdett2016nhgri}{{21}{2016}{{Burdett {\em  et~al.}}}{{Burdett, Hall, Hasting, Hindorff, Junkins, Klemm, MacArthur, Manolio, Morales, Parkinson, {\em  et~al.}}}}
\bibcite{Bustamante:2011df}{{22}{2011}{{Bustamante {\em  et~al.}}}{{Bustamante, Burchard, and De~La~Vega}}}
\bibcite{Cai:2016km}{{23}{2016}{{Cai {\em  et~al.}}}{{Cai, Fisher, Huang, and Xie}}}
\bibcite{Chen:2013jx}{{24}{2013}{{Chen {\em  et~al.}}}{{Chen, Zhang, Li, Pei, and Deng}}}
\bibcite{Choi:2009fm}{{25}{2009}{{Choi {\em  et~al.}}}{{Choi, Wijsman, and Weir}}}
\bibcite{Cirulli:2010cza}{{26}{2010}{{Cirulli and Goldstein}}{{Cirulli and Goldstein}}}
\bibcite{Colombo:2007ba}{{27}{2007}{{Colombo}}{{Colombo}}}
\bibcite{correns1899}{{28}{1899}{{Correns}}{{Correns}}}
\bibcite{cotterman1940calculus}{{29}{1940}{{Cotterman}}{{Cotterman}}}
\bibcite{Coventry:2010cqa}{{30}{2010}{{Coventry {\em  et~al.}}}{{Coventry, Bull-Otterson, Liu, Clark, Maxwell, Crosby, Hixson, Rea, Muzny, Lewis, Wheeler, Sabo, Lusk, Weiss, Akbar, Cree, Hawes, Newsham, Varghese, Villasana, Gross, Joshi, Santibanez, Morgan, Chang, Hale~IV, Templeton, Boerwinkle, Gibbs, and Sing}}}
\bibcite{Cox:2006kv}{{31}{2006}{{Cox and Kraft}}{{Cox and Kraft}}}
\bibcite{crow1954}{{32}{1954}{{Crow}}{{Crow}}}
\bibcite{Daly:2001ka}{{33}{2001}{{Daly {\em  et~al.}}}{{Daly, Rioux, Schaffner, Hudson, and Lander}}}
\bibcite{deBakker:2005cy}{{34}{2005}{{de~Bakker {\em  et~al.}}}{{de~Bakker, Yelensky, Pe{\textquoteright }er, Gabriel, Daly, and Altshuler}}}
\bibcite{vries1900}{{35}{1900}{{De~Vries}}{{De~Vries}}}
\bibcite{Deelen:2014dq}{{36}{2014}{{Deelen {\em  et~al.}}}{{Deelen, Kanterakis, van Dijk, Medina-Gomez, Kreiner-M{\o }ller, Rivadeneira, Gutierrez-Achury, van Enckevort, Dijkstra, Byelas, {Genome of Netherlands Consortium}, de~Bakker, and Swertz}}}
\bibcite{Delaneau:2008dk}{{37}{2008}{{Delaneau {\em  et~al.}}}{{Delaneau, Coulonges, and Zagury}}}
\bibcite{Delaneau:2011iu}{{38}{2011}{{Delaneau {\em  et~al.}}}{{Delaneau, Marchini, and Zagury}}}
\bibcite{Delaneau:2013hi}{{39}{2013}{{Delaneau {\em  et~al.}}}{{Delaneau, Zagury, and Marchini}}}
\bibcite{Devlin:2001ga}{{40}{2001}{{Devlin {\em  et~al.}}}{{Devlin, Roeder, and Wasserman}}}
\bibcite{Donnelly:1983fi}{{41}{1983}{{Donnelly}}{{Donnelly}}}
\bibcite{Douglas:2000hb}{{42}{2000}{{Douglas {\em  et~al.}}}{{Douglas, Boehnke, and Lange}}}
\bibcite{Douglas:2002hp}{{43}{2002}{{Douglas {\em  et~al.}}}{{Douglas, Skol, and Boehnke}}}
\bibcite{Eberle:2016ki}{{44}{2016}{{Eberle {\em  et~al.}}}{{Eberle, Fritzilas, Krusche, Kallberg, Moore, Bekritsky, Iqbal, Chuang, Humphray, Halpern, Kruglyak, Margulies, McVean, and Bentley}}}
\bibcite{ewens2012}{{45}{2012}{{Ewens}}{{Ewens}}}
\bibcite{Fisher1930}{{46}{1930}{{Fisher}}{{Fisher}}}
\bibcite{Fisher:1949vh}{{47}{1949}{{Fisher}}{{Fisher}}}
\bibcite{fisher1954}{{48}{1954}{{Fisher}}{{Fisher}}}
\bibcite{Forney:1973dt}{{49}{1973}{{Forney}}{{Forney}}}
\bibcite{Frazer:2009hg}{{50}{2009}{{Frazer {\em  et~al.}}}{{Frazer, Murray, Schork, and Topol}}}
\bibcite{Freedman:2004dk}{{51}{2004}{{Freedman {\em  et~al.}}}{{Freedman, Reich, Penney, McDonald, Mignault, Patterson, Gabriel, Topol, Smoller, Pato, Pato, Petryshen, Kolonel, Lander, Sklar, Henderson, Hirschhorn, and Altshuler}}}
\bibcite{Fu:2012hg}{{52}{2012}{{Fu {\em  et~al.}}}{{Fu, O{\textquoteright }Connor, Jun, Kang, Abecasis, Leal, Gabriel, Altshuler, Shendure, Nickerson, Bamshad, Project, and Akey}}}
\bibcite{Fu:1999fj}{{53}{1999}{{Fu and Li}}{{Fu and Li}}}
\bibcite{Fuchsberger:2016df}{{54}{2016}{{Fuchsberger {\em  et~al.}}}{{Fuchsberger, Flannick, Teslovich, Mahajan, Agarwala, Gaulton, Ma, Fontanillas, Moutsianas, McCarthy, Rivas, Perry, Sim, Blackwell, Robertson, Rayner, Cingolani, Locke, Tajes, Highland, Dupuis, Chines, Lindgren, Hartl, Jackson, Chen, Huyghe, van~de Bunt, Pearson, Kumar, M{\"u}ller-Nurasyid, Grarup, Stringham, Gamazon, Lee, Chen, Scott, Below, Chen, Huang, Go, Stitzel, Pasko, Parker, Varga, Green, Beer, Day-Williams, Ferreira, Fingerlin, Horikoshi, Hu, Huh, Ikram, Kim, Kim, Kim, Kwon, Lee, Lee, Lin, Maxwell, Nagai, Wang, Welch, Yoon, Zhang, Barzilai, Voight, Han, Jenkinson, Kuulasmaa, Kuusisto, Manning, Ng, Palmer, Balkau, {\'a}kov{\'a}, Abboud, Boeing, Giedraitis, Prabhakaran, Gottesman, Scott, Carey, Kwan, Grant, Smith, Neale, Purcell, Butterworth, Howson, Lee, Lu, Kwak, Zhao, Danesh, Lam, Park, Saleheen, So, Tam, Afzal, Aguilar, Arya, Aung, Chan, Navarro, Cheng, Palli, Correa, Curran, Rybin, Farook, Fowler, Freedman, Griswold, Hale, Hicks, Khor, Kumar, Lehne, Thuillier, Lim, Liu, van~der Schouw, Loh, Musani, Puppala, Scott, Yengo, Tan, Taylor, Thameem, Wilson, Wong, Nj{\o }lstad, Levy, Mangino, Bonnycastle, Schwarzmayr, Fadista, Surdulescu, Herder, Groves, Wieland, Bork-Jensen, Brandslund, Christensen, Koistinen, Doney, Kinnunen, Esko, Farmer, Hakaste, Hodgkiss, Kravic, Lyssenko, Hollensted, J{\o }rgensen, J{\o }rgensen, Ladenvall, Justesen, K{\"a}r{\"a}j{\"a}m{\"a}ki, Kriebel, Rathmann, Lannfelt, Lauritzen, Narisu, Linneberg, Melander, Milani, Neville, Orho-Melander, Qi, Qi, Roden, Rolandsson, Swift, Rosengren, Stirrups, Wood, Mihailov, Blancher, Carneiro, Maguire, Poplin, Shakir, Fennell, DePristo, de~Angelis, Deloukas, Gjesing, Jun, Nilsson, Murphy, Onofrio, Thorand, Hansen, Meisinger, Hu, Isomaa, Karpe, Liang, Peters, Huth, O{\textquoteright }Rahilly, Palmer, Pedersen, Rauramaa, Tuomilehto, Salomaa, Watanabe, Syv{\"a}nen, Bergman, Bharadwaj, Bottinger, Cho, Chandak, Chan, Chia, Daly, Ebrahim, Langenberg, Elliott, Jablonski, Lehman, Jia, and Ma}}}
\bibcite{GenomeoftheNetherlandsConsortium:2014gs}{{55}{2014}{{Genome of the Netherlands Consortium}}{{Genome of the Netherlands Consortium}}}
\bibcite{Gordon:2001im}{{56}{2001}{{Gordon {\em  et~al.}}}{{Gordon, Heath, Liu, and Ott}}}
\bibcite{Gordon:2002cz}{{57}{2002}{{Gordon {\em  et~al.}}}{{Gordon, Finch, Nothnagel, and Ott}}}
\bibcite{Gore:2011id}{{58}{2011}{{Gore {\em  et~al.}}}{{Gore, Li, Fung, Young, Agarwal, Antosiewicz-Bourget, Canto, Giorgetti, Israel, Kiskinis, Lee, Loh, Manos, Montserrat, Panopoulos, Ruiz, Wilbert, Yu, Kirkness, Izpisua~Belmonte, Rossi, Thomson, Eggan, Daley, Goldstein, and Zhang}}}
\bibcite{Griffiths:1991jp}{{59}{1991}{{Griffiths}}{{Griffiths}}}
\bibcite{Griffiths:1996dx}{{60}{1996}{{Griffiths and Marjoram}}{{Griffiths and Marjoram}}}
\bibcite{griffiths1997ancestral}{{61}{1997a}{{Griffiths and Marjoram}}{{Griffiths and Marjoram}}}
\bibcite{griffiths1997}{{62}{1997b}{{Griffiths and Marjoram}}{{Griffiths and Marjoram}}}
\bibcite{Griffiths:2013ec}{{63}{1998}{{Griffiths and Tavar{\'e}}}{{Griffiths and Tavar{\'e}}}}
\bibcite{Gusev:2009hd}{{64}{2009}{{Gusev {\em  et~al.}}}{{Gusev, Lowe, Stoffel, Daly, Altshuler, Breslow, Friedman, and Pe{\textquoteright }er}}}
\bibcite{Gutenkunst:2009gs}{{65}{2009}{{Gutenkunst {\em  et~al.}}}{{Gutenkunst, Hernandez, Williamson, and Bustamante}}}
\bibcite{haldane1919}{{66}{1919}{{Haldane}}{{Haldane}}}
\bibcite{Hardy:1908wx}{{67}{1908}{{Hardy}}{{Hardy}}}
\bibcite{Harris:2013id}{{68}{2013}{{Harris and Nielsen}}{{Harris and Nielsen}}}
\bibcite{Hayes:2003gj}{{69}{2003}{{Hayes {\em  et~al.}}}{{Hayes, Visscher, McPartlan, and Goddard}}}
\bibcite{hein2004gene}{{70}{2004}{{Hein {\em  et~al.}}}{{Hein, Schierup, and Wiuf}}}
\bibcite{Gravel:2011bgb}{{71}{2011}{{Henn {\em  et~al.}}}{{Henn, Gutenkunst, Indap, Marth, Clark, Yu, Gibbs, {1000 Genomes Project}, Durbin, Flicek, Gabriel, Lander, Wheeler, Cibulskis, Fennell, Jaffe, Shefler, Egholm, Fulton, Bainbridge, Challis, Sabo, Wang, Lee, Korn, Sudbrak, Auton, Iqbal, Desany, Dooling, Hurles, MacArthur, Abyzov, Zhang, Garrison, Banks, Handsaker, Hartl, De~La~Vega, Alkan, Snyder, Muzny, Reid, Quinlan, Stewart, Wu, Gravel, Sherry, McVean, Abecasis, Koboldt, Palotie, Bustamante, Schafer, and Brooks}}}
\bibcite{Howie:2011ia}{{72}{2011a}{{Howie {\em  et~al.}}}{{Howie, Marchini, and Stephens}}}
\bibcite{Howie:2011ji}{{73}{2011b}{{Howie {\em  et~al.}}}{{Howie, Marchini, and Stephens}}}
\bibcite{Howie:2009hq}{{74}{2009}{{Howie {\em  et~al.}}}{{Howie, Donnelly, and Marchini}}}
\bibcite{Hudson:1990vob}{{75}{1990}{{Hudson}}{{Hudson}}}
\bibcite{Hudson:1985wh}{{76}{1985}{{Hudson and Kaplan}}{{Hudson and Kaplan}}}
\bibcite{Hudson:1983vs}{{77}{1983}{{Hudson}}{{Hudson}}}
\bibcite{Hudson:2001vs}{{78}{2001}{{Hudson}}{{Hudson}}}
\bibcite{Hudson:2002vy}{{79}{2002}{{Hudson}}{{Hudson}}}
\bibcite{InternationalHapMapConsortium:2010en}{{80}{2010}{{{International HapMap 3 Consortium} {\em  et~al.}}}{{{International HapMap 3 Consortium}, Schaffner, Peltonen, Dermitzakis, Bonnen, Altshuler, de~Bakker, Deloukas, Gabriel, Gwilliam, Hunt, Inouye, Jia, Palotie, Parkin, Whittaker, Yu, Chang, Hawes, Lewis, Ren, Wheeler, Gibbs, Muzny, Barnes, Darvishi, Hurles, Korn, Kristiansson, Lee, McCarrol, Nemesh, Keinan, Montgomery, Pollack, Soranzo, Gonzaga-Jauregui, Anttila, Brodeur, Daly, Leslie, McVean, Moutsianas, Nguyen, Zhang, Ghori, McGinnis, McLaren, Price, Takeuchi, Grossman, Shlyakhter, Hostetter, Sabeti, Adebamowo, Foster, Gordon, Licinio, Manca, Marshall, Matsuda, Ngare, Wang, Reddy, Rotimi, Royal, Sharp, Zeng, Brooks, and McEwen}}}
\bibcite{Thorisson:2005ff}{{81}{2003}{{International HapMap Consortium}}{{International HapMap Consortium}}}
\bibcite{Frazer:2007kha}{{82}{2007}{{{International HapMap Consortium} {\em  et~al.}}}{{{International HapMap Consortium}, Frazer, Ballinger, Cox, Hinds, Stuve, Gibbs, Belmont, Boudreau, Hardenbol, Leal, Pasternak, Wheeler, Willis, Yu, Yang, Zeng, Gao, Hu, Hu, Li, Lin, Liu, Pan, Tang, Wang, Wang, Yu, Zhang, Zhang, Zhao, Zhao, Zhou, Gabriel, Barry, Blumenstiel, Camargo, Defelice, Faggart, Goyette, Gupta, Moore, Nguyen, Parkin, Roy, Stahl, Winchester, Ziaugra, Shen, Yao, Huang, Chu, He, Jin, Liu, Shen, Sun, Wang, Wang, Wang, Xiong, Xu, Waye, Tsui, Xue, Wong, Galver, Fan, Gunderson, Murray, Oliphant, Chee, Montpetit, Chagnon, Ferretti, Leboeuf, Olivier, Phillips, Roumy, Sall{\'e}e, Verner, Hudson, Kwok, Cai, Koboldt, Miller, Pawlikowska, Taillon-Miller, Xiao, Tsui, Mak, Song, Tam, Nakamura, Kawaguchi, Kitamoto, Morizono, Nagashima, Ohnishi, Sekine, Tanaka, Tsunoda, Deloukas, Bird, Delgado, Dermitzakis, Gwilliam, Hunt, Morrison, Powell, Stranger, Whittaker, Bentley, de~Bakker, Barrett, Chretien, Maller, McCarroll, Patterson, Pe'er, Price, Purcell, Sabeti, Saxena, Schaffner, Sham, Varilly, Altshuler, Stein, Krishnan, Smith, Tello-Ruiz, Thorisson, Chakravarti, Chen, Cutler, Kashuk, Lin, Abecasis, Guan, Li, Munro, Qin, Thomas, McVean, Auton, Bottolo, Cardin, Eyheramendy, Freeman, Marchini, Myers, Spencer, Stephens, Donnelly, Cardon, Clarke, Evans, Morris, Weir, Mullikin, Sherry, Feolo, Skol, Zhang, Matsuda, Fukushima, Macer, Suda, Rotimi, Adebamowo, Ajayi, Aniagwu, Marshall, Nkwodimmah, Royal, Leppert, Dixon, Peiffer, Qiu, Kent, Kato, Niikawa, Adewole, Knoppers, Foster, Clayton, Watkin, Muzny, Nazareth, Sodergren, Weinstock, Yakub, Onofrio, Richter, Birren, Daly, Wilson, Fulton, Rogers, Burton, Carter, Clee, Griffiths, Jones, McLay, Plumb, Ross, Sims, Willey, Chen, Han, Kang, Godbout, Wallenburg, L'Archev{\^e}que, Bellemare, Saeki, Wang, An, Fu, Li, Wang, Wang, Holden, Brooks, McEwen, Guyer, Wang, Peterson, Shi, Spiegel, Sung, Zacharia, Collins, Kennedy, Jamieson, and Stewart}}}
\bibcite{IntHumGenSeqCon:2001hk}{{83}{2001}{{International Human Genome Sequencing Consortium}}{{International Human Genome Sequencing Consortium}}}
\bibcite{IntHumGenSeqCon:2004bm}{{84}{2004}{{International Human Genome Sequencing Consortium}}{{International Human Genome Sequencing Consortium}}}
\bibcite{Kaiser:2008wd}{{85}{2008}{{Kaiser}}{{Kaiser}}}
\bibcite{Kang:2004hy}{{86}{2004}{{Kang {\em  et~al.}}}{{Kang, Gordon, and Finch}}}
\bibcite{Keinan:2012kl}{{87}{2012}{{Keinan and Clark}}{{Keinan and Clark}}}
\bibcite{Kelleher:2016fn}{{88}{2016}{{Kelleher {\em  et~al.}}}{{Kelleher, Etheridge, and McVean}}}
\bibcite{Kimura:1969tn}{{89}{1969}{{Kimura}}{{Kimura}}}
\bibcite{Kimura:1973ug}{{90}{1973}{{Kimura and Ota}}{{Kimura and Ota}}}
\bibcite{Kingman:1982x}{{91}{1982a}{{Kingman}}{{Kingman}}}
\bibcite{Kingman:1982gu}{{92}{1982b}{{Kingman}}{{Kingman}}}
\bibcite{Kingman:1982uj}{{93}{1982c}{{Kingman}}{{Kingman}}}
\bibcite{Klein:2005dn}{{94}{2005}{{Klein {\em  et~al.}}}{{Klein, Zeiss, Chew, Tsai, Sackler, Haynes, Henning, SanGiovanni, Mane, Mayne, Bracken, Ferris, Ott, Barnstable, and Hoh}}}
\bibcite{Kong:2008gh}{{95}{2008}{{Kong {\em  et~al.}}}{{Kong, Masson, Frigge, Gylfason, Zusmanovich, Thorleifsson, Olason, Ingason, Steinberg, Rafnar, Sulem, Mouy, Jonsson, Thorsteinsdottir, Gudbjartsson, Stefansson, and Stefansson}}}
\bibcite{Kruglyak:1999dp}{{96}{1999}{{Kruglyak}}{{Kruglyak}}}
\bibcite{Kryukov:2007ec}{{97}{2007}{{Kryukov {\em  et~al.}}}{{Kryukov, Pennacchio, and Sunyaev}}}
\bibcite{Lawson:2012ha}{{98}{2012}{{Lawson {\em  et~al.}}}{{Lawson, Hellenthal, Myers, and Falush}}}
\bibcite{Leutenegger:2003is}{{99}{2003}{{Leutenegger {\em  et~al.}}}{{Leutenegger, Prum, G{\'e}nin, Verny, Lemainque, Clerget-Darpoux, and Thompson}}}
\bibcite{Li:2003uz}{{100}{2003}{{Li and Stephens}}{{Li and Stephens}}}
\bibcite{Li:1975vj}{{101}{1975}{{Li}}{{Li}}}
\bibcite{Li:2009kfa}{{102}{2009}{{Li {\em  et~al.}}}{{Li, Willer, Sanna, and Abecasis}}}
\bibcite{Li:2010kx}{{103}{2010}{{Li {\em  et~al.}}}{{Li, Willer, Ding, Scheet, and Abecasis}}}
\bibcite{Lim:2014ir}{{104}{2014}{{Lim {\em  et~al.}}}{{Lim, W{\"u}rtz, Havulinna, Palta, Tukiainen, Rehnstr{\"o}m, Esko, M{\"a}gi, Inouye, Lappalainen, Chan, Salem, Lek, Flannick, Sim, Manning, Ladenvall, Bumpstead, H{\"a}m{\"a}l{\"a}inen, Aalto, Maksimow, Salmi, Blankenberg, Ardissino, Shah, Horne, McPherson, Hovingh, Reilly, Watkins, Goel, Farrall, Girelli, Reiner, Stitziel, Kathiresan, Gabriel, Barrett, Lehtim{\"a}ki, Laakso, Groop, Kaprio, Perola, McCarthy, Boehnke, Altshuler, Lindgren, Hirschhorn, Metspalu, Freimer, Zeller, Jalkanen, Koskinen, Raitakari, Durbin, MacArthur, Salomaa, Ripatti, Daly, Palotie, and {for the Sequencing Initiative Suomi (SISu) Project}}}}
\bibcite{Liu:2012hw}{{105}{2012}{{Liu {\em  et~al.}}}{{Liu, Li, Li, Hu, He, Pong, Lin, Lu, and Law}}}
\bibcite{loh2016fast}{{106}{2016a}{{Loh {\em  et~al.}}}{{Loh, Palamara, and Price}}}
\bibcite{Loh:2016bl}{{107}{2016b}{{Loh {\em  et~al.}}}{{Loh, Danecek, Palamara, Fuchsberger, Reshef, Finucane, Schoenherr, Forer, McCarthy, Abecasis, Durbin, and Price}}}
\bibcite{malecot1948mathematics}{{108}{1948}{{Mal{\'e}cot}}{{Mal{\'e}cot}}}
\bibcite{Manolio:2009jp}{{109}{2009}{{Manolio {\em  et~al.}}}{{Manolio, Collins, Cox, Goldstein, Hindorff, Hunter, McCarthy, Ramos, Cardon, Chakravarti, Cho, Guttmacher, Kong, Kruglyak, Mardis, Rotimi, Slatkin, Valle, Whittemore, Boehnke, Clark, Eichler, Gibson, Haines, Mackay, McCarroll, and Visscher}}}
\bibcite{Marchini:2010cga}{{110}{2010}{{Marchini and Howie}}{{Marchini and Howie}}}
\bibcite{Marchini:2007bg}{{111}{2007}{{Marchini {\em  et~al.}}}{{Marchini, Howie, Myers, McVean, and Donnelly}}}
\bibcite{Mardis:2006ku}{{112}{2006}{{Mardis}}{{Mardis}}}
\bibcite{Mardis:2017cq}{{113}{2017}{{Mardis}}{{Mardis}}}
\bibcite{Marth:2011bz}{{114}{2011}{{Marth {\em  et~al.}}}{{Marth, Yu, Indap, Garimella, Gravel, Leong, Tyler-Smith, Bainbridge, Blackwell, Zheng-Bradley, Chen, Challis, Clarke, Ball, Cibulskis, Cooper, Fulton, Hartl, Koboldt, Muzny, Smith, Sougnez, Stewart, Ward, Yu, Xue, Altshuler, Bustamante, Clark, Daly, DePristo, Flicek, Gabriel, Mardis, Palotie, Gibbs, and {1000 Genomes Project}}}}
\bibcite{Maruyama:1974ba}{{115}{1974}{{Maruyama}}{{Maruyama}}}
\bibcite{Mathieson:2012hb}{{116}{2012}{{Mathieson and McVean}}{{Mathieson and McVean}}}
\bibcite{Mathieson:2014ig}{{117}{2014}{{Mathieson and McVean}}{{Mathieson and McVean}}}
\bibcite{maynardsmith1989}{{118}{1989}{{Maynard~Smith}}{{Maynard~Smith}}}
\bibcite{McCarroll:2008dy}{{119}{2008}{{McCarroll {\em  et~al.}}}{{McCarroll, Kuruvilla, Korn, Cawley, Nemesh, Wysoker, Shapero, de~Bakker, Maller, Kirby, Elliott, Parkin, Hubbell, Webster, Mei, Veitch, Collins, Handsaker, Lincoln, Nizzari, Blume, Jones, Rava, Daly, Gabriel, and Altshuler}}}
\bibcite{McCarthy:2008il}{{120}{2008}{{McCarthy {\em  et~al.}}}{{McCarthy, Abecasis, Cardon, Goldstein, Little, Ioannidis, and Hirschhorn}}}
\bibcite{McCarthy:2016gs}{{121}{2016}{{McCarthy {\em  et~al.}}}{{McCarthy, Das, Kretzschmar, Delaneau, Wood, Teumer, Kang, Fuchsberger, Danecek, Sharp, Luo, Sidore, Kwong, Timpson, Koskinen, Vrieze, Scott, Zhang, Mahajan, Veldink, Peters, Pato, van Duijn, Gillies, Gandin, Mezzavilla, Gilly, Cocca, Traglia, Angius, Barrett, Boomsma, Branham, Breen, Brummett, Busonero, Campbell, Chan, Chen, Chew, Collins, Corbin, Smith, Dedoussis, Dorr, Farmaki, Ferrucci, Forer, Fraser, Gabriel, Levy, Groop, Harrison, Hattersley, Holmen, Hveem, Kretzler, Lee, McGue, Meitinger, Melzer, Min, Mohlke, Vincent, Nauck, Nickerson, Palotie, Pato, Pirastu, McInnis, Richards, Sala, Salomaa, Schlessinger, Schoenherr, Slagboom, Small, Spector, Stambolian, Tuke, Tuomilehto, Van~den Berg, Van~Rheenen, Volker, Wijmenga, Toniolo, Zeggini, Gasparini, Sampson, Wilson, Frayling, de~Bakker, Swertz, McCarroll, Kooperberg, Dekker, Altshuler, Willer, Iacono, Ripatti, Soranzo, Walter, Swaroop, Cucca, Anderson, Myers, Boehnke, McCarthy, Durbin, Abecasis, and Marchini}}}
\bibcite{McClellan:2010ksa}{{122}{2010}{{McClellan and King}}{{McClellan and King}}}
\bibcite{McLaren:2016gq}{{123}{2016}{{McLaren {\em  et~al.}}}{{McLaren, Gil, Hunt, Riat, Ritchie, Thormann, Flicek, and Cunningham}}}
\bibcite{McQuillan:2008fz}{{124}{2008}{{McQuillan {\em  et~al.}}}{{McQuillan, Leutenegger, Abdel-Rahman, Franklin, Pericic, Barac-Lauc, Smolej-Narancic, Janicijevic, Polasek, Tenesa, MacLeod, Farrington, Rudan, Hayward, Vitart, Rudan, Wild, Dunlop, Wright, Campbell, and Wilson}}}
\bibcite{McVean:2002ws}{{125}{2002}{{McVean {\em  et~al.}}}{{McVean, Awadalla, and Fearnhead}}}
\bibcite{McVean:2004ca}{{126}{2004}{{McVean {\em  et~al.}}}{{McVean, Myers, Hunt, Deloukas, Bentley, and Donnelly}}}
\bibcite{Mendel1866}{{127}{1866}{{Mendel}}{{Mendel}}}
\bibcite{Metzker:2009ew}{{128}{2009}{{Metzker}}{{Metzker}}}
\bibcite{Milligan:2003bd}{{129}{2003}{{Milligan}}{{Milligan}}}
\bibcite{moore1965}{{130}{1965}{{Moore}}{{Moore}}}
\bibcite{morgan1911}{{131}{1911}{{Morgan}}{{Morgan}}}
\bibcite{Morral:1994vx}{{132}{1994}{{Morral {\em  et~al.}}}{{Morral, Bertranpetit, Estivill, and Nunes}}}
\bibcite{morris2007}{{133}{2007}{{Morris and Cardon}}{{Morris and Cardon}}}
\bibcite{Moskvina:2006fz}{{134}{2006}{{Moskvina and Schmidt}}{{Moskvina and Schmidt}}}
\bibcite{moskvina2005minor}{{135}{2005}{{Moskvina {\em  et~al.}}}{{Moskvina, Craddock, Holmans, Owen, and O'Donovan}}}
\bibcite{Moutsianas:2015jm}{{136}{2015}{{Moutsianas {\em  et~al.}}}{{Moutsianas, Agarwala, Fuchsberger, Flannick, Rivas, Gaulton, Albers, {GoT2D Consortium}, McVean, Boehnke, Altshuler, and McCarthy}}}
\bibcite{Myers:2005vi}{{137}{2005}{{Myers {\em  et~al.}}}{{Myers, Bottolo, Freeman, McVean, and Donnelly}}}
\bibcite{Naidoo:2011ip}{{138}{2011}{{Naidoo {\em  et~al.}}}{{Naidoo, Pawitan, Soong, Cooper, and Ku}}}
\bibcite{neuhauser2001}{{139}{2001}{{Neuhauser}}{{Neuhauser}}}
\bibcite{nordborg2001coalescent}{{140}{2001}{{Nordborg}}{{Nordborg}}}
\bibcite{OConnell:2014fl}{{141}{2014}{{O'Connell {\em  et~al.}}}{{O'Connell, Gurdasani, Delaneau, Pirastu, Ulivi, Cocca, Traglia, Huang, Huffman, Rudan, McQuillan, Fraser, Campbell, Polasek, Asiki, Ekoru, Hayward, Wright, Vitart, Navarro, Zagury, Wilson, Toniolo, Gasparini, Soranzo, Sandhu, and Marchini}}}
\bibcite{ott1999analysis}{{142}{1999}{{Ott}}{{Ott}}}
\bibcite{Pajunen:2010ft}{{143}{2010}{{Pajunen {\em  et~al.}}}{{Pajunen, Rissanen, H{\"a}rk{\"a}nen, Jula, Reunanen, and Salomaa}}}
\bibcite{Palamara:2013eg}{{144}{2013}{{Palamara and Pe'er}}{{Palamara and Pe'er}}}
\bibcite{Palamara:2012cya}{{145}{2012}{{Palamara {\em  et~al.}}}{{Palamara, Lencz, Darvasi, and Pe{\textquoteright }er}}}
\bibcite{Palin:2011cl}{{146}{2011}{{Palin {\em  et~al.}}}{{Palin, Campbell, Wright, Wilson, and Durbin}}}
\bibcite{Pasaniuc:2014hq}{{147}{2014}{{Pasaniuc {\em  et~al.}}}{{Pasaniuc, Zaitlen, Shi, Bhatia, Gusev, Pickrell, Hirschhorn, Strachan, Patterson, and Price}}}
\bibcite{Peer:2006bk}{{148}{2006}{{Pe{\textquoteright }er {\em  et~al.}}}{{Pe{\textquoteright }er, de~Bakker, Maller, Yelensky, Altshuler, and Daly}}}
\bibcite{Pennisi:2007cs}{{149}{2007}{{Pennisi}}{{Pennisi}}}
\bibcite{Powell:2010di}{{150}{2010}{{Powell {\em  et~al.}}}{{Powell, Visscher, and Goddard}}}
\bibcite{Price:2006cd}{{151}{2006}{{Price {\em  et~al.}}}{{Price, Patterson, Plenge, Weinblatt, Shadick, and Reich}}}
\bibcite{Pritchard:2001hw}{{152}{2001}{{Pritchard}}{{Pritchard}}}
\bibcite{Purcell:2007dg}{{153}{2007}{{Purcell {\em  et~al.}}}{{Purcell, Neale, Todd-Brown, Thomas, Ferreira, Bender, Maller, Sklar, de~Bakker, Daly, and Sham}}}
\bibcite{Rabiner:1989hs}{{154}{1989}{{Rabiner}}{{Rabiner}}}
\bibcite{Rasmussen:2014cq}{{155}{2014}{{Rasmussen {\em  et~al.}}}{{Rasmussen, Hubisz, Gronau, and Siepel}}}
\bibcite{Reich:2001ff}{{156}{2001}{{Reich {\em  et~al.}}}{{Reich, Cargill, Bolk, Ireland, Sabeti, Richter, Lavery, Kouyoumjian, Farhadian, Ward, and Lander}}}
\bibcite{Risch:1996ub}{{157}{1996}{{Risch and Merikangas}}{{Risch and Merikangas}}}
\bibcite{Risch:1995ir}{{158}{1995}{{Risch {\em  et~al.}}}{{Risch, de~Leon, Ozelius, Kramer, Almasy, Singer, Fahn, Breakefield, and Bressman}}}
\bibcite{Risch:2000jb}{{159}{2000}{{Risch}}{{Risch}}}
\bibcite{Roach:2010ef}{{160}{2010}{{Roach {\em  et~al.}}}{{Roach, Glusman, Smit, Huff, Hubley, Shannon, Rowen, Pant, Goodman, Bamshad, Shendure, Drmanac, Jorde, Hood, and Galas}}}
\bibcite{Roshyara:2015gi}{{161}{2015}{{Roshyara and Scholz}}{{Roshyara and Scholz}}}
\bibcite{Rousset:2002bz}{{162}{2002}{{Rousset}}{{Rousset}}}
\bibcite{Sanger:1975iz}{{163}{1975}{{Sanger and Coulson}}{{Sanger and Coulson}}}
\bibcite{Sanger:1977vp}{{164}{1977}{{Sanger {\em  et~al.}}}{{Sanger, Nicklen, and Coulson}}}
\bibcite{Scally:2012fe}{{165}{2012}{{Scally and Durbin}}{{Scally and Durbin}}}
\bibcite{Schork:2009ke}{{166}{2009}{{Schork {\em  et~al.}}}{{Schork, Murray, Frazer, and Topol}}}
\bibcite{schroff2016}{{167}{2016}{{Schroff}}{{Schroff}}}
\bibcite{Serre:1990uy}{{168}{1990}{{Serre {\em  et~al.}}}{{Serre, Simon-Bouy, Mornet, Jaume-Roig, Balassopoulou, Schwartz, Taillandier, Boue, and Boue}}}
\bibcite{Shields:1991uw}{{169}{1991}{{Shields {\em  et~al.}}}{{Shields, Collins, Buetow, and Morton}}}
\bibcite{Simons:2014fj}{{170}{2014}{{Simons {\em  et~al.}}}{{Simons, Turchin, Pritchard, and Sella}}}
\bibcite{slack2014genes}{{171}{2014}{{Slack}}{{Slack}}}
\bibcite{Slatkin:2000bi}{{172}{2000}{{Slatkin}}{{Slatkin}}}
\bibcite{Slatkin:2008by}{{173}{2008a}{{Slatkin}}{{Slatkin}}}
\bibcite{Slatkin:2008ks}{{174}{2008b}{{Slatkin}}{{Slatkin}}}
\bibcite{Slatkin:2001wr}{{175}{2001}{{Slatkin and Bertorelle}}{{Slatkin and Bertorelle}}}
\bibcite{Slatkin:2000us}{{176}{2000}{{Slatkin and Rannala}}{{Slatkin and Rannala}}}
\bibcite{Sobel:2002}{{177}{2002}{{Sobel {\em  et~al.}}}{{Sobel, Papp, and Lange}}}
\bibcite{Stam:1980gs}{{178}{1980}{{Stam}}{{Stam}}}
\bibcite{Stephens:2001kh}{{179}{2001}{{Stephens {\em  et~al.}}}{{Stephens, Smith, and Donnelly}}}
\bibcite{Stone:1961js}{{180}{1961}{{Stone}}{{Stone}}}
\bibcite{sturtevant1913}{{181}{1913}{{Sturtevant}}{{Sturtevant}}}
\bibcite{Su:2011km}{{182}{2011}{{Su {\em  et~al.}}}{{Su, Marchini, and Donnelly}}}
\bibcite{Tajima:1983bt}{{183}{1983}{{Tajima}}{{Tajima}}}
\bibcite{tajima1993}{{184}{1993}{{Tajima}}{{Tajima}}}
\bibcite{Takahata:1993ko}{{185}{1993}{{Takahata}}{{Takahata}}}
\bibcite{tavare2004}{{186}{2004}{{Tavar{\'e}}}{{Tavar{\'e}}}}
\bibcite{Tavare:1997vra}{{187}{1997}{{Tavar{\'e} {\em  et~al.}}}{{Tavar{\'e}, Balding, Griffiths, and Donnelly}}}
\bibcite{Tennessen:2012ck}{{188}{2012}{{Tennessen {\em  et~al.}}}{{Tennessen, Bigham, O{\textquoteright }Connor, Fu, Kenny, Gravel, McGee, Do, Liu, Jun, Kang, Jordan, Leal, Gabriel, Rieder, Abecasis, Altshuler, Nickerson, Boerwinkle, Sunyaev, Bustamante, Bamshad, Akey, GO, GO, and Project}}}
\bibcite{Thompson:1974fi}{{189}{1974}{{Thompson}}{{Thompson}}}
\bibcite{Thompson:1975uu}{{190}{1975}{{Thompson}}{{Thompson}}}
\bibcite{Thompson:1976uf}{{191}{1976}{{Thompson}}{{Thompson}}}
\bibcite{Thompson:2008cub}{{192}{2008}{{Thompson}}{{Thompson}}}
\bibcite{Thompson:2013cj}{{193}{2013}{{Thompson}}{{Thompson}}}
\bibcite{tschermak1900}{{194}{1900}{{Tschermak}}{{Tschermak}}}
\bibcite{UKKConsortium:2015ii}{{195}{2015}{{{UK10K Consortium} {\em  et~al.}}}{{{UK10K Consortium}, Walter, Crooks, Memari, Perry, Xu, Futema, Lawson, Iotchkova, Schiffels, Hendricks, Li, Floyd, Wain, Humphries, Barrett, Plagnol, Richards, Greenwood, Timpson, Soranzo, Danecek, Barroso, McCarthy, Tachmazidou, Durbin, Hurles, Kennedy, Palotie, Zeggini, Cocca, Huang, and Min}}}
\bibcite{Vartiainen:2010eb}{{196}{2010}{{Vartiainen {\em  et~al.}}}{{Vartiainen, Laatikainen, Peltonen, Juolevi, Mannisto, Sundvall, Jousilahti, Salomaa, Valsta, and Puska}}}
\bibcite{Venter:2001fq}{{197}{2001}{{Venter {\em  et~al.}}}{{Venter, Adams, Myers, Li, Mural, Sutton, Smith, Yandell, Evans, Holt, Gocayne, Amanatides, Ballew, Huson, Wortman, Zhang, Kodira, Zheng, Chen, Skupski, Subramanian, Thomas, Zhang, Miklos, Nelson, Broder, Clark, Nadeau, McKusick, Zinder, Levine, Roberts, Simon, Slayman, Hunkapiller, Bolanos, Delcher, Dew, Fasulo, Flanigan, Florea, Halpern, Hannenhalli, Kravitz, Levy, Mobarry, Reinert, Remington, Abu-Threideh, Beasley, Biddick, Bonazzi, Brandon, Cargill, Chandramouliswaran, Charlab, Chaturvedi, Deng, Di~Francesco, Dunn, Eilbeck, Evangelista, Gabrielian, Gan, Ge, Gong, Gu, Guan, Heiman, Higgins, Ji, Ke, Ketchum, Lai, Lei, Li, Li, Liang, Lin, Lu, Merkulov, Milshina, Moore, Naik, Narayan, Neelam, Nusskern, Rusch, Salzberg, Shao, Shue, Sun, Wang, Wang, Wang, Wang, Wei, Wides, Xiao, Yan, Yao, Ye, Zhan, Zhang, Zhang, Zhao, Zheng, Zhong, Zhong, Zhu, Zhao, Gilbert, Baumhueter, Spier, Carter, Cravchik, Woodage, Ali, An, Awe, Baldwin, Baden, Barnstead, Barrow, Beeson, Busam, Carver, {Angela Center}, Cheng, Curry, Danaher, Davenport, Desilets, Dietz, Dodson, Doup, Ferriera, Garg, Gluecksmann, Hart, Haynes, Haynes, Heiner, Hladun, Hostin, Houck, Howland, Ibegwam, Johnson, Kalush, Kline, Koduru, Love, Mann, May, McCawley, McIntosh, McMullen, Moy, Moy, Murphy, Nelson, Pfannkoch, Pratts, Puri, Qureshi, Reardon, Rodriguez, Rogers, Romblad, Ruhfel, Scott, Sitter, Smallwood, Stewart, Strong, Suh, Thomas, Tint, Tse, Vech, Wang, Wetter, Williams, Williams, Windsor, Winn-Deen, Wolfe, Zaveri, Zaveri, Abril, Guigo, Campbell, Sjolander, Karlak, Kejariwal, Mi, Lazareva, Hatton, Narechania, Diemer, Muruganujan, Guo, Sato, Bafna, Istrail, Lippert, Schwartz, Walenz, Yooseph, Allen, Basu, Baxendale, Blick, Caminha, Carnes-Stine, Caulk, Chiang, Coyne, Dahlke, Mays, Dombroski, Donnelly, Ely, Esparham, Fosler, Gire, Glanowski, Glasser, Glodek, Gorokhov, Graham, Gropman, Harris, Heil, Henderson, Hoover, Jennings, Jordan, Jordan, Kasha, Kagan, Kraft, Levitsky, Lewis, Liu, Lopez, Ma, and Majoros...}}}
\bibcite{Viterbi:1967hq}{{198}{1967}{{Viterbi}}{{Viterbi}}}
\bibcite{Voight:2005cr}{{199}{2005}{{Voight and Pritchard}}{{Voight and Pritchard}}}
\bibcite{wakeley2008}{{200}{2008}{{Wakeley}}{{Wakeley}}}
\bibcite{Wakeley2016book}{{201}{2016}{{Wakeley and Wilton}}{{Wakeley and Wilton}}}
\bibcite{Watson:1953ug}{{202}{1953}{{Watson and Crick}}{{Watson and Crick}}}
\bibcite{Watterson:1996wr}{{203}{1996}{{Watterson}}{{Watterson}}}
\bibcite{Watterson:1975ur}{{204}{1975}{{Watterson}}{{Watterson}}}
\bibcite{watterson1976}{{205}{1976}{{Watterson}}{{Watterson}}}
\bibcite{Weinberg:1908tr}{{206}{1908}{{Weinberg}}{{Weinberg}}}
\bibcite{Weissenbach:1993et}{{207}{1993}{{Weissenbach}}{{Weissenbach}}}
\bibcite{Wheeler:2008bb}{{208}{2008}{{Wheeler {\em  et~al.}}}{{Wheeler, Srinivasan, Egholm, Shen, Chen, McGuire, He, Chen, Makhijani, Roth, Gomes, Tartaro, Niazi, Turcotte, Irzyk, Lupski, Chinault, Song, Liu, Yuan, Nazareth, Qin, Muzny, Margulies, Weinstock, Gibbs, and Rothberg}}}
\bibcite{Winkler1920}{{209}{1920}{{Winkler}}{{Winkler}}}
\bibcite{Wiuf:1997wf}{{210}{1997}{{Wiuf and Hein}}{{Wiuf and Hein}}}
\bibcite{Wright:1921tk}{{211}{1921}{{Wright}}{{Wright}}}
\bibcite{Wright:1922cr}{{212}{1922}{{Wright}}{{Wright}}}
\bibcite{Wright1931}{{213}{1931}{{Wright}}{{Wright}}}
\bibcite{Yu:2001wl}{{214}{2001}{{Yu {\em  et~al.}}}{{Yu, Zhao, Fu, Sambuughin, Ramsay, Jenkins, Leskinen, Patthy, Jorde, Kuromori, and Li}}}
\newlabel{biblio}{{3.7}{251}{Discussion}{chapter*.32}{}}
\newlabel{biblio@cref}{{[section][7][3]3.7}{251}}
\FN@pp@footnotehinttrue 
\global\mtcsecondpartfalse
