\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{IBD?\glossentry{ibd}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{WGS?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{136}
\glossaryentry{IPG?\glossentry{ipg}|setentrycounter[]{page}\glsnumberformat}{136}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{FPR?\glossentry{fpr}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{FNR?\glossentry{fnr}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{FNR?\glossentry{fnr}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{FPR?\glossentry{fpr}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{152}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{168}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{168}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{168}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{169}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{169}
