This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: chapter1/one.aux
A level-1 auxiliary file: chapter2/two.aux
A level-1 auxiliary file: chapter3/three.aux
A level-1 auxiliary file: chapter4/four.aux
A level-1 auxiliary file: chapter5/five.aux
A level-1 auxiliary file: chapter6/six.aux
The style file: biblio.bst
Reallocated field_info (elt_size=4) to 10221 items from 5000.
Database file #1: library.bib
Repeated entry---line 8756 of file library.bib
 : @article{malecot1948mathematics
 :                                ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: manual.bib
Repeated entry---line 2 of file manual.bib
 : @article{malecot1948mathematics
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 10 of file manual.bib
 : @phdthesis{cotterman1940calculus
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 107 of file manual.bib
 : @book{hein2004gene
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Delaneau:2008dk
Warning--empty journal in griffiths1997
Warning--empty institution in Loh:2016bl
Warning--empty journal in Marchini:2010cga
Warning--can't use both volume and number fields in moskvina2005minor
You've used 227 entries,
            2378 wiz_defined-function locations,
            1895 strings with 74498 characters,
and the built_in function-call counts, 153617 in all, are:
= -- 11026
> -- 15480
< -- 140
+ -- 4932
- -- 4913
* -- 16915
:= -- 28918
add.period$ -- 1009
call.type$ -- 227
change.case$ -- 1395
chr.to.int$ -- 222
cite$ -- 232
duplicate$ -- 4365
empty$ -- 7398
format.name$ -- 5226
if$ -- 28433
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 233
newline$ -- 1137
num.names$ -- 910
pop$ -- 1284
preamble$ -- 1
purify$ -- 1405
quote$ -- 0
skip$ -- 2919
stack$ -- 0
substring$ -- 8003
swap$ -- 842
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 2016
warning$ -- 5
while$ -- 1077
width$ -- 0
write$ -- 2935
(There were 4 error messages)
