\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PMF?\glossentry{pmf}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Mb?\glossentry{Mb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{cM?\glossentry{cM}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HapMap?\glossentry{hapmap}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{RMSLE?\glossentry{rmsle}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FGT?\glossentry{fgt}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DGT?\glossentry{dgt}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PSMC?\glossentry{psmc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PSMC?\glossentry{psmc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MSMC?\glossentry{msmc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PSMC?\glossentry{psmc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PSMC?\glossentry{psmc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CCF?\glossentry{ccf}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{42}
