This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
I couldn't open auxiliary file frontmatter.aux
---line 19 of file main.aux
 : \@input{frontmatter.aux
 :                        }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapter1/one.aux
---line 20 of file main.aux
 : \@input{chapter1/one.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapter2/two.aux
---line 21 of file main.aux
 : \@input{chapter2/two.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapter3/three.aux
---line 22 of file main.aux
 : \@input{chapter3/three.aux
 :                           }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapter4/four.aux
---line 23 of file main.aux
 : \@input{chapter4/four.aux
 :                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter5/five.aux
I couldn't open auxiliary file chapter6/six.aux
---line 48 of file main.aux
 : \@input{chapter6/six.aux
 :                         }
I'm skipping whatever remains of this command
The style file: biblio.bst
Database file #1: library.bib
Database file #2: manual.bib
Repeated entry---line 107 of file manual.bib
 : @book{hein2004gene
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Delaneau:2008dk
You've used 19 entries,
            2378 wiz_defined-function locations,
            665 strings with 13350 characters,
and the built_in function-call counts, 16965 in all, are:
= -- 907
> -- 2272
< -- 9
+ -- 736
- -- 736
* -- 2053
:= -- 3386
add.period$ -- 86
call.type$ -- 19
change.case$ -- 113
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 366
empty$ -- 604
format.name$ -- 759
if$ -- 3002
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 98
num.names$ -- 76
pop$ -- 119
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 635
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 245
(There were 7 error messages)
