\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{1kg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54\delimR 56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{68}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{got2d}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57\delimR 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimR 73}}}%
\glossentry{gwa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimN 72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hapmap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}%
\glossentry{hrc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}}}%
\glossentry{hwe}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{ld}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimN 72}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{maf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59\delimN 60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62\delimR 69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72\delimR 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80\delimN 81}}}%
\glossentry{Mb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{ngs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{qc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimR 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimR 76}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{snp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wgs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}%
\end{theglossary}\glossarypostamble
