\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IBD?\glossentry{ibd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{cM?\glossentry{cM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{cM?\glossentry{cM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{cM?\glossentry{cM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Mb?\glossentry{Mb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HWE?\glossentry{hwe}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{T\textsubscript {MRCA}?\glossentry{tmrca}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ARG?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ARG?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ARG?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ARG?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ARG?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{WGS?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HGP?\glossentry{hgp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HGP?\glossentry{hgp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RFLP?\glossentry{rflp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HapMap?\glossentry{hapmap}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HapMap?\glossentry{hapmap}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{WGS?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{1000G?\glossentry{1kg}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{WGS?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HapMap?\glossentry{hapmap}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{NHGRI?\glossentry{nhgri}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{EBI?\glossentry{ebi}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{OR?\glossentry{or}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{OR?\glossentry{or}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MAF?\glossentry{maf}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{OR?\glossentry{or}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GWA?\glossentry{gwa}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IBS?\glossentry{ibs}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ARG?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MRCA?\glossentry{mrca}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LD?\glossentry{ld}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{44}
