\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{1kg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{ccf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{173\delimN 174}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{186}\delimN 
		\setentrycounter[]{page}\glsnumberformat{201}\delimN 
		\setentrycounter[]{page}\glsnumberformat{203}}}%
\glossentry{cdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{203}}}%
\glossentry{cM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{179}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{177}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179}\delimN 
		\setentrycounter[]{page}\glsnumberformat{186\delimR 193}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196\delimR 198}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200\delimN 201}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175\delimR 177}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179}\delimN 
		\setentrycounter[]{page}\glsnumberformat{187\delimR 194}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196\delimR 198}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hapmap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{179}}}%
\glossentry{hmm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{177\delimR 179}\delimN 
		\setentrycounter[]{page}\glsnumberformat{186\delimR 190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{192\delimN 193}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200\delimN 201}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{Mb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{179}}}%
\glossentry{mrca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179}}}%
\glossentry{msmc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{202}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{168\delimR 171}}}%
\glossentry{pmf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{168}}}%
\glossentry{psmc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{201\delimR 203}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rmsle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{184}\delimN 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196\delimN 197}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{snp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tmrca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{165\delimN 166}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172\delimN 173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{201\delimR 203}}}%
\end{theglossary}\glossarypostamble
