\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{1kg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{ccf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185}\delimN 
		\setentrycounter[]{page}\glsnumberformat{198}\delimN 
		\setentrycounter[]{page}\glsnumberformat{201}}}%
\glossentry{cdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{184}\delimN 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{201}}}%
\glossentry{cM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{177}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174\delimN 175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185\delimR 192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{195\delimN 196}\delimN 
		\setentrycounter[]{page}\glsnumberformat{198\delimN 199}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174\delimN 175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185\delimR 189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{191\delimR 193}\delimN 
		\setentrycounter[]{page}\glsnumberformat{195\delimN 196}\delimN 
		\setentrycounter[]{page}\glsnumberformat{198\delimN 199}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hapmap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{177}}}%
\glossentry{hmm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174\delimR 176}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185\delimR 192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196}\delimN 
		\setentrycounter[]{page}\glsnumberformat{198\delimR 200}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{Mb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{177}}}%
\glossentry{mrca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{165\delimR 167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}}}%
\glossentry{msmc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{201}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{167\delimR 170}}}%
\glossentry{pmf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{167}}}%
\glossentry{psmc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{200\delimN 201}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rmsle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{179}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182\delimN 183}\delimN 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{193}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{snp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{193}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tmrca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{165}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200\delimN 201}\delimN 
		\setentrycounter[]{page}\glsnumberformat{203}}}%
\end{theglossary}\glossarypostamble
