{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\mtcSfont 85}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Rare variants as indicators of haplotype sharing by descent}{\reset@font\mtcSfont 88}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}IBD detection around rare variants}{\reset@font\mtcSfont 90}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Inference of historical recombination events}{\reset@font\mtcSSfont 92}{subsection.3.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \Gls {fgt}.}{\reset@font\mtcPfont 92}{paragraph*.64}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \Gls {dgt}.}{\reset@font\mtcPfont 93}{paragraph*.66}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Description of the algorithm}{\reset@font\mtcSSfont 94}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Anticipated limitations}{\reset@font\mtcSSfont 96}{subsection.3.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Genotype phasing by inference of the shared haplotype}{\reset@font\mtcSfont 99}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Genealogical constraints arising from IBD}{\reset@font\mtcSSfont 100}{subsection.3.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Evaluation}{\reset@font\mtcSfont 102}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Data generation}{\reset@font\mtcSSfont 102}{subsection.3.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Demographic model}{\reset@font\mtcSSSfont 103}{subsubsection*.72}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Simulated dataset}{\reset@font\mtcSSSfont 104}{subsubsection*.74}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Accuracy analysis}{\reset@font\mtcSSfont 105}{subsection.3.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Results}{\reset@font\mtcSfont 106}{section.3.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode IBD detection using the \emph {Refined\tmspace +\thinmuskip {.1667em}IBD} algorithm}{\reset@font\mtcSSSfont 111}{subsubsection*.79}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode IBD detection in real data: 1000 Genomes, chromosome 20}{\reset@font\mtcSSSfont 116}{subsubsection*.82}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Inference of the shared haplotype sequence}{\reset@font\mtcSSSfont 118}{subsubsection*.86}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Phasing coverage of pairwise shared haplotypes per individual}{\reset@font\mtcSSSfont 122}{subsubsection*.89}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Discussion}{\reset@font\mtcSfont 124}{section.3.7}}
