\begin{thebibliography}{}

\bibitem[{1000 Genomes Project Consortium} {\em et~al.}(2012){1000 Genomes
  Project Consortium}, Abecasis, Auton, Brooks, DePristo, Durbin, Handsaker,
  Kang, Marth, and McVean]{GenomesProjectConsortium:2012co}
{1000 Genomes Project Consortium}, Abecasis, G.~R., Auton, A., Brooks, L.~D.,
  DePristo, M.~A., Durbin, R.~M., Handsaker, R.~E., Kang, H.~M., Marth, G.~T.,
  and McVean, G.~A. (2012).
\newblock {An integrated map of genetic variation from 1,092 human genomes.}
\newblock {\em Nature\/}, {\bf 491}(7422), 56--65.

\bibitem[{1000 Genomes Project Consortium} {\em et~al.}(2015){1000 Genomes
  Project Consortium}, Auton, Brooks, Durbin, Garrison, Kang, Korbel, Marchini,
  McCarthy, McVean, and Abecasis]{Auton:2015gk}
{1000 Genomes Project Consortium}, Auton, A., Brooks, L.~D., Durbin, R.~M.,
  Garrison, E.~P., Kang, H.~M., Korbel, J.~O., Marchini, J.~L., McCarthy, S.,
  McVean, G.~A., and Abecasis, G.~R. (2015).
\newblock {A global reference for human genetic variation.}
\newblock {\em Nature\/}, {\bf 526}(7571), 68--74.

\bibitem[Abecasis {\em et~al.}(2001)Abecasis, Cherny, and
  Cardon]{Abecasis:2001jp}
Abecasis, G.~R., Cherny, S.~S., and Cardon, L.~R. (2001).
\newblock {The impact of genotyping error on family-based analysis of
  quantitative traits.}
\newblock {\em European Journal of Human Genetics\/}, {\bf 9}(2), 130--134.

\bibitem[Albrechtsen {\em et~al.}(2009)Albrechtsen, Korneliussen, Moltke,
  Hansen, Nielsen, and Nielsen]{Albrechtsen:2009cb}
Albrechtsen, A., Korneliussen, T.~S., Moltke, I., Hansen, T. v.~O., Nielsen,
  F.~C., and Nielsen, R. (2009).
\newblock {Relatedness Mapping and Tracts of Relatedness for Genome-Wide Data
  in the Presence of Linkage Disequilibrium}.
\newblock {\em Genetic Epidemiology\/}, {\bf 33}(3), 266--274.

\bibitem[Altshuler {\em et~al.}(2008)Altshuler, Daly, and
  Lander]{Altshuler:2008kp}
Altshuler, D., Daly, M.~J., and Lander, E.~S. (2008).
\newblock {Genetic Mapping in Human Disease}.
\newblock {\em Science\/}, {\bf 322}(5903), 881--888.

\bibitem[Altshuler {\em et~al.}(2010)Altshuler, Bentley, Chakravarti, Collins,
  Donnelly, Gabriel, Knoppers, Lander, Lehrach, Mardis, Nickerson, Peltonen,
  Wang, Wilson, Gibbs, Deiros, Metzker, Wheeler, Li, Jian, Li, Li, Liang, Tian,
  Wang, Wang, Yang, Zhang, Zheng, Ambrogio, Bloom, Sougnez, Gormley, Humphray,
  Kingsbury, Koko-Gonzales, Stone, McKernan, Costa, Ichikawa, Lee, Borodina,
  Dahl, Davydov, Marquardt, Mertes, Nietfeld, ROSENSTIEL, Schreiber, Soldatov,
  Timmermann, Tolzmann, Egholm, Affourtit, Ashworth, Attiya, Bachorski,
  Buglione, Burke, Caprio, Celone, Clark, Conners, Gu, Guccione, Kao, Kebbel,
  Knowlton, Labrecque, McDade, Mealmaker, Minderman, Nawrocki, Niazi, Pareja,
  Ramenani, Riches, Song, Turcotte, Wang, Fulton, Weinstock, Burton, Carter,
  Churcher, Coffey, Cox, Quail, Skelly, Stalker, Swerdlow, Turner, De~Witte,
  Giles, Sabo, Yu, Fang, Guo, Li, Luo, Tai, Wu, Zheng, Zheng, Zhou, Wang,
  Huang, Indap, Kural, Lee, Stromberg, Ward, Lee, Mills, Shi, Daly, DePristo,
  Ball, Browning, Cibulskis, Garimella, Grossman, Hanna, Jaffe, Kernytsky, Li,
  Maguire, McCarroll, McKenna, Nemesh, Philippakis, Poplin, Price, Rivas,
  Sabeti, Schaffner, Shefler, Shlyakhter, Cooper, Ball, Mort, Phillips,
  Stenson, Sebat, Makarov, Ye, Yoon, Clark, Boyko, Degenhardt, Gutenkunst,
  Kaganovich, Keinan, Lacroute, Ma, Reynolds, Clarke, Cunningham, Herrero,
  Keenen, Kulesha, Leinonen, McLaren, Radhakrishnan, Smith, Zalunin,
  Zheng-Bradley, Korbel, St{\"u}tz, Bauer, Keira~Cheetham, Cox, Eberle, James,
  Kahn, Murray, Ye, De~La~Vega, Fu, Hyland, Manning, McLaughlin, Peckham,
  Sakarya, Sun, Tsung, Batzer, Konkel, Walker, Sudbrak, Albrecht,
  Amstislavskiy, Herwig, Parkhomchuk, Agarwala, Khouri, Morgulis, Paschall,
  Phan, Rotmistrovsky, Sanders, Shumway, Xiao, Lunter, Marchini, Moutsianas,
  Myers, Tumian, Desany, Knight, Winer, Craig, Beckstrom-Sternberg,
  Christoforides, Kurdoglu, Pearson, Sinari, Tembe, Haussler, Hinrichs,
  Katzman, Kern, Kuhn, Przeworski, Hernandez, Howie, Kelley, Cord~Melton,
  Abecasis, Li, Anderson, Blackwell, Chen, Cookson, Ding, Min~Kang, Lathrop,
  Liang, and Moffatt]{Durbin:2010gj}
Altshuler, D.~L., Bentley, D.~R., Chakravarti, A., Collins, F.~S., Donnelly,
  P., Gabriel, S.~B., Knoppers, B.~M., Lander, E.~S., Lehrach, H., Mardis,
  E.~R., Nickerson, D.~A., Peltonen, L., Wang, J., Wilson, R.~K., Gibbs, R.~A.,
  Deiros, D., Metzker, M., Wheeler, D., Li, J., Jian, M., Li, G., Li, R.,
  Liang, H., Tian, G., Wang, B., Wang, W., Yang, H., Zhang, X., Zheng, H.,
  Ambrogio, L., Bloom, T., Sougnez, C.~L., Gormley, N., Humphray, S.,
  Kingsbury, Z., Koko-Gonzales, P., Stone, J., McKernan, K.~J., Costa, G.~L.,
  Ichikawa, J.~K., Lee, C.~C., Borodina, T.~A., Dahl, A., Davydov, A.~N.,
  Marquardt, P., Mertes, F., Nietfeld, W., ROSENSTIEL, P., Schreiber, S.,
  Soldatov, A.~V., Timmermann, B., Tolzmann, M., Egholm, M., Affourtit, J.,
  Ashworth, D., Attiya, S., Bachorski, M., Buglione, E., Burke, A., Caprio, A.,
  Celone, C., Clark, S., Conners, D., Gu, L., Guccione, L., Kao, K., Kebbel,
  A., Knowlton, J., Labrecque, M., McDade, L., Mealmaker, C., Minderman, M.,
  Nawrocki, A., Niazi, F., Pareja, K., Ramenani, R., Riches, D., Song, W.,
  Turcotte, C., Wang, S., Fulton, L., Weinstock, G., Burton, J., Carter, D.~M.,
  Churcher, C., Coffey, A., Cox, A., Quail, M., Skelly, T., Stalker, J.,
  Swerdlow, H.~P., Turner, D., De~Witte, A., Giles, S., Sabo, A., Yu, J., Fang,
  X., Guo, X., Li, Y., Luo, R., Tai, S., Wu, H., Zheng, H., Zheng, X., Zhou,
  Y., Wang, J., Huang, W., Indap, A., Kural, D., Lee, W.-P., Stromberg, M.~P.,
  Ward, A.~N., Lee, C., Mills, R.~E., Shi, X., Daly, M.~J., DePristo, M.~A.,
  Ball, A.~D., Browning, B.~L., Cibulskis, K., Garimella, K.~V., Grossman,
  S.~R., Hanna, M., Jaffe, D.~B., Kernytsky, A.~M., Li, H., Maguire, J.~R.,
  McCarroll, S.~A., McKenna, A., Nemesh, J.~C., Philippakis, A.~A., Poplin,
  R.~E., Price, A., Rivas, M.~A., Sabeti, P.~C., Schaffner, S.~F., Shefler, E.,
  Shlyakhter, I.~A., Cooper, D.~N., Ball, E.~V., Mort, M., Phillips, A.~D.,
  Stenson, P.~D., Sebat, J., Makarov, V., Ye, K., Yoon, S.~C., Clark, A.~G.,
  Boyko, A., Degenhardt, J., Gutenkunst, R.~N., Kaganovich, M., Keinan, A.,
  Lacroute, P., Ma, X., Reynolds, A., Clarke, L., Cunningham, F., Herrero, J.,
  Keenen, S., Kulesha, E., Leinonen, R., McLaren, W.~M., Radhakrishnan, R.,
  Smith, R.~E., Zalunin, V., Zheng-Bradley, X., Korbel, J.~O., St{\"u}tz,
  A.~M., Bauer, M., Keira~Cheetham, R., Cox, T., Eberle, M., James, T., Kahn,
  S., Murray, L., Ye, K., De~La~Vega, F.~M., Fu, Y., Hyland, F. C.~L., Manning,
  J.~M., McLaughlin, S.~F., Peckham, H.~E., Sakarya, O., Sun, Y.~A., Tsung,
  E.~F., Batzer, M.~A., Konkel, M.~K., Walker, J.~A., Sudbrak, R., Albrecht,
  M.~W., Amstislavskiy, V.~S., Herwig, R., Parkhomchuk, D.~V., Agarwala, R.,
  Khouri, H.~M., Morgulis, A.~O., Paschall, J.~E., Phan, L.~D., Rotmistrovsky,
  K.~E., Sanders, R.~D., Shumway, M.~F., Xiao, C., Lunter, G., Marchini, J.~L.,
  Moutsianas, L., Myers, S., Tumian, A., Desany, B., Knight, J., Winer, R.,
  Craig, D.~W., Beckstrom-Sternberg, S.~M., Christoforides, A., Kurdoglu,
  A.~A., Pearson, J.~V., Sinari, S.~A., Tembe, W.~D., Haussler, D., Hinrichs,
  A.~S., Katzman, S.~J., Kern, A., Kuhn, R.~M., Przeworski, M., Hernandez,
  R.~D., Howie, B., Kelley, J.~L., Cord~Melton, S., Abecasis, G.~R., Li, Y.,
  Anderson, P., Blackwell, T., Chen, W., Cookson, W.~O., Ding, J., Min~Kang,
  H., Lathrop, M., Liang, L., and Moffatt, M. F.~a. (2010).
\newblock {A map of human genome variation from population-scale sequencing.}
\newblock {\em Nature\/}, {\bf 467}(7319), 1061--1073.

\bibitem[Bodmer and Bonilla(2008)Bodmer and Bonilla]{Bodmer:2008ep}
Bodmer, W. and Bonilla, C. (2008).
\newblock {Common and rare variants in multifactorial susceptibility to common
  diseases}.
\newblock {\em Nature Genetics\/}, {\bf 40}(6), 695--701.

\bibitem[Boehnke and Cox(1997)Boehnke and Cox]{Boehnke:1997ku}
Boehnke, M. and Cox, N.~J. (1997).
\newblock {Accurate Inference of Relationships in Sib-Pair Linkage Studies}.
\newblock {\em The American Journal of Human Genetics\/}, {\bf 61}(2),
  423--429.

\bibitem[Boomsma {\em et~al.}(2013)Boomsma, Wijmenga, Slagboom, Swertz,
  Karssen, Abdellaoui, Ye, Guryev, Vermaat, van Dijk, Francioli, Hottenga,
  Laros, Li, Li, Cao, Chen, Du, Li, Cao, van Setten, Menelaou, Pulit,
  Hehir-Kwa, Beekman, Elbers, Byelas, de~Craen, Deelen, Dijkstra, den Dunnen,
  de~Knijff, Houwing-Duistermaat, Koval, Estrada, Hofman, Kanterakis, van
  Enckevort, Mai, Kattenberg, van Leeuwen, Neerincx, Oostra, Rivadeneira,
  Suchiman, Uitterlinden, Willemsen, Wolffenbuttel, Wang, de~Bakker, van Ommen,
  and van Duijn]{Boomsma:2013hf}
Boomsma, D.~I., Wijmenga, C., Slagboom, E.~P., Swertz, M.~A., Karssen, L.~C.,
  Abdellaoui, A., Ye, K., Guryev, V., Vermaat, M., van Dijk, F., Francioli,
  L.~C., Hottenga, J.~J., Laros, J. F.~J., Li, Q., Li, Y., Cao, H., Chen, R.,
  Du, Y., Li, N., Cao, S., van Setten, J., Menelaou, A., Pulit, S.~L.,
  Hehir-Kwa, J.~Y., Beekman, M., Elbers, C.~C., Byelas, H., de~Craen, A. J.~M.,
  Deelen, P., Dijkstra, M., den Dunnen, J.~T., de~Knijff, P.,
  Houwing-Duistermaat, J., Koval, V., Estrada, K., Hofman, A., Kanterakis, A.,
  van Enckevort, D., Mai, H., Kattenberg, M., van Leeuwen, E.~M., Neerincx, P.
  B.~T., Oostra, B., Rivadeneira, F., Suchiman, E. H.~D., Uitterlinden, A.~G.,
  Willemsen, G., Wolffenbuttel, B.~H., Wang, J., de~Bakker, P. I.~W., van
  Ommen, G.-J., and van Duijn, C.~M. (2013).
\newblock {The Genome of the Netherlands: design, and project goals}.
\newblock {\em European Journal of Human Genetics\/}, {\bf 22}(2), 221--227.

\bibitem[Borodulin {\em et~al.}(2015)Borodulin, Vartiainen, Peltonen,
  Jousilahti, Juolevi, Laatikainen, Mannisto, Salomaa, Sundvall, and
  Puska]{Borodulin:2015bs}
Borodulin, K., Vartiainen, E., Peltonen, M., Jousilahti, P., Juolevi, A.,
  Laatikainen, T., Mannisto, S., Salomaa, V., Sundvall, J., and Puska, P.
  (2015).
\newblock {Forty-year trends in cardiovascular risk factors in Finland}.
\newblock {\em European Journal of Public Health\/}, {\bf 25}(3), 539--546.

\bibitem[Botstein and Risch(2003)Botstein and Risch]{Botstein:2003kf}
Botstein, D. and Risch, N. (2003).
\newblock {Discovering genotypes underlying human phenotypes: past successes
  for mendelian disease, future approaches for complex disease}.
\newblock {\em Nature Genetics\/}, {\bf 33}(3s), 228--237.

\bibitem[Botstein {\em et~al.}(1980)Botstein, White, Skolnick, and
  Davis]{Botstein:1980wg}
Botstein, D., White, R.~L., Skolnick, M., and Davis, R.~W. (1980).
\newblock {Construction of a genetic linkage map in man using restriction
  fragment length polymorphisms.}
\newblock {\em American journal of human genetics\/}, {\bf 32}(3), 314--331.

\bibitem[Browning and Browning(2011)Browning and Browning]{Browning:2011do}
Browning, B.~L. and Browning, S.~R. (2011).
\newblock {A fast, powerful method for detecting identity by descent.}
\newblock {\em American journal of human genetics\/}, {\bf 88}(2), 173--182.

\bibitem[Browning and Browning(2013)Browning and Browning]{Browning:2013eh}
Browning, B.~L. and Browning, S.~R. (2013).
\newblock {Improving the accuracy and efficiency of identity-by-descent
  detection in population data.}
\newblock {\em Genetics\/}, {\bf 194}(2), 459--471.

\bibitem[Browning and Browning(2016)Browning and Browning]{Browning:2016iy}
Browning, B.~L. and Browning, S.~R. (2016).
\newblock {Genotype Imputation with Millions of Reference Samples.}
\newblock {\em American journal of human genetics\/}, {\bf 98}(1), 116--126.

\bibitem[Browning(2008)Browning]{Browning:2008es}
Browning, S.~R. (2008).
\newblock {Estimation of pairwise identity by descent from dense genetic marker
  data in a population sample of haplotypes}.
\newblock {\em Genetics\/}, {\bf 178}(4), 2123--2132.

\bibitem[Browning and Browning(2010)Browning and Browning]{Browning:2010dz}
Browning, S.~R. and Browning, B.~L. (2010).
\newblock {High-Resolution Detection of Identity by Descent in Unrelated
  Individuals}.
\newblock {\em The American Journal of Human Genetics\/}, {\bf 86}(4),
  526--539.

\bibitem[Browning and Browning(2012)Browning and Browning]{Browning:2012cx}
Browning, S.~R. and Browning, B.~L. (2012).
\newblock {Identity by Descent Between Distant Relatives: Detection and
  Applications}.
\newblock {\em Annual Review of Genetics\/}, {\bf 46}(1), 617--633.

\bibitem[Buetow(1991)Buetow]{Buetow:1991wc}
Buetow, K.~H. (1991).
\newblock {Influence of aberrant observations on high-resolution linkage
  analysis outcomes.}
\newblock {\em The American Journal of Human Genetics\/}, {\bf 49}(5),
  985--994.

\bibitem[Burdett {\em et~al.}(2016)Burdett, Hall, Hasting, Hindorff, Junkins,
  Klemm, MacArthur, Manolio, Morales, Parkinson, {\em
  et~al.}]{burdett2016nhgri}
Burdett, T., Hall, P., Hasting, E., Hindorff, L., Junkins, H., Klemm, A.,
  MacArthur, J., Manolio, T., Morales, J., Parkinson, H., {\em et~al.} (2016).
\newblock The nhgri-ebi catalog of published genome-wide association studies.
\newblock {\em Available at: www.ebi.ac.uk/gwas. Accessed 2017-01-20, version
  1.0.}

\bibitem[Bustamante {\em et~al.}(2011)Bustamante, Burchard, and
  De~La~Vega]{Bustamante:2011df}
Bustamante, C.~D., Burchard, E.~G., and De~La~Vega, F.~M. (2011).
\newblock {Genomics for the world.}
\newblock {\em Nature\/}, {\bf 475}(7355), 163--165.

\bibitem[Cai {\em et~al.}(2016)Cai, Fisher, Huang, and Xie]{Cai:2016km}
Cai, L., Fisher, A.~L., Huang, H., and Xie, Z. (2016).
\newblock {CRISPR-mediated genome editing and human diseases}.
\newblock {\em Genes {\&} Diseases\/}, {\bf 3}(4), 244--251.

\bibitem[Chakravarti(1999)Chakravarti]{Chakravarti:1999ic}
Chakravarti, A. (1999).
\newblock {Population genetics - making sense out of sequence}.
\newblock {\em Nature Genetics\/}, {\bf 21}, 56--60.

\bibitem[Chen {\em et~al.}(2013)Chen, Zhang, Li, Pei, and Deng]{Chen:2013jx}
Chen, J., Zhang, J.-G., Li, J., Pei, Y.-F., and Deng, H.-W. (2013).
\newblock {On Combining Reference Data to Improve Imputation Accuracy}.
\newblock {\em PloS one\/}, {\bf 8}(1).

\bibitem[Choi {\em et~al.}(2009)Choi, Wijsman, and Weir]{Choi:2009fm}
Choi, Y., Wijsman, E.~M., and Weir, B.~S. (2009).
\newblock {Case-control association testing in the presence of unknown
  relationships}.
\newblock {\em Genetic Epidemiology\/}, {\bf 33}(8), 668--678.

\bibitem[Cirulli and Goldstein(2010)Cirulli and Goldstein]{Cirulli:2010cza}
Cirulli, E.~T. and Goldstein, D.~B. (2010).
\newblock {Uncovering the roles of rare variants in common disease through
  whole-genome sequencing}.
\newblock {\em Nature Publishing Group\/}, {\bf 11}(6), 415--425.

\bibitem[Colombo(2007)Colombo]{Colombo:2007ba}
Colombo, R. (2007).
\newblock {Dating mutations}.
\newblock {\em eLS\/}.

\bibitem[Correns(1899)Correns]{correns1899}
Correns, K. F.~J. (1899).
\newblock {Untersuchungen {\"u}ber die Xenien bei \textsl{Zea mays}}.
\newblock {\em Berichte der Deutschen Botanischen Gesellschaft\/}, {\bf 17},
  410--418.

\bibitem[Cotterman(1940)Cotterman]{cotterman1940calculus}
Cotterman, C.~W. (1940).
\newblock {\em {A calculus for statistico-genetics}\/}.
\newblock Ph.D. thesis, The Ohio State University.

\bibitem[Coventry {\em et~al.}(2010)Coventry, Bull-Otterson, Liu, Clark,
  Maxwell, Crosby, Hixson, Rea, Muzny, Lewis, Wheeler, Sabo, Lusk, Weiss,
  Akbar, Cree, Hawes, Newsham, Varghese, Villasana, Gross, Joshi, Santibanez,
  Morgan, Chang, Hale~IV, Templeton, Boerwinkle, Gibbs, and
  Sing]{Coventry:2010cqa}
Coventry, A., Bull-Otterson, L.~M., Liu, X., Clark, A.~G., Maxwell, T.~J.,
  Crosby, J., Hixson, J.~E., Rea, T.~J., Muzny, D.~M., Lewis, L.~R., Wheeler,
  D.~A., Sabo, A., Lusk, C., Weiss, K.~G., Akbar, H., Cree, A., Hawes, A.~C.,
  Newsham, I., Varghese, R.~T., Villasana, D., Gross, S., Joshi, V.,
  Santibanez, J., Morgan, M., Chang, K., Hale~IV, W., Templeton, A.~R.,
  Boerwinkle, E., Gibbs, R., and Sing, C.~F. (2010).
\newblock {Deep resequencing reveals excess rare recent variants consistent
  with explosive population growth}.
\newblock {\em Nature communications\/}, {\bf 1}(8), 131--6.

\bibitem[Cox and Kraft(2006)Cox and Kraft]{Cox:2006kv}
Cox, D.~G. and Kraft, P. (2006).
\newblock {Quantification of the Power of Hardy-Weinberg Equilibrium Testing to
  Detect Genotyping Error}.
\newblock {\em Human heredity\/}, {\bf 61}(1), 10--14.

\bibitem[Crow(1954)Crow]{crow1954}
Crow, J.~F. (1954).
\newblock Breeding structure of populations. ii. effective population number.
\newblock {\em Statistics and mathematics in biology\/}, {\bf 543}, 556.

\bibitem[Crow and Kimura(1970)Crow and Kimura]{crow1970introduction}
Crow, J.~F. and Kimura, M. (1970).
\newblock An introduction to population genetics theory.
\newblock {\em An introduction to population genetics theory.}

\bibitem[Daly {\em et~al.}(2001)Daly, Rioux, Schaffner, Hudson, and
  Lander]{Daly:2001ka}
Daly, M.~J., Rioux, J.~D., Schaffner, S.~F., Hudson, T.~J., and Lander, E.~S.
  (2001).
\newblock {High-resolution haplotype structure in the human genome.}
\newblock {\em Nature Genetics\/}, {\bf 29}(2), 229--232.

\bibitem[de~Bakker {\em et~al.}(2005)de~Bakker, Yelensky,
  Pe{\textquoteright}er, Gabriel, Daly, and Altshuler]{deBakker:2005cy}
de~Bakker, P. I.~W., Yelensky, R., Pe{\textquoteright}er, I., Gabriel, S.~B.,
  Daly, M.~J., and Altshuler, D. (2005).
\newblock {Efficiency and power in genetic association studies}.
\newblock {\em Nature Genetics\/}, {\bf 37}(11), 1217--1223.

\bibitem[De~Vries(1900)De~Vries]{vries1900}
De~Vries, H.~M. (1900).
\newblock Sur la loi de disjonction des hybrides.
\newblock {\em Comptes rendus de l'Acad{\'e}mie des Sciences\/}, {\bf 130},
  845--847.

\bibitem[Deelen {\em et~al.}(2014)Deelen, Kanterakis, van Dijk, Medina-Gomez,
  Kreiner-M{\o}ller, Rivadeneira, Gutierrez-Achury, van Enckevort, Dijkstra,
  Byelas, {Genome of Netherlands Consortium}, de~Bakker, and
  Swertz]{Deelen:2014dq}
Deelen, P., Kanterakis, A., van Dijk, F., Medina-Gomez, C., Kreiner-M{\o}ller,
  E., Rivadeneira, F., Gutierrez-Achury, J., van Enckevort, D., Dijkstra, M.,
  Byelas, H., {Genome of Netherlands Consortium}, de~Bakker, P. I.~W., and
  Swertz, M.~A. (2014).
\newblock {Improved imputation quality of low-frequency and rare variants in
  European samples using the 'Genome of The Netherlands'}.
\newblock {\em European Journal of Human Genetics\/}, {\bf 22}(11), 1321--1326.

\bibitem[Delaneau {\em et~al.}(2008)Delaneau, Coulonges, and
  Zagury]{Delaneau:2008dk}
Delaneau, O., Coulonges, C., and Zagury, J.-F. (2008).
\newblock {Shape-IT: new rapid and accurate algorithm for haplotype inference}.
\newblock {\bf 9}(1), 540.

\bibitem[Delaneau {\em et~al.}(2011)Delaneau, Marchini, and
  Zagury]{Delaneau:2011iu}
Delaneau, O., Marchini, J., and Zagury, J.-F. (2011).
\newblock {A linear complexity phasing method for thousands of genomes}.
\newblock {\em Nature methods\/}, {\bf 9}(2), 179--181.

\bibitem[Delaneau {\em et~al.}(2013)Delaneau, Zagury, and
  Marchini]{Delaneau:2013hi}
Delaneau, O., Zagury, J.-F., and Marchini, J. (2013).
\newblock {Improved whole-chromosome phasing for disease and population genetic
  studies.}
\newblock {\em Nature methods\/}, {\bf 10}(1), 5--6.

\bibitem[Devlin {\em et~al.}(2001)Devlin, Roeder, and Wasserman]{Devlin:2001ga}
Devlin, B., Roeder, K., and Wasserman, L. (2001).
\newblock {Genomic control, a new approach to genetic-based association
  studies.}
\newblock {\em Theoretical population biology\/}, {\bf 60}(3), 155--166.

\bibitem[Donnelly(1983)Donnelly]{Donnelly:1983fi}
Donnelly, K.~P. (1983).
\newblock {The probability that related individuals share some section of
  genome identical by descent.}
\newblock {\em Theoretical population biology\/}, {\bf 23}(1), 34--63.

\bibitem[Douglas {\em et~al.}(2000)Douglas, Boehnke, and Lange]{Douglas:2000hb}
Douglas, J.~A., Boehnke, M., and Lange, K. (2000).
\newblock {A Multipoint Method for Detecting Genotyping Errors and Mutations in
  Sibling-Pair Linkage Data}.
\newblock {\em The American Journal of Human Genetics\/}, {\bf 66}(4),
  1287--1297.

\bibitem[Douglas {\em et~al.}(2002)Douglas, Skol, and Boehnke]{Douglas:2002hp}
Douglas, J.~A., Skol, A.~D., and Boehnke, M. (2002).
\newblock {Probability of Detection of Genotyping Errors and Mutations as
  Inheritance Inconsistencies in Nuclear-Family Data}.
\newblock {\em The American Journal of Human Genetics\/}, {\bf 70}(2),
  487--495.

\bibitem[Eberle {\em et~al.}(2016)Eberle, Fritzilas, Krusche, Kallberg, Moore,
  Bekritsky, Iqbal, Chuang, Humphray, Halpern, Kruglyak, Margulies, McVean, and
  Bentley]{Eberle:2016ki}
Eberle, M.~A., Fritzilas, E., Krusche, P., Kallberg, M., Moore, B.~L.,
  Bekritsky, M.~A., Iqbal, Z., Chuang, H.-Y., Humphray, S.~J., Halpern, A.~L.,
  Kruglyak, S., Margulies, E.~H., McVean, G., and Bentley, D.~R. (2016).
\newblock {A reference data set of 5.4 million phased human variants validated
  by genetic inheritance from sequencing a three-generation 17-member
  pedigree.}
\newblock {\em Genome Research\/}, {\bf 27}(1), 1--9.

\bibitem[Ewens(2012a)Ewens]{ewens2012}
Ewens, W.~J. (2012a).
\newblock {\em {Mathematical Population Genetics 1: Theoretical
  Introduction}\/}, volume~27.
\newblock Springer Science \& Business Media.

\bibitem[Ewens(2012b)Ewens]{ewens2012mathematical}
Ewens, W.~J. (2012b).
\newblock {\em Mathematical population genetics 1: theoretical introduction\/},
  volume~27.
\newblock Springer Science \& Business Media.

\bibitem[Fisher(1930a)Fisher]{fisher1930genetical}
Fisher, R. (1930a).
\newblock The genetical theory of natural selection.

\bibitem[Fisher(1930b)Fisher]{Fisher1930}
Fisher, R.~A. (1930b).
\newblock {\em The genetical theory of natural selection\/}.
\newblock Oxford University Press, Oxford.

\bibitem[Fisher(1949)Fisher]{Fisher:1949vh}
Fisher, R.~A. (1949).
\newblock {The theory of inbreeding.}
\newblock {\em The theory of inbreeding\/}.

\bibitem[Fisher(1954)Fisher]{fisher1954}
Fisher, R.~A. (1954).
\newblock A fuller theory of “junctions” in inbreeding.
\newblock {\em Heredity\/}, {\bf 8}(2), 187--197.

\bibitem[Forney(1973)Forney]{Forney:1973dt}
Forney, G.~D. (1973).
\newblock {The Viterbi Algorithm}.
\newblock In {\em Proceedings of the IEEE\/}, pages 268--278.

\bibitem[Frazer {\em et~al.}(2009)Frazer, Murray, Schork, and
  Topol]{Frazer:2009hg}
Frazer, K.~A., Murray, S.~S., Schork, N.~J., and Topol, E.~J. (2009).
\newblock {Human genetic variation and its contribution to complex traits}.
\newblock {\em Nature Reviews Genetics\/}, {\bf 10}(4), 241--251.

\bibitem[Freedman {\em et~al.}(2004)Freedman, Reich, Penney, McDonald,
  Mignault, Patterson, Gabriel, Topol, Smoller, Pato, Pato, Petryshen, Kolonel,
  Lander, Sklar, Henderson, Hirschhorn, and Altshuler]{Freedman:2004dk}
Freedman, M.~L., Reich, D., Penney, K.~L., McDonald, G.~J., Mignault, A.~A.,
  Patterson, N., Gabriel, S.~B., Topol, E.~J., Smoller, J.~W., Pato, C.~N.,
  Pato, M.~T., Petryshen, T.~L., Kolonel, L.~N., Lander, E.~S., Sklar, P.,
  Henderson, B., Hirschhorn, J.~N., and Altshuler, D. (2004).
\newblock {Assessing the impact of population stratification on genetic
  association studies}.
\newblock {\em Nature Genetics\/}, {\bf 36}(4), 388--393.

\bibitem[Fu {\em et~al.}(2012)Fu, O{\textquoteright}Connor, Jun, Kang,
  Abecasis, Leal, Gabriel, Altshuler, Shendure, Nickerson, Bamshad, Project,
  and Akey]{Fu:2012hg}
Fu, W., O{\textquoteright}Connor, T.~D., Jun, G., Kang, H.~M., Abecasis, G.,
  Leal, S.~M., Gabriel, S., Altshuler, D., Shendure, J., Nickerson, D.~A.,
  Bamshad, M.~J., Project, N. E.~S., and Akey, J.~M. (2012).
\newblock {Analysis of 6,515 exomes reveals the recent origin of most human
  protein-coding variants}.
\newblock {\em Nature\/}, {\bf 493}(7431), 216--220.

\bibitem[Fu(1995)Fu]{Fu:1995hp}
Fu, Y.~X. (1995).
\newblock {Statistical Properties of Segregating Sites}.
\newblock {\em Theoretical population biology\/}, {\bf 48}(2), 172--197.

\bibitem[Fu and Li(1999)Fu and Li]{Fu:1999fj}
Fu, Y.-X. and Li, W.-H. (1999).
\newblock {Coalescing into the 21st Century: An Overview and Prospects of
  Coalescent Theory}.
\newblock {\em Theoretical population biology\/}, {\bf 56}(1), 1--10.

\bibitem[Fuchsberger {\em et~al.}(2016)Fuchsberger, Flannick, Teslovich,
  Mahajan, Agarwala, Gaulton, Ma, Fontanillas, Moutsianas, McCarthy, Rivas,
  Perry, Sim, Blackwell, Robertson, Rayner, Cingolani, Locke, Tajes, Highland,
  Dupuis, Chines, Lindgren, Hartl, Jackson, Chen, Huyghe, van~de Bunt, Pearson,
  Kumar, M{\"u}ller-Nurasyid, Grarup, Stringham, Gamazon, Lee, Chen, Scott,
  Below, Chen, Huang, Go, Stitzel, Pasko, Parker, Varga, Green, Beer,
  Day-Williams, Ferreira, Fingerlin, Horikoshi, Hu, Huh, Ikram, Kim, Kim, Kim,
  Kwon, Lee, Lee, Lin, Maxwell, Nagai, Wang, Welch, Yoon, Zhang, Barzilai,
  Voight, Han, Jenkinson, Kuulasmaa, Kuusisto, Manning, Ng, Palmer, Balkau,
  {\'a}kov{\'a}, Abboud, Boeing, Giedraitis, Prabhakaran, Gottesman, Scott,
  Carey, Kwan, Grant, Smith, Neale, Purcell, Butterworth, Howson, Lee, Lu,
  Kwak, Zhao, Danesh, Lam, Park, Saleheen, So, Tam, Afzal, Aguilar, Arya, Aung,
  Chan, Navarro, Cheng, Palli, Correa, Curran, Rybin, Farook, Fowler, Freedman,
  Griswold, Hale, Hicks, Khor, Kumar, Lehne, Thuillier, Lim, Liu, van~der
  Schouw, Loh, Musani, Puppala, Scott, Yengo, Tan, Taylor, Thameem, Wilson,
  Wong, Nj{\o}lstad, Levy, Mangino, Bonnycastle, Schwarzmayr, Fadista,
  Surdulescu, Herder, Groves, Wieland, Bork-Jensen, Brandslund, Christensen,
  Koistinen, Doney, Kinnunen, Esko, Farmer, Hakaste, Hodgkiss, Kravic,
  Lyssenko, Hollensted, J{\o}rgensen, J{\o}rgensen, Ladenvall, Justesen,
  K{\"a}r{\"a}j{\"a}m{\"a}ki, Kriebel, Rathmann, Lannfelt, Lauritzen, Narisu,
  Linneberg, Melander, Milani, Neville, Orho-Melander, Qi, Qi, Roden,
  Rolandsson, Swift, Rosengren, Stirrups, Wood, Mihailov, Blancher, Carneiro,
  Maguire, Poplin, Shakir, Fennell, DePristo, de~Angelis, Deloukas, Gjesing,
  Jun, Nilsson, Murphy, Onofrio, Thorand, Hansen, Meisinger, Hu, Isomaa, Karpe,
  Liang, Peters, Huth, O{\textquoteright}Rahilly, Palmer, Pedersen, Rauramaa,
  Tuomilehto, Salomaa, Watanabe, Syv{\"a}nen, Bergman, Bharadwaj, Bottinger,
  Cho, Chandak, Chan, Chia, Daly, Ebrahim, Langenberg, Elliott, Jablonski,
  Lehman, Jia, and Ma]{Fuchsberger:2016df}
Fuchsberger, C., Flannick, J., Teslovich, T.~M., Mahajan, A., Agarwala, V.,
  Gaulton, K.~J., Ma, C., Fontanillas, P., Moutsianas, L., McCarthy, D.~J.,
  Rivas, M.~A., Perry, J. R.~B., Sim, X., Blackwell, T.~W., Robertson, N.~R.,
  Rayner, N.~W., Cingolani, P., Locke, A.~E., Tajes, J.~F., Highland, H.~M.,
  Dupuis, J., Chines, P.~S., Lindgren, C.~M., Hartl, C., Jackson, A.~U., Chen,
  H., Huyghe, J.~R., van~de Bunt, M., Pearson, R.~D., Kumar, A.,
  M{\"u}ller-Nurasyid, M., Grarup, N., Stringham, H.~M., Gamazon, E.~R., Lee,
  J., Chen, Y., Scott, R.~A., Below, J.~E., Chen, P., Huang, J., Go, M.~J.,
  Stitzel, M.~L., Pasko, D., Parker, S. C.~J., Varga, T.~V., Green, T., Beer,
  N.~L., Day-Williams, A.~G., Ferreira, T., Fingerlin, T., Horikoshi, M., Hu,
  C., Huh, I., Ikram, M.~K., Kim, B.-J., Kim, Y., Kim, Y.~J., Kwon, M.-S., Lee,
  J., Lee, S., Lin, K.-H., Maxwell, T.~J., Nagai, Y., Wang, X., Welch, R.~P.,
  Yoon, J., Zhang, W., Barzilai, N., Voight, B.~F., Han, B.-G., Jenkinson,
  C.~P., Kuulasmaa, T., Kuusisto, J., Manning, A., Ng, M. C.~Y., Palmer, N.~D.,
  Balkau, B., {\'a}kov{\'a}, A.~S., Abboud, H.~E., Boeing, H., Giedraitis, V.,
  Prabhakaran, D., Gottesman, O., Scott, J., Carey, J., Kwan, P., Grant, G.,
  Smith, J.~D., Neale, B.~M., Purcell, S., Butterworth, A.~S., Howson, J.
  M.~M., Lee, H.~M., Lu, Y., Kwak, S.-H., Zhao, W., Danesh, J., Lam, V. K.~L.,
  Park, K.~S., Saleheen, D., So, W.~Y., Tam, C. H.~T., Afzal, U., Aguilar, D.,
  Arya, R., Aung, T., Chan, E., Navarro, C., Cheng, C.-Y., Palli, D., Correa,
  A., Curran, J.~E., Rybin, D., Farook, V.~S., Fowler, S.~P., Freedman, B.~I.,
  Griswold, M., Hale, D.~E., Hicks, P.~J., Khor, C.-C., Kumar, S., Lehne, B.,
  Thuillier, D., Lim, W.~Y., Liu, J., van~der Schouw, Y.~T., Loh, M., Musani,
  S.~K., Puppala, S., Scott, W.~R., Yengo, L., Tan, S.-T., Taylor, H.~A.,
  Thameem, F., Wilson, G., Wong, T.~Y., Nj{\o}lstad, P.~R., Levy, J.~C.,
  Mangino, M., Bonnycastle, L.~L., Schwarzmayr, T., Fadista, J., Surdulescu,
  G.~L., Herder, C., Groves, C.~J., Wieland, T., Bork-Jensen, J., Brandslund,
  I., Christensen, C., Koistinen, H.~A., Doney, A. S.~F., Kinnunen, L., Esko,
  T., Farmer, A.~J., Hakaste, L., Hodgkiss, D., Kravic, J., Lyssenko, V.,
  Hollensted, M., J{\o}rgensen, M.~E., J{\o}rgensen, T., Ladenvall, C.,
  Justesen, J.~M., K{\"a}r{\"a}j{\"a}m{\"a}ki, A., Kriebel, J., Rathmann, W.,
  Lannfelt, L., Lauritzen, T., Narisu, N., Linneberg, A., Melander, O., Milani,
  L., Neville, M., Orho-Melander, M., Qi, L., Qi, Q., Roden, M., Rolandsson,
  O., Swift, A., Rosengren, A.~H., Stirrups, K., Wood, A.~R., Mihailov, E.,
  Blancher, C., Carneiro, M.~O., Maguire, J., Poplin, R., Shakir, K., Fennell,
  T., DePristo, M., de~Angelis, M.~H., Deloukas, P., Gjesing, A.~P., Jun, G.,
  Nilsson, P., Murphy, J., Onofrio, R., Thorand, B., Hansen, T., Meisinger, C.,
  Hu, F.~B., Isomaa, B., Karpe, F., Liang, L., Peters, A., Huth, C.,
  O{\textquoteright}Rahilly, S.~P., Palmer, C. N.~A., Pedersen, O., Rauramaa,
  R., Tuomilehto, J., Salomaa, V., Watanabe, R.~M., Syv{\"a}nen, A.-C.,
  Bergman, R.~N., Bharadwaj, D., Bottinger, E.~P., Cho, Y.~S., Chandak, G.~R.,
  Chan, J. C.~N., Chia, K.~S., Daly, M.~J., Ebrahim, S.~B., Langenberg, C.,
  Elliott, P., Jablonski, K.~A., Lehman, D.~M., Jia, W., and Ma, R. (2016).
\newblock {The genetic architecture of type 2 diabetes}.
\newblock {\em Nature\/}, {\bf 536}(7614), 41--47.

\bibitem[{Genome of the Netherlands Consortium}(2014){Genome of the Netherlands
  Consortium}]{GenomeoftheNetherlandsConsortium:2014gs}
{Genome of the Netherlands Consortium} (2014).
\newblock {Whole-genome sequence variation, population structure and
  demographic history of the Dutch population.}
\newblock {\em Nature Genetics\/}, {\bf 46}(8), 818--825.

\bibitem[Gibson(2012)Gibson]{Gibson:2012kca}
Gibson, G. (2012).
\newblock {Rare and common variants: twenty arguments}.
\newblock {\em Nature Reviews Genetics\/}, {\bf 13}(2), 135--145.

\bibitem[Gordon {\em et~al.}(2001)Gordon, Heath, Liu, and Ott]{Gordon:2001im}
Gordon, D., Heath, S.~C., Liu, X., and Ott, J. (2001).
\newblock {A Transmission/Disequilibrium Test That Allows for Genotyping Errors
  in the Analysis of Single-Nucleotide Polymorphism Data}.
\newblock {\em The American Journal of Human Genetics\/}, {\bf 69}(2),
  371--380.

\bibitem[Gordon {\em et~al.}(2002)Gordon, Finch, Nothnagel, and
  Ott]{Gordon:2002cz}
Gordon, D., Finch, S.~J., Nothnagel, M., and Ott, J. u.~r. (2002).
\newblock {Power and Sample Size Calculations for Case-Control Genetic
  Association Tests when Errors Are Present: Application to Single Nucleotide
  Polymorphisms}.
\newblock {\em Human heredity\/}, {\bf 54}(1), 22--33.

\bibitem[Gore {\em et~al.}(2011)Gore, Li, Fung, Young, Agarwal,
  Antosiewicz-Bourget, Canto, Giorgetti, Israel, Kiskinis, Lee, Loh, Manos,
  Montserrat, Panopoulos, Ruiz, Wilbert, Yu, Kirkness, Izpisua~Belmonte, Rossi,
  Thomson, Eggan, Daley, Goldstein, and Zhang]{Gore:2011id}
Gore, A., Li, Z., Fung, H.-L., Young, J.~E., Agarwal, S., Antosiewicz-Bourget,
  J., Canto, I., Giorgetti, A., Israel, M.~A., Kiskinis, E., Lee, J.-H., Loh,
  Y.-H., Manos, P.~D., Montserrat, N., Panopoulos, A.~D., Ruiz, S., Wilbert,
  M.~L., Yu, J., Kirkness, E.~F., Izpisua~Belmonte, J.~C., Rossi, D.~J.,
  Thomson, J.~A., Eggan, K., Daley, G.~Q., Goldstein, L. S.~B., and Zhang, K.
  (2011).
\newblock {Somatic coding mutations in human induced pluripotent stem cells.}
\newblock {\em Nature\/}, {\bf 471}(7336), 63--67.

\bibitem[Griffiths(1991)Griffiths]{Griffiths:1991jp}
Griffiths, R.~C. (1991).
\newblock {The Two-Locus Ancestral Graph}.
\newblock In {\em Selected Proceedings of the Sheffield Symposium on Applied
  Probability\/}, pages 100--117. Institute of Mathematical Statistics,
  Hayward, CA.

\bibitem[Griffiths and Marjoram(1996)Griffiths and Marjoram]{Griffiths:1996dx}
Griffiths, R.~C. and Marjoram, P. (1996).
\newblock {Ancestral inference from samples of DNA sequences with
  recombination}.
\newblock {\em Journal of Computational Biology\/}, {\bf 3}(4), 479--502.

\bibitem[Griffiths and Marjoram(1997a)Griffiths and
  Marjoram]{griffiths1997ancestral}
Griffiths, R.~C. and Marjoram, P. (1997a).
\newblock An ancestral recombination graph.
\newblock {\em Institute for Mathematics and its Applications\/}, {\bf 87},
  257.

\bibitem[Griffiths and Marjoram(1997b)Griffiths and Marjoram]{griffiths1997}
Griffiths, R.~C. and Marjoram, P. (1997b).
\newblock Progress in population genetics and human evolution.

\bibitem[Griffiths and Tavar{\'e}(1998)Griffiths and
  Tavar{\'e}]{Griffiths:2013ec}
Griffiths, R.~C. and Tavar{\'e}, S. (1998).
\newblock {The age of a mutation in a general coalescent tree}.
\newblock {\em Communications in Statistics. Stochastic Models\/}, {\bf
  14}(1-2), 273--295.

\bibitem[Gusev {\em et~al.}(2009)Gusev, Lowe, Stoffel, Daly, Altshuler,
  Breslow, Friedman, and Pe{\textquoteright}er]{Gusev:2009hd}
Gusev, A., Lowe, J.~K., Stoffel, M., Daly, M.~J., Altshuler, D., Breslow,
  J.~L., Friedman, J.~M., and Pe{\textquoteright}er, I. (2009).
\newblock {Whole population, genome-wide mapping of hidden relatedness.}
\newblock {\em Genome Research\/}, {\bf 19}(2), 318--326.

\bibitem[Gutenkunst {\em et~al.}(2009)Gutenkunst, Hernandez, Williamson, and
  Bustamante]{Gutenkunst:2009gs}
Gutenkunst, R.~N., Hernandez, R.~D., Williamson, S.~H., and Bustamante, C.~D.
  (2009).
\newblock {Inferring the Joint Demographic History of Multiple Populations from
  Multidimensional SNP Frequency Data}.
\newblock {\em PLoS Genetics\/}, {\bf 5}(10), e1000695--11.

\bibitem[Haldane(1919)Haldane]{haldane1919}
Haldane, J. (1919).
\newblock The combination of linkage values and the calculation of distances
  between the loci of linked factors.
\newblock {\em J Genet\/}, {\bf 8}(29), 299--309.

\bibitem[Hardy(1908)Hardy]{Hardy:1908wx}
Hardy, G.~H. (1908).
\newblock {Mendelian Proportions in a Mixed Population}.
\newblock {\em Science\/}, {\bf 28}(706), 49--50.

\bibitem[Harris and Nielsen(2013)Harris and Nielsen]{Harris:2013id}
Harris, K. and Nielsen, R. (2013).
\newblock {Inferring Demographic History from a Spectrum of Shared Haplotype
  Lengths}.
\newblock {\em PLoS Genetics\/}, {\bf 9}(6).

\bibitem[Hayes {\em et~al.}(2003)Hayes, Visscher, McPartlan, and
  Goddard]{Hayes:2003gj}
Hayes, B.~J., Visscher, P.~M., McPartlan, H.~C., and Goddard, M.~E. (2003).
\newblock {Novel multilocus measure of linkage disequilibrium to estimate past
  effective population size.}
\newblock {\em Genome Research\/}, {\bf 13}(4), 635--643.

\bibitem[Hein {\em et~al.}(2004)Hein, Schierup, and Wiuf]{hein2004gene}
Hein, J., Schierup, M., and Wiuf, C. (2004).
\newblock {\em Gene genealogies, variation and evolution: a primer in
  coalescent theory\/}.
\newblock Oxford University Press, Oxford.

\bibitem[Henn {\em et~al.}(2011)Henn, Gutenkunst, Indap, Marth, Clark, Yu,
  Gibbs, {1000 Genomes Project}, Durbin, Flicek, Gabriel, Lander, Wheeler,
  Cibulskis, Fennell, Jaffe, Shefler, Egholm, Fulton, Bainbridge, Challis,
  Sabo, Wang, Lee, Korn, Sudbrak, Auton, Iqbal, Desany, Dooling, Hurles,
  MacArthur, Abyzov, Zhang, Garrison, Banks, Handsaker, Hartl, De~La~Vega,
  Alkan, Snyder, Muzny, Reid, Quinlan, Stewart, Wu, Gravel, Sherry, McVean,
  Abecasis, Koboldt, Palotie, Bustamante, Schafer, and Brooks]{Gravel:2011bgb}
Henn, B.~M., Gutenkunst, R.~N., Indap, A.~R., Marth, G.~T., Clark, A.~G., Yu,
  F., Gibbs, R.~A., {1000 Genomes Project}, Durbin, R.~M., Flicek, P., Gabriel,
  S.~B., Lander, E.~S., Wheeler, D., Cibulskis, K., Fennell, T.~J., Jaffe,
  D.~B., Shefler, E., Egholm, M., Fulton, R., Bainbridge, M., Challis, D.,
  Sabo, A., Wang, J., Lee, C., Korn, J.~M., Sudbrak, R., Auton, A., Iqbal, Z.,
  Desany, B., Dooling, D., Hurles, M.~E., MacArthur, D.~G., Abyzov, A., Zhang,
  Z., Garrison, E.~P., Banks, E., Handsaker, R.~E., Hartl, C., De~La~Vega,
  F.~M., Alkan, C., Snyder, M., Muzny, D., Reid, J., Quinlan, A.~R., Stewart,
  C., Wu, J., Gravel, S., Sherry, S.~T., McVean, G.~A., Abecasis, G.~R.,
  Koboldt, D.~C., Palotie, A., Bustamante, C.~D., Schafer, A.~J., and Brooks,
  L.~D. (2011).
\newblock {Demographic history and rare allele sharing among human
  populations.}
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf
  108}(29), 11983--11988.

\bibitem[Howie {\em et~al.}(2011a)Howie, Marchini, and Stephens]{Howie:2011ia}
Howie, B., Marchini, J., and Stephens, M. (2011a).
\newblock {Genotype imputation with thousands of genomes.}
\newblock {\em G3 (Bethesda, Md.)\/}, {\bf 1}(6), 457--470.

\bibitem[Howie {\em et~al.}(2011b)Howie, Marchini, and Stephens]{Howie:2011ji}
Howie, B., Marchini, J., and Stephens, M. (2011b).
\newblock {Genotype Imputation with Thousands of Genomes}.
\newblock {\em G3 (Bethesda, Md.)\/}, {\bf 1}(6), 457--470.

\bibitem[Howie {\em et~al.}(2009)Howie, Donnelly, and Marchini]{Howie:2009hq}
Howie, B.~N., Donnelly, P., and Marchini, J. (2009).
\newblock {A Flexible and Accurate Genotype Imputation Method for the Next
  Generation of Genome-Wide Association Studies}.
\newblock {\em PLoS Genetics\/}, {\bf 5}(6), e1000529.

\bibitem[Hudson(1990)Hudson]{Hudson:1990vob}
Hudson, R. (1990).
\newblock {Gene genealogies and the coalescent process}.
\newblock {\em Oxford surveys in evolutionary biology\/}, {\bf 7}(1), 44.

\bibitem[Hudson and Kaplan(1985)Hudson and Kaplan]{Hudson:1985wh}
Hudson, R. and Kaplan, N.~L. (1985).
\newblock {Statistical Properties of the Number of Recombination Events in the
  History of a Sample of Dna-Sequences}.
\newblock {\em Genetics\/}, {\bf 111}(1), 147--164.

\bibitem[Hudson(1983)Hudson]{Hudson:1983vs}
Hudson, R.~R. (1983).
\newblock {Properties of a neutral allele model with intragenic recombination.}
\newblock {\em Theoretical population biology\/}, {\bf 23}(2), 183--201.

\bibitem[Hudson(2001)Hudson]{Hudson:2001vs}
Hudson, R.~R. (2001).
\newblock {Two-locus sampling distributions and their application.}
\newblock {\em Genetics\/}, {\bf 159}(4), 1805--1817.

\bibitem[Hudson(2002)Hudson]{Hudson:2002vy}
Hudson, R.~R. (2002).
\newblock {Generating samples under a Wright-Fisher neutral model of genetic
  variation.}
\newblock {\em Bioinformatics\/}, {\bf 18}(2), 337--338.

\bibitem[{International HapMap 3 Consortium} {\em et~al.}(2010){International
  HapMap 3 Consortium}, Schaffner, Peltonen, Dermitzakis, Bonnen, Altshuler,
  de~Bakker, Deloukas, Gabriel, Gwilliam, Hunt, Inouye, Jia, Palotie, Parkin,
  Whittaker, Yu, Chang, Hawes, Lewis, Ren, Wheeler, Gibbs, Muzny, Barnes,
  Darvishi, Hurles, Korn, Kristiansson, Lee, McCarrol, Nemesh, Keinan,
  Montgomery, Pollack, Soranzo, Gonzaga-Jauregui, Anttila, Brodeur, Daly,
  Leslie, McVean, Moutsianas, Nguyen, Zhang, Ghori, McGinnis, McLaren, Price,
  Takeuchi, Grossman, Shlyakhter, Hostetter, Sabeti, Adebamowo, Foster, Gordon,
  Licinio, Manca, Marshall, Matsuda, Ngare, Wang, Reddy, Rotimi, Royal, Sharp,
  Zeng, Brooks, and McEwen]{InternationalHapMapConsortium:2010en}
{International HapMap 3 Consortium}, Schaffner, S.~F., Peltonen, L.,
  Dermitzakis, E., Bonnen, P.~E., Altshuler, D.~M., de~Bakker, P. I.~W.,
  Deloukas, P., Gabriel, S.~B., Gwilliam, R., Hunt, S., Inouye, M., Jia, X.,
  Palotie, A., Parkin, M., Whittaker, P., Yu, F., Chang, K., Hawes, A., Lewis,
  L.~R., Ren, Y., Wheeler, D., Gibbs, R.~A., Muzny, D.~M., Barnes, C.,
  Darvishi, K., Hurles, M., Korn, J.~M., Kristiansson, K., Lee, C., McCarrol,
  S.~A., Nemesh, J., Keinan, A., Montgomery, S.~B., Pollack, S., Soranzo, N.,
  Gonzaga-Jauregui, C., Anttila, V., Brodeur, W., Daly, M.~J., Leslie, S.,
  McVean, G., Moutsianas, L., Nguyen, H., Zhang, Q., Ghori, M. J.~R., McGinnis,
  R., McLaren, W., Price, A.~L., Takeuchi, F., Grossman, S.~R., Shlyakhter, I.,
  Hostetter, E.~B., Sabeti, P.~C., Adebamowo, C.~A., Foster, M.~W., Gordon,
  D.~R., Licinio, J., Manca, M.~C., Marshall, P.~A., Matsuda, I., Ngare, D.,
  Wang, V.~O., Reddy, D., Rotimi, C.~N., Royal, C.~D., Sharp, R.~R., Zeng, C.,
  Brooks, L.~D., and McEwen, J.~E. (2010).
\newblock {Integrating common and rare genetic variation in diverse human
  populations.}
\newblock {\em Nature\/}, {\bf 467}(7311), 52--58.

\bibitem[{International HapMap Consortium}(2003){International HapMap
  Consortium}]{Thorisson:2005ff}
{International HapMap Consortium} (2003).
\newblock {The International HapMap Project.}
\newblock {\em Nature\/}, {\bf 426}(6968), 789--796.

\bibitem[{International HapMap Consortium} {\em et~al.}(2007){International
  HapMap Consortium}, Frazer, Ballinger, Cox, Hinds, Stuve, Gibbs, Belmont,
  Boudreau, Hardenbol, Leal, Pasternak, Wheeler, Willis, Yu, Yang, Zeng, Gao,
  Hu, Hu, Li, Lin, Liu, Pan, Tang, Wang, Wang, Yu, Zhang, Zhang, Zhao, Zhao,
  Zhou, Gabriel, Barry, Blumenstiel, Camargo, Defelice, Faggart, Goyette,
  Gupta, Moore, Nguyen, Parkin, Roy, Stahl, Winchester, Ziaugra, Shen, Yao,
  Huang, Chu, He, Jin, Liu, Shen, Sun, Wang, Wang, Wang, Xiong, Xu, Waye, Tsui,
  Xue, Wong, Galver, Fan, Gunderson, Murray, Oliphant, Chee, Montpetit,
  Chagnon, Ferretti, Leboeuf, Olivier, Phillips, Roumy, Sall{\'e}e, Verner,
  Hudson, Kwok, Cai, Koboldt, Miller, Pawlikowska, Taillon-Miller, Xiao, Tsui,
  Mak, Song, Tam, Nakamura, Kawaguchi, Kitamoto, Morizono, Nagashima, Ohnishi,
  Sekine, Tanaka, Tsunoda, Deloukas, Bird, Delgado, Dermitzakis, Gwilliam,
  Hunt, Morrison, Powell, Stranger, Whittaker, Bentley, de~Bakker, Barrett,
  Chretien, Maller, McCarroll, Patterson, Pe'er, Price, Purcell, Sabeti,
  Saxena, Schaffner, Sham, Varilly, Altshuler, Stein, Krishnan, Smith,
  Tello-Ruiz, Thorisson, Chakravarti, Chen, Cutler, Kashuk, Lin, Abecasis,
  Guan, Li, Munro, Qin, Thomas, McVean, Auton, Bottolo, Cardin, Eyheramendy,
  Freeman, Marchini, Myers, Spencer, Stephens, Donnelly, Cardon, Clarke, Evans,
  Morris, Weir, Mullikin, Sherry, Feolo, Skol, Zhang, Matsuda, Fukushima,
  Macer, Suda, Rotimi, Adebamowo, Ajayi, Aniagwu, Marshall, Nkwodimmah, Royal,
  Leppert, Dixon, Peiffer, Qiu, Kent, Kato, Niikawa, Adewole, Knoppers, Foster,
  Clayton, Watkin, Muzny, Nazareth, Sodergren, Weinstock, Yakub, Onofrio,
  Richter, Birren, Daly, Wilson, Fulton, Rogers, Burton, Carter, Clee,
  Griffiths, Jones, McLay, Plumb, Ross, Sims, Willey, Chen, Han, Kang, Godbout,
  Wallenburg, L'Archev{\^e}que, Bellemare, Saeki, Wang, An, Fu, Li, Wang, Wang,
  Holden, Brooks, McEwen, Guyer, Wang, Peterson, Shi, Spiegel, Sung, Zacharia,
  Collins, Kennedy, Jamieson, and Stewart]{Frazer:2007kha}
{International HapMap Consortium}, Frazer, K.~A., Ballinger, D.~G., Cox, D.~R.,
  Hinds, D.~A., Stuve, L.~L., Gibbs, R.~A., Belmont, J.~W., Boudreau, A.,
  Hardenbol, P., Leal, S.~M., Pasternak, S., Wheeler, D.~A., Willis, T.~D., Yu,
  F., Yang, H., Zeng, C., Gao, Y., Hu, H., Hu, W., Li, C., Lin, W., Liu, S.,
  Pan, H., Tang, X., Wang, J., Wang, W., Yu, J., Zhang, B., Zhang, Q., Zhao,
  H., Zhao, H., Zhou, J., Gabriel, S.~B., Barry, R., Blumenstiel, B., Camargo,
  A., Defelice, M., Faggart, M., Goyette, M., Gupta, S., Moore, J., Nguyen, H.,
  Parkin, M., Roy, J., Stahl, E., Winchester, E., Ziaugra, L., Shen, Y., Yao,
  Z., Huang, W., Chu, X., He, Y., Jin, L., Liu, Y., Shen, Y., Sun, W., Wang,
  H., Wang, Y., Wang, Y., Xiong, X., Xu, L., Waye, M. M.~Y., Tsui, S. K.~W.,
  Xue, H., Wong, J. T.-F., Galver, L.~M., Fan, J.-B., Gunderson, K., Murray,
  S.~S., Oliphant, A.~R., Chee, M.~S., Montpetit, A., Chagnon, F., Ferretti,
  V., Leboeuf, M., Olivier, J.-F., Phillips, M.~S., Roumy, S., Sall{\'e}e, C.,
  Verner, A., Hudson, T.~J., Kwok, P.-Y., Cai, D., Koboldt, D.~C., Miller,
  R.~D., Pawlikowska, L., Taillon-Miller, P., Xiao, M., Tsui, L.-C., Mak, W.,
  Song, Y.~Q., Tam, P. K.~H., Nakamura, Y., Kawaguchi, T., Kitamoto, T.,
  Morizono, T., Nagashima, A., Ohnishi, Y., Sekine, A., Tanaka, T., Tsunoda,
  T., Deloukas, P., Bird, C.~P., Delgado, M., Dermitzakis, E.~T., Gwilliam, R.,
  Hunt, S., Morrison, J., Powell, D., Stranger, B.~E., Whittaker, P., Bentley,
  D.~R., de~Bakker, P. I.~W., Barrett, J., Chretien, Y.~R., Maller, J.,
  McCarroll, S., Patterson, N., Pe'er, I., Price, A., Purcell, S., Sabeti, P.,
  Saxena, R., Schaffner, S.~F., Sham, P.~C., Varilly, P., Altshuler, D., Stein,
  L.~D., Krishnan, L., Smith, A.~V., Tello-Ruiz, M.~K., Thorisson, G.~A.,
  Chakravarti, A., Chen, P.~E., Cutler, D.~J., Kashuk, C.~S., Lin, S.,
  Abecasis, G.~R., Guan, W., Li, Y., Munro, H.~M., Qin, Z.~S., Thomas, D.~J.,
  McVean, G., Auton, A., Bottolo, L., Cardin, N., Eyheramendy, S., Freeman, C.,
  Marchini, J., Myers, S., Spencer, C., Stephens, M., Donnelly, P., Cardon,
  L.~R., Clarke, G., Evans, D.~M., Morris, A.~P., Weir, B.~S., Mullikin, J.~C.,
  Sherry, S.~T., Feolo, M., Skol, A., Zhang, H., Matsuda, I., Fukushima, Y.,
  Macer, D.~R., Suda, E., Rotimi, C.~N., Adebamowo, C.~A., Ajayi, I., Aniagwu,
  T., Marshall, P.~A., Nkwodimmah, C., Royal, C. D.~M., Leppert, M.~F., Dixon,
  M., Peiffer, A., Qiu, R., Kent, A., Kato, K., Niikawa, N., Adewole, I.~F.,
  Knoppers, B.~M., Foster, M.~W., Clayton, E.~W., Watkin, J., Muzny, D.,
  Nazareth, L., Sodergren, E., Weinstock, G.~M., Yakub, I., Onofrio, R.~C.,
  Richter, D.~J., Birren, B.~W., Daly, M.~J., Wilson, R.~K., Fulton, L.~L.,
  Rogers, J., Burton, J., Carter, N.~P., Clee, C.~M., Griffiths, M., Jones,
  M.~C., McLay, K., Plumb, R.~W., Ross, M.~T., Sims, S.~K., Willey, D.~L.,
  Chen, Z., Han, H., Kang, L., Godbout, M., Wallenburg, J.~C.,
  L'Archev{\^e}que, P., Bellemare, G., Saeki, K., Wang, H., An, D., Fu, H., Li,
  Q., Wang, Z., Wang, R., Holden, A.~L., Brooks, L.~D., McEwen, J.~E., Guyer,
  M.~S., Wang, V.~O., Peterson, J.~L., Shi, M., Spiegel, J., Sung, L.~M.,
  Zacharia, L.~F., Collins, F.~S., Kennedy, K., Jamieson, R., and Stewart, J.
  (2007).
\newblock {A second generation human haplotype map of over 3.1 million SNPs.}
\newblock {\em Nature\/}, {\bf 449}(7164), 851--861.

\bibitem[{International Human Genome Sequencing Consortium}(2001){International
  Human Genome Sequencing Consortium}]{IntHumGenSeqCon:2001hk}
{International Human Genome Sequencing Consortium} (2001).
\newblock {Initial sequencing and analysis of the human genome}.
\newblock {\em Nature\/}, {\bf 409}(6822), 860--921.

\bibitem[{International Human Genome Sequencing Consortium}(2004){International
  Human Genome Sequencing Consortium}]{IntHumGenSeqCon:2004bm}
{International Human Genome Sequencing Consortium} (2004).
\newblock {Finishing the euchromatic sequence of the human genome.}
\newblock {\em Nature\/}, {\bf 431}(7011), 931--945.

\bibitem[Kaiser(2008)Kaiser]{Kaiser:2008wd}
Kaiser, J. (2008).
\newblock {A plan to capture human diversity in 1000 genomes (Science (395))}.
\newblock {\em Science\/}, {\bf 319}(5868), 1336.

\bibitem[Kang {\em et~al.}(2004)Kang, Gordon, and Finch]{Kang:2004hy}
Kang, S.~J., Gordon, D., and Finch, S.~J. (2004).
\newblock {What SNP genotyping errors are most costly for genetic association
  studies?}
\newblock {\em Genetic Epidemiology\/}, {\bf 26}(2), 132--141.

\bibitem[Keinan and Clark(2012)Keinan and Clark]{Keinan:2012kl}
Keinan, A. and Clark, A.~G. (2012).
\newblock {Recent explosive human population growth has resulted in an excess
  of rare genetic variants.}
\newblock {\em Science\/}, {\bf 336}(6082), 740--743.

\bibitem[Kelleher {\em et~al.}(2016)Kelleher, Etheridge, and
  McVean]{Kelleher:2016fn}
Kelleher, J., Etheridge, A.~M., and McVean, G. (2016).
\newblock {Efficient Coalescent Simulation and Genealogical Analysis for Large
  Sample Sizes}.
\newblock {\em PLoS computational biology\/}, {\bf 12}(5), e1004842--22.

\bibitem[Kimura(1969)Kimura]{Kimura:1969tn}
Kimura, M. (1969).
\newblock {The number of heterozygous nucleotide sites maintained in a finite
  population due to steady flux of mutations.}
\newblock {\em Genetics\/}, {\bf 61}(4), 893--903.

\bibitem[Kimura and Ota(1973)Kimura and Ota]{Kimura:1973ug}
Kimura, M. and Ota, T. (1973).
\newblock {The age of a neutral mutant persisting in a finite population.}
\newblock {\em Genetics\/}, {\bf 75}(1), 199--212.

\bibitem[Kingman(1982a)Kingman]{Kingman:1982x}
Kingman, J. F.~C. (1982a).
\newblock Exchangeability and the evolution of large populations.
\newblock {\em Exchangeability in Probability and Statistics\/}, pages
  97–--112.

\bibitem[Kingman(1982b)Kingman]{Kingman:1982gu}
Kingman, J. F.~C. (1982b).
\newblock {On the genealogy of large populations}.
\newblock {\em Journal of Applied Probability\/}, {\bf 19}(A), 27--43.

\bibitem[Kingman(1982c)Kingman]{Kingman:1982uj}
Kingman, J. F.~C. (1982c).
\newblock {The coalescent}.
\newblock {\em Stochastic processes and their applications\/}, {\bf 13}(3),
  235--248.

\bibitem[Klein {\em et~al.}(2005)Klein, Zeiss, Chew, Tsai, Sackler, Haynes,
  Henning, SanGiovanni, Mane, Mayne, Bracken, Ferris, Ott, Barnstable, and
  Hoh]{Klein:2005dn}
Klein, R.~J., Zeiss, C., Chew, E.~Y., Tsai, J.-Y., Sackler, R.~S., Haynes, C.,
  Henning, A.~K., SanGiovanni, J.~P., Mane, S.~M., Mayne, S.~T., Bracken,
  M.~B., Ferris, F.~L., Ott, J., Barnstable, C., and Hoh, J. (2005).
\newblock {Complement Factor H Polymorphism in Age-Related Macular
  Degeneration}.
\newblock {\em Science\/}, {\bf 308}(5720), 385--389.

\bibitem[Kong {\em et~al.}(2008)Kong, Masson, Frigge, Gylfason, Zusmanovich,
  Thorleifsson, Olason, Ingason, Steinberg, Rafnar, Sulem, Mouy, Jonsson,
  Thorsteinsdottir, Gudbjartsson, Stefansson, and Stefansson]{Kong:2008gh}
Kong, A., Masson, G., Frigge, M.~L., Gylfason, A., Zusmanovich, P.,
  Thorleifsson, G., Olason, P.~I., Ingason, A., Steinberg, S., Rafnar, T.,
  Sulem, P., Mouy, M., Jonsson, F., Thorsteinsdottir, U., Gudbjartsson, D.~F.,
  Stefansson, H., and Stefansson, K. (2008).
\newblock {Detection of sharing by descent, long-range phasing and haplotype
  imputation.}
\newblock {\em Nature Genetics\/}, {\bf 40}(9), 1068--1075.

\bibitem[Kruglyak(1999)Kruglyak]{Kruglyak:1999dp}
Kruglyak, L. (1999).
\newblock {Prospects for whole-genome linkage disequilibrium mapping of common
  disease genes.}
\newblock {\em Nature Genetics\/}, {\bf 22}(2), 139--144.

\bibitem[Kryukov {\em et~al.}(2007)Kryukov, Pennacchio, and
  Sunyaev]{Kryukov:2007ec}
Kryukov, G.~V., Pennacchio, L.~A., and Sunyaev, S.~R. (2007).
\newblock {Most rare missense alleles are deleterious in humans: implications
  for complex disease and association studies.}
\newblock {\em The American Journal of Human Genetics\/}, {\bf 80}(4),
  727--739.

\bibitem[Labuda {\em et~al.}(1996)Labuda, Labuda, Korab-Laskowska, Cole,
  Zietkiewicz, Weissenbach, Popowska, Pronicka, Root, and
  Glorieux]{labuda1996linkage}
Labuda, M., Labuda, D., Korab-Laskowska, M., Cole, D.~E., Zietkiewicz, E.,
  Weissenbach, J., Popowska, E., Pronicka, E., Root, A.~W., and Glorieux, F.~H.
  (1996).
\newblock Linkage disequilibrium analysis in young populations: pseudo-vitamin
  d-deficiency rickets and the founder effect in french canadians.
\newblock {\em American journal of human genetics\/}, {\bf 59}(3), 633.

\bibitem[Lander(1996)Lander]{Lander:1996fj}
Lander, E.~S. (1996).
\newblock {The new genomics: Global views of biology}.
\newblock {\em Science\/}, {\bf 274}(5287), 536--539.

\bibitem[Lawson {\em et~al.}(2012)Lawson, Hellenthal, Myers, and
  Falush]{Lawson:2012ha}
Lawson, D.~J., Hellenthal, G., Myers, S., and Falush, D. (2012).
\newblock {Inference of population structure using dense haplotype data.}
\newblock {\em PLoS Genetics\/}, {\bf 8}(1), e1002453.

\bibitem[Leutenegger {\em et~al.}(2003)Leutenegger, Prum, G{\'e}nin, Verny,
  Lemainque, Clerget-Darpoux, and Thompson]{Leutenegger:2003is}
Leutenegger, A.-L., Prum, B., G{\'e}nin, E., Verny, C., Lemainque, A.,
  Clerget-Darpoux, F., and Thompson, E.~A. (2003).
\newblock {Estimation of the Inbreeding Coefficient through Use of Genomic
  Data}.
\newblock {\em American journal of human genetics\/}, {\bf 73}(3), 516--523.

\bibitem[Li and Stephens(2003)Li and Stephens]{Li:2003uz}
Li, N. and Stephens, M. (2003).
\newblock {Modeling linkage disequilibrium and identifying recombination
  hotspots using single-nucleotide polymorphism data.}
\newblock {\em Genetics\/}, {\bf 165}(4), 2213--2233.

\bibitem[Li(1975)Li]{Li:1975vj}
Li, W.~H. (1975).
\newblock {The first arrival time and mean age of a deleterious mutant gene in
  a finite population.}
\newblock {\em The American Journal of Human Genetics\/}, {\bf 27}(3),
  274--286.

\bibitem[Li {\em et~al.}(2009)Li, Willer, Sanna, and Abecasis]{Li:2009kfa}
Li, Y., Willer, C., Sanna, S., and Abecasis, G. (2009).
\newblock {Genotype imputation.}
\newblock {\em Annual review of genomics and human genetics\/}, {\bf 10},
  387--406.

\bibitem[Li {\em et~al.}(2010)Li, Willer, Ding, Scheet, and
  Abecasis]{Li:2010kx}
Li, Y., Willer, C.~J., Ding, J., Scheet, P., and Abecasis, G.~R. (2010).
\newblock {MaCH: using sequence and genotype data to estimate haplotypes and
  unobserved genotypes}.
\newblock {\em Genetic Epidemiology\/}, {\bf 34}(8), 816--834.

\bibitem[Lim {\em et~al.}(2014)Lim, W{\"u}rtz, Havulinna, Palta, Tukiainen,
  Rehnstr{\"o}m, Esko, M{\"a}gi, Inouye, Lappalainen, Chan, Salem, Lek,
  Flannick, Sim, Manning, Ladenvall, Bumpstead, H{\"a}m{\"a}l{\"a}inen, Aalto,
  Maksimow, Salmi, Blankenberg, Ardissino, Shah, Horne, McPherson, Hovingh,
  Reilly, Watkins, Goel, Farrall, Girelli, Reiner, Stitziel, Kathiresan,
  Gabriel, Barrett, Lehtim{\"a}ki, Laakso, Groop, Kaprio, Perola, McCarthy,
  Boehnke, Altshuler, Lindgren, Hirschhorn, Metspalu, Freimer, Zeller,
  Jalkanen, Koskinen, Raitakari, Durbin, MacArthur, Salomaa, Ripatti, Daly,
  Palotie, and {for the Sequencing Initiative Suomi (SISu)
  Project}]{Lim:2014ir}
Lim, E.~T., W{\"u}rtz, P., Havulinna, A.~S., Palta, P., Tukiainen, T.,
  Rehnstr{\"o}m, K., Esko, T., M{\"a}gi, R., Inouye, M., Lappalainen, T., Chan,
  Y., Salem, R.~M., Lek, M., Flannick, J., Sim, X., Manning, A., Ladenvall, C.,
  Bumpstead, S., H{\"a}m{\"a}l{\"a}inen, E., Aalto, K., Maksimow, M., Salmi,
  M., Blankenberg, S., Ardissino, D., Shah, S., Horne, B., McPherson, R.,
  Hovingh, G.~K., Reilly, M.~P., Watkins, H., Goel, A., Farrall, M., Girelli,
  D., Reiner, A.~P., Stitziel, N.~O., Kathiresan, S., Gabriel, S., Barrett,
  J.~C., Lehtim{\"a}ki, T., Laakso, M., Groop, L., Kaprio, J., Perola, M.,
  McCarthy, M.~I., Boehnke, M., Altshuler, D.~M., Lindgren, C.~M., Hirschhorn,
  J.~N., Metspalu, A., Freimer, N.~B., Zeller, T., Jalkanen, S., Koskinen, S.,
  Raitakari, O., Durbin, R., MacArthur, D.~G., Salomaa, V., Ripatti, S., Daly,
  M.~J., Palotie, A., and {for the Sequencing Initiative Suomi (SISu) Project}
  (2014).
\newblock {Distribution and Medical Impact of Loss-of-Function Variants in the
  Finnish Founder Population}.
\newblock {\em PLoS Genetics\/}, {\bf 10}(7), e1004494--12.

\bibitem[Liu {\em et~al.}(2012)Liu, Li, Li, Hu, He, Pong, Lin, Lu, and
  Law]{Liu:2012hw}
Liu, L., Li, Y., Li, S., Hu, N., He, Y., Pong, R., Lin, D., Lu, L., and Law, M.
  (2012).
\newblock {Comparison of Next-Generation Sequencing Systems}.
\newblock {\em Journal of biomedicine {\&} biotechnology\/}, {\bf 2012}(7),
  1--11.

\bibitem[Loh {\em et~al.}(2016a)Loh, Palamara, and Price]{loh2016fast}
Loh, P.-R., Palamara, P.~F., and Price, A.~L. (2016a).
\newblock Fast and accurate long-range phasing in a uk biobank cohort.
\newblock {\em Nature genetics\/}.

\bibitem[Loh {\em et~al.}(2016b)Loh, Danecek, Palamara, Fuchsberger, Reshef,
  Finucane, Schoenherr, Forer, McCarthy, Abecasis, Durbin, and
  Price]{Loh:2016bl}
Loh, P.-R., Danecek, P., Palamara, P.~F., Fuchsberger, C., Reshef, Y.~A.,
  Finucane, H.~K., Schoenherr, S., Forer, L., McCarthy, S., Abecasis, G.~R.,
  Durbin, R., and Price, A.~L. (2016b).
\newblock {Reference-based phasing using the Haplotype Reference Consortium
  panel}.
\newblock Technical report.

\bibitem[Mal{\'e}cot(1948)Mal{\'e}cot]{malecot1948mathematics}
Mal{\'e}cot, G. (1948).
\newblock {Mathematics of heredity.}
\newblock {\em Les mathematiques de l'heredite.}

\bibitem[Manolio {\em et~al.}(2009)Manolio, Collins, Cox, Goldstein, Hindorff,
  Hunter, McCarthy, Ramos, Cardon, Chakravarti, Cho, Guttmacher, Kong,
  Kruglyak, Mardis, Rotimi, Slatkin, Valle, Whittemore, Boehnke, Clark,
  Eichler, Gibson, Haines, Mackay, McCarroll, and Visscher]{Manolio:2009jp}
Manolio, T.~A., Collins, F.~S., Cox, N.~J., Goldstein, D.~B., Hindorff, L.~A.,
  Hunter, D.~J., McCarthy, M.~I., Ramos, E.~M., Cardon, L.~R., Chakravarti, A.,
  Cho, J.~H., Guttmacher, A.~E., Kong, A., Kruglyak, L., Mardis, E., Rotimi,
  C.~N., Slatkin, M., Valle, D., Whittemore, A.~S., Boehnke, M., Clark, A.~G.,
  Eichler, E.~E., Gibson, G., Haines, J.~L., Mackay, T. F.~C., McCarroll,
  S.~A., and Visscher, P.~M. (2009).
\newblock {Finding the missing heritability of complex diseases}.
\newblock {\em Nature\/}, {\bf 461}(7265), 747--753.

\bibitem[Marchini and Howie(2010)Marchini and Howie]{Marchini:2010cga}
Marchini, J. and Howie, B. (2010).
\newblock {Genotype imputation for genome-wide association studies}.
\newblock {\bf 11}(7), 499--511.

\bibitem[Marchini {\em et~al.}(2007)Marchini, Howie, Myers, McVean, and
  Donnelly]{Marchini:2007bg}
Marchini, J., Howie, B., Myers, S., McVean, G., and Donnelly, P. (2007).
\newblock {A new multipoint method for genome-wide association studies by
  imputation of genotypes.}
\newblock {\em Nature Genetics\/}, {\bf 39}(7), 906--913.

\bibitem[Mardis(2006)Mardis]{Mardis:2006ku}
Mardis, E.~R. (2006).
\newblock {Anticipating the 1,000 dollar genome.}
\newblock {\em Genome biology\/}, {\bf 7}(7), 112.

\bibitem[Mardis(2017)Mardis]{Mardis:2017cq}
Mardis, E.~R. (2017).
\newblock {DNA sequencing technologies: 2006{\textendash}2016}.
\newblock {\em Nature Protocols\/}, {\bf 12}(2), 213--218.

\bibitem[Marth {\em et~al.}(2011)Marth, Yu, Indap, Garimella, Gravel, Leong,
  Tyler-Smith, Bainbridge, Blackwell, Zheng-Bradley, Chen, Challis, Clarke,
  Ball, Cibulskis, Cooper, Fulton, Hartl, Koboldt, Muzny, Smith, Sougnez,
  Stewart, Ward, Yu, Xue, Altshuler, Bustamante, Clark, Daly, DePristo, Flicek,
  Gabriel, Mardis, Palotie, Gibbs, and {1000 Genomes Project}]{Marth:2011bz}
Marth, G.~T., Yu, F., Indap, A.~R., Garimella, K., Gravel, S., Leong, W.~F.,
  Tyler-Smith, C., Bainbridge, M., Blackwell, T., Zheng-Bradley, X., Chen, Y.,
  Challis, D., Clarke, L., Ball, E.~V., Cibulskis, K., Cooper, D.~N., Fulton,
  B., Hartl, C., Koboldt, D., Muzny, D., Smith, R., Sougnez, C., Stewart, C.,
  Ward, A., Yu, J., Xue, Y., Altshuler, D., Bustamante, C.~D., Clark, A.~G.,
  Daly, M., DePristo, M., Flicek, P., Gabriel, S., Mardis, E., Palotie, A.,
  Gibbs, R., and {1000 Genomes Project} (2011).
\newblock {The functional spectrum of low-frequency coding variation.}
\newblock {\em Genome biology\/}, {\bf 12}(9), R84.

\bibitem[Maruyama(1974)Maruyama]{Maruyama:1974ba}
Maruyama, T. (1974).
\newblock {The age of an allele in a finite population}.
\newblock {\em Genetical research\/}, {\bf 23}(2), 137--143.

\bibitem[Mathieson and McVean(2012)Mathieson and McVean]{Mathieson:2012hb}
Mathieson, I. and McVean, G. (2012).
\newblock {Differential confounding of rare and common variants in spatially
  structured populations}.
\newblock {\em Nature Genetics\/}, {\bf 44}(3), 243--U29.

\bibitem[Mathieson and McVean(2014)Mathieson and McVean]{Mathieson:2014ig}
Mathieson, I. and McVean, G. (2014).
\newblock {Demography and the Age of Rare Variants}.
\newblock {\em PLoS Genetics\/}, {\bf 10}(8), e1004528.

\bibitem[Maynard~Smith(1989)Maynard~Smith]{maynardsmith1989}
Maynard~Smith, J. (1989).
\newblock {\em Evolutionary genetics.}
\newblock Oxford University Press.

\bibitem[McCarroll {\em et~al.}(2008)McCarroll, Kuruvilla, Korn, Cawley,
  Nemesh, Wysoker, Shapero, de~Bakker, Maller, Kirby, Elliott, Parkin, Hubbell,
  Webster, Mei, Veitch, Collins, Handsaker, Lincoln, Nizzari, Blume, Jones,
  Rava, Daly, Gabriel, and Altshuler]{McCarroll:2008dy}
McCarroll, S.~A., Kuruvilla, F.~G., Korn, J.~M., Cawley, S., Nemesh, J.,
  Wysoker, A., Shapero, M.~H., de~Bakker, P. I.~W., Maller, J.~B., Kirby, A.,
  Elliott, A.~L., Parkin, M., Hubbell, E., Webster, T., Mei, R., Veitch, J.,
  Collins, P.~J., Handsaker, R., Lincoln, S., Nizzari, M., Blume, J., Jones,
  K.~W., Rava, R., Daly, M.~J., Gabriel, S.~B., and Altshuler, D. (2008).
\newblock {Integrated detection and population-genetic analysis of SNPs and
  copy number variation}.
\newblock {\em Nature Genetics\/}, {\bf 40}(10), 1166--1174.

\bibitem[McCarthy {\em et~al.}(2008)McCarthy, Abecasis, Cardon, Goldstein,
  Little, Ioannidis, and Hirschhorn]{McCarthy:2008il}
McCarthy, M.~I., Abecasis, G.~R., Cardon, L.~R., Goldstein, D.~B., Little, J.,
  Ioannidis, J. P.~A., and Hirschhorn, J.~N. (2008).
\newblock {Genome-wide association studies for complex traits: consensus,
  uncertainty and challenges}.
\newblock {\em Nature Publishing Group\/}, {\bf 9}(5), 356--369.

\bibitem[McCarthy {\em et~al.}(2016)McCarthy, Das, Kretzschmar, Delaneau, Wood,
  Teumer, Kang, Fuchsberger, Danecek, Sharp, Luo, Sidore, Kwong, Timpson,
  Koskinen, Vrieze, Scott, Zhang, Mahajan, Veldink, Peters, Pato, van Duijn,
  Gillies, Gandin, Mezzavilla, Gilly, Cocca, Traglia, Angius, Barrett, Boomsma,
  Branham, Breen, Brummett, Busonero, Campbell, Chan, Chen, Chew, Collins,
  Corbin, Smith, Dedoussis, Dorr, Farmaki, Ferrucci, Forer, Fraser, Gabriel,
  Levy, Groop, Harrison, Hattersley, Holmen, Hveem, Kretzler, Lee, McGue,
  Meitinger, Melzer, Min, Mohlke, Vincent, Nauck, Nickerson, Palotie, Pato,
  Pirastu, McInnis, Richards, Sala, Salomaa, Schlessinger, Schoenherr,
  Slagboom, Small, Spector, Stambolian, Tuke, Tuomilehto, Van~den Berg,
  Van~Rheenen, Volker, Wijmenga, Toniolo, Zeggini, Gasparini, Sampson, Wilson,
  Frayling, de~Bakker, Swertz, McCarroll, Kooperberg, Dekker, Altshuler,
  Willer, Iacono, Ripatti, Soranzo, Walter, Swaroop, Cucca, Anderson, Myers,
  Boehnke, McCarthy, Durbin, Abecasis, and Marchini]{McCarthy:2016gs}
McCarthy, S., Das, S., Kretzschmar, W., Delaneau, O., Wood, A.~R., Teumer, A.,
  Kang, H.~M., Fuchsberger, C., Danecek, P., Sharp, K., Luo, Y., Sidore, C.,
  Kwong, A., Timpson, N., Koskinen, S., Vrieze, S., Scott, L.~J., Zhang, H.,
  Mahajan, A., Veldink, J., Peters, U., Pato, C., van Duijn, C.~M., Gillies,
  C.~E., Gandin, I., Mezzavilla, M., Gilly, A., Cocca, M., Traglia, M., Angius,
  A., Barrett, J.~C., Boomsma, D., Branham, K., Breen, G., Brummett, C.~M.,
  Busonero, F., Campbell, H., Chan, A., Chen, S., Chew, E., Collins, F.~S.,
  Corbin, L.~J., Smith, G.~D., Dedoussis, G., Dorr, M., Farmaki, A.-E.,
  Ferrucci, L., Forer, L., Fraser, R.~M., Gabriel, S., Levy, S., Groop, L.,
  Harrison, T., Hattersley, A., Holmen, O.~L., Hveem, K., Kretzler, M., Lee,
  J.~C., McGue, M., Meitinger, T., Melzer, D., Min, J.~L., Mohlke, K.~L.,
  Vincent, J.~B., Nauck, M., Nickerson, D., Palotie, A., Pato, M., Pirastu, N.,
  McInnis, M., Richards, J.~B., Sala, C., Salomaa, V., Schlessinger, D.,
  Schoenherr, S., Slagboom, P.~E., Small, K., Spector, T., Stambolian, D.,
  Tuke, M., Tuomilehto, J., Van~den Berg, L.~H., Van~Rheenen, W., Volker, U.,
  Wijmenga, C., Toniolo, D., Zeggini, E., Gasparini, P., Sampson, M.~G.,
  Wilson, J.~F., Frayling, T., de~Bakker, P. I.~W., Swertz, M.~A., McCarroll,
  S., Kooperberg, C., Dekker, A., Altshuler, D., Willer, C., Iacono, W.,
  Ripatti, S., Soranzo, N., Walter, K., Swaroop, A., Cucca, F., Anderson,
  C.~A., Myers, R.~M., Boehnke, M., McCarthy, M.~I., Durbin, R., Abecasis, G.,
  and Marchini, J. (2016).
\newblock {A reference panel of 64,976 haplotypes for genotype imputation}.
\newblock {\em Nature Genetics\/}, {\bf 48}(10), 1279--1283.

\bibitem[McClellan and King(2010)McClellan and King]{McClellan:2010ksa}
McClellan, J. and King, M.-C. (2010).
\newblock {Genetic Heterogeneity in Human Disease}.
\newblock {\em Cell\/}, {\bf 141}(2), 210--217.

\bibitem[McLaren {\em et~al.}(2016)McLaren, Gil, Hunt, Riat, Ritchie, Thormann,
  Flicek, and Cunningham]{McLaren:2016gq}
McLaren, W., Gil, L., Hunt, S.~E., Riat, H.~S., Ritchie, G. R.~S., Thormann,
  A., Flicek, P., and Cunningham, F. (2016).
\newblock {The Ensembl Variant Effect Predictor}.
\newblock {\em Genome biology\/}, pages 1--14.

\bibitem[McQuillan {\em et~al.}(2008)McQuillan, Leutenegger, Abdel-Rahman,
  Franklin, Pericic, Barac-Lauc, Smolej-Narancic, Janicijevic, Polasek, Tenesa,
  MacLeod, Farrington, Rudan, Hayward, Vitart, Rudan, Wild, Dunlop, Wright,
  Campbell, and Wilson]{McQuillan:2008fz}
McQuillan, R., Leutenegger, A.-L., Abdel-Rahman, R., Franklin, C.~S., Pericic,
  M., Barac-Lauc, L., Smolej-Narancic, N., Janicijevic, B., Polasek, O.,
  Tenesa, A., MacLeod, A.~K., Farrington, S.~M., Rudan, P., Hayward, C.,
  Vitart, V., Rudan, I., Wild, S.~H., Dunlop, M.~G., Wright, A.~F., Campbell,
  H., and Wilson, J.~F. (2008).
\newblock {Runs of Homozygosity in European Populations}.
\newblock {\em The American Journal of Human Genetics\/}, {\bf 83}(3),
  359--372.

\bibitem[McVean {\em et~al.}(2002)McVean, Awadalla, and
  Fearnhead]{McVean:2002ws}
McVean, G., Awadalla, P., and Fearnhead, P. (2002).
\newblock {A coalescent-based method for detecting and estimating recombination
  from gene sequences}.
\newblock {\em Genetics\/}.

\bibitem[McVean {\em et~al.}(2004)McVean, Myers, Hunt, Deloukas, Bentley, and
  Donnelly]{McVean:2004ca}
McVean, G. A.~T., Myers, S.~R., Hunt, S., Deloukas, P., Bentley, D.~R., and
  Donnelly, P. (2004).
\newblock {The fine-scale structure of recombination rate variation in the
  human genome.}
\newblock {\em Science\/}, {\bf 304}(5670), 581--584.

\bibitem[Mendel(1866)Mendel]{Mendel1866}
Mendel, G. (1866).
\newblock {Versuche {\"u}ber Pflanzenhybriden}.
\newblock {\em Verhandlungen des naturforschenden Vereines in Br{\"u}nn\/},
  {\bf 4}, 3--47.

\bibitem[Metzker(2009)Metzker]{Metzker:2009ew}
Metzker, M.~L. (2009).
\newblock {Sequencing technologies {\textemdash} the next generation}.
\newblock {\em Nature Publishing Group\/}, {\bf 11}(1), 31--46.

\bibitem[Milligan(2003)Milligan]{Milligan:2003bd}
Milligan, B.~G. (2003).
\newblock {Maximum-Likelihood Estimation of Relatedness}.
\newblock {\em Genetics\/}, {\bf 163}(3), 1153--1167.

\bibitem[Moore(1965)Moore]{moore1965}
Moore, G.~E. (1965).
\newblock Cramming more components onto integrated circuits.
\newblock {\em Electronics\/}, {\bf 38}(8).

\bibitem[Morgan(1911)Morgan]{morgan1911}
Morgan, T.~H. (1911).
\newblock {Random segregation versus coupling in Mendelian inheritance}.
\newblock {\em Science\/}, {\bf 34}(873), 384--384.

\bibitem[Morral {\em et~al.}(1994)Morral, Bertranpetit, Estivill, and
  Nunes]{Morral:1994vx}
Morral, N., Bertranpetit, J., Estivill, X., and Nunes, V. (1994).
\newblock {The origin of the major cystic fibrosis mutation (DF508) in European
  populations}.
\newblock {\em Nature\/}.

\bibitem[Morris and Cardon(2007)Morris and Cardon]{morris2007}
Morris, A. and Cardon, L. (2007).
\newblock Whole genome association.
\newblock {\em Handbook of Statistical Genetics, Third Edition\/}, pages
  1238--1263.

\bibitem[Moskvina and Schmidt(2006)Moskvina and Schmidt]{Moskvina:2006fz}
Moskvina, V. and Schmidt, K.~M. (2006).
\newblock {Susceptibility of Biallelic Haplotype and Genotype Frequencies to
  Genotyping Error}.
\newblock {\em Biometrics\/}, {\bf 62}(4), 1116--1123.

\bibitem[Moskvina {\em et~al.}(2005)Moskvina, Craddock, Holmans, Owen, and
  O'Donovan]{moskvina2005minor}
Moskvina, V., Craddock, N., Holmans, P., Owen, M., and O'Donovan, M. (2005).
\newblock Minor genotyping error can result in substantial elevation in type i
  error rate in haplotype based case control analysis.
\newblock In {\em American Journal of Medical Genetics Part B-Neuropsychiatric
  Genetics\/}, volume 138, pages 19--19.

\bibitem[Moutsianas {\em et~al.}(2015)Moutsianas, Agarwala, Fuchsberger,
  Flannick, Rivas, Gaulton, Albers, {GoT2D Consortium}, McVean, Boehnke,
  Altshuler, and McCarthy]{Moutsianas:2015jm}
Moutsianas, L., Agarwala, V., Fuchsberger, C., Flannick, J., Rivas, M.~A.,
  Gaulton, K.~J., Albers, P.~K., {GoT2D Consortium}, McVean, G., Boehnke, M.,
  Altshuler, D., and McCarthy, M.~I. (2015).
\newblock {The Power of Gene-Based Rare Variant Methods to Detect
  Disease-Associated Variation and Test Hypotheses About Complex Disease}.
\newblock {\em PLoS Genetics\/}, {\bf 11}(4), e1005165--24.

\bibitem[Myers {\em et~al.}(2005)Myers, Bottolo, Freeman, McVean, and
  Donnelly]{Myers:2005vi}
Myers, S., Bottolo, L., Freeman, C., McVean, G., and Donnelly, P. (2005).
\newblock {A fine-scale map of recombination rates and hotspots across the
  human genome}.
\newblock {\em Science\/}.

\bibitem[Naidoo {\em et~al.}(2011)Naidoo, Pawitan, Soong, Cooper, and
  Ku]{Naidoo:2011ip}
Naidoo, N., Pawitan, Y., Soong, R., Cooper, D.~N., and Ku, C.-S. (2011).
\newblock {Human genetics and genomics a decade after the release of the draft
  sequence of the human genome}.
\newblock {\em Human Genomics\/}, {\bf 5}(6), 577--622.

\bibitem[Neuhauser(2001)Neuhauser]{neuhauser2001}
Neuhauser, C. (2001).
\newblock Mathematical models in population genetics.
\newblock {\em Handbook of statistical genetics\/}.

\bibitem[Nordborg(2001)Nordborg]{nordborg2001coalescent}
Nordborg, M. (2001).
\newblock Coalescent theory.
\newblock {\em Handbook of statistical genetics\/}.

\bibitem[O'Connell {\em et~al.}(2014)O'Connell, Gurdasani, Delaneau, Pirastu,
  Ulivi, Cocca, Traglia, Huang, Huffman, Rudan, McQuillan, Fraser, Campbell,
  Polasek, Asiki, Ekoru, Hayward, Wright, Vitart, Navarro, Zagury, Wilson,
  Toniolo, Gasparini, Soranzo, Sandhu, and Marchini]{OConnell:2014fl}
O'Connell, J., Gurdasani, D., Delaneau, O., Pirastu, N., Ulivi, S., Cocca, M.,
  Traglia, M., Huang, J., Huffman, J.~E., Rudan, I., McQuillan, R., Fraser,
  R.~M., Campbell, H., Polasek, O., Asiki, G., Ekoru, K., Hayward, C., Wright,
  A.~F., Vitart, V., Navarro, P., Zagury, J.-F., Wilson, J.~F., Toniolo, D.,
  Gasparini, P., Soranzo, N., Sandhu, M.~S., and Marchini, J. (2014).
\newblock {A General Approach for Haplotype Phasing across the Full Spectrum of
  Relatedness}.
\newblock {\em PLoS Genetics\/}, {\bf 10}(4), e1004234--21.

\bibitem[Ott(1999)Ott]{ott1999analysis}
Ott, J. (1999).
\newblock {\em Analysis of human genetic linkage\/}.
\newblock JHU Press.

\bibitem[Pajunen {\em et~al.}(2010)Pajunen, Rissanen, H{\"a}rk{\"a}nen, Jula,
  Reunanen, and Salomaa]{Pajunen:2010ft}
Pajunen, P., Rissanen, H., H{\"a}rk{\"a}nen, T., Jula, A., Reunanen, A., and
  Salomaa, V. (2010).
\newblock {The metabolic syndrome as a predictor of incident diabetes and
  cardiovascular events in the Health 2000 Study}.
\newblock {\em Diabetes and Metabolism\/}, {\bf 36}(5), 395--401.

\bibitem[Palamara and Pe'er(2013)Palamara and Pe'er]{Palamara:2013eg}
Palamara, P.~F. and Pe'er, I. (2013).
\newblock {Inference of historical migration rates via haplotype sharing}.
\newblock {\em Bioinformatics\/}, {\bf 29}(13), i180--i188.

\bibitem[Palamara {\em et~al.}(2012)Palamara, Lencz, Darvasi, and
  Pe{\textquoteright}er]{Palamara:2012cya}
Palamara, P.~F., Lencz, T., Darvasi, A., and Pe{\textquoteright}er, I. (2012).
\newblock {Length Distributions of Identity by Descent Reveal Fine-Scale
  Demographic History}.
\newblock {\em The American Journal of Human Genetics\/}, {\bf 91}(5),
  809--822.

\bibitem[Palin {\em et~al.}(2011)Palin, Campbell, Wright, Wilson, and
  Durbin]{Palin:2011cl}
Palin, K., Campbell, H., Wright, A.~F., Wilson, J.~F., and Durbin, R. (2011).
\newblock {Identity-by-descent-based phasing and imputation in founder
  populations using graphical models}.
\newblock {\em Genetic Epidemiology\/}, {\bf 35}(8), 853--860.

\bibitem[Pasaniuc {\em et~al.}(2014)Pasaniuc, Zaitlen, Shi, Bhatia, Gusev,
  Pickrell, Hirschhorn, Strachan, Patterson, and Price]{Pasaniuc:2014hq}
Pasaniuc, B., Zaitlen, N., Shi, H., Bhatia, G., Gusev, A., Pickrell, J.,
  Hirschhorn, J., Strachan, D.~P., Patterson, N., and Price, A.~L. (2014).
\newblock {Fast and accurate imputation of summary statistics enhances evidence
  of functional enrichment}.
\newblock {\em Bioinformatics (Oxford, England)\/}, {\bf 30}(20), 2906--2914.

\bibitem[Pe{\textquoteright}er {\em et~al.}(2006)Pe{\textquoteright}er,
  de~Bakker, Maller, Yelensky, Altshuler, and Daly]{Peer:2006bk}
Pe{\textquoteright}er, I., de~Bakker, P. I.~W., Maller, J., Yelensky, R.,
  Altshuler, D., and Daly, M.~J. (2006).
\newblock {Evaluating and improving power in whole-genome association studies
  using fixed marker sets}.
\newblock {\em Nature Genetics\/}, {\bf 38}(6), 663--667.

\bibitem[Pennisi(2007)Pennisi]{Pennisi:2007cs}
Pennisi, E. (2007).
\newblock {Human Genetic Variation}.
\newblock {\em Science\/}, {\bf 318}(5858), 1842--1843.

\bibitem[Powell {\em et~al.}(2010)Powell, Visscher, and Goddard]{Powell:2010di}
Powell, J.~E., Visscher, P.~M., and Goddard, M.~E. (2010).
\newblock {Reconciling the analysis of IBD and IBS in complex trait studies}.
\newblock {\em Nature Publishing Group\/}, {\bf 11}(11), 800--805.

\bibitem[Price {\em et~al.}(2006)Price, Patterson, Plenge, Weinblatt, Shadick,
  and Reich]{Price:2006cd}
Price, A.~L., Patterson, N.~J., Plenge, R.~M., Weinblatt, M.~E., Shadick,
  N.~A., and Reich, D. (2006).
\newblock {Principal components analysis corrects for stratification in
  genome-wide association studies}.
\newblock {\em Nature Genetics\/}, {\bf 38}(8), 904--909.

\bibitem[Pritchard(2001)Pritchard]{Pritchard:2001hw}
Pritchard, J.~K. (2001).
\newblock {Are rare variants responsible for susceptibility to complex
  diseases?}
\newblock {\em The American Journal of Human Genetics\/}, {\bf 69}(1),
  124--137.

\bibitem[Purcell {\em et~al.}(2007)Purcell, Neale, Todd-Brown, Thomas,
  Ferreira, Bender, Maller, Sklar, de~Bakker, Daly, and Sham]{Purcell:2007dg}
Purcell, S., Neale, B., Todd-Brown, K., Thomas, L., Ferreira, M. A.~R., Bender,
  D., Maller, J., Sklar, P., de~Bakker, P. I.~W., Daly, M.~J., and Sham, P.~C.
  (2007).
\newblock {PLINK: a tool set for whole-genome association and population-based
  linkage analyses.}
\newblock {\em The American Journal of Human Genetics\/}, {\bf 81}(3),
  559--575.

\bibitem[Rabiner(1989)Rabiner]{Rabiner:1989hs}
Rabiner, L.~R. (1989).
\newblock {A tutorial on hidden Markov models and selected applications in
  speech recognition}.
\newblock In {\em Proceedings of the IEEE\/}, pages 257--286. Alcatel-Lucent
  Bell Labs, Murray, United States.

\bibitem[Rasmussen {\em et~al.}(2014)Rasmussen, Hubisz, Gronau, and
  Siepel]{Rasmussen:2014cq}
Rasmussen, M.~D., Hubisz, M.~J., Gronau, I., and Siepel, A. (2014).
\newblock {Genome-Wide Inference of Ancestral Recombination Graphs}.
\newblock {\em PLoS Genetics\/}, {\bf 10}(5), e1004342--27.

\bibitem[Reich {\em et~al.}(2001)Reich, Cargill, Bolk, Ireland, Sabeti,
  Richter, Lavery, Kouyoumjian, Farhadian, Ward, and Lander]{Reich:2001ff}
Reich, D.~E., Cargill, M., Bolk, S., Ireland, J., Sabeti, P.~C., Richter,
  D.~J., Lavery, T., Kouyoumjian, R., Farhadian, S.~F., Ward, R., and Lander,
  E.~S. (2001).
\newblock {Linkage disequilibrium in the human genome}.
\newblock {\em Nature\/}, {\bf 411}(6834), 199--204.

\bibitem[Risch and Merikangas(1996)Risch and Merikangas]{Risch:1996ub}
Risch, N. and Merikangas, K. (1996).
\newblock {The future of genetic studies of complex human diseases.}
\newblock {\em Science\/}, {\bf 273}(5281), 1516--1517.

\bibitem[Risch {\em et~al.}(1995)Risch, de~Leon, Ozelius, Kramer, Almasy,
  Singer, Fahn, Breakefield, and Bressman]{Risch:1995ir}
Risch, N., de~Leon, D., Ozelius, L., Kramer, P., Almasy, L., Singer, B., Fahn,
  S., Breakefield, X., and Bressman, S. (1995).
\newblock {Genetic analysis of idiopathic torsion dystonia in Ashkenazi Jews
  and their recent descent from a small founder population.}
\newblock {\em Nature Genetics\/}, {\bf 9}(2), 152--159.

\bibitem[Risch(2000)Risch]{Risch:2000jb}
Risch, N.~J. (2000).
\newblock {Searching for genetic determinants in the new millennium}.
\newblock {\em Nature\/}, {\bf 405}(6788), 847--856.

\bibitem[Roach {\em et~al.}(2010)Roach, Glusman, Smit, Huff, Hubley, Shannon,
  Rowen, Pant, Goodman, Bamshad, Shendure, Drmanac, Jorde, Hood, and
  Galas]{Roach:2010ef}
Roach, J.~C., Glusman, G., Smit, A. F.~A., Huff, C.~D., Hubley, R., Shannon,
  P.~T., Rowen, L., Pant, K.~P., Goodman, N., Bamshad, M., Shendure, J.,
  Drmanac, R., Jorde, L.~B., Hood, L., and Galas, D.~J. (2010).
\newblock {Analysis of Genetic Inheritance in a Family Quartet by Whole-Genome
  Sequencing}.
\newblock {\em Science\/}, {\bf 328}(5978), 636--639.

\bibitem[Roshyara and Scholz(2015)Roshyara and Scholz]{Roshyara:2015gi}
Roshyara, N.~R. and Scholz, M. (2015).
\newblock {Impact of genetic similarity on imputation accuracy}.
\newblock {\em BMC Genetics\/}, {\bf 16}(1), 1--16.

\bibitem[Rousset(2002)Rousset]{Rousset:2002bz}
Rousset, F. (2002).
\newblock {Inbreeding and relatedness coefficients: What do they measure?}
\newblock {\em Heredity\/}, {\bf 88}(5), 371--380.

\bibitem[Sanger and Coulson(1975)Sanger and Coulson]{Sanger:1975iz}
Sanger, F. and Coulson, A.~R. (1975).
\newblock {A rapid method for determining sequences in DNA by primed synthesis
  with DNA polymerase.}
\newblock {\em Journal of molecular biology\/}, {\bf 94}(3), 441--448.

\bibitem[Sanger {\em et~al.}(1977)Sanger, Nicklen, and Coulson]{Sanger:1977vp}
Sanger, F., Nicklen, S., and Coulson, A.~R. (1977).
\newblock {DNA sequencing with chain-terminating inhibitors}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}, {\bf 74}(12), 5463--5467.

\bibitem[Scally and Durbin(2012)Scally and Durbin]{Scally:2012fe}
Scally, A. and Durbin, R. (2012).
\newblock {Revising the human mutation rate: implications for understanding
  human evolution}.
\newblock {\em Nature Reviews Genetics\/}, {\bf 13}(10), 745--753.

\bibitem[Schork {\em et~al.}(2009)Schork, Murray, Frazer, and
  Topol]{Schork:2009ke}
Schork, N.~J., Murray, S.~S., Frazer, K.~A., and Topol, E.~J. (2009).
\newblock {Common vs. rare allele hypotheses for complex diseases}.
\newblock {\em Current opinion in genetics {\&} development\/}, {\bf 19}(3),
  212--219.

\bibitem[Schroff(2016)Schroff]{schroff2016}
Schroff, M.~H. (2016).
\newblock {\em Genealogical properties of rare variation and their implications
  for demographic inference\/}.
\newblock Ph.D. thesis, University of Oxford.

\bibitem[Serre {\em et~al.}(1990)Serre, Simon-Bouy, Mornet, Jaume-Roig,
  Balassopoulou, Schwartz, Taillandier, Boue, and Boue]{Serre:1990uy}
Serre, J.~L., Simon-Bouy, B., Mornet, E., Jaume-Roig, B., Balassopoulou, A.,
  Schwartz, M., Taillandier, A., Boue, J., and Boue, A. (1990).
\newblock {Studies of RFLP closely linked to the cystic fibrosis locus
  throughout Europe lead to new considerations in populations genetics}.
\newblock {\em Human genetics\/}, {\bf 84}(5), 449--454.

\bibitem[Shields {\em et~al.}(1991)Shields, Collins, Buetow, and
  Morton]{Shields:1991uw}
Shields, D.~C., Collins, A., Buetow, K.~H., and Morton, N.~E. (1991).
\newblock {Error filtration, interference, and the human linkage map.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}, {\bf 88}(15), 6501--6505.

\bibitem[Simons {\em et~al.}(2014)Simons, Turchin, Pritchard, and
  Sella]{Simons:2014fj}
Simons, Y.~B., Turchin, M.~C., Pritchard, J.~K., and Sella, G. (2014).
\newblock {The deleterious mutation load is insensitive to recent population
  history}.
\newblock {\em Nature Publishing Group\/}, {\bf 46}(3), 220--224.

\bibitem[Slack(2014)Slack]{slack2014genes}
Slack, J. (2014).
\newblock {\em Genes: A Very Short Introduction\/}.
\newblock Oxford University Press, Oxford.

\bibitem[Slatkin(2000)Slatkin]{Slatkin:2000bi}
Slatkin, M. (2000).
\newblock {Allele age and a test for selection on rare alleles}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences\/}, {\bf 355}(1403), 1663--1668.

\bibitem[Slatkin(2008a)Slatkin]{Slatkin:2008by}
Slatkin, M. (2008a).
\newblock {Inbreeding coefficients and coalescence times}.
\newblock {\em doi.org\/}, pages 1--9.

\bibitem[Slatkin(2008b)Slatkin]{Slatkin:2008ks}
Slatkin, M. (2008b).
\newblock {Linkage disequilibrium -- understanding the evolutionary past and
  mapping the medical future}.
\newblock {\em Nature Reviews Genetics\/}, {\bf 9}(6), 477--485.

\bibitem[Slatkin and Bertorelle(2001)Slatkin and Bertorelle]{Slatkin:2001wr}
Slatkin, M. and Bertorelle, G. (2001).
\newblock {The use of intraallelic variability for testing neutrality and
  estimating population growth rate}.
\newblock {\em Genetics\/}, {\bf 158}(2), 865--874.

\bibitem[Slatkin and Rannala(2000)Slatkin and Rannala]{Slatkin:2000us}
Slatkin, M. and Rannala, B. (2000).
\newblock {Estimating allele age}.
\newblock {\em Annual review of genomics and human genetics\/}, {\bf 1}(1),
  225--249.

\bibitem[Sobel {\em et~al.}(2002)Sobel, Papp, and Lange]{Sobel:2002}
Sobel, E., Papp, J.~C., and Lange, K. (2002).
\newblock {Detection and integration of genotyping errors in statistical
  genetics.}
\newblock {\em The American Journal of Human Genetics\/}, {\bf 70}(2),
  496--508.

\bibitem[Stam(1980)Stam]{Stam:1980gs}
Stam, P. (1980).
\newblock {The distribution of the fraction of the genome identical by descent
  in finite random mating populations}.
\newblock {\em Genetical research\/}, {\bf 35}(02), 131.

\bibitem[Stone(1961)Stone]{Stone:1961js}
Stone, M. (1961).
\newblock {The Opinion Pool}.
\newblock {\em The Annals of Mathematical Statistics\/}, {\bf 32}(4),
  1339--1342.

\bibitem[Sturtevant(1913)Sturtevant]{sturtevant1913}
Sturtevant, A.~H. (1913).
\newblock The linear arrangement of six sex-linked factors in drosophila, as
  shown by their mode of association.
\newblock {\em Journal of Experimental Zoology Part A: Ecological Genetics and
  Physiology\/}, {\bf 14}(1), 43--59.

\bibitem[Su {\em et~al.}(2011)Su, Marchini, and Donnelly]{Su:2011km}
Su, Z., Marchini, J., and Donnelly, P. (2011).
\newblock {HAPGEN2: simulation of multiple disease SNPs.}
\newblock {\em Bioinformatics\/}, {\bf 27}(16), 2304--2305.

\bibitem[Tajima(1983)Tajima]{Tajima:1983bt}
Tajima, F. (1983).
\newblock {Evolutionary relationship of DNA sequences in finite populations.}
\newblock {\em Genetics\/}, {\bf 105}(2), 437--460.

\bibitem[Tajima(1993)Tajima]{tajima1993}
Tajima, F. (1993).
\newblock Measurement of dna polymorphism.
\newblock {\em Mechanisms of molecular evolution\/}, pages 37--59.

\bibitem[Takahata(1993)Takahata]{Takahata:1993ko}
Takahata, N. (1993).
\newblock {Allelic genealogy and human evolution.}
\newblock {\em Molecular Biology and Evolution\/}, {\bf 10}(1), 2--22.

\bibitem[Tavar{\'e}(2004)Tavar{\'e}]{tavare2004}
Tavar{\'e}, S. (2004).
\newblock {Part I: Ancestral inference in population genetics}.
\newblock In {\em Lectures on probability theory and statistics\/}, pages
  1--188. Springer.

\bibitem[Tavar{\'e} {\em et~al.}(1997)Tavar{\'e}, Balding, Griffiths, and
  Donnelly]{Tavare:1997vra}
Tavar{\'e}, S., Balding, D.~J., Griffiths, R.~C., and Donnelly, P. (1997).
\newblock {Inferring coalescence times from DNA sequence data.}
\newblock {\em Genetics\/}, {\bf 145}(2), 505--518.

\bibitem[Tennessen {\em et~al.}(2012)Tennessen, Bigham,
  O{\textquoteright}Connor, Fu, Kenny, Gravel, McGee, Do, Liu, Jun, Kang,
  Jordan, Leal, Gabriel, Rieder, Abecasis, Altshuler, Nickerson, Boerwinkle,
  Sunyaev, Bustamante, Bamshad, Akey, GO, GO, and Project]{Tennessen:2012ck}
Tennessen, J.~A., Bigham, A.~W., O{\textquoteright}Connor, T.~D., Fu, W.,
  Kenny, E.~E., Gravel, S., McGee, S., Do, R., Liu, X., Jun, G., Kang, H.~M.,
  Jordan, D., Leal, S.~M., Gabriel, S., Rieder, M.~J., Abecasis, G., Altshuler,
  D., Nickerson, D.~A., Boerwinkle, E., Sunyaev, S., Bustamante, C.~D.,
  Bamshad, M.~J., Akey, J.~M., GO, B., GO, S., and Project, N. E.~S. (2012).
\newblock {Evolution and Functional Impact of Rare Coding Variation from Deep
  Sequencing of Human Exomes}.
\newblock {\em Science\/}, {\bf 337}(6090), 64--69.

\bibitem[Thompson(1974)Thompson]{Thompson:1974fi}
Thompson, E.~A. (1974).
\newblock {Gene Identities and Multiple Relationships}.
\newblock {\em Biometrics\/}, {\bf 30}(4), 667.

\bibitem[Thompson(1975)Thompson]{Thompson:1975uu}
Thompson, E.~A. (1975).
\newblock {The estimation of pairwise relationships.}
\newblock {\em Annals of human genetics\/}, {\bf 39}(2), 173--188.

\bibitem[Thompson(1976)Thompson]{Thompson:1976uf}
Thompson, E.~A. (1976).
\newblock {Estimation of age and rate of increase of rare variants.}
\newblock {\em The American Journal of Human Genetics\/}, {\bf 28}(5),
  442--452.

\bibitem[Thompson(2008)Thompson]{Thompson:2008cub}
Thompson, E.~A. (2008).
\newblock {The IBD process along four chromosomes}.
\newblock {\em Theoretical population biology\/}, {\bf 73}(3), 369--373.

\bibitem[Thompson(2013)Thompson]{Thompson:2013cj}
Thompson, E.~A. (2013).
\newblock {Identity by descent: variation in meiosis, across genomes, and in
  populations.}
\newblock {\em Genetics\/}, {\bf 194}(2), 301--326.

\bibitem[Tschermak(1900)Tschermak]{tschermak1900}
Tschermak, E. (1900).
\newblock {{\"U}ber k{\"u}nstliche Kreuzung bei \textsl{Pisum sativum}}.
\newblock {\em Berichte der Deutschen Botanischen Gesellschaft\/}, {\bf 18},
  232--239.

\bibitem[{UK10K Consortium} {\em et~al.}(2015){UK10K Consortium}, Walter,
  Crooks, Memari, Perry, Xu, Futema, Lawson, Iotchkova, Schiffels, Hendricks,
  Li, Floyd, Wain, Humphries, Barrett, Plagnol, Richards, Greenwood, Timpson,
  Soranzo, Danecek, Barroso, McCarthy, Tachmazidou, Durbin, Hurles, Kennedy,
  Palotie, Zeggini, Cocca, Huang, and Min]{UKKConsortium:2015ii}
{UK10K Consortium}, Walter, K., Crooks, L., Memari, Y., Perry, J. R.~B., Xu,
  C., Futema, M., Lawson, D., Iotchkova, V., Schiffels, S., Hendricks, A.~E.,
  Li, R., Floyd, J., Wain, L.~V., Humphries, S.~E., Barrett, J.~C., Plagnol,
  V., Richards, J.~B., Greenwood, C. M.~T., Timpson, N.~J., Soranzo, N.,
  Danecek, P., Barroso, I., McCarthy, S., Tachmazidou, I., Durbin, R., Hurles,
  M.~E., Kennedy, K., Palotie, A., Zeggini, E., Cocca, M., Huang, J., and Min,
  J.~L. (2015).
\newblock {The UK10K project identifies rare variants in health and disease.}
\newblock {\em Nature\/}, {\bf 526}(7571), 82--90.

\bibitem[Vartiainen {\em et~al.}(2010)Vartiainen, Laatikainen, Peltonen,
  Juolevi, Mannisto, Sundvall, Jousilahti, Salomaa, Valsta, and
  Puska]{Vartiainen:2010eb}
Vartiainen, E., Laatikainen, T., Peltonen, M., Juolevi, A., Mannisto, S.,
  Sundvall, J., Jousilahti, P., Salomaa, V., Valsta, L., and Puska, P. (2010).
\newblock {Thirty-five-year trends in cardiovascular risk factors in Finland}.
\newblock {\em International Journal of Epidemiology\/}, {\bf 39}(2), 504--518.

\bibitem[Venter {\em et~al.}(2001)Venter, Adams, Myers, Li, Mural, Sutton,
  Smith, Yandell, Evans, Holt, Gocayne, Amanatides, Ballew, Huson, Wortman,
  Zhang, Kodira, Zheng, Chen, Skupski, Subramanian, Thomas, Zhang, Miklos,
  Nelson, Broder, Clark, Nadeau, McKusick, Zinder, Levine, Roberts, Simon,
  Slayman, Hunkapiller, Bolanos, Delcher, Dew, Fasulo, Flanigan, Florea,
  Halpern, Hannenhalli, Kravitz, Levy, Mobarry, Reinert, Remington,
  Abu-Threideh, Beasley, Biddick, Bonazzi, Brandon, Cargill,
  Chandramouliswaran, Charlab, Chaturvedi, Deng, Di~Francesco, Dunn, Eilbeck,
  Evangelista, Gabrielian, Gan, Ge, Gong, Gu, Guan, Heiman, Higgins, Ji, Ke,
  Ketchum, Lai, Lei, Li, Li, Liang, Lin, Lu, Merkulov, Milshina, Moore, Naik,
  Narayan, Neelam, Nusskern, Rusch, Salzberg, Shao, Shue, Sun, Wang, Wang,
  Wang, Wang, Wei, Wides, Xiao, Yan, Yao, Ye, Zhan, Zhang, Zhang, Zhao, Zheng,
  Zhong, Zhong, Zhu, Zhao, Gilbert, Baumhueter, Spier, Carter, Cravchik,
  Woodage, Ali, An, Awe, Baldwin, Baden, Barnstead, Barrow, Beeson, Busam,
  Carver, {Angela Center}, Cheng, Curry, Danaher, Davenport, Desilets, Dietz,
  Dodson, Doup, Ferriera, Garg, Gluecksmann, Hart, Haynes, Haynes, Heiner,
  Hladun, Hostin, Houck, Howland, Ibegwam, Johnson, Kalush, Kline, Koduru,
  Love, Mann, May, McCawley, McIntosh, McMullen, Moy, Moy, Murphy, Nelson,
  Pfannkoch, Pratts, Puri, Qureshi, Reardon, Rodriguez, Rogers, Romblad,
  Ruhfel, Scott, Sitter, Smallwood, Stewart, Strong, Suh, Thomas, Tint, Tse,
  Vech, Wang, Wetter, Williams, Williams, Windsor, Winn-Deen, Wolfe, Zaveri,
  Zaveri, Abril, Guigo, Campbell, Sjolander, Karlak, Kejariwal, Mi, Lazareva,
  Hatton, Narechania, Diemer, Muruganujan, Guo, Sato, Bafna, Istrail, Lippert,
  Schwartz, Walenz, Yooseph, Allen, Basu, Baxendale, Blick, Caminha,
  Carnes-Stine, Caulk, Chiang, Coyne, Dahlke, Mays, Dombroski, Donnelly, Ely,
  Esparham, Fosler, Gire, Glanowski, Glasser, Glodek, Gorokhov, Graham,
  Gropman, Harris, Heil, Henderson, Hoover, Jennings, Jordan, Jordan, Kasha,
  Kagan, Kraft, Levitsky, Lewis, Liu, Lopez, Ma, and Majoros...]{Venter:2001fq}
Venter, J.~C., Adams, M.~D., Myers, E.~W., Li, P.~W., Mural, R.~J., Sutton,
  G.~G., Smith, H.~O., Yandell, M., Evans, C.~A., Holt, R.~A., Gocayne, J.~D.,
  Amanatides, P., Ballew, R.~M., Huson, D.~H., Wortman, J.~R., Zhang, Q.,
  Kodira, C.~D., Zheng, X.~H., Chen, L., Skupski, M., Subramanian, G., Thomas,
  P.~D., Zhang, J., Miklos, G. L.~G., Nelson, C., Broder, S., Clark, A.~G.,
  Nadeau, J., McKusick, V.~A., Zinder, N., Levine, A.~J., Roberts, R.~J.,
  Simon, M., Slayman, C., Hunkapiller, M., Bolanos, R., Delcher, A., Dew, I.,
  Fasulo, D., Flanigan, M., Florea, L., Halpern, A., Hannenhalli, S., Kravitz,
  S., Levy, S., Mobarry, C., Reinert, K., Remington, K., Abu-Threideh, J.,
  Beasley, E., Biddick, K., Bonazzi, V., Brandon, R., Cargill, M.,
  Chandramouliswaran, I., Charlab, R., Chaturvedi, K., Deng, Z., Di~Francesco,
  V., Dunn, P., Eilbeck, K., Evangelista, C., Gabrielian, A.~E., Gan, W., Ge,
  W., Gong, F., Gu, Z., Guan, P., Heiman, T.~J., Higgins, M.~E., Ji, R.-R., Ke,
  Z., Ketchum, K.~A., Lai, Z., Lei, Y., Li, Z., Li, J., Liang, Y., Lin, X., Lu,
  F., Merkulov, G.~V., Milshina, N., Moore, H.~M., Naik, A.~K., Narayan, V.~A.,
  Neelam, B., Nusskern, D., Rusch, D.~B., Salzberg, S., Shao, W., Shue, B.,
  Sun, J., Wang, Z.~Y., Wang, A., Wang, X., Wang, J., Wei, M.-H., Wides, R.,
  Xiao, C., Yan, C., Yao, A., Ye, J., Zhan, M., Zhang, W., Zhang, H., Zhao, Q.,
  Zheng, L., Zhong, F., Zhong, W., Zhu, S.~C., Zhao, S., Gilbert, D.,
  Baumhueter, S., Spier, G., Carter, C., Cravchik, A., Woodage, T., Ali, F.,
  An, H., Awe, A., Baldwin, D., Baden, H., Barnstead, M., Barrow, I., Beeson,
  K., Busam, D., Carver, A., {Angela Center}, Cheng, M.~L., Curry, L., Danaher,
  S., Davenport, L., Desilets, R., Dietz, S., Dodson, K., Doup, L., Ferriera,
  S., Garg, N., Gluecksmann, A., Hart, B., Haynes, J., Haynes, C., Heiner, C.,
  Hladun, S., Hostin, D., Houck, J., Howland, T., Ibegwam, C., Johnson, J.,
  Kalush, F., Kline, L., Koduru, S., Love, A., Mann, F., May, D., McCawley, S.,
  McIntosh, T., McMullen, I., Moy, M., Moy, L., Murphy, B., Nelson, K.,
  Pfannkoch, C., Pratts, E., Puri, V., Qureshi, H., Reardon, M., Rodriguez, R.,
  Rogers, Y.-H., Romblad, D., Ruhfel, B., Scott, R., Sitter, C., Smallwood, M.,
  Stewart, E., Strong, R., Suh, E., Thomas, R., Tint, N.~N., Tse, S., Vech, C.,
  Wang, G., Wetter, J., Williams, S., Williams, M., Windsor, S., Winn-Deen, E.,
  Wolfe, K., Zaveri, J., Zaveri, K., Abril, J.~F., Guigo, R., Campbell, M.~J.,
  Sjolander, K.~V., Karlak, B., Kejariwal, A., Mi, H., Lazareva, B., Hatton,
  T., Narechania, A., Diemer, K., Muruganujan, A., Guo, N., Sato, S., Bafna,
  V., Istrail, S., Lippert, R., Schwartz, R., Walenz, B., Yooseph, S., Allen,
  D., Basu, A., Baxendale, J., Blick, L., Caminha, M., Carnes-Stine, J., Caulk,
  P., Chiang, Y.-H., Coyne, M., Dahlke, C., Mays, A.~D., Dombroski, M.,
  Donnelly, M., Ely, D., Esparham, S., Fosler, C., Gire, H., Glanowski, S.,
  Glasser, K., Glodek, A., Gorokhov, M., Graham, K., Gropman, B., Harris, M.,
  Heil, J., Henderson, S., Hoover, J., Jennings, D., Jordan, C., Jordan, J.,
  Kasha, J., Kagan, L., Kraft, C., Levitsky, A., Lewis, M., Liu, X., Lopez, J.,
  Ma, D., and Majoros... (2001).
\newblock {The Sequence of the Human Genome}.
\newblock {\em Science\/}, {\bf 291}(5507), 1304--1351.

\bibitem[Viterbi(1967)Viterbi]{Viterbi:1967hq}
Viterbi, A.~J. (1967).
\newblock {Error Bounds for Convolutional Codes and an Asymptotically Optimum
  Decoding Algorithm}.
\newblock {\em IEEE Transactions on Information Theory\/}, {\bf 13}(2),
  260--269.

\bibitem[Voight and Pritchard(2005)Voight and Pritchard]{Voight:2005cr}
Voight, B.~F. and Pritchard, J.~K. (2005).
\newblock {Confounding from Cryptic Relatedness in Case-Control Association
  Studies}.
\newblock {\em PLoS Genetics\/}, {\bf 1}(3), e32--10.

\bibitem[Wakeley(2008)Wakeley]{wakeley2008}
Wakeley, J. (2008).
\newblock {\em Coalescent Theory: An Introduction\/}.
\newblock W. H. Freeman.

\bibitem[Wakeley and Wilton(2016)Wakeley and Wilton]{Wakeley2016book}
Wakeley, J. and Wilton, P. (2016).
\newblock Coalescent and models of identity by descent.
\newblock In R.~M. Kliman, editor, {\em Encyclopedia of Evolutionary
  Biology\/}, pages 287 -- 292. Academic Press, Oxford.

\bibitem[Wang(2005)Wang]{Wang:2005wy}
Wang, J. (2005).
\newblock {Estimation of effective population sizes from data on genetic
  markers}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences\/}, {\bf 360}(1459), 1395--1409.

\bibitem[Watson and Crick(1953)Watson and Crick]{Watson:1953ug}
Watson, J.~D. and Crick, F.~H. (1953).
\newblock {Molecular structure of nucleic acids; a structure for deoxyribose
  nucleic acid.}
\newblock {\em Nature\/}, {\bf 171}(4356), 737--738.

\bibitem[Watterson(1996)Watterson]{Watterson:1996wr}
Watterson, G. (1996).
\newblock {Motoo Kimura's Use of Diffusion Theory in Population Genetics}.
\newblock {\em Theoretical population biology\/}, {\bf 49}(2), 154--188.

\bibitem[Watterson(1975)Watterson]{Watterson:1975ur}
Watterson, G.~A. (1975).
\newblock {On the number of segregating sites in genetical models without
  recombination.}
\newblock {\em Theoretical population biology\/}, {\bf 7}(2), 256--276.

\bibitem[Watterson(1976)Watterson]{watterson1976}
Watterson, G.~A. (1976).
\newblock {Reversibility and the age of an allele. I. Moran's infinitely many
  neutral alleles model}.
\newblock {\em Theoretical Population Biology\/}, {\bf 10}(3), 239--253.

\bibitem[Weinberg(1908)Weinberg]{Weinberg:1908tr}
Weinberg, W. (1908).
\newblock {{\"U}ber den Nachweis der Vererbung beim Menschen}.
\newblock {\em Jahreshefte des Vereins f{\"u}r vaterl{\"a}ndische Naturkunde in
  W{\"u}rttemberg.}, {\bf 64}, 368--382.

\bibitem[Weissenbach(1993)Weissenbach]{Weissenbach:1993et}
Weissenbach, J. (1993).
\newblock {A second generation linkage map of the human genome based on highly
  informative microsatellite loci}.
\newblock {\em Gene\/}, {\bf 135}(1-2), 275--278.

\bibitem[Wheeler {\em et~al.}(2008)Wheeler, Srinivasan, Egholm, Shen, Chen,
  McGuire, He, Chen, Makhijani, Roth, Gomes, Tartaro, Niazi, Turcotte, Irzyk,
  Lupski, Chinault, Song, Liu, Yuan, Nazareth, Qin, Muzny, Margulies,
  Weinstock, Gibbs, and Rothberg]{Wheeler:2008bb}
Wheeler, D.~A., Srinivasan, M., Egholm, M., Shen, Y., Chen, L., McGuire, A.,
  He, W., Chen, Y.-J., Makhijani, V., Roth, G.~T., Gomes, X., Tartaro, K.,
  Niazi, F., Turcotte, C.~L., Irzyk, G.~P., Lupski, J.~R., Chinault, C., Song,
  X.-z., Liu, Y., Yuan, Y., Nazareth, L., Qin, X., Muzny, D.~M., Margulies, M.,
  Weinstock, G.~M., Gibbs, R.~A., and Rothberg, J.~M. (2008).
\newblock {The complete genome of an individual by massively parallel DNA
  sequencing}.
\newblock {\em Nature\/}, {\bf 452}(7189), 872--876.

\bibitem[Winkler(1920)Winkler]{Winkler1920}
Winkler, H. (1920).
\newblock {\em {Verbreitung und Ursache der Parthenogenesis im Pflanzen- und
  Tierreich}\/}.
\newblock Verlag G. Fischer, Jena.

\bibitem[Wiuf and Hein(1997)Wiuf and Hein]{Wiuf:1997wf}
Wiuf, C. and Hein, J. (1997).
\newblock {On the number of ancestors to a DNA sequence.}
\newblock {\em Genetics\/}, {\bf 147}(3), 1459--1468.

\bibitem[Wright(1921)Wright]{Wright:1921tk}
Wright, S. (1921).
\newblock {Systems of Mating. I. the Biometric Relations between Parent and
  Offspring.}
\newblock {\em Genetics\/}, {\bf 6}(2), 111--123.

\bibitem[Wright(1922)Wright]{Wright:1922cr}
Wright, S. (1922).
\newblock {Coefficients of Inbreeding and Relationship}.
\newblock {\em The American Naturalist\/}, {\bf 56}(645), 330--338.

\bibitem[Wright(1931a)Wright]{Wright1931}
Wright, S. (1931a).
\newblock {Evolution in Mendelian Populations}.
\newblock {\em Genetics\/}, {\bf 16}(2), 97--159.

\bibitem[Wright(1931b)Wright]{Wright:1931ub}
Wright, S. (1931b).
\newblock {Evolution in Mendelian Populations.}
\newblock {\em Genetics\/}, {\bf 16}(2), 97--159.

\bibitem[Yu {\em et~al.}(2001)Yu, Zhao, Fu, Sambuughin, Ramsay, Jenkins,
  Leskinen, Patthy, Jorde, Kuromori, and Li]{Yu:2001wl}
Yu, N., Zhao, Z., Fu, Y.~X., Sambuughin, N., Ramsay, M., Jenkins, T., Leskinen,
  E., Patthy, L., Jorde, L.~B., Kuromori, T., and Li, W.~H. (2001).
\newblock {Global patterns of human DNA sequence variation in a 10-kb region on
  chromosome 1.}
\newblock {\em Molecular Biology and Evolution\/}, {\bf 18}(2), 214--222.

\bibitem[Zuk {\em et~al.}(2014)Zuk, Schaffner, Samocha, Do, Hechter,
  Kathiresan, Daly, Neale, Sunyaev, and Lander]{Zuk:2014jv}
Zuk, O., Schaffner, S.~F., Samocha, K., Do, R., Hechter, E., Kathiresan, S.,
  Daly, M.~J., Neale, B.~M., Sunyaev, S.~R., and Lander, E.~S. (2014).
\newblock {Searching for missing heritability: designing rare variant
  association studies.}
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf
  111}(4), E455--64.

\end{thebibliography}
