\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{1kg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{ccf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171\delimR 173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197}\delimN 
		\setentrycounter[]{page}\glsnumberformat{201}}}%
\glossentry{cdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\setentrycounter[]{page}\glsnumberformat{184}\delimN 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{201}}}%
\glossentry{cM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{177}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174\delimN 175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185\delimR 192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{195\delimR 197}\delimN 
		\setentrycounter[]{page}\glsnumberformat{199\delimN 200}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174\delimN 175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{186\delimR 193}\delimN 
		\setentrycounter[]{page}\glsnumberformat{195\delimR 197}\delimN 
		\setentrycounter[]{page}\glsnumberformat{199}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hapmap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{177}}}%
\glossentry{hmm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174\delimR 176}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185\delimR 192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196\delimN 197}\delimN 
		\setentrycounter[]{page}\glsnumberformat{199\delimN 200}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{Mb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{177}}}%
\glossentry{mrca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{166\delimN 167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171\delimN 172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}}}%
\glossentry{msmc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{200}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{168\delimR 170}}}%
\glossentry{pmf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{167}}}%
\glossentry{psmc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{200\delimN 201}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rmsle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{179}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183}\delimN 
		\setentrycounter[]{page}\glsnumberformat{188\delimN 189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{195}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{snp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{193}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tmrca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{165\delimN 166}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200\delimN 201}\delimN 
		\setentrycounter[]{page}\glsnumberformat{203}}}%
\end{theglossary}\glossarypostamble
