\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{1kg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{167}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{145\delimN 146}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140\delimR 143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148\delimR 150}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165\delimR 168}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140\delimR 143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148\delimR 150}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165\delimR 168}}}%
\glossentry{fnr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}}}%
\glossentry{fpr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gwa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{121}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hmm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148\delimR 151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{153\delimN 154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164\delimN 165}}}%
\glossentry{hwe}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{122\delimN 123}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ibd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{122}}}%
\glossentry{ipg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{126\delimN 127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129\delimN 130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133\delimR 136}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{ngs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{121}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pcr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{124}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rmsle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165\delimN 166}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{snp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{126\delimR 129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tmrca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wgs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{128}}}%
\end{theglossary}\glossarypostamble
