\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimation of rare allele age}{179}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation of rare allele age}{179}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Estimation of rare allele age}{179}{chapter.5}}
\newlabel{ch:rvage}{{5}{179}{Estimation of rare allele age}{chapter.5}{}}
\newlabel{ch:rvage@cref}{{[chapter][5][]5}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{179}{section.5.1}}
\citation{Hudson:2001vs}
\citation{McVean:2004ca,Myers:2005vi}
\citation{Slatkin:2000us}
\FN@pp@footnote@aux{24}{180}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approach}{181}{section.5.2}}
\citation{Tajima:1983bt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coalescent time estimators}{182}{subsection.5.2.1}}
\citation{Watterson:1975ur}
\citation{Tavare:1997vra}
\citation{Kimura:1969tn}
\@writefile{toc}{\contentsline {subsubsection}{Mutation clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}M}}}\xspace  )}{183}{subsubsection*.131}}
\citation{hein2004gene}
\@writefile{toc}{\contentsline {subsubsection}{Recombination clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}R}}}\xspace  )}{184}{subsubsection*.132}}
\FN@pp@footnote@aux{25}{184}
\newlabel{eq:recprob}{{5.7}{184}{Recombination clock model (\ClockR )}{equation.5.2.7}{}}
\newlabel{eq:recprob@cref}{{[equation][7][5]5.7}{184}}
\newlabel{eq:reclike_x}{{5.8}{185}{Recombination clock model (\ClockR )}{equation.5.2.8}{}}
\newlabel{eq:reclike_x@cref}{{[equation][8][5]5.8}{185}}
\newlabel{eq:reclike}{{5.9}{185}{Recombination clock model (\ClockR )}{equation.5.2.9}{}}
\newlabel{eq:reclike@cref}{{[equation][9][5]5.9}{185}}
\citation{schroff2016}
\@writefile{toc}{\contentsline {subsubsection}{Combined clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}M\tmspace  -\thinmuskip {.1667em}R}}}\xspace  )}{186}{subsubsection*.133}}
\newlabel{eq:comlike}{{5.11}{186}{Combined clock model (\ClockC )}{equation.5.2.11}{}}
\newlabel{eq:comlike@cref}{{[equation][11][5]5.11}{186}}
\newlabel{eq:comgamma}{{5.12}{186}{Combined clock model (\ClockC )}{equation.5.2.12}{}}
\newlabel{eq:comgamma@cref}{{[equation][12][5]5.12}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cumulative coalescent function}{186}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Composite likelihood estimation of mutation time}{187}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Allele age in relation to concordant and discordant pairs}}{188}{figure.caption.134}}
\newlabel{fig:info_age}{{5.1}{188}{Allele age in relation to concordant and discordant pairs}{figure.caption.134}{}}
\newlabel{fig:info_age@cref}{{[figure][1][5]5.1}{188}}
\newlabel{eq:compll}{{5.14}{188}{Composite likelihood estimation of mutation time}{equation.5.2.14}{}}
\newlabel{eq:compll@cref}{{[equation][14][5]5.14}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the age estimation result for a focal variant}}{189}{figure.caption.135}}
\newlabel{fig:age_example}{{5.2}{189}{Example of the age estimation result for a focal variant}{figure.caption.135}{}}
\newlabel{fig:age_example@cref}{{[figure][2][5]5.2}{189}}
\newlabel{145@xvr}{{}{189}}
\newlabel{145@vr}{{}{189}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction of the computational burden}{189}{subsubsection*.136}}
\newlabel{eq:age_nc}{{5.17}{190}{Reduction of the computational burden}{equation.5.2.17}{}}
\newlabel{eq:age_nc@cref}{{[equation][17][5]5.17}{190}}
\newlabel{eq:age_nd}{{5.18}{190}{Reduction of the computational burden}{equation.5.2.18}{}}
\newlabel{eq:age_nd@cref}{{[equation][18][5]5.18}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Inference of IBD around shared and unshared alleles}{190}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Breakpoint detection in discordant pairs}}{191}{figure.caption.137}}
\newlabel{fig:info_fgt_discord}{{5.3}{191}{Breakpoint detection in discordant pairs}{figure.caption.137}{}}
\newlabel{fig:info_fgt_discord@cref}{{[figure][3][5]5.3}{191}}
\newlabel{146@xvr}{{}{192}}
\newlabel{146@vr}{{}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial state probability of discordant pairs in the Hidden Markov Model (HMM)}}{193}{figure.caption.138}}
\newlabel{fig:info_hmm_discord}{{5.4}{193}{Initial state probability of discordant pairs in the Hidden Markov Model (HMM)}{figure.caption.138}{}}
\newlabel{fig:info_hmm_discord@cref}{{[figure][4][5]5.4}{193}}
\newlabel{147@xvr}{{}{193}}
\newlabel{147@vr}{{}{193}}
\citation{Kelleher:2016fn}
\@writefile{toc}{\contentsline {subsubsection}{Anticipated limitations}{194}{subsubsection*.139}}
\newlabel{148@xvr}{{}{194}}
\newlabel{148@vr}{{}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{194}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data generation}{194}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Expected estimation bias due to deficient IBD inference}}{195}{figure.caption.140}}
\newlabel{fig:info_age_bias}{{5.5}{195}{Expected estimation bias due to deficient IBD inference}{figure.caption.140}{}}
\newlabel{fig:info_age_bias@cref}{{[figure][5][5]5.5}{195}}
\citation{Gutenkunst:2009gs}
\citation{Frazer:2007kha,InternationalHapMapConsortium:2010en}
\citation{Delaneau:2008dk,Delaneau:2013hi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Accuracy analysis}{197}{subsection.5.3.2}}
\newlabel{eq:age_relative}{{5.20}{198}{Accuracy analysis}{equation.5.3.20}{}}
\newlabel{eq:age_relative@cref}{{[equation][20][5]5.20}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{198}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Validation of the method under different thresholds}{199}{subsection.5.4.1}}
\newlabel{149@xvr}{{}{199}}
\newlabel{149@vr}{{}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces True and inferred age under varying numbers of discordant pairs}}{200}{figure.caption.141}}
\newlabel{fig:discords_scat}{{5.6}{200}{True and inferred age under varying numbers of discordant pairs}{figure.caption.141}{}}
\newlabel{fig:discords_scat@cref}{{[figure][6][5]5.6}{200}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimation accuracy under varying numbers of discordant pairs}}{202}{table.caption.142}}
\newlabel{tab:stats_discords}{{5.1}{202}{Estimation accuracy under varying numbers of discordant pairs}{table.caption.142}{}}
\newlabel{tab:stats_discords@cref}{{[table][1][5]5.1}{202}}
\newlabel{150@xvr}{{}{202}}
\newlabel{150@vr}{{}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Relative age under varying numbers of discordant pairs}}{203}{figure.caption.143}}
\newlabel{fig:discords_hist}{{5.7}{203}{Relative age under varying numbers of discordant pairs}{figure.caption.143}{}}
\newlabel{fig:discords_hist@cref}{{[figure][7][5]5.7}{203}}
\newlabel{151@xvr}{{}{203}}
\newlabel{151@vr}{{}{203}}
\newlabel{p:falseneg}{{5.4.1}{205}{Validation of the method under different thresholds}{figure.caption.143}{}}
\newlabel{p:falseneg@cref}{{[subsection][1][5,4]5.4.1}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparison of IBD detection methods}{205}{subsection.5.4.2}}
\newlabel{152@xvr}{{}{206}}
\newlabel{152@vr}{{}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of true and inferred age using different IBD detection methods}}{207}{figure.caption.144}}
\newlabel{fig:vanilla_scat}{{5.8}{207}{Distribution of true and inferred age using different IBD detection methods}{figure.caption.144}{}}
\newlabel{fig:vanilla_scat@cref}{{[figure][8][5]5.8}{207}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimation accuracy per IBD detection method}}{208}{table.caption.145}}
\newlabel{153@xvr}{{}{208}}
\newlabel{153@vr}{{}{208}}
\newlabel{tab:stats_vanilla}{{5.2}{208}{Estimation accuracy per IBD detection method}{table.caption.145}{}}
\newlabel{tab:stats_vanilla@cref}{{[table][2][5]5.2}{208}}
\newlabel{154@xvr}{{}{208}}
\newlabel{154@vr}{{}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Relative age using different IBD detection methods}}{209}{figure.caption.146}}
\newlabel{fig:vanilla_hist}{{5.9}{209}{Relative age using different IBD detection methods}{figure.caption.146}{}}
\newlabel{fig:vanilla_hist@cref}{{[figure][9][5]5.9}{209}}
\newlabel{155@xvr}{{}{209}}
\newlabel{155@vr}{{}{209}}
\newlabel{156@xvr}{{}{209}}
\newlabel{156@vr}{{}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Length distribution of inferred IBD segments}}{210}{figure.caption.147}}
\newlabel{fig:vanilla_length_con_dis}{{5.10}{210}{Length distribution of inferred IBD segments}{figure.caption.147}{}}
\newlabel{fig:vanilla_length_con_dis@cref}{{[figure][10][5]5.10}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Impact of genotype error on allele age estimation}{211}{subsection.5.4.3}}
\newlabel{sec:age_generror}{{5.4.3}{211}{Impact of genotype error on allele age estimation}{subsection.5.4.3}{}}
\newlabel{sec:age_generror@cref}{{[subsection][3][5,4]5.4.3}{211}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Conflicted estimates in analyses before and after error}}{211}{table.caption.148}}
\newlabel{tab:stats_conflicts}{{5.3}{211}{Conflicted estimates in analyses before and after error}{table.caption.148}{}}
\newlabel{tab:stats_conflicts@cref}{{[table][3][5]5.3}{211}}
\newlabel{157@xvr}{{}{212}}
\newlabel{157@vr}{{}{212}}
\newlabel{161@xvr}{{}{212}}
\newlabel{161@vr}{{}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Density distribution of allele age before and after the inclusion of genotype error in simulated data}}{213}{figure.caption.150}}
\newlabel{158@xvr}{{}{213}}
\newlabel{158@vr}{{}{213}}
\newlabel{159@xvr}{{}{213}}
\newlabel{159@vr}{{}{213}}
\newlabel{160@xvr}{{}{213}}
\newlabel{160@vr}{{}{213}}
\newlabel{fig:generror_scat_tru}{{5.11}{213}{Density distribution of allele age before and after the inclusion of genotype error in simulated data}{figure.caption.150}{}}
\newlabel{fig:generror_scat_tru@cref}{{[figure][11][5]5.11}{213}}
\newlabel{162@xvr}{{}{214}}
\newlabel{162@vr}{{}{214}}
\newlabel{163@xvr}{{}{214}}
\newlabel{163@vr}{{}{214}}
\newlabel{fig:generror_scat_fgt}{{5.11}{215}{}{figure.caption.151}{}}
\newlabel{fig:generror_scat_fgt@cref}{{[figure][11][5]5.11}{215}}
\newlabel{fig:generror_scat_dgt}{{5.11}{216}{}{figure.caption.152}{}}
\newlabel{fig:generror_scat_dgt@cref}{{[figure][11][5]5.11}{216}}
\newlabel{164@xvr}{{}{216}}
\newlabel{164@vr}{{}{216}}
\newlabel{fig:generror_scat_hmm}{{5.11}{217}{}{figure.caption.153}{}}
\newlabel{fig:generror_scat_hmm@cref}{{[figure][11][5]5.11}{217}}
\newlabel{165@xvr}{{}{217}}
\newlabel{165@vr}{{}{217}}
\newlabel{166@xvr}{{}{217}}
\newlabel{166@vr}{{}{217}}
\newlabel{167@xvr}{{}{217}}
\newlabel{167@vr}{{}{217}}
\newlabel{168@xvr}{{}{218}}
\newlabel{168@vr}{{}{218}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of error correction models}{218}{subsubsection*.155}}
\newlabel{sec:age_corrfactor}{{5.4.3}{218}{Generation of error correction models}{subsubsection*.155}{}}
\newlabel{sec:age_corrfactor@cref}{{[subsection][3][5,4]5.4.3}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Length distribution of inferred IBD segments before and after error}}{219}{figure.caption.154}}
\newlabel{fig:africa_length_con_dis}{{5.12}{219}{Length distribution of inferred IBD segments before and after error}{figure.caption.154}{}}
\newlabel{fig:africa_length_con_dis@cref}{{[figure][12][5]5.12}{219}}
\newlabel{eq:corrfactorcalc}{{5.22}{220}{Generation of error correction models}{equation.5.4.22}{}}
\newlabel{eq:corrfactorcalc@cref}{{[equation][22][5]5.22}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Estimated correction factors before and after error}}{221}{figure.caption.156}}
\newlabel{fig:generror_factor}{{5.13}{221}{Estimated correction factors before and after error}{figure.caption.156}{}}
\newlabel{fig:generror_factor@cref}{{[figure][13][5]5.13}{221}}
\newlabel{169@xvr}{{}{221}}
\newlabel{169@vr}{{}{221}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Effect of genotype error on age estimation accuracy}}{222}{table.caption.157}}
\newlabel{tab:stats_generror}{{5.4}{222}{Effect of genotype error on age estimation accuracy}{table.caption.157}{}}
\newlabel{tab:stats_generror@cref}{{[table][4][5]5.4}{222}}
\citation{GenomesProjectConsortium:2012co,Auton:2015gk}
\citation{McLaren:2016gq}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Age of alleles with predicted effects in 1000 Genomes data}{223}{section.5.5}}
\FN@pp@footnote@aux{26}{223}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Quality control}{223}{subsection.5.5.1}}
\citation{Scally:2012fe}
\citation{Frazer:2007kha}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Error correction based on allele frequency}{224}{subsection.5.5.2}}
\newlabel{170@xvr}{{}{224}}
\newlabel{170@vr}{{}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Results}{225}{subsection.5.5.3}}
\newlabel{171@xvr}{{}{225}}
\newlabel{171@vr}{{}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Allele age estimated on functionally annotated data in 1000 Genomes}}{226}{figure.caption.159}}
\newlabel{fig:1kg_age_impact}{{5.14}{226}{Allele age estimated on functionally annotated data in 1000 Genomes}{figure.caption.159}{}}
\newlabel{fig:1kg_age_impact@cref}{{[figure][14][5]5.14}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Allele age after correction on population-specific frequency in 1000 Genomes}}{227}{figure.caption.160}}
\newlabel{fig:1kg_pop_impact}{{5.15}{227}{Allele age after correction on population-specific frequency in 1000 Genomes}{figure.caption.160}{}}
\newlabel{fig:1kg_pop_impact@cref}{{[figure][15][5]5.15}{227}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Allele age per population in the 1000 Genomes sample}}{228}{table.caption.161}}
\newlabel{tab:stats_1kg_impact}{{5.5}{228}{Allele age per population in the 1000 Genomes sample}{table.caption.161}{}}
\newlabel{tab:stats_1kg_impact@cref}{{[table][5][5]5.5}{228}}
\newlabel{172@xvr}{{}{228}}
\newlabel{172@vr}{{}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{228}{section.5.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter5/five}{
\setcounter{page}{230}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{27}
\setcounter{@fnserial}{26}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{172}
\setcounter{Item}{14}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{85}
\setcounter{approachi}{3}
\setcounter{approach_i}{3}
\setcounter{casei}{4}
\setcounter{section@level}{0}
}
