\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Hudson:2001vs}
\citation{McVean:2004ca,Myers:2005vi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimation of rare allele age}{163}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation of rare allele age}{163}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Estimation of rare allele age}{163}{chapter.5}}
\newlabel{ch:rvage}{{5}{163}{Estimation of rare allele age}{chapter.5}{}}
\newlabel{ch:rvage@cref}{{[chapter][5][]5}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{163}{section.5.1}}
\citation{Slatkin:2000us}
\FN@pp@footnote@aux{26}{164}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approach}{164}{section.5.2}}
\citation{Tajima:1983bt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coalescent time estimators}{165}{subsection.5.2.1}}
\newlabel{165@xvr}{{}{165}}
\newlabel{165@vr}{{}{165}}
\citation{Watterson:1975ur}
\citation{Tavare:1997vra}
\citation{Kimura:1969tn}
\newlabel{166@xvr}{{}{166}}
\newlabel{166@vr}{{}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Mutation clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}M}}}\xspace  )}{166}{subsubsection.5.2.1.1}}
\citation{hein2004gene}
\newlabel{eq:mut_like}{{5.2}{167}{Mutation clock model (\ClockM )}{equation.5.2.2}{}}
\newlabel{eq:mut_like@cref}{{[equation][2][5]5.2}{167}}
\newlabel{eq:mut_post}{{5.3}{167}{Mutation clock model (\ClockM )}{equation.5.2.3}{}}
\newlabel{eq:mut_post@cref}{{[equation][3][5]5.3}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Recombination clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}R}}}\xspace  )}{167}{subsubsection.5.2.1.2}}
\FN@pp@footnote@aux{27}{167}
\newlabel{eq:recprob}{{5.4}{168}{Recombination clock model (\ClockR )}{equation.5.2.4}{}}
\newlabel{eq:recprob@cref}{{[equation][4][5]5.4}{168}}
\newlabel{eq:reclike_x}{{5.5}{168}{Recombination clock model (\ClockR )}{equation.5.2.5}{}}
\newlabel{eq:reclike_x@cref}{{[equation][5][5]5.5}{168}}
\newlabel{eq:reclike}{{5.6}{168}{Recombination clock model (\ClockR )}{equation.5.2.6}{}}
\newlabel{eq:reclike@cref}{{[equation][6][5]5.6}{168}}
\citation{schroff2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Combined clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}M\tmspace  -\thinmuskip {.1667em}R}}}\xspace  )}{169}{subsubsection.5.2.1.3}}
\newlabel{eq:comlike}{{5.8}{169}{Combined clock model (\ClockC )}{equation.5.2.8}{}}
\newlabel{eq:comlike@cref}{{[equation][8][5]5.8}{169}}
\newlabel{eq:comgamma}{{5.9}{169}{Combined clock model (\ClockC )}{equation.5.2.9}{}}
\newlabel{eq:comgamma@cref}{{[equation][9][5]5.9}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cumulative coalescent function}{169}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Composite likelihood estimation of mutation time}{170}{subsection.5.2.3}}
\newlabel{eq:compll}{{5.11}{170}{Composite likelihood estimation of mutation time}{equation.5.2.11}{}}
\newlabel{eq:compll@cref}{{[equation][11][5]5.11}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Allele age in relation to concordant and discordant pairs}}{171}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:info_age}{{5.1}{171}{Allele age in relation to concordant and discordant pairs}{figure.caption.1}{}}
\newlabel{fig:info_age@cref}{{[figure][1][5]5.1}{171}}
\newlabel{167@xvr}{{}{171}}
\newlabel{167@vr}{{}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Reduction of the computational burden}{171}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the age estimation result for a focal variant}}{172}{figure.caption.2}}
\newlabel{fig:age_example}{{5.2}{172}{Example of the age estimation result for a focal variant}{figure.caption.2}{}}
\newlabel{fig:age_example@cref}{{[figure][2][5]5.2}{172}}
\newlabel{eq:age_nc}{{5.14}{172}{Reduction of the computational burden}{equation.5.2.14}{}}
\newlabel{eq:age_nc@cref}{{[equation][14][5]5.14}{172}}
\newlabel{eq:age_nd}{{5.15}{172}{Reduction of the computational burden}{equation.5.2.15}{}}
\newlabel{eq:age_nd@cref}{{[equation][15][5]5.15}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Inference of IBD around shared and unshared alleles}{173}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Breakpoint detection in discordant pairs}}{173}{figure.caption.3}}
\newlabel{fig:info_fgt_discord}{{5.3}{173}{Breakpoint detection in discordant pairs}{figure.caption.3}{}}
\newlabel{fig:info_fgt_discord@cref}{{[figure][3][5]5.3}{173}}
\newlabel{168@xvr}{{}{174}}
\newlabel{168@vr}{{}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial state probability of discordant pairs in the Hidden Markov Model (HMM)}}{175}{figure.caption.4}}
\newlabel{fig:info_hmm_discord}{{5.4}{175}{Initial state probability of discordant pairs in the Hidden Markov Model (HMM)}{figure.caption.4}{}}
\newlabel{fig:info_hmm_discord@cref}{{[figure][4][5]5.4}{175}}
\newlabel{169@xvr}{{}{175}}
\newlabel{169@vr}{{}{175}}
\citation{Kelleher:2016fn}
\citation{Gutenkunst:2009gs}
\citation{Frazer:2007kha,InternationalHapMapConsortium:2010en}
\citation{Delaneau:2008dk,Delaneau:2013hi}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{176}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data generation}{176}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Accuracy analysis}{177}{subsection.5.3.2}}
\newlabel{eq:age_relative}{{5.17}{178}{Accuracy analysis}{equation.5.3.17}{}}
\newlabel{eq:age_relative@cref}{{[equation][17][5]5.17}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{178}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Validation of the method under different thresholds}{178}{subsection.5.4.1}}
\newlabel{170@xvr}{{}{179}}
\newlabel{170@vr}{{}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces True and inferred age under varying numbers of discordant pairs}}{180}{figure.caption.5}}
\newlabel{fig:discords_scat}{{5.5}{180}{True and inferred age under varying numbers of discordant pairs}{figure.caption.5}{}}
\newlabel{fig:discords_scat@cref}{{[figure][5][5]5.5}{180}}
\newlabel{171@xvr}{{}{181}}
\newlabel{171@vr}{{}{181}}
\newlabel{172@xvr}{{}{181}}
\newlabel{172@vr}{{}{181}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimation accuracy under varying numbers of discordant pairs}}{182}{table.caption.6}}
\newlabel{tab:stats_discords}{{5.1}{182}{Estimation accuracy under varying numbers of discordant pairs}{table.caption.6}{}}
\newlabel{tab:stats_discords@cref}{{[table][1][5]5.1}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relative age under varying numbers of discordant pairs}}{183}{figure.caption.7}}
\newlabel{fig:discords_hist}{{5.6}{183}{Relative age under varying numbers of discordant pairs}{figure.caption.7}{}}
\newlabel{fig:discords_hist@cref}{{[figure][6][5]5.6}{183}}
\newlabel{p:falseneg}{{5.4.1}{184}{Validation of the method under different thresholds}{figure.caption.7}{}}
\newlabel{p:falseneg@cref}{{[subsection][1][5,4]5.4.1}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparison of IBD detection methods}{184}{subsection.5.4.2}}
\newlabel{173@xvr}{{}{185}}
\newlabel{173@vr}{{}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of true and inferred age using different IBD detection methods}}{186}{figure.caption.8}}
\newlabel{fig:vanilla_scat}{{5.7}{186}{Distribution of true and inferred age using different IBD detection methods}{figure.caption.8}{}}
\newlabel{fig:vanilla_scat@cref}{{[figure][7][5]5.7}{186}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimation accuracy per IBD detection method}}{187}{table.caption.9}}
\newlabel{174@xvr}{{}{187}}
\newlabel{174@vr}{{}{187}}
\newlabel{tab:stats_vanilla}{{5.2}{187}{Estimation accuracy per IBD detection method}{table.caption.9}{}}
\newlabel{tab:stats_vanilla@cref}{{[table][2][5]5.2}{187}}
\newlabel{175@xvr}{{}{187}}
\newlabel{175@vr}{{}{187}}
\newlabel{176@xvr}{{}{187}}
\newlabel{176@vr}{{}{187}}
\newlabel{177@xvr}{{}{187}}
\newlabel{177@vr}{{}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relative age using different IBD detection methods}}{188}{figure.caption.10}}
\newlabel{fig:vanilla_hist}{{5.8}{188}{Relative age using different IBD detection methods}{figure.caption.10}{}}
\newlabel{fig:vanilla_hist@cref}{{[figure][8][5]5.8}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Length distribution of inferred IBD segments}}{189}{figure.caption.11}}
\newlabel{fig:vanilla_length_con_dis}{{5.9}{189}{Length distribution of inferred IBD segments}{figure.caption.11}{}}
\newlabel{fig:vanilla_length_con_dis@cref}{{[figure][9][5]5.9}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Impact of genotype error on allele age estimation}{189}{subsection.5.4.3}}
\newlabel{sec:age_generror}{{5.4.3}{189}{Impact of genotype error on allele age estimation}{subsection.5.4.3}{}}
\newlabel{sec:age_generror@cref}{{[subsection][3][5,4]5.4.3}{189}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Conflicted estimates in analyses before and after error}}{190}{table.caption.12}}
\newlabel{tab:stats_conflicts}{{5.3}{190}{Conflicted estimates in analyses before and after error}{table.caption.12}{}}
\newlabel{tab:stats_conflicts@cref}{{[table][3][5]5.3}{190}}
\newlabel{178@xvr}{{}{190}}
\newlabel{178@vr}{{}{190}}
\newlabel{182@xvr}{{}{190}}
\newlabel{182@vr}{{}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Density distribution of allele age before and after the inclusion of genotype error in simulated data}}{191}{figure.caption.14}}
\newlabel{179@xvr}{{}{191}}
\newlabel{179@vr}{{}{191}}
\newlabel{180@xvr}{{}{191}}
\newlabel{180@vr}{{}{191}}
\newlabel{181@xvr}{{}{191}}
\newlabel{181@vr}{{}{191}}
\newlabel{fig:generror_scat_tru}{{5.10}{191}{Density distribution of allele age before and after the inclusion of genotype error in simulated data}{figure.caption.14}{}}
\newlabel{fig:generror_scat_tru@cref}{{[figure][10][5]5.10}{191}}
\newlabel{183@xvr}{{}{192}}
\newlabel{183@vr}{{}{192}}
\newlabel{184@xvr}{{}{192}}
\newlabel{184@vr}{{}{192}}
\newlabel{fig:generror_scat_fgt}{{5.10}{193}{}{figure.caption.15}{}}
\newlabel{fig:generror_scat_fgt@cref}{{[figure][10][5]5.10}{193}}
\newlabel{fig:generror_scat_dgt}{{5.10}{194}{}{figure.caption.16}{}}
\newlabel{fig:generror_scat_dgt@cref}{{[figure][10][5]5.10}{194}}
\newlabel{185@xvr}{{}{194}}
\newlabel{185@vr}{{}{194}}
\newlabel{fig:generror_scat_hmm}{{5.10}{195}{}{figure.caption.17}{}}
\newlabel{fig:generror_scat_hmm@cref}{{[figure][10][5]5.10}{195}}
\newlabel{186@xvr}{{}{195}}
\newlabel{186@vr}{{}{195}}
\newlabel{187@xvr}{{}{195}}
\newlabel{187@vr}{{}{195}}
\newlabel{188@xvr}{{}{195}}
\newlabel{188@vr}{{}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Length distribution of inferred IBD segments before and after error}}{196}{figure.caption.18}}
\newlabel{fig:africa_length_con_dis}{{5.11}{196}{Length distribution of inferred IBD segments before and after error}{figure.caption.18}{}}
\newlabel{fig:africa_length_con_dis@cref}{{[figure][11][5]5.11}{196}}
\newlabel{189@xvr}{{}{197}}
\newlabel{189@vr}{{}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{197}{section.5.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter5/five}{
\setcounter{page}{199}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{28}
\setcounter{@fnserial}{27}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{189}
\setcounter{Item}{14}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{79}
\setcounter{approachi}{3}
\setcounter{approach_i}{3}
\setcounter{casei}{4}
\setcounter{section@level}{0}
}
