\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Hudson:2001vs}
\citation{McVean:2004ca,Myers:2005vi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimation of rare allele age}{163}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation of rare allele age}{163}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Estimation of rare allele age}{163}{chapter.5}}
\newlabel{ch:rvage}{{5}{163}{Estimation of rare allele age}{chapter.5}{}}
\newlabel{ch:rvage@cref}{{[chapter][5][]5}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{163}{section.5.1}}
\citation{Slatkin:2000us}
\FN@pp@footnote@aux{26}{164}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approach}{164}{section.5.2}}
\citation{Tajima:1983bt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coalescent time estimators}{165}{subsection.5.2.1}}
\newlabel{165@xvr}{{}{165}}
\newlabel{165@vr}{{}{165}}
\citation{Watterson:1975ur}
\citation{Tavare:1997vra}
\citation{Kimura:1969tn}
\newlabel{166@xvr}{{}{166}}
\newlabel{166@vr}{{}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Mutation clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}M}}}\xspace  )}{166}{subsubsection.5.2.1.1}}
\newlabel{sec:mut_clock}{{5.2.1.1}{166}{Mutation clock model (\ClockM )}{subsubsection.5.2.1.1}{}}
\newlabel{sec:mut_clock@cref}{{[subsubsection][1][5,2,1]5.2.1.1}{166}}
\newlabel{eq:mutprob}{{5.1}{167}{Mutation clock model (\ClockM )}{equation.5.2.1}{}}
\newlabel{eq:mutprob@cref}{{[equation][1][5]5.1}{167}}
\newlabel{eq:mut_like}{{5.2}{167}{Mutation clock model (\ClockM )}{equation.5.2.2}{}}
\newlabel{eq:mut_like@cref}{{[equation][2][5]5.2}{167}}
\newlabel{eq:mut_post}{{5.3}{167}{Mutation clock model (\ClockM )}{equation.5.2.3}{}}
\newlabel{eq:mut_post@cref}{{[equation][3][5]5.3}{167}}
\citation{hein2004gene}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Recombination clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}R}}}\xspace  )}{168}{subsubsection.5.2.1.2}}
\newlabel{sec:rec_clock}{{5.2.1.2}{168}{Recombination clock model (\ClockR )}{subsubsection.5.2.1.2}{}}
\newlabel{sec:rec_clock@cref}{{[subsubsection][2][5,2,1]5.2.1.2}{168}}
\FN@pp@footnote@aux{27}{168}
\newlabel{eq:recprob_brk}{{5.5}{168}{Recombination clock model (\ClockR )}{equation.5.2.5}{}}
\newlabel{eq:recprob_brk@cref}{{[equation][5][5]5.5}{168}}
\newlabel{eq:rec_prob_nobrk}{{5.6}{168}{Recombination clock model (\ClockR )}{equation.5.2.6}{}}
\newlabel{eq:rec_prob_nobrk@cref}{{[equation][6][5]5.6}{168}}
\newlabel{eq:rec_prob}{{5.7}{168}{Recombination clock model (\ClockR )}{equation.5.2.7}{}}
\newlabel{eq:rec_prob@cref}{{[equation][7][5]5.7}{168}}
\newlabel{eq:rec_like_x}{{5.8}{169}{Recombination clock model (\ClockR )}{equation.5.2.8}{}}
\newlabel{eq:rec_like_x@cref}{{[equation][8][5]5.8}{169}}
\newlabel{eq:rec_like}{{5.9}{169}{Recombination clock model (\ClockR )}{equation.5.2.9}{}}
\newlabel{eq:rec_like@cref}{{[equation][9][5]5.9}{169}}
\newlabel{eq:rec_post}{{5.10}{169}{Recombination clock model (\ClockR )}{equation.5.2.10}{}}
\newlabel{eq:rec_post@cref}{{[equation][10][5]5.10}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Combined clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}M\tmspace  -\thinmuskip {.1667em}R}}}\xspace  )}{169}{subsubsection.5.2.1.3}}
\newlabel{sec:com_clock}{{5.2.1.3}{169}{Combined clock model (\ClockC )}{subsubsection.5.2.1.3}{}}
\newlabel{sec:com_clock@cref}{{[subsubsection][3][5,2,1]5.2.1.3}{169}}
\newlabel{eq:com_post}{{5.12}{169}{Combined clock model (\ClockC )}{equation.5.2.12}{}}
\newlabel{eq:com_post@cref}{{[equation][12][5]5.12}{169}}
\citation{schroff2016}
\newlabel{eq:comgamma}{{5.13}{170}{Combined clock model (\ClockC )}{equation.5.2.13}{}}
\newlabel{eq:comgamma@cref}{{[equation][13][5]5.13}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cumulative coalescent function}{170}{subsection.5.2.2}}
\newlabel{sec:ccf}{{5.2.2}{170}{Cumulative coalescent function}{subsection.5.2.2}{}}
\newlabel{sec:ccf@cref}{{[subsection][2][5,2]5.2.2}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Composite likelihood estimation of mutation time}{170}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Allele age in relation to concordant and discordant pairs}}{171}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:info_age}{{5.1}{171}{Allele age in relation to concordant and discordant pairs}{figure.caption.1}{}}
\newlabel{fig:info_age@cref}{{[figure][1][5]5.1}{171}}
\newlabel{eq:compll}{{5.15}{172}{Composite likelihood estimation of mutation time}{equation.5.2.15}{}}
\newlabel{eq:compll@cref}{{[equation][15][5]5.15}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the age estimation result for a focal variant}}{172}{figure.caption.2}}
\newlabel{fig:age_example}{{5.2}{172}{Example of the age estimation result for a focal variant}{figure.caption.2}{}}
\newlabel{fig:age_example@cref}{{[figure][2][5]5.2}{172}}
\newlabel{167@xvr}{{}{173}}
\newlabel{167@vr}{{}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Reduction of the computational burden}{173}{subsubsection.5.2.3.1}}
\newlabel{eq:age_nc}{{5.18}{173}{Reduction of the computational burden}{equation.5.2.18}{}}
\newlabel{eq:age_nc@cref}{{[equation][18][5]5.18}{173}}
\newlabel{eq:age_nd}{{5.19}{173}{Reduction of the computational burden}{equation.5.2.19}{}}
\newlabel{eq:age_nd@cref}{{[equation][19][5]5.19}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Inference of IBD around shared and unshared alleles}{174}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Breakpoint detection in discordant pairs}}{174}{figure.caption.3}}
\newlabel{fig:info_fgt_discord}{{5.3}{174}{Breakpoint detection in discordant pairs}{figure.caption.3}{}}
\newlabel{fig:info_fgt_discord@cref}{{[figure][3][5]5.3}{174}}
\newlabel{168@xvr}{{}{175}}
\newlabel{168@vr}{{}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial state probability of discordant pairs in the Hidden Markov Model (HMM)}}{176}{figure.caption.4}}
\newlabel{fig:info_hmm_discord}{{5.4}{176}{Initial state probability of discordant pairs in the Hidden Markov Model (HMM)}{figure.caption.4}{}}
\newlabel{fig:info_hmm_discord@cref}{{[figure][4][5]5.4}{176}}
\newlabel{169@xvr}{{}{176}}
\newlabel{169@vr}{{}{176}}
\citation{Kelleher:2016fn}
\citation{Gutenkunst:2009gs}
\citation{Frazer:2007kha,InternationalHapMapConsortium:2010en}
\citation{Delaneau:2008dk,Delaneau:2013hi}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{177}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data generation}{177}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Accuracy analysis}{178}{subsection.5.3.2}}
\newlabel{eq:age_relative}{{5.21}{179}{Accuracy analysis}{equation.5.3.21}{}}
\newlabel{eq:age_relative@cref}{{[equation][21][5]5.21}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{179}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Validation of the method under different thresholds}{179}{subsection.5.4.1}}
\newlabel{170@xvr}{{}{180}}
\newlabel{170@vr}{{}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces True and inferred age under varying numbers of discordant pairs}}{181}{figure.caption.5}}
\newlabel{fig:discords_scat}{{5.5}{181}{True and inferred age under varying numbers of discordant pairs}{figure.caption.5}{}}
\newlabel{fig:discords_scat@cref}{{[figure][5][5]5.5}{181}}
\newlabel{171@xvr}{{}{182}}
\newlabel{171@vr}{{}{182}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimation accuracy under varying numbers of discordant pairs}}{183}{table.caption.6}}
\newlabel{tab:stats_discords}{{5.1}{183}{Estimation accuracy under varying numbers of discordant pairs}{table.caption.6}{}}
\newlabel{tab:stats_discords@cref}{{[table][1][5]5.1}{183}}
\newlabel{172@xvr}{{}{183}}
\newlabel{172@vr}{{}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relative age under varying numbers of discordant pairs}}{184}{figure.caption.7}}
\newlabel{fig:discords_hist}{{5.6}{184}{Relative age under varying numbers of discordant pairs}{figure.caption.7}{}}
\newlabel{fig:discords_hist@cref}{{[figure][6][5]5.6}{184}}
\newlabel{p:falseneg}{{5.4.1}{185}{Validation of the method under different thresholds}{figure.caption.7}{}}
\newlabel{p:falseneg@cref}{{[subsection][1][5,4]5.4.1}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparison of IBD detection methods}{185}{subsection.5.4.2}}
\newlabel{173@xvr}{{}{186}}
\newlabel{173@vr}{{}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of true and inferred age using different IBD detection methods}}{187}{figure.caption.8}}
\newlabel{fig:vanilla_scat}{{5.7}{187}{Distribution of true and inferred age using different IBD detection methods}{figure.caption.8}{}}
\newlabel{fig:vanilla_scat@cref}{{[figure][7][5]5.7}{187}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimation accuracy per IBD detection method}}{188}{table.caption.9}}
\newlabel{174@xvr}{{}{188}}
\newlabel{174@vr}{{}{188}}
\newlabel{tab:stats_vanilla}{{5.2}{188}{Estimation accuracy per IBD detection method}{table.caption.9}{}}
\newlabel{tab:stats_vanilla@cref}{{[table][2][5]5.2}{188}}
\newlabel{175@xvr}{{}{188}}
\newlabel{175@vr}{{}{188}}
\newlabel{176@xvr}{{}{188}}
\newlabel{176@vr}{{}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relative age using different IBD detection methods}}{189}{figure.caption.10}}
\newlabel{fig:vanilla_hist}{{5.8}{189}{Relative age using different IBD detection methods}{figure.caption.10}{}}
\newlabel{fig:vanilla_hist@cref}{{[figure][8][5]5.8}{189}}
\newlabel{177@xvr}{{}{189}}
\newlabel{177@vr}{{}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Length distribution of inferred IBD segments}}{190}{figure.caption.11}}
\newlabel{fig:vanilla_length_con_dis}{{5.9}{190}{Length distribution of inferred IBD segments}{figure.caption.11}{}}
\newlabel{fig:vanilla_length_con_dis@cref}{{[figure][9][5]5.9}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Impact of genotype error on allele age estimation}{190}{subsection.5.4.3}}
\newlabel{sec:age_generror}{{5.4.3}{190}{Impact of genotype error on allele age estimation}{subsection.5.4.3}{}}
\newlabel{sec:age_generror@cref}{{[subsection][3][5,4]5.4.3}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Conflicted estimates in analyses before and after error}}{191}{table.caption.12}}
\newlabel{tab:stats_conflicts}{{5.3}{191}{Conflicted estimates in analyses before and after error}{table.caption.12}{}}
\newlabel{tab:stats_conflicts@cref}{{[table][3][5]5.3}{191}}
\newlabel{178@xvr}{{}{191}}
\newlabel{178@vr}{{}{191}}
\newlabel{182@xvr}{{}{191}}
\newlabel{182@vr}{{}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Density distribution of allele age before and after the inclusion of genotype error in simulated data}}{192}{figure.caption.14}}
\newlabel{179@xvr}{{}{192}}
\newlabel{179@vr}{{}{192}}
\newlabel{180@xvr}{{}{192}}
\newlabel{180@vr}{{}{192}}
\newlabel{181@xvr}{{}{192}}
\newlabel{181@vr}{{}{192}}
\newlabel{fig:generror_scat_tru}{{5.10}{192}{Density distribution of allele age before and after the inclusion of genotype error in simulated data}{figure.caption.14}{}}
\newlabel{fig:generror_scat_tru@cref}{{[figure][10][5]5.10}{192}}
\newlabel{183@xvr}{{}{193}}
\newlabel{183@vr}{{}{193}}
\newlabel{184@xvr}{{}{193}}
\newlabel{184@vr}{{}{193}}
\newlabel{fig:generror_scat_fgt}{{5.10}{194}{}{figure.caption.15}{}}
\newlabel{fig:generror_scat_fgt@cref}{{[figure][10][5]5.10}{194}}
\newlabel{fig:generror_scat_dgt}{{5.10}{195}{}{figure.caption.16}{}}
\newlabel{fig:generror_scat_dgt@cref}{{[figure][10][5]5.10}{195}}
\newlabel{185@xvr}{{}{195}}
\newlabel{185@vr}{{}{195}}
\newlabel{fig:generror_scat_hmm}{{5.10}{196}{}{figure.caption.17}{}}
\newlabel{fig:generror_scat_hmm@cref}{{[figure][10][5]5.10}{196}}
\newlabel{186@xvr}{{}{196}}
\newlabel{186@vr}{{}{196}}
\newlabel{187@xvr}{{}{196}}
\newlabel{187@vr}{{}{196}}
\newlabel{188@xvr}{{}{196}}
\newlabel{188@vr}{{}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Length distribution of inferred IBD segments before and after error}}{197}{figure.caption.18}}
\newlabel{fig:africa_length_con_dis}{{5.11}{197}{Length distribution of inferred IBD segments before and after error}{figure.caption.18}{}}
\newlabel{fig:africa_length_con_dis@cref}{{[figure][11][5]5.11}{197}}
\newlabel{189@xvr}{{}{198}}
\newlabel{189@vr}{{}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{198}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Effect of genotype error on age estimation accuracy}}{199}{table.caption.19}}
\newlabel{tab:stats_generror}{{5.4}{199}{Effect of genotype error on age estimation accuracy}{table.caption.19}{}}
\newlabel{tab:stats_generror@cref}{{[table][4][5]5.4}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A haplotype-based HMM for shared haplotype inference}{200}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of the Hidden Markov Model for IBD inference}}{200}{figure.caption.21}}
\newlabel{fig:info_hmm}{{5.12}{200}{Illustration of the Hidden Markov Model for IBD inference}{figure.caption.21}{}}
\newlabel{fig:info_hmm@cref}{{[figure][12][5]5.12}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Comparison to the Pairwise Sequentially Markovian Coalescent (PSMC)}{200}{subsection.5.6.1}}
\FN@pp@footnote@aux{28}{201}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Results}{201}{subsubsection.5.6.1.1}}
\newlabel{190@xvr}{{}{201}}
\newlabel{190@vr}{{}{201}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Discussion}{201}{subsubsection.5.6.1.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces True and estimated T\textsubscript  {MRCA} using different methods}}{202}{figure.caption.22}}
\newlabel{fig:psmc_tmrca}{{5.13}{202}{True and estimated T\textsubscript {MRCA} using different methods}{figure.caption.22}{}}
\newlabel{fig:psmc_tmrca@cref}{{[figure][13][5]5.13}{202}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Accuracy of T\textsubscript  {MRCA} estimation for different methods}}{203}{table.caption.23}}
\newlabel{tab:stats_psmc_tmrca}{{5.5}{203}{Accuracy of T\textsubscript {MRCA} estimation for different methods}{table.caption.23}{}}
\newlabel{tab:stats_psmc_tmrca@cref}{{[table][5][5]5.5}{203}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Accuracy of age inference for different methods}}{203}{table.caption.25}}
\newlabel{tab:stats_psmc_age}{{5.6}{203}{Accuracy of age inference for different methods}{table.caption.25}{}}
\newlabel{tab:stats_psmc_age@cref}{{[table][6][5]5.6}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Inferred allele age using different methods}}{204}{figure.caption.24}}
\newlabel{fig:psmc_age}{{5.14}{204}{Inferred allele age using different methods}{figure.caption.24}{}}
\newlabel{fig:psmc_age@cref}{{[figure][14][5]5.14}{204}}
\@setckpt{chapter5/five}{
\setcounter{page}{205}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{29}
\setcounter{@fnserial}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{190}
\setcounter{Item}{14}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{81}
\setcounter{approachi}{3}
\setcounter{approach_i}{3}
\setcounter{casei}{4}
\setcounter{section@level}{0}
}
