\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Hudson:2001vs}
\citation{McVean:2004ca,Myers:2005vi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimation of rare allele age}{175}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation of rare allele age}{175}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Estimation of rare allele age}{175}{chapter.5}}
\newlabel{ch:rvage}{{5}{175}{Estimation of rare allele age}{chapter.5}{}}
\newlabel{ch:rvage@cref}{{[chapter][5][]5}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{175}{section.5.1}}
\citation{Slatkin:2000us}
\FN@pp@footnote@aux{26}{176}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approach}{176}{section.5.2}}
\citation{Tajima:1983bt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coalescent time estimators}{177}{subsection.5.2.1}}
\newlabel{165@xvr}{{}{177}}
\newlabel{165@vr}{{}{177}}
\citation{Watterson:1975ur}
\citation{Tavare:1997vra}
\citation{Kimura:1969tn}
\newlabel{166@xvr}{{}{178}}
\newlabel{166@vr}{{}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Mutation clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}M}}}\xspace  )}{178}{subsubsection.5.2.1.1}}
\citation{hein2004gene}
\newlabel{eq:mut_like}{{5.2}{179}{Mutation clock model (\ClockM )}{equation.5.2.2}{}}
\newlabel{eq:mut_like@cref}{{[equation][2][5]5.2}{179}}
\newlabel{eq:mut_post}{{5.3}{179}{Mutation clock model (\ClockM )}{equation.5.2.3}{}}
\newlabel{eq:mut_post@cref}{{[equation][3][5]5.3}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Recombination clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}R}}}\xspace  )}{179}{subsubsection.5.2.1.2}}
\FN@pp@footnote@aux{27}{179}
\newlabel{eq:recprob}{{5.4}{180}{Recombination clock model (\ClockR )}{equation.5.2.4}{}}
\newlabel{eq:recprob@cref}{{[equation][4][5]5.4}{180}}
\newlabel{eq:reclike_x}{{5.5}{180}{Recombination clock model (\ClockR )}{equation.5.2.5}{}}
\newlabel{eq:reclike_x@cref}{{[equation][5][5]5.5}{180}}
\newlabel{eq:reclike}{{5.6}{180}{Recombination clock model (\ClockR )}{equation.5.2.6}{}}
\newlabel{eq:reclike@cref}{{[equation][6][5]5.6}{180}}
\citation{schroff2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Combined clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}M\tmspace  -\thinmuskip {.1667em}R}}}\xspace  )}{181}{subsubsection.5.2.1.3}}
\newlabel{eq:comlike}{{5.8}{181}{Combined clock model (\ClockC )}{equation.5.2.8}{}}
\newlabel{eq:comlike@cref}{{[equation][8][5]5.8}{181}}
\newlabel{eq:comgamma}{{5.9}{181}{Combined clock model (\ClockC )}{equation.5.2.9}{}}
\newlabel{eq:comgamma@cref}{{[equation][9][5]5.9}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cumulative coalescent function}{181}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Composite likelihood estimation of mutation time}{182}{subsection.5.2.3}}
\newlabel{eq:compll}{{5.11}{182}{Composite likelihood estimation of mutation time}{equation.5.2.11}{}}
\newlabel{eq:compll@cref}{{[equation][11][5]5.11}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Allele age in relation to concordant and discordant pairs}}{183}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:info_age}{{5.1}{183}{Allele age in relation to concordant and discordant pairs}{figure.caption.1}{}}
\newlabel{fig:info_age@cref}{{[figure][1][5]5.1}{183}}
\newlabel{167@xvr}{{}{183}}
\newlabel{167@vr}{{}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Reduction of the computational burden}{183}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the age estimation result for a focal variant}}{184}{figure.caption.2}}
\newlabel{fig:age_example}{{5.2}{184}{Example of the age estimation result for a focal variant}{figure.caption.2}{}}
\newlabel{fig:age_example@cref}{{[figure][2][5]5.2}{184}}
\newlabel{eq:age_nc}{{5.14}{184}{Reduction of the computational burden}{equation.5.2.14}{}}
\newlabel{eq:age_nc@cref}{{[equation][14][5]5.14}{184}}
\newlabel{eq:age_nd}{{5.15}{184}{Reduction of the computational burden}{equation.5.2.15}{}}
\newlabel{eq:age_nd@cref}{{[equation][15][5]5.15}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Inference of IBD around shared and unshared alleles}{185}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Breakpoint detection in discordant pairs}}{185}{figure.caption.3}}
\newlabel{fig:info_fgt_discord}{{5.3}{185}{Breakpoint detection in discordant pairs}{figure.caption.3}{}}
\newlabel{fig:info_fgt_discord@cref}{{[figure][3][5]5.3}{185}}
\newlabel{168@xvr}{{}{186}}
\newlabel{168@vr}{{}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial state probability of discordant pairs in the Hidden Markov Model (HMM)}}{187}{figure.caption.4}}
\newlabel{fig:info_hmm_discord}{{5.4}{187}{Initial state probability of discordant pairs in the Hidden Markov Model (HMM)}{figure.caption.4}{}}
\newlabel{fig:info_hmm_discord@cref}{{[figure][4][5]5.4}{187}}
\newlabel{169@xvr}{{}{187}}
\newlabel{169@vr}{{}{187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Anticipated limitations}{187}{subsubsection.5.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Expected estimation bias due to deficient IBD inference}}{188}{figure.caption.5}}
\newlabel{fig:info_age_bias}{{5.5}{188}{Expected estimation bias due to deficient IBD inference}{figure.caption.5}{}}
\newlabel{fig:info_age_bias@cref}{{[figure][5][5]5.5}{188}}
\citation{Kelleher:2016fn}
\citation{Gutenkunst:2009gs}
\citation{Frazer:2007kha,InternationalHapMapConsortium:2010en}
\citation{Delaneau:2008dk,Delaneau:2013hi}
\newlabel{170@xvr}{{}{189}}
\newlabel{170@vr}{{}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{189}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data generation}{189}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Accuracy analysis}{190}{subsection.5.3.2}}
\newlabel{eq:age_relative}{{5.17}{191}{Accuracy analysis}{equation.5.3.17}{}}
\newlabel{eq:age_relative@cref}{{[equation][17][5]5.17}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{192}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Validation of the method under different thresholds}{192}{subsection.5.4.1}}
\newlabel{171@xvr}{{}{192}}
\newlabel{171@vr}{{}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces True and inferred age under varying numbers of discordant pairs}}{193}{figure.caption.6}}
\newlabel{fig:discords_scat}{{5.6}{193}{True and inferred age under varying numbers of discordant pairs}{figure.caption.6}{}}
\newlabel{fig:discords_scat@cref}{{[figure][6][5]5.6}{193}}
\newlabel{172@xvr}{{}{194}}
\newlabel{172@vr}{{}{194}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimation accuracy under varying numbers of discordant pairs}}{195}{table.caption.7}}
\newlabel{tab:stats_discords}{{5.1}{195}{Estimation accuracy under varying numbers of discordant pairs}{table.caption.7}{}}
\newlabel{tab:stats_discords@cref}{{[table][1][5]5.1}{195}}
\newlabel{173@xvr}{{}{195}}
\newlabel{173@vr}{{}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Relative age under varying numbers of discordant pairs}}{196}{figure.caption.8}}
\newlabel{fig:discords_hist}{{5.7}{196}{Relative age under varying numbers of discordant pairs}{figure.caption.8}{}}
\newlabel{fig:discords_hist@cref}{{[figure][7][5]5.7}{196}}
\newlabel{p:falseneg}{{5.4.1}{197}{Validation of the method under different thresholds}{figure.caption.8}{}}
\newlabel{p:falseneg@cref}{{[subsection][1][5,4]5.4.1}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparison of IBD detection methods}{198}{subsection.5.4.2}}
\newlabel{174@xvr}{{}{198}}
\newlabel{174@vr}{{}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of true and inferred age using different IBD detection methods}}{199}{figure.caption.9}}
\newlabel{fig:vanilla_scat}{{5.8}{199}{Distribution of true and inferred age using different IBD detection methods}{figure.caption.9}{}}
\newlabel{fig:vanilla_scat@cref}{{[figure][8][5]5.8}{199}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimation accuracy per IBD detection method}}{200}{table.caption.10}}
\newlabel{175@xvr}{{}{200}}
\newlabel{175@vr}{{}{200}}
\newlabel{tab:stats_vanilla}{{5.2}{200}{Estimation accuracy per IBD detection method}{table.caption.10}{}}
\newlabel{tab:stats_vanilla@cref}{{[table][2][5]5.2}{200}}
\newlabel{176@xvr}{{}{200}}
\newlabel{176@vr}{{}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Relative age using different IBD detection methods}}{201}{figure.caption.11}}
\newlabel{fig:vanilla_hist}{{5.9}{201}{Relative age using different IBD detection methods}{figure.caption.11}{}}
\newlabel{fig:vanilla_hist@cref}{{[figure][9][5]5.9}{201}}
\newlabel{177@xvr}{{}{201}}
\newlabel{177@vr}{{}{201}}
\newlabel{178@xvr}{{}{201}}
\newlabel{178@vr}{{}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Length distribution of inferred IBD segments}}{202}{figure.caption.12}}
\newlabel{fig:vanilla_length_con_dis}{{5.10}{202}{Length distribution of inferred IBD segments}{figure.caption.12}{}}
\newlabel{fig:vanilla_length_con_dis@cref}{{[figure][10][5]5.10}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Impact of genotype error on allele age estimation}{203}{subsection.5.4.3}}
\newlabel{sec:age_generror}{{5.4.3}{203}{Impact of genotype error on allele age estimation}{subsection.5.4.3}{}}
\newlabel{sec:age_generror@cref}{{[subsection][3][5,4]5.4.3}{203}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Conflicted estimates in analyses before and after error}}{203}{table.caption.13}}
\newlabel{tab:stats_conflicts}{{5.3}{203}{Conflicted estimates in analyses before and after error}{table.caption.13}{}}
\newlabel{tab:stats_conflicts@cref}{{[table][3][5]5.3}{203}}
\newlabel{179@xvr}{{}{203}}
\newlabel{179@vr}{{}{203}}
\newlabel{183@xvr}{{}{203}}
\newlabel{183@vr}{{}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Density distribution of allele age before and after the inclusion of genotype error in simulated data}}{204}{figure.caption.15}}
\newlabel{180@xvr}{{}{204}}
\newlabel{180@vr}{{}{204}}
\newlabel{181@xvr}{{}{204}}
\newlabel{181@vr}{{}{204}}
\newlabel{182@xvr}{{}{204}}
\newlabel{182@vr}{{}{204}}
\newlabel{fig:generror_scat_tru}{{5.11}{204}{Density distribution of allele age before and after the inclusion of genotype error in simulated data}{figure.caption.15}{}}
\newlabel{fig:generror_scat_tru@cref}{{[figure][11][5]5.11}{204}}
\newlabel{184@xvr}{{}{205}}
\newlabel{184@vr}{{}{205}}
\newlabel{fig:generror_scat_fgt}{{5.11}{206}{}{figure.caption.16}{}}
\newlabel{fig:generror_scat_fgt@cref}{{[figure][11][5]5.11}{206}}
\newlabel{fig:generror_scat_dgt}{{5.11}{207}{}{figure.caption.17}{}}
\newlabel{fig:generror_scat_dgt@cref}{{[figure][11][5]5.11}{207}}
\newlabel{185@xvr}{{}{207}}
\newlabel{185@vr}{{}{207}}
\newlabel{186@xvr}{{}{207}}
\newlabel{186@vr}{{}{207}}
\newlabel{fig:generror_scat_hmm}{{5.11}{208}{}{figure.caption.18}{}}
\newlabel{fig:generror_scat_hmm@cref}{{[figure][11][5]5.11}{208}}
\newlabel{187@xvr}{{}{208}}
\newlabel{187@vr}{{}{208}}
\newlabel{188@xvr}{{}{208}}
\newlabel{188@vr}{{}{208}}
\newlabel{189@xvr}{{}{209}}
\newlabel{189@vr}{{}{209}}
\newlabel{190@xvr}{{}{209}}
\newlabel{190@vr}{{}{209}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Generation of error correction models}{209}{subsubsection.5.4.3.1}}
\newlabel{sec:age_corrfactor}{{5.4.3.1}{209}{Generation of error correction models}{subsubsection.5.4.3.1}{}}
\newlabel{sec:age_corrfactor@cref}{{[subsubsection][1][5,4,3]5.4.3.1}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Length distribution of inferred IBD segments before and after error}}{210}{figure.caption.19}}
\newlabel{fig:africa_length_con_dis}{{5.12}{210}{Length distribution of inferred IBD segments before and after error}{figure.caption.19}{}}
\newlabel{fig:africa_length_con_dis@cref}{{[figure][12][5]5.12}{210}}
\newlabel{eq:corrfactorcalc}{{5.19}{211}{Generation of error correction models}{equation.5.4.19}{}}
\newlabel{eq:corrfactorcalc@cref}{{[equation][19][5]5.19}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Estimated correction factors before and after error}}{211}{figure.caption.20}}
\newlabel{fig:generror_factor}{{5.13}{211}{Estimated correction factors before and after error}{figure.caption.20}{}}
\newlabel{fig:generror_factor@cref}{{[figure][13][5]5.13}{211}}
\citation{GenomesProjectConsortium:2012co,Auton:2015gk}
\citation{McLaren:2016gq}
\newlabel{191@xvr}{{}{212}}
\newlabel{191@vr}{{}{212}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Effect of genotype error on age estimation accuracy}}{213}{table.caption.21}}
\newlabel{tab:stats_generror}{{5.4}{213}{Effect of genotype error on age estimation accuracy}{table.caption.21}{}}
\newlabel{tab:stats_generror@cref}{{[table][4][5]5.4}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Age of alleles with predicted effects in 1000 Genomes data}{214}{section.5.5}}
\FN@pp@footnote@aux{28}{214}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Quality control}{214}{subsection.5.5.1}}
\citation{Scally:2012fe}
\citation{Frazer:2007kha}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Error correction based on allele frequency}{215}{subsection.5.5.2}}
\newlabel{192@xvr}{{}{215}}
\newlabel{192@vr}{{}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Results}{215}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Allele age estimated on functionally annotated data in 1000 Genomes}}{216}{figure.caption.23}}
\newlabel{fig:1kg_age_impact}{{5.14}{216}{Allele age estimated on functionally annotated data in 1000 Genomes}{figure.caption.23}{}}
\newlabel{fig:1kg_age_impact@cref}{{[figure][14][5]5.14}{216}}
\newlabel{193@xvr}{{}{216}}
\newlabel{193@vr}{{}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Allele age after correction on population-specific frequency in 1000 Genomes}}{217}{figure.caption.24}}
\newlabel{fig:1kg_pop_impact}{{5.15}{217}{Allele age after correction on population-specific frequency in 1000 Genomes}{figure.caption.24}{}}
\newlabel{fig:1kg_pop_impact@cref}{{[figure][15][5]5.15}{217}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Allele age per population in the 1000 Genomes sample}}{218}{table.caption.25}}
\newlabel{tab:stats_1kg_impact}{{5.5}{218}{Allele age per population in the 1000 Genomes sample}{table.caption.25}{}}
\newlabel{tab:stats_1kg_impact@cref}{{[table][5][5]5.5}{218}}
\newlabel{194@xvr}{{}{218}}
\newlabel{194@vr}{{}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{219}{section.5.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter5/five}{
\setcounter{page}{220}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{29}
\setcounter{@fnserial}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{194}
\setcounter{Item}{14}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{83}
\setcounter{approachi}{3}
\setcounter{approach_i}{3}
\setcounter{casei}{4}
\setcounter{section@level}{0}
}
