\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimation of rare allele age}{177}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation of rare allele age}{177}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Estimation of rare allele age}{177}{chapter.5}}
\newlabel{ch:rvage}{{5}{177}{Estimation of rare allele age}{chapter.5}{}}
\newlabel{ch:rvage@cref}{{[chapter][5][]5}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{177}{section.5.1}}
\citation{Hudson:2001vs}
\citation{McVean:2004ca,Myers:2005vi}
\citation{Slatkin:2000us}
\FN@pp@footnote@aux{24}{178}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approach}{179}{section.5.2}}
\citation{Tajima:1983bt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coalescent time estimators}{180}{subsection.5.2.1}}
\citation{Watterson:1975ur}
\citation{Tavare:1997vra}
\citation{Kimura:1969tn}
\@writefile{toc}{\contentsline {subsubsection}{Mutation clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}M}}}\xspace  )}{181}{subsubsection*.130}}
\citation{hein2004gene}
\@writefile{toc}{\contentsline {subsubsection}{Recombination clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}R}}}\xspace  )}{182}{subsubsection*.131}}
\FN@pp@footnote@aux{25}{182}
\newlabel{eq:recprob}{{5.7}{182}{Recombination clock model (\ClockR )}{equation.5.2.7}{}}
\newlabel{eq:recprob@cref}{{[equation][7][5]5.7}{182}}
\newlabel{eq:reclike_x}{{5.8}{183}{Recombination clock model (\ClockR )}{equation.5.2.8}{}}
\newlabel{eq:reclike_x@cref}{{[equation][8][5]5.8}{183}}
\newlabel{eq:reclike}{{5.9}{183}{Recombination clock model (\ClockR )}{equation.5.2.9}{}}
\newlabel{eq:reclike@cref}{{[equation][9][5]5.9}{183}}
\citation{schroff2016}
\@writefile{toc}{\contentsline {subsubsection}{Combined clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}M\tmspace  -\thinmuskip {.1667em}R}}}\xspace  )}{184}{subsubsection*.132}}
\newlabel{eq:comlike}{{5.11}{184}{Combined clock model (\ClockC )}{equation.5.2.11}{}}
\newlabel{eq:comlike@cref}{{[equation][11][5]5.11}{184}}
\newlabel{eq:comgamma}{{5.12}{184}{Combined clock model (\ClockC )}{equation.5.2.12}{}}
\newlabel{eq:comgamma@cref}{{[equation][12][5]5.12}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cumulative coalescent function}{184}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Composite likelihood estimation of mutation time}{185}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Allele age in relation to concordant and discordant pairs}}{186}{figure.caption.133}}
\newlabel{fig:info_age}{{5.1}{186}{Allele age in relation to concordant and discordant pairs}{figure.caption.133}{}}
\newlabel{fig:info_age@cref}{{[figure][1][5]5.1}{186}}
\newlabel{eq:compll}{{5.14}{186}{Composite likelihood estimation of mutation time}{equation.5.2.14}{}}
\newlabel{eq:compll@cref}{{[equation][14][5]5.14}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the age estimation result for a focal variant}}{187}{figure.caption.134}}
\newlabel{fig:age_example}{{5.2}{187}{Example of the age estimation result for a focal variant}{figure.caption.134}{}}
\newlabel{fig:age_example@cref}{{[figure][2][5]5.2}{187}}
\newlabel{145@xvr}{{}{187}}
\newlabel{145@vr}{{}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction of the computational burden}{187}{subsubsection*.135}}
\newlabel{eq:age_nc}{{5.17}{188}{Reduction of the computational burden}{equation.5.2.17}{}}
\newlabel{eq:age_nc@cref}{{[equation][17][5]5.17}{188}}
\newlabel{eq:age_nd}{{5.18}{188}{Reduction of the computational burden}{equation.5.2.18}{}}
\newlabel{eq:age_nd@cref}{{[equation][18][5]5.18}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Inference of IBD around shared and unshared alleles}{188}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Breakpoint detection in discordant pairs}}{189}{figure.caption.136}}
\newlabel{fig:info_fgt_discord}{{5.3}{189}{Breakpoint detection in discordant pairs}{figure.caption.136}{}}
\newlabel{fig:info_fgt_discord@cref}{{[figure][3][5]5.3}{189}}
\newlabel{146@xvr}{{}{190}}
\newlabel{146@vr}{{}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial state probability of discordant pairs in the Hidden Markov Model (HMM)}}{191}{figure.caption.137}}
\newlabel{fig:info_hmm_discord}{{5.4}{191}{Initial state probability of discordant pairs in the Hidden Markov Model (HMM)}{figure.caption.137}{}}
\newlabel{fig:info_hmm_discord@cref}{{[figure][4][5]5.4}{191}}
\newlabel{147@xvr}{{}{191}}
\newlabel{147@vr}{{}{191}}
\citation{Kelleher:2016fn}
\@writefile{toc}{\contentsline {subsubsection}{Anticipated limitations}{192}{subsubsection*.138}}
\newlabel{148@xvr}{{}{192}}
\newlabel{148@vr}{{}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{192}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data generation}{192}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Expected estimation bias due to deficient IBD inference}}{193}{figure.caption.139}}
\newlabel{fig:info_age_bias}{{5.5}{193}{Expected estimation bias due to deficient IBD inference}{figure.caption.139}{}}
\newlabel{fig:info_age_bias@cref}{{[figure][5][5]5.5}{193}}
\citation{Gutenkunst:2009gs}
\citation{Frazer:2007kha,InternationalHapMapConsortium:2010en}
\citation{Delaneau:2008dk,Delaneau:2013hi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Accuracy analysis}{195}{subsection.5.3.2}}
\newlabel{eq:age_relative}{{5.20}{196}{Accuracy analysis}{equation.5.3.20}{}}
\newlabel{eq:age_relative@cref}{{[equation][20][5]5.20}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{196}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Validation of the method under different thresholds}{197}{subsection.5.4.1}}
\newlabel{149@xvr}{{}{197}}
\newlabel{149@vr}{{}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces True and inferred age under varying numbers of discordant pairs}}{198}{figure.caption.140}}
\newlabel{fig:discords_scat}{{5.6}{198}{True and inferred age under varying numbers of discordant pairs}{figure.caption.140}{}}
\newlabel{fig:discords_scat@cref}{{[figure][6][5]5.6}{198}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimation accuracy under varying numbers of discordant pairs}}{200}{table.caption.141}}
\newlabel{tab:stats_discords}{{5.1}{200}{Estimation accuracy under varying numbers of discordant pairs}{table.caption.141}{}}
\newlabel{tab:stats_discords@cref}{{[table][1][5]5.1}{200}}
\newlabel{150@xvr}{{}{200}}
\newlabel{150@vr}{{}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Relative age under varying numbers of discordant pairs}}{201}{figure.caption.142}}
\newlabel{fig:discords_hist}{{5.7}{201}{Relative age under varying numbers of discordant pairs}{figure.caption.142}{}}
\newlabel{fig:discords_hist@cref}{{[figure][7][5]5.7}{201}}
\newlabel{151@xvr}{{}{201}}
\newlabel{151@vr}{{}{201}}
\newlabel{p:falseneg}{{5.4.1}{203}{Validation of the method under different thresholds}{figure.caption.142}{}}
\newlabel{p:falseneg@cref}{{[subsection][1][5,4]5.4.1}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparison of IBD detection methods}{203}{subsection.5.4.2}}
\newlabel{152@xvr}{{}{204}}
\newlabel{152@vr}{{}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of true and inferred age using different IBD detection methods}}{205}{figure.caption.143}}
\newlabel{fig:vanilla_scat}{{5.8}{205}{Distribution of true and inferred age using different IBD detection methods}{figure.caption.143}{}}
\newlabel{fig:vanilla_scat@cref}{{[figure][8][5]5.8}{205}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimation accuracy per IBD detection method}}{206}{table.caption.144}}
\newlabel{153@xvr}{{}{206}}
\newlabel{153@vr}{{}{206}}
\newlabel{tab:stats_vanilla}{{5.2}{206}{Estimation accuracy per IBD detection method}{table.caption.144}{}}
\newlabel{tab:stats_vanilla@cref}{{[table][2][5]5.2}{206}}
\newlabel{154@xvr}{{}{206}}
\newlabel{154@vr}{{}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Relative age using different IBD detection methods}}{207}{figure.caption.145}}
\newlabel{fig:vanilla_hist}{{5.9}{207}{Relative age using different IBD detection methods}{figure.caption.145}{}}
\newlabel{fig:vanilla_hist@cref}{{[figure][9][5]5.9}{207}}
\newlabel{155@xvr}{{}{207}}
\newlabel{155@vr}{{}{207}}
\newlabel{156@xvr}{{}{207}}
\newlabel{156@vr}{{}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Length distribution of inferred IBD segments}}{208}{figure.caption.146}}
\newlabel{fig:vanilla_length_con_dis}{{5.10}{208}{Length distribution of inferred IBD segments}{figure.caption.146}{}}
\newlabel{fig:vanilla_length_con_dis@cref}{{[figure][10][5]5.10}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Impact of genotype error on allele age estimation}{209}{subsection.5.4.3}}
\newlabel{sec:age_generror}{{5.4.3}{209}{Impact of genotype error on allele age estimation}{subsection.5.4.3}{}}
\newlabel{sec:age_generror@cref}{{[subsection][3][5,4]5.4.3}{209}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Conflicted estimates in analyses before and after error}}{209}{table.caption.147}}
\newlabel{tab:stats_conflicts}{{5.3}{209}{Conflicted estimates in analyses before and after error}{table.caption.147}{}}
\newlabel{tab:stats_conflicts@cref}{{[table][3][5]5.3}{209}}
\newlabel{157@xvr}{{}{210}}
\newlabel{157@vr}{{}{210}}
\newlabel{161@xvr}{{}{210}}
\newlabel{161@vr}{{}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Density distribution of allele age before and after the inclusion of genotype error in simulated data}}{211}{figure.caption.149}}
\newlabel{158@xvr}{{}{211}}
\newlabel{158@vr}{{}{211}}
\newlabel{159@xvr}{{}{211}}
\newlabel{159@vr}{{}{211}}
\newlabel{160@xvr}{{}{211}}
\newlabel{160@vr}{{}{211}}
\newlabel{fig:generror_scat_tru}{{5.11}{211}{Density distribution of allele age before and after the inclusion of genotype error in simulated data}{figure.caption.149}{}}
\newlabel{fig:generror_scat_tru@cref}{{[figure][11][5]5.11}{211}}
\newlabel{162@xvr}{{}{212}}
\newlabel{162@vr}{{}{212}}
\newlabel{163@xvr}{{}{212}}
\newlabel{163@vr}{{}{212}}
\newlabel{fig:generror_scat_fgt}{{5.11}{213}{}{figure.caption.150}{}}
\newlabel{fig:generror_scat_fgt@cref}{{[figure][11][5]5.11}{213}}
\newlabel{fig:generror_scat_dgt}{{5.11}{214}{}{figure.caption.151}{}}
\newlabel{fig:generror_scat_dgt@cref}{{[figure][11][5]5.11}{214}}
\newlabel{164@xvr}{{}{214}}
\newlabel{164@vr}{{}{214}}
\newlabel{fig:generror_scat_hmm}{{5.11}{215}{}{figure.caption.152}{}}
\newlabel{fig:generror_scat_hmm@cref}{{[figure][11][5]5.11}{215}}
\newlabel{165@xvr}{{}{215}}
\newlabel{165@vr}{{}{215}}
\newlabel{166@xvr}{{}{215}}
\newlabel{166@vr}{{}{215}}
\newlabel{167@xvr}{{}{215}}
\newlabel{167@vr}{{}{215}}
\newlabel{168@xvr}{{}{216}}
\newlabel{168@vr}{{}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of error correction models}{216}{subsubsection*.154}}
\newlabel{sec:age_corrfactor}{{5.4.3}{216}{Generation of error correction models}{subsubsection*.154}{}}
\newlabel{sec:age_corrfactor@cref}{{[subsection][3][5,4]5.4.3}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Length distribution of inferred IBD segments before and after error}}{217}{figure.caption.153}}
\newlabel{fig:africa_length_con_dis}{{5.12}{217}{Length distribution of inferred IBD segments before and after error}{figure.caption.153}{}}
\newlabel{fig:africa_length_con_dis@cref}{{[figure][12][5]5.12}{217}}
\newlabel{eq:corrfactorcalc}{{5.22}{218}{Generation of error correction models}{equation.5.4.22}{}}
\newlabel{eq:corrfactorcalc@cref}{{[equation][22][5]5.22}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Estimated correction factors before and after error}}{219}{figure.caption.155}}
\newlabel{fig:generror_factor}{{5.13}{219}{Estimated correction factors before and after error}{figure.caption.155}{}}
\newlabel{fig:generror_factor@cref}{{[figure][13][5]5.13}{219}}
\newlabel{169@xvr}{{}{219}}
\newlabel{169@vr}{{}{219}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Effect of genotype error on age estimation accuracy}}{220}{table.caption.156}}
\newlabel{tab:stats_generror}{{5.4}{220}{Effect of genotype error on age estimation accuracy}{table.caption.156}{}}
\newlabel{tab:stats_generror@cref}{{[table][4][5]5.4}{220}}
\citation{GenomesProjectConsortium:2012co,Auton:2015gk}
\citation{McLaren:2016gq}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Age of alleles with predicted effects in 1000 Genomes data}{221}{section.5.5}}
\FN@pp@footnote@aux{26}{221}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Quality control}{221}{subsection.5.5.1}}
\citation{Scally:2012fe}
\citation{Frazer:2007kha}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Error correction based on allele frequency}{222}{subsection.5.5.2}}
\newlabel{170@xvr}{{}{222}}
\newlabel{170@vr}{{}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Results}{223}{subsection.5.5.3}}
\newlabel{171@xvr}{{}{223}}
\newlabel{171@vr}{{}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Allele age estimated on functionally annotated data in 1000 Genomes}}{224}{figure.caption.158}}
\newlabel{fig:1kg_age_impact}{{5.14}{224}{Allele age estimated on functionally annotated data in 1000 Genomes}{figure.caption.158}{}}
\newlabel{fig:1kg_age_impact@cref}{{[figure][14][5]5.14}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Allele age after correction on population-specific frequency in 1000 Genomes}}{225}{figure.caption.159}}
\newlabel{fig:1kg_pop_impact}{{5.15}{225}{Allele age after correction on population-specific frequency in 1000 Genomes}{figure.caption.159}{}}
\newlabel{fig:1kg_pop_impact@cref}{{[figure][15][5]5.15}{225}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Allele age per population in the 1000 Genomes sample}}{226}{table.caption.160}}
\newlabel{tab:stats_1kg_impact}{{5.5}{226}{Allele age per population in the 1000 Genomes sample}{table.caption.160}{}}
\newlabel{tab:stats_1kg_impact@cref}{{[table][5][5]5.5}{226}}
\newlabel{172@xvr}{{}{226}}
\newlabel{172@vr}{{}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{226}{section.5.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter5/five}{
\setcounter{page}{228}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{27}
\setcounter{@fnserial}{26}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{172}
\setcounter{Item}{14}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{85}
\setcounter{approachi}{3}
\setcounter{approach_i}{3}
\setcounter{casei}{4}
\setcounter{section@level}{0}
}
