\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hudson:2001vs}
\citation{McVean:2004ca,Myers:2005vi}
\citation{Slatkin:2000us}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estimation of rare allele age}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation of rare allele age}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Estimation of rare allele age}{1}{chapter.1}}
\newlabel{ch:rvage}{{1}{1}{Estimation of rare allele age}{chapter.1}{}}
\newlabel{ch:rvage@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\FN@pp@footnote@aux{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{2}{section.1.2}}
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coalescent time estimators}{3}{subsection.1.2.1}}
\newlabel{sec:tmrca_clocks}{{1.2.1}{3}{Coalescent time estimators}{subsection.1.2.1}{}}
\newlabel{sec:tmrca_clocks@cref}{{[subsection][1][1,2]1.2.1}{3}}
\citation{Tajima:1983bt}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\citation{Watterson:1975ur}
\citation{Tavare:1997vra}
\citation{Kimura:1969tn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Mutation clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}M}}}\xspace  )}{5}{subsubsection.1.2.1.1}}
\newlabel{sec:mut_clock}{{1.2.1.1}{5}{Mutation clock model (\ClockM )}{subsubsection.1.2.1.1}{}}
\newlabel{sec:mut_clock@cref}{{[subsubsection][1][1,2,1]1.2.1.1}{5}}
\newlabel{eq:mut_prob}{{1.1}{5}{Mutation clock model (\ClockM )}{equation.1.2.1}{}}
\newlabel{eq:mut_prob@cref}{{[equation][1][1]1.1}{5}}
\newlabel{eq:mut_like}{{1.2}{5}{Mutation clock model (\ClockM )}{equation.1.2.2}{}}
\newlabel{eq:mut_like@cref}{{[equation][2][1]1.2}{5}}
\newlabel{eq:mut_post}{{1.3}{5}{Mutation clock model (\ClockM )}{equation.1.2.3}{}}
\newlabel{eq:mut_post@cref}{{[equation][3][1]1.3}{5}}
\citation{hein2004gene}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Recombination clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}R}}}\xspace  )}{6}{subsubsection.1.2.1.2}}
\newlabel{sec:rec_clock}{{1.2.1.2}{6}{Recombination clock model (\ClockR )}{subsubsection.1.2.1.2}{}}
\newlabel{sec:rec_clock@cref}{{[subsubsection][2][1,2,1]1.2.1.2}{6}}
\FN@pp@footnote@aux{2}{6}
\newlabel{eq:rec_prob_brk}{{1.5}{6}{Recombination clock model (\ClockR )}{equation.1.2.5}{}}
\newlabel{eq:rec_prob_brk@cref}{{[equation][5][1]1.5}{6}}
\newlabel{eq:rec_prob_nobrk}{{1.6}{6}{Recombination clock model (\ClockR )}{equation.1.2.6}{}}
\newlabel{eq:rec_prob_nobrk@cref}{{[equation][6][1]1.6}{6}}
\newlabel{eq:rec_prob}{{1.7}{7}{Recombination clock model (\ClockR )}{equation.1.2.7}{}}
\newlabel{eq:rec_prob@cref}{{[equation][7][1]1.7}{7}}
\newlabel{eq:rec_like_x}{{1.8}{7}{Recombination clock model (\ClockR )}{equation.1.2.8}{}}
\newlabel{eq:rec_like_x@cref}{{[equation][8][1]1.8}{7}}
\newlabel{eq:rec_like}{{1.9}{7}{Recombination clock model (\ClockR )}{equation.1.2.9}{}}
\newlabel{eq:rec_like@cref}{{[equation][9][1]1.9}{7}}
\newlabel{eq:rec_post}{{1.10}{7}{Recombination clock model (\ClockR )}{equation.1.2.10}{}}
\newlabel{eq:rec_post@cref}{{[equation][10][1]1.10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Combined clock model (\ensuremath  {\mathcal  {T_{\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}M\tmspace  -\thinmuskip {.1667em}R}}}\xspace  )}{7}{subsubsection.1.2.1.3}}
\newlabel{sec:com_clock}{{1.2.1.3}{7}{Combined clock model (\ClockC )}{subsubsection.1.2.1.3}{}}
\newlabel{sec:com_clock@cref}{{[subsubsection][3][1,2,1]1.2.1.3}{7}}
\citation{schroff2016}
\newlabel{3@xvr}{{}{8}}
\newlabel{3@vr}{{}{8}}
\newlabel{4@xvr}{{}{8}}
\newlabel{4@vr}{{}{8}}
\newlabel{eq:com_like}{{1.12}{8}{Combined clock model (\ClockC )}{equation.1.2.12}{}}
\newlabel{eq:com_like@cref}{{[equation][12][1]1.12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inference of allele age from coalescent time posteriors}{8}{subsection.1.2.2}}
\newlabel{sec:comp_post_method}{{1.2.2}{8}{Inference of allele age from coalescent time posteriors}{subsection.1.2.2}{}}
\newlabel{sec:comp_post_method@cref}{{[subsection][2][1,2]1.2.2}{8}}
\newlabel{5@xvr}{{}{8}}
\newlabel{5@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Allele age in relation to concordant and discordant pairs}}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:info_age}{{1.1}{9}{Allele age in relation to concordant and discordant pairs}{figure.caption.1}{}}
\newlabel{fig:info_age@cref}{{[figure][1][1]1.1}{9}}
\citation{papoulis2002probability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Cumulative coalescent function (CCF)}{10}{subsubsection.1.2.2.1}}
\newlabel{sec:ccf_desc}{{1.2.2.1}{10}{Cumulative coalescent function (CCF)}{subsubsection.1.2.2.1}{}}
\newlabel{sec:ccf_desc@cref}{{[subsubsection][1][1,2,2]1.2.2.1}{10}}
\newlabel{eq:cumcoalfunc}{{1.15}{10}{Cumulative coalescent function (CCF)}{equation.1.2.15}{}}
\newlabel{eq:cumcoalfunc@cref}{{[equation][15][1]1.15}{10}}
\citation{lindsay1988composite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Allele age estimation from the composite posterior distribution}{11}{subsubsection.1.2.2.2}}
\newlabel{sec:comp_post_detail}{{1.2.2.2}{11}{Allele age estimation from the composite posterior distribution}{subsubsection.1.2.2.2}{}}
\newlabel{sec:comp_post_detail@cref}{{[subsubsection][2][1,2,2]1.2.2.2}{11}}
\newlabel{eq:comp_post}{{1.18}{11}{Allele age estimation from the composite posterior distribution}{equation.1.2.18}{}}
\newlabel{eq:comp_post@cref}{{[equation][18][1]1.18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of the age estimation result for a focal variant}}{11}{figure.caption.2}}
\newlabel{fig:age_example}{{1.2}{11}{Example of the age estimation result for a focal variant}{figure.caption.2}{}}
\newlabel{fig:age_example@cref}{{[figure][2][1]1.2}{11}}
\newlabel{6@xvr}{{}{11}}
\newlabel{6@vr}{{}{11}}
\citation{pauli2011bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Note on the composite likelihood}{12}{subsubsection.1.2.2.3}}
\newlabel{eq:simple_cl}{{1.19}{12}{Note on the composite likelihood}{equation.1.2.19}{}}
\newlabel{eq:simple_cl@cref}{{[equation][19][1]1.19}{12}}
\newlabel{7@xvr}{{}{12}}
\newlabel{7@vr}{{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Note on the computational burden}{12}{subsubsection.1.2.2.4}}
\newlabel{eq:age_nc}{{1.21}{12}{Note on the computational burden}{equation.1.2.21}{}}
\newlabel{eq:age_nc@cref}{{[equation][21][1]1.21}{12}}
\newlabel{eq:age_nd}{{1.22}{12}{Note on the computational burden}{equation.1.2.22}{}}
\newlabel{eq:age_nd@cref}{{[equation][22][1]1.22}{12}}
\citation{Kelleher:2016fn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Allele age estimation given complete knowledge of the shared haplotype structure}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Validation of the method under different thresholds}{13}{subsection.1.2.4}}
\newlabel{8@xvr}{{}{14}}
\newlabel{8@vr}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces True and inferred age under varying numbers of discordant pairs}}{15}{figure.caption.3}}
\newlabel{fig:discords_scat}{{1.3}{15}{True and inferred age under varying numbers of discordant pairs}{figure.caption.3}{}}
\newlabel{fig:discords_scat@cref}{{[figure][3][1]1.3}{15}}
\newlabel{9@xvr}{{}{16}}
\newlabel{9@vr}{{}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Estimation accuracy under varying numbers of discordant pairs}}{17}{table.caption.4}}
\newlabel{tab:stats_discords}{{1.1}{17}{Estimation accuracy under varying numbers of discordant pairs}{table.caption.4}{}}
\newlabel{tab:stats_discords@cref}{{[table][1][1]1.1}{17}}
\newlabel{10@xvr}{{}{17}}
\newlabel{10@vr}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relative age under varying numbers of discordant pairs}}{18}{figure.caption.5}}
\newlabel{fig:discords_hist}{{1.4}{18}{Relative age under varying numbers of discordant pairs}{figure.caption.5}{}}
\newlabel{fig:discords_hist@cref}{{[figure][4][1]1.4}{18}}
\newlabel{p:falseneg}{{1.2.4}{19}{Validation of the method under different thresholds}{figure.caption.5}{}}
\newlabel{p:falseneg@cref}{{[subsection][4][1,2]1.2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Inference of IBD around shared and unshared alleles}{19}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Breakpoint detection in discordant pairs}}{20}{figure.caption.6}}
\newlabel{fig:info_fgt_discord}{{1.5}{20}{Breakpoint detection in discordant pairs}{figure.caption.6}{}}
\newlabel{fig:info_fgt_discord@cref}{{[figure][5][1]1.5}{20}}
\newlabel{11@xvr}{{}{21}}
\newlabel{11@vr}{{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Initial state probability of discordant pairs in the Hidden Markov Model (HMM)}}{21}{figure.caption.7}}
\newlabel{fig:info_hmm_discord}{{1.6}{21}{Initial state probability of discordant pairs in the Hidden Markov Model (HMM)}{figure.caption.7}{}}
\newlabel{fig:info_hmm_discord@cref}{{[figure][6][1]1.6}{21}}
\citation{Gutenkunst:2009gs}
\citation{Frazer:2007kha,InternationalHapMapConsortium:2010en}
\citation{Delaneau:2008dk,Delaneau:2013hi}
\newlabel{12@xvr}{{}{22}}
\newlabel{12@vr}{{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluation}{22}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data generation}{22}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Accuracy analysis}{24}{subsection.1.3.2}}
\newlabel{eq:age_relative}{{1.24}{24}{Accuracy analysis}{equation.1.3.24}{}}
\newlabel{eq:age_relative@cref}{{[equation][24][1]1.24}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{25}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comparison of IBD detection methods}{25}{subsection.1.4.1}}
\newlabel{13@xvr}{{}{26}}
\newlabel{13@vr}{{}{26}}
\newlabel{15@xvr}{{}{26}}
\newlabel{15@vr}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of true and inferred age using different IBD detection methods}}{27}{figure.caption.8}}
\newlabel{fig:vanilla_scat}{{1.7}{27}{Distribution of true and inferred age using different IBD detection methods}{figure.caption.8}{}}
\newlabel{fig:vanilla_scat@cref}{{[figure][7][1]1.7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Estimation accuracy per IBD detection method}}{28}{table.caption.9}}
\newlabel{14@xvr}{{}{28}}
\newlabel{14@vr}{{}{28}}
\newlabel{tab:stats_vanilla}{{1.2}{28}{Estimation accuracy per IBD detection method}{table.caption.9}{}}
\newlabel{tab:stats_vanilla@cref}{{[table][2][1]1.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Relative age using different IBD detection methods}}{28}{figure.caption.10}}
\newlabel{fig:vanilla_hist}{{1.8}{28}{Relative age using different IBD detection methods}{figure.caption.10}{}}
\newlabel{fig:vanilla_hist@cref}{{[figure][8][1]1.8}{28}}
\newlabel{16@xvr}{{}{29}}
\newlabel{16@vr}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Length distribution of inferred IBD segments}}{29}{figure.caption.11}}
\newlabel{fig:vanilla_length_con_dis}{{1.9}{29}{Length distribution of inferred IBD segments}{figure.caption.11}{}}
\newlabel{fig:vanilla_length_con_dis@cref}{{[figure][9][1]1.9}{29}}
\newlabel{17@xvr}{{}{29}}
\newlabel{17@vr}{{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Impact of genotype error on allele age estimation}{30}{subsection.1.4.2}}
\newlabel{sec:age_generror}{{1.4.2}{30}{Impact of genotype error on allele age estimation}{subsection.1.4.2}{}}
\newlabel{sec:age_generror@cref}{{[subsection][2][1,4]1.4.2}{30}}
\newlabel{18@xvr}{{}{30}}
\newlabel{18@vr}{{}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Conflicted estimates in analyses before and after error}}{31}{table.caption.12}}
\newlabel{tab:stats_conflicts}{{1.3}{31}{Conflicted estimates in analyses before and after error}{table.caption.12}{}}
\newlabel{tab:stats_conflicts@cref}{{[table][3][1]1.3}{31}}
\newlabel{22@xvr}{{}{31}}
\newlabel{22@vr}{{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Density distribution of allele age before and after the inclusion of genotype error in simulated data}}{32}{figure.caption.14}}
\newlabel{19@xvr}{{}{32}}
\newlabel{19@vr}{{}{32}}
\newlabel{20@xvr}{{}{32}}
\newlabel{20@vr}{{}{32}}
\newlabel{21@xvr}{{}{32}}
\newlabel{21@vr}{{}{32}}
\newlabel{fig:generror_scat_tru}{{1.10}{32}{Density distribution of allele age before and after the inclusion of genotype error in simulated data}{figure.caption.14}{}}
\newlabel{fig:generror_scat_tru@cref}{{[figure][10][1]1.10}{32}}
\newlabel{23@xvr}{{}{32}}
\newlabel{23@vr}{{}{32}}
\newlabel{fig:generror_scat_fgt}{{1.10}{33}{}{figure.caption.15}{}}
\newlabel{fig:generror_scat_fgt@cref}{{[figure][10][1]1.10}{33}}
\newlabel{24@xvr}{{}{34}}
\newlabel{24@vr}{{}{34}}
\newlabel{25@xvr}{{}{34}}
\newlabel{25@vr}{{}{34}}
\newlabel{fig:generror_scat_dgt}{{1.10}{35}{}{figure.caption.16}{}}
\newlabel{fig:generror_scat_dgt@cref}{{[figure][10][1]1.10}{35}}
\newlabel{26@xvr}{{}{35}}
\newlabel{26@vr}{{}{35}}
\newlabel{27@xvr}{{}{35}}
\newlabel{27@vr}{{}{35}}
\newlabel{28@xvr}{{}{35}}
\newlabel{28@vr}{{}{35}}
\newlabel{fig:generror_scat_hmm}{{1.10}{36}{}{figure.caption.17}{}}
\newlabel{fig:generror_scat_hmm@cref}{{[figure][10][1]1.10}{36}}
\newlabel{29@xvr}{{}{36}}
\newlabel{29@vr}{{}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{36}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Length distribution of inferred IBD segments before and after error}}{37}{figure.caption.18}}
\newlabel{fig:africa_length_con_dis}{{1.11}{37}{Length distribution of inferred IBD segments before and after error}{figure.caption.18}{}}
\newlabel{fig:africa_length_con_dis@cref}{{[figure][11][1]1.11}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Effect of genotype error on age estimation accuracy}}{38}{table.caption.19}}
\newlabel{tab:stats_generror}{{1.4}{38}{Effect of genotype error on age estimation accuracy}{table.caption.19}{}}
\newlabel{tab:stats_generror@cref}{{[table][4][1]1.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A haplotype-based HMM for shared haplotype inference}{39}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Description of the model}{39}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Impact of error on allele age estimation}{39}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Illustration of the Hidden Markov Model for IBD inference}}{40}{figure.caption.21}}
\newlabel{fig:info_hmm}{{1.12}{40}{Illustration of the Hidden Markov Model for IBD inference}{figure.caption.21}{}}
\newlabel{fig:info_hmm@cref}{{[figure][12][1]1.12}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Shared haplotype inference}{40}{subsubsection.1.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Allele age estimation}{40}{subsubsection.1.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Discussion}{40}{subsubsection.1.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Comparison to the Pairwise Sequentially Markovian Coalescent (PSMC)}{40}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Implementation to estimate allele age}{40}{subsubsection.1.6.3.1}}
\FN@pp@footnote@aux{3}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Results for the T\textsubscript  {MRCA}}{41}{subsubsection.1.6.3.2}}
\newlabel{30@xvr}{{}{41}}
\newlabel{30@vr}{{}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.3}Results for allele age}{41}{subsubsection.1.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.4}Discussion}{41}{subsubsection.1.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Allele age estimation in 1000 Genomes}{41}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.1}Inferred allele age distribution by population}{41}{subsubsection.1.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.2}Comparison to PSMC}{41}{subsubsection.1.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{41}{section.1.7}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Accuracy of T\textsubscript  {MRCA} estimation for different methods}}{42}{table.caption.24}}
\newlabel{tab:stats_psmc_tmrca}{{1.5}{42}{Accuracy of T\textsubscript {MRCA} estimation for different methods}{table.caption.24}{}}
\newlabel{tab:stats_psmc_tmrca@cref}{{[table][5][1]1.5}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Accuracy of age inference for different methods}}{42}{table.caption.26}}
\newlabel{tab:stats_psmc_age}{{1.6}{42}{Accuracy of age inference for different methods}{table.caption.26}{}}
\newlabel{tab:stats_psmc_age@cref}{{[table][6][1]1.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Genetic length of shared haplotype segments inferred using the haplotype-based HMM}}{43}{figure.caption.22}}
\newlabel{fig:hhmm_ibd_len}{{1.13}{43}{Genetic length of shared haplotype segments inferred using the haplotype-based HMM}{figure.caption.22}{}}
\newlabel{fig:hhmm_ibd_len@cref}{{[figure][13][1]1.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces True and estimated T\textsubscript  {MRCA} using different methods}}{44}{figure.caption.23}}
\newlabel{fig:psmc_tmrca}{{1.14}{44}{True and estimated T\textsubscript {MRCA} using different methods}{figure.caption.23}{}}
\newlabel{fig:psmc_tmrca@cref}{{[figure][14][1]1.14}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Inferred allele age using different methods}}{45}{figure.caption.25}}
\newlabel{fig:psmc_age}{{1.15}{45}{Inferred allele age using different methods}{figure.caption.25}{}}
\newlabel{fig:psmc_age@cref}{{[figure][15][1]1.15}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Accuracy of inferred age using the haplotype-based HMM}}{46}{table.caption.28}}
\newlabel{tab:stats_hhmm_age}{{1.7}{46}{Accuracy of inferred age using the haplotype-based HMM}{table.caption.28}{}}
\newlabel{tab:stats_hhmm_age@cref}{{[table][7][1]1.7}{46}}
\@setckpt{chapter5/five}{
\setcounter{page}{47}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{approachi}{0}
\setcounter{approach_i}{0}
\setcounter{casei}{0}
\setcounter{section@level}{0}
}
