\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Marchini:2007bg,Marchini:2010cga}
\citation{Browning:2016iy}
\citation{Li:2010kx}
\citation{Howie:2009hq,Howie:2011ia}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meta-imputation of reference data to increase accuracy and power in association analysis}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Meta-imputation of reference data to increase accuracy and power in association analysis}{39}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Meta-imputation of reference data to increase accuracy and power in association analysis}{39}{chapter.2}}
\newlabel{ch:metaimpute}{{2}{39}{Meta-imputation of reference data to increase accuracy and power in association analysis}{chapter.2}{}}
\newlabel{ch:metaimpute@cref}{{[chapter][2][]2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{39}{section.2.1}}
\citation{Li:2009kfa}
\citation{Howie:2009hq,Roshyara:2015gi}
\citation{Frazer:2007kha,InternationalHapMapConsortium:2010en}
\citation{GenomesProjectConsortium:2012co,Auton:2015gk}
\citation{McCarthy:2016gs}
\FN@pp@footnote@aux{6}{41}
\FN@pp@footnote@aux{7}{41}
\newlabel{31@xvr}{{}{41}}
\newlabel{31@vr}{{}{41}}
\newlabel{32@xvr}{{}{42}}
\newlabel{32@vr}{{}{42}}
\newlabel{33@xvr}{{}{42}}
\newlabel{33@vr}{{}{42}}
\newlabel{34@xvr}{{}{42}}
\newlabel{34@vr}{{}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approach}{42}{section.2.2}}
\newlabel{sec:metaimpdescr}{{2.2}{42}{Approach}{section.2.2}{}}
\newlabel{sec:metaimpdescr@cref}{{[section][2][2]2.2}{42}}
\newlabel{35@xvr}{{}{42}}
\newlabel{35@vr}{{}{42}}
\newlabel{36@xvr}{{}{42}}
\newlabel{36@vr}{{}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description of the method}{42}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the meta-imputation concept}}{43}{figure.caption.20}}
\newlabel{fig:info_algorithm}{{2.1}{43}{Illustration of the meta-imputation concept}{figure.caption.20}{}}
\newlabel{fig:info_algorithm@cref}{{[figure][1][2]2.1}{43}}
\citation{Marchini:2010cga}
\newlabel{37@xvr}{{}{44}}
\newlabel{37@vr}{{}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Score metrics}{44}{subsection.2.2.2}}
\newlabel{metaimpute_score}{{2.2.2}{44}{Score metrics}{subsection.2.2.2}{}}
\newlabel{metaimpute_score@cref}{{[subsection][2][2,2]2.2.2}{44}}
\@writefile{toc}{\contentsline {paragraph}{Maximum probability (\texttt  {MP}).}{44}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {IMPUTE2} information score (\texttt  {IS}).}{44}{paragraph*.22}}
\citation{McVean:2004ca,Lawson:2012ha}
\newlabel{38@xvr}{{}{45}}
\newlabel{38@vr}{{}{45}}
\@writefile{toc}{\contentsline {paragraph}{Sample certainty (\texttt  {SC}).}{45}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Random score (\texttt  {RS}).}{45}{paragraph*.24}}
\citation{Stone:1961js}
\citation{Auton:2015gk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Merge operations}{46}{subsection.2.2.3}}
\newlabel{metaimpute_merge}{{2.2.3}{46}{Merge operations}{subsection.2.2.3}{}}
\newlabel{metaimpute_merge@cref}{{[subsection][3][2,2]2.2.3}{46}}
\@writefile{toc}{\contentsline {paragraph}{Maximum score selection (\texttt  {MSS}).}{46}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Weighted linear combination (\texttt  {WLS}).}{46}{paragraph*.26}}
\newlabel{metaimpute_wlc}{{2.9}{46}{Weighted linear combination (\texttt {WLS})}{equation.2.2.9}{}}
\newlabel{metaimpute_wlc@cref}{{[equation][9][2]2.9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generation of reference datasets}{46}{section.2.3}}
\newlabel{metaimpute_data}{{2.3}{46}{Generation of reference datasets}{section.2.3}{}}
\newlabel{metaimpute_data@cref}{{[section][3][2]2.3}{46}}
\FN@pp@footnote@aux{8}{47}
\newlabel{39@xvr}{{}{47}}
\newlabel{39@vr}{{}{47}}
\newlabel{40@xvr}{{}{47}}
\newlabel{40@vr}{{}{47}}
\newlabel{41@xvr}{{}{47}}
\newlabel{41@vr}{{}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generation of reference panels in each scenario}}{48}{figure.caption.27}}
\newlabel{fig:info_design_panels}{{2.2}{48}{Generation of reference panels in each scenario}{figure.caption.27}{}}
\newlabel{fig:info_design_panels@cref}{{[figure][2][2]2.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensions of generated reference data used for imputations}}{48}{table.caption.28}}
\newlabel{tab:refsize}{{2.1}{48}{Dimensions of generated reference data used for imputations}{table.caption.28}{}}
\newlabel{tab:refsize@cref}{{[table][1][2]2.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Accuracy of estimated genotypes}{48}{section.2.4}}
\newlabel{metaimpute_accuracy}{{2.4}{48}{Accuracy of estimated genotypes}{section.2.4}{}}
\newlabel{metaimpute_accuracy@cref}{{[section][4][2]2.4}{48}}
\newlabel{42@xvr}{{}{48}}
\newlabel{42@vr}{{}{48}}
\citation{Fuchsberger:2016df}
\citation{Howie:2009hq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Methods}{49}{subsection.2.4.1}}
\newlabel{sec:meta_accuracy_methods}{{2.4.1}{49}{Methods}{subsection.2.4.1}{}}
\newlabel{sec:meta_accuracy_methods@cref}{{[subsection][1][2,4]2.4.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Generation of genotype scaffold data (study sample)}{49}{subsubsection.2.4.1.1}}
\FN@pp@footnote@aux{9}{49}
\newlabel{43@xvr}{{}{49}}
\newlabel{43@vr}{{}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Imputation and quality control}{49}{subsubsection.2.4.1.2}}
\newlabel{sec:meta_methods_imp}{{2.4.1.2}{49}{Imputation and quality control}{subsubsection.2.4.1.2}{}}
\newlabel{sec:meta_methods_imp@cref}{{[subsubsection][2][2,4,1]2.4.1.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Site frequency spectrum of variants captured in GoT2D (chromosome 20)}}{50}{figure.caption.29}}
\newlabel{fig:sfs_got2d}{{2.3}{50}{Site frequency spectrum of variants captured in GoT2D (chromosome 20)}{figure.caption.29}{}}
\newlabel{fig:sfs_got2d@cref}{{[figure][3][2]2.3}{50}}
\FN@pp@footnote@aux{10}{50}
\newlabel{44@xvr}{{}{50}}
\newlabel{44@vr}{{}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Calculation of genotype accuracy}{50}{subsubsection.2.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the accuracy assessment process}}{51}{figure.caption.30}}
\newlabel{fig:info_design_accuracy}{{2.4}{51}{Illustration of the accuracy assessment process}{figure.caption.30}{}}
\newlabel{fig:info_design_accuracy@cref}{{[figure][4][2]2.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results}{51}{subsection.2.4.2}}
\newlabel{metaimpute_accuracy_results}{{2.4.2}{51}{Results}{subsection.2.4.2}{}}
\newlabel{metaimpute_accuracy_results@cref}{{[subsection][2][2,4]2.4.2}{51}}
\newlabel{45@xvr}{{}{51}}
\newlabel{45@vr}{{}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Comparison of meta-imputation settings}{52}{subsubsection.2.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Variants retained after quality control per meta-imputation setting}}{52}{table.caption.31}}
\newlabel{tab:mim_qc}{{2.2}{52}{Variants retained after quality control per meta-imputation setting}{table.caption.31}{}}
\newlabel{tab:mim_qc@cref}{{[table][2][2]2.2}{52}}
\newlabel{46@xvr}{{}{52}}
\newlabel{46@vr}{{}{52}}
\newlabel{47@xvr}{{}{53}}
\newlabel{47@vr}{{}{53}}
\newlabel{48@xvr}{{}{53}}
\newlabel{48@vr}{{}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Accuracy comparison of score metrics and merge operations in meta-imputation}}{54}{figure.caption.32}}
\newlabel{fig:mim_rsq}{{2.5}{54}{Accuracy comparison of score metrics and merge operations in meta-imputation}{figure.caption.32}{}}
\newlabel{fig:mim_rsq@cref}{{[figure][5][2]2.5}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Accuracy measured for each meta-imputation setting}}{55}{table.caption.33}}
\newlabel{tab:mim_rsq}{{2.3}{55}{Accuracy measured for each meta-imputation setting}{table.caption.33}{}}
\newlabel{tab:mim_rsq@cref}{{[table][3][2]2.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Improvements of accuracy in comparison to direct imputations}{55}{subsubsection.2.4.2.2}}
\citation{Pasaniuc:2014hq}
\newlabel{eq:meta_ks_test}{{2.10}{56}{Improvements of accuracy in comparison to direct imputations}{equation.2.4.10}{}}
\newlabel{eq:meta_ks_test@cref}{{[equation][10][2]2.10}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Effect of quality control on imputed genotype data}}{56}{table.caption.35}}
\newlabel{tab:imp_qc}{{2.4}{56}{Effect of quality control on imputed genotype data}{table.caption.35}{}}
\newlabel{tab:imp_qc@cref}{{[table][4][2]2.4}{56}}
\newlabel{49@xvr}{{}{56}}
\newlabel{49@vr}{{}{56}}
\newlabel{50@xvr}{{}{57}}
\newlabel{50@vr}{{}{57}}
\newlabel{51@xvr}{{}{57}}
\newlabel{51@vr}{{}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Accuracy comparison between meta-imputation and direct imputations}}{58}{figure.caption.36}}
\newlabel{fig:imp_rsq}{{2.6}{58}{Accuracy comparison between meta-imputation and direct imputations}{figure.caption.36}{}}
\newlabel{fig:imp_rsq@cref}{{[figure][6][2]2.6}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Accuracy of imputation strategies at rare, low-frequency, and common variants}}{59}{table.caption.37}}
\newlabel{52@xvr}{{}{59}}
\newlabel{52@vr}{{}{59}}
\newlabel{tab:imp_rsq}{{2.5}{59}{Accuracy of imputation strategies at rare, low-frequency, and common variants}{table.caption.37}{}}
\newlabel{tab:imp_rsq@cref}{{[table][5][2]2.5}{59}}
\newlabel{53@xvr}{{}{60}}
\newlabel{53@vr}{{}{60}}
\newlabel{54@xvr}{{}{60}}
\newlabel{54@vr}{{}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Difference between imputed and masked minor allele frequency}}{61}{figure.caption.39}}
\newlabel{fig:imp_delta}{{2.7}{61}{Difference between imputed and masked minor allele frequency}{figure.caption.39}{}}
\newlabel{fig:imp_delta@cref}{{[figure][7][2]2.7}{61}}
\citation{Vartiainen:2010eb,Pajunen:2010ft,Lim:2014ir,Borodulin:2015bs}
\citation{Boomsma:2013hf,Deelen:2014dq,GenomeoftheNetherlandsConsortium:2014gs}
\citation{McQuillan:2008fz}
\citation{UKKConsortium:2015ii}
\citation{McCarthy:2016gs}
\citation{Su:2011km}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power to detect significant risk signals}{62}{section.2.5}}
\newlabel{sec:metaimpute_power}{{2.5}{62}{Power to detect significant risk signals}{section.2.5}{}}
\newlabel{sec:metaimpute_power@cref}{{[section][5][2]2.5}{62}}
\newlabel{55@xvr}{{}{62}}
\newlabel{55@vr}{{}{62}}
\newlabel{56@xvr}{{}{62}}
\newlabel{56@vr}{{}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Methods}{62}{subsection.2.5.1}}
\newlabel{sec:meta_power_methods}{{2.5.1}{62}{Methods}{subsection.2.5.1}{}}
\newlabel{sec:meta_power_methods@cref}{{[subsection][1][2,5]2.5.1}{62}}
\newlabel{57@xvr}{{}{62}}
\newlabel{57@vr}{{}{62}}
\FN@pp@footnote@aux{11}{62}
\citation{Moutsianas:2015jm}
\citation{Su:2011km}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Simulation of study sample data}{63}{subsubsection.2.5.1.1}}
\citation{Marchini:2007bg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the simulation process}}{64}{figure.caption.40}}
\newlabel{fig:info_design_power}{{2.8}{64}{Illustration of the simulation process}{figure.caption.40}{}}
\newlabel{fig:info_design_power@cref}{{[figure][8][2]2.8}{64}}
\newlabel{58@xvr}{{}{64}}
\newlabel{58@vr}{{}{64}}
\citation{Devlin:2001ga}
\citation{Risch:1996ub}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Association analysis in imputed genotype data}{65}{subsubsection.2.5.1.2}}
\newlabel{59@xvr}{{}{65}}
\newlabel{59@vr}{{}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Calculation of power in replicate simulation experiments}{65}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Results}{66}{subsection.2.5.2}}
\newlabel{sec:meta_power_results}{{2.5.2}{66}{Results}{subsection.2.5.2}{}}
\newlabel{sec:meta_power_results@cref}{{[subsection][2][2,5]2.5.2}{66}}
\newlabel{60@xvr}{{}{66}}
\newlabel{60@vr}{{}{66}}
\newlabel{65@xvr}{{}{66}}
\newlabel{65@vr}{{}{66}}
\newlabel{66@xvr}{{}{66}}
\newlabel{66@vr}{{}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Inflation observed in simulated case-control experiments}}{67}{figure.caption.41}}
\newlabel{fig:power_lgc}{{2.9}{67}{Inflation observed in simulated case-control experiments}{figure.caption.41}{}}
\newlabel{fig:power_lgc@cref}{{[figure][9][2]2.9}{67}}
\newlabel{67@xvr}{{}{67}}
\newlabel{67@vr}{{}{67}}
\newlabel{68@xvr}{{}{67}}
\newlabel{68@vr}{{}{67}}
\newlabel{69@xvr}{{}{67}}
\newlabel{69@vr}{{}{67}}
\newlabel{70@xvr}{{}{67}}
\newlabel{70@vr}{{}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Power measured under a moving significance threshold}}{68}{figure.caption.42}}
\newlabel{fig:gwas_power_A}{{2.10}{68}{Power measured under a moving significance threshold}{figure.caption.42}{}}
\newlabel{fig:gwas_power_A@cref}{{[figure][10][2]2.10}{68}}
\citation{Chen:2013jx}
\newlabel{fig:gwas_power_B}{{2.10}{69}{}{figure.caption.43}{}}
\newlabel{fig:gwas_power_B@cref}{{[figure][10][2]2.10}{69}}
\newlabel{fig:gwas_power_C}{{2.10}{70}{}{figure.caption.44}{}}
\newlabel{fig:gwas_power_C@cref}{{[figure][10][2]2.10}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{70}{section.2.6}}
\newlabel{metaimpute_discussion}{{2.6}{70}{Discussion}{section.2.6}{}}
\newlabel{metaimpute_discussion@cref}{{[section][6][2]2.6}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Estimated power per imputation strategy}}{71}{table.caption.45}}
\newlabel{61@xvr}{{}{71}}
\newlabel{61@vr}{{}{71}}
\newlabel{62@xvr}{{}{71}}
\newlabel{62@vr}{{}{71}}
\newlabel{tab:stats_power_A}{{2.6}{71}{Estimated power per imputation strategy}{table.caption.45}{}}
\newlabel{tab:stats_power_A@cref}{{[table][6][2]2.6}{71}}
\newlabel{tab:stats_power_B}{{2.6}{72}{}{table.caption.47}{}}
\newlabel{tab:stats_power_B@cref}{{[table][6][2]2.6}{72}}
\newlabel{63@xvr}{{}{72}}
\newlabel{63@vr}{{}{72}}
\newlabel{tab:stats_power_C}{{2.6}{73}{}{table.caption.49}{}}
\newlabel{tab:stats_power_C@cref}{{[table][6][2]2.6}{73}}
\newlabel{64@xvr}{{}{73}}
\newlabel{64@vr}{{}{73}}
\FN@pp@footnote@aux{12}{73}
\FN@pp@footnotehinttrue 
\@setckpt{chapter2/two}{
\setcounter{page}{74}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{13}
\setcounter{@fnserial}{12}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{70}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{34}
\setcounter{approachi}{0}
\setcounter{approach_i}{0}
\setcounter{casei}{0}
\setcounter{section@level}{0}
}
