\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Marchini:2007bg,Marchini:2010cga}
\citation{Browning:2016iy}
\citation{Li:2010kx}
\citation{Howie:2009hq,Howie:2011ia}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meta-imputation of reference data to increase accuracy and power in association analysis}{45}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Meta-imputation of reference data to increase accuracy and power in association analysis}{45}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Meta-imputation of reference data to increase accuracy and power in association analysis}{45}{chapter.2}}
\newlabel{ch:metaimpute}{{2}{45}{Meta-imputation of reference data to increase accuracy and power in association analysis}{chapter.2}{}}
\newlabel{ch:metaimpute@cref}{{[chapter][2][]2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{45}{section.2.1}}
\citation{Li:2009kfa}
\citation{Howie:2009hq,Roshyara:2015gi}
\citation{Frazer:2007kha,InternationalHapMapConsortium:2010en}
\citation{GenomesProjectConsortium:2012co,Auton:2015gk}
\citation{McCarthy:2016gs}
\FN@pp@footnote@aux{6}{47}
\FN@pp@footnote@aux{7}{48}
\newlabel{31@xvr}{{}{48}}
\newlabel{31@vr}{{}{48}}
\newlabel{32@xvr}{{}{48}}
\newlabel{32@vr}{{}{48}}
\newlabel{33@xvr}{{}{48}}
\newlabel{33@vr}{{}{48}}
\newlabel{34@xvr}{{}{48}}
\newlabel{34@vr}{{}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approach}{48}{section.2.2}}
\newlabel{sec:metaimpdescr}{{2.2}{48}{Approach}{section.2.2}{}}
\newlabel{sec:metaimpdescr@cref}{{[section][2][2]2.2}{48}}
\newlabel{35@xvr}{{}{48}}
\newlabel{35@vr}{{}{48}}
\newlabel{36@xvr}{{}{48}}
\newlabel{36@vr}{{}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description of the method}{49}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the meta-imputation concept}}{50}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:info_algorithm}{{2.1}{50}{Illustration of the meta-imputation concept}{figure.caption.1}{}}
\newlabel{fig:info_algorithm@cref}{{[figure][1][2]2.1}{50}}
\citation{Marchini:2010cga}
\newlabel{37@xvr}{{}{51}}
\newlabel{37@vr}{{}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Score metrics}{51}{subsection.2.2.2}}
\newlabel{metaimpute_score}{{2.2.2}{51}{Score metrics}{subsection.2.2.2}{}}
\newlabel{metaimpute_score@cref}{{[subsection][2][2,2]2.2.2}{51}}
\@writefile{toc}{\contentsline {paragraph}{Maximum probability (\texttt  {MP}).}{51}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {IMPUTE2} information score (\texttt  {IS}).}{51}{paragraph*.3}}
\citation{McVean:2004ca,Lawson:2012ha}
\newlabel{38@xvr}{{}{52}}
\newlabel{38@vr}{{}{52}}
\@writefile{toc}{\contentsline {paragraph}{Sample certainty (\texttt  {SC}).}{52}{paragraph*.4}}
\citation{Stone:1961js}
\@writefile{toc}{\contentsline {paragraph}{Random score (\texttt  {RS}).}{53}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Merge operations}{53}{subsection.2.2.3}}
\newlabel{metaimpute_merge}{{2.2.3}{53}{Merge operations}{subsection.2.2.3}{}}
\newlabel{metaimpute_merge@cref}{{[subsection][3][2,2]2.2.3}{53}}
\@writefile{toc}{\contentsline {paragraph}{Maximum score selection (\texttt  {MSS}).}{53}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Weighted linear combination (\texttt  {WLS}).}{53}{paragraph*.7}}
\citation{Auton:2015gk}
\newlabel{metaimpute_wlc}{{2.9}{54}{Weighted linear combination (\texttt {WLS})}{equation.2.2.9}{}}
\newlabel{metaimpute_wlc@cref}{{[equation][9][2]2.9}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generation of reference datasets}{54}{section.2.3}}
\newlabel{metaimpute_data}{{2.3}{54}{Generation of reference datasets}{section.2.3}{}}
\newlabel{metaimpute_data@cref}{{[section][3][2]2.3}{54}}
\FN@pp@footnote@aux{8}{54}
\newlabel{39@xvr}{{}{55}}
\newlabel{39@vr}{{}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generation of reference panels in each scenario}}{55}{figure.caption.8}}
\newlabel{fig:info_design_panels}{{2.2}{55}{Generation of reference panels in each scenario}{figure.caption.8}{}}
\newlabel{fig:info_design_panels@cref}{{[figure][2][2]2.2}{55}}
\newlabel{40@xvr}{{}{56}}
\newlabel{40@vr}{{}{56}}
\newlabel{41@xvr}{{}{56}}
\newlabel{41@vr}{{}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensions of generated reference data used for imputations}}{56}{table.caption.9}}
\newlabel{tab:refsize}{{2.1}{56}{Dimensions of generated reference data used for imputations}{table.caption.9}{}}
\newlabel{tab:refsize@cref}{{[table][1][2]2.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Accuracy of estimated genotypes}{56}{section.2.4}}
\newlabel{metaimpute_accuracy}{{2.4}{56}{Accuracy of estimated genotypes}{section.2.4}{}}
\newlabel{metaimpute_accuracy@cref}{{[section][4][2]2.4}{56}}
\newlabel{42@xvr}{{}{56}}
\newlabel{42@vr}{{}{56}}
\citation{Fuchsberger:2016df}
\citation{Howie:2009hq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Methods}{57}{subsection.2.4.1}}
\newlabel{sec:meta_accuracy_methods}{{2.4.1}{57}{Methods}{subsection.2.4.1}{}}
\newlabel{sec:meta_accuracy_methods@cref}{{[subsection][1][2,4]2.4.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of genotype scaffold data (study sample)}{57}{subsubsection*.10}}
\FN@pp@footnote@aux{9}{57}
\@writefile{toc}{\contentsline {subsubsection}{Imputation and quality control}{57}{subsubsection*.11}}
\newlabel{sec:meta_methods_imp}{{2.4.1}{57}{Imputation and quality control}{subsubsection*.11}{}}
\newlabel{sec:meta_methods_imp@cref}{{[subsection][1][2,4]2.4.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the accuracy assessment process}}{58}{figure.caption.12}}
\newlabel{fig:info_design_accuracy}{{2.3}{58}{Illustration of the accuracy assessment process}{figure.caption.12}{}}
\newlabel{fig:info_design_accuracy@cref}{{[figure][3][2]2.3}{58}}
\newlabel{43@xvr}{{}{58}}
\newlabel{43@vr}{{}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of genotype accuracy}{58}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results}{59}{subsection.2.4.2}}
\newlabel{metaimpute_accuracy_results}{{2.4.2}{59}{Results}{subsection.2.4.2}{}}
\newlabel{metaimpute_accuracy_results@cref}{{[subsection][2][2,4]2.4.2}{59}}
\newlabel{44@xvr}{{}{59}}
\newlabel{44@vr}{{}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of meta-imputation settings}{59}{subsubsection*.14}}
\newlabel{45@xvr}{{}{59}}
\newlabel{45@vr}{{}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Variants retained after quality control per meta-imputation setting}}{60}{table.caption.15}}
\newlabel{tab:mim_qc}{{2.2}{60}{Variants retained after quality control per meta-imputation setting}{table.caption.15}{}}
\newlabel{tab:mim_qc@cref}{{[table][2][2]2.2}{60}}
\newlabel{46@xvr}{{}{60}}
\newlabel{46@vr}{{}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Accuracy comparison of score metrics and merge operations in meta-imputation}}{61}{figure.caption.16}}
\newlabel{fig:mim_rsq}{{2.4}{61}{Accuracy comparison of score metrics and merge operations in meta-imputation}{figure.caption.16}{}}
\newlabel{fig:mim_rsq@cref}{{[figure][4][2]2.4}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Accuracy measured for each meta-imputation setting}}{62}{table.caption.17}}
\newlabel{tab:mim_rsq}{{2.3}{62}{Accuracy measured for each meta-imputation setting}{table.caption.17}{}}
\newlabel{tab:mim_rsq@cref}{{[table][3][2]2.3}{62}}
\newlabel{47@xvr}{{}{62}}
\newlabel{47@vr}{{}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Improvements of accuracy in comparison to direct imputations}{63}{subsubsection*.19}}
\citation{Pasaniuc:2014hq}
\newlabel{eq:meta_ks_test}{{2.10}{64}{Improvements of accuracy in comparison to direct imputations}{equation.2.4.10}{}}
\newlabel{eq:meta_ks_test@cref}{{[equation][10][2]2.10}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Effect of quality control on imputed genotype data}}{64}{table.caption.20}}
\newlabel{tab:imp_qc}{{2.4}{64}{Effect of quality control on imputed genotype data}{table.caption.20}{}}
\newlabel{tab:imp_qc@cref}{{[table][4][2]2.4}{64}}
\newlabel{48@xvr}{{}{64}}
\newlabel{48@vr}{{}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Accuracy comparison between meta-imputation and direct imputations}}{65}{figure.caption.21}}
\newlabel{fig:imp_rsq}{{2.5}{65}{Accuracy comparison between meta-imputation and direct imputations}{figure.caption.21}{}}
\newlabel{fig:imp_rsq@cref}{{[figure][5][2]2.5}{65}}
\newlabel{49@xvr}{{}{66}}
\newlabel{49@vr}{{}{66}}
\newlabel{50@xvr}{{}{66}}
\newlabel{50@vr}{{}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Accuracy of imputation strategies at rare, low-frequency, and common variants}}{67}{table.caption.22}}
\newlabel{51@xvr}{{}{67}}
\newlabel{51@vr}{{}{67}}
\newlabel{tab:imp_rsq}{{2.5}{67}{Accuracy of imputation strategies at rare, low-frequency, and common variants}{table.caption.22}{}}
\newlabel{tab:imp_rsq@cref}{{[table][5][2]2.5}{67}}
\newlabel{52@xvr}{{}{68}}
\newlabel{52@vr}{{}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Difference between imputed and masked minor allele frequency}}{69}{figure.caption.24}}
\newlabel{fig:imp_delta}{{2.6}{69}{Difference between imputed and masked minor allele frequency}{figure.caption.24}{}}
\newlabel{fig:imp_delta@cref}{{[figure][6][2]2.6}{69}}
\newlabel{53@xvr}{{}{69}}
\newlabel{53@vr}{{}{69}}
\citation{Vartiainen:2010eb,Pajunen:2010ft,Lim:2014ir,Borodulin:2015bs}
\citation{Boomsma:2013hf,Deelen:2014dq,GenomeoftheNetherlandsConsortium:2014gs}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power to detect significant risk signals}{70}{section.2.5}}
\newlabel{sec:metaimpute_power}{{2.5}{70}{Power to detect significant risk signals}{section.2.5}{}}
\newlabel{sec:metaimpute_power@cref}{{[section][5][2]2.5}{70}}
\newlabel{54@xvr}{{}{70}}
\newlabel{54@vr}{{}{70}}
\newlabel{55@xvr}{{}{70}}
\newlabel{55@vr}{{}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Methods}{70}{subsection.2.5.1}}
\newlabel{sec:meta_power_methods}{{2.5.1}{70}{Methods}{subsection.2.5.1}{}}
\newlabel{sec:meta_power_methods@cref}{{[subsection][1][2,5]2.5.1}{70}}
\newlabel{56@xvr}{{}{70}}
\newlabel{56@vr}{{}{70}}
\citation{McQuillan:2008fz}
\citation{UKKConsortium:2015ii}
\citation{McCarthy:2016gs}
\citation{Su:2011km}
\citation{Moutsianas:2015jm}
\FN@pp@footnote@aux{10}{71}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of study sample data}{71}{subsubsection*.25}}
\citation{Su:2011km}
\citation{Marchini:2007bg}
\citation{Devlin:2001ga}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the simulation process}}{73}{figure.caption.26}}
\newlabel{fig:info_design_power}{{2.7}{73}{Illustration of the simulation process}{figure.caption.26}{}}
\newlabel{fig:info_design_power@cref}{{[figure][7][2]2.7}{73}}
\newlabel{57@xvr}{{}{73}}
\newlabel{57@vr}{{}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Association analysis in imputed genotype data}{73}{subsubsection*.27}}
\newlabel{58@xvr}{{}{73}}
\newlabel{58@vr}{{}{73}}
\citation{Risch:1996ub}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of power in replicate simulation experiments}{74}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Results}{74}{subsection.2.5.2}}
\newlabel{sec:meta_power_results}{{2.5.2}{74}{Results}{subsection.2.5.2}{}}
\newlabel{sec:meta_power_results@cref}{{[subsection][2][2,5]2.5.2}{74}}
\newlabel{59@xvr}{{}{75}}
\newlabel{59@vr}{{}{75}}
\newlabel{64@xvr}{{}{75}}
\newlabel{64@vr}{{}{75}}
\newlabel{65@xvr}{{}{75}}
\newlabel{65@vr}{{}{75}}
\newlabel{66@xvr}{{}{75}}
\newlabel{66@vr}{{}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inflation observed in simulated case-control experiments}}{76}{figure.caption.29}}
\newlabel{fig:power_lgc}{{2.8}{76}{Inflation observed in simulated case-control experiments}{figure.caption.29}{}}
\newlabel{fig:power_lgc@cref}{{[figure][8][2]2.8}{76}}
\newlabel{67@xvr}{{}{76}}
\newlabel{67@vr}{{}{76}}
\newlabel{68@xvr}{{}{76}}
\newlabel{68@vr}{{}{76}}
\newlabel{69@xvr}{{}{76}}
\newlabel{69@vr}{{}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Power measured under a moving significance threshold}}{77}{figure.caption.30}}
\newlabel{fig:gwas_power_A}{{2.9}{77}{Power measured under a moving significance threshold}{figure.caption.30}{}}
\newlabel{fig:gwas_power_A@cref}{{[figure][9][2]2.9}{77}}
\newlabel{fig:gwas_power_B}{{2.9}{78}{}{figure.caption.31}{}}
\newlabel{fig:gwas_power_B@cref}{{[figure][9][2]2.9}{78}}
\citation{Chen:2013jx}
\newlabel{fig:gwas_power_C}{{2.9}{79}{}{figure.caption.32}{}}
\newlabel{fig:gwas_power_C@cref}{{[figure][9][2]2.9}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{79}{section.2.6}}
\newlabel{metaimpute_discussion}{{2.6}{79}{Discussion}{section.2.6}{}}
\newlabel{metaimpute_discussion@cref}{{[section][6][2]2.6}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Estimated power per imputation strategy}}{80}{table.caption.33}}
\newlabel{60@xvr}{{}{80}}
\newlabel{60@vr}{{}{80}}
\newlabel{61@xvr}{{}{80}}
\newlabel{61@vr}{{}{80}}
\newlabel{tab:stats_power_A}{{2.6}{80}{Estimated power per imputation strategy}{table.caption.33}{}}
\newlabel{tab:stats_power_A@cref}{{[table][6][2]2.6}{80}}
\newlabel{tab:stats_power_B}{{2.6}{81}{}{table.caption.35}{}}
\newlabel{tab:stats_power_B@cref}{{[table][6][2]2.6}{81}}
\newlabel{62@xvr}{{}{81}}
\newlabel{62@vr}{{}{81}}
\newlabel{tab:stats_power_C}{{2.6}{82}{}{table.caption.37}{}}
\newlabel{tab:stats_power_C@cref}{{[table][6][2]2.6}{82}}
\newlabel{63@xvr}{{}{82}}
\newlabel{63@vr}{{}{82}}
\FN@pp@footnote@aux{11}{83}
\FN@pp@footnotehinttrue 
\@setckpt{chapter2/two}{
\setcounter{page}{84}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{69}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{34}
\setcounter{approachi}{0}
\setcounter{approach_i}{0}
\setcounter{casei}{0}
\setcounter{section@level}{0}
}
