\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Marchini:2007bg,Marchini:2010cga}
\citation{Browning:2016iy}
\citation{Li:2010kx}
\citation{Howie:2009hq,Howie:2011ia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meta-imputation of reference data to increase accuracy and power in association analysis}{47}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Meta-imputation of reference data to increase accuracy and power in association analysis}{47}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Meta-imputation of reference data to increase accuracy and power in association analysis}{47}{chapter.2}}
\newlabel{ch:metaimpute}{{2}{47}{Meta-imputation of reference data to increase accuracy and power in association analysis}{chapter.2}{}}
\newlabel{ch:metaimpute@cref}{{[chapter][2][]2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{47}{section.2.1}}
\citation{Li:2009kfa}
\citation{Howie:2009hq,Roshyara:2015gi}
\citation{Frazer:2007kha,InternationalHapMapConsortium:2010en}
\citation{GenomesProjectConsortium:2012co,Auton:2015gk}
\citation{McCarthy:2016gs}
\FN@pp@footnote@aux{6}{49}
\FN@pp@footnote@aux{7}{50}
\newlabel{31@xvr}{{}{50}}
\newlabel{31@vr}{{}{50}}
\newlabel{32@xvr}{{}{50}}
\newlabel{32@vr}{{}{50}}
\newlabel{33@xvr}{{}{50}}
\newlabel{33@vr}{{}{50}}
\newlabel{34@xvr}{{}{50}}
\newlabel{34@vr}{{}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approach}{50}{section.2.2}}
\newlabel{sec:metaimpdescr}{{2.2}{50}{Approach}{section.2.2}{}}
\newlabel{sec:metaimpdescr@cref}{{[section][2][2]2.2}{50}}
\newlabel{35@xvr}{{}{50}}
\newlabel{35@vr}{{}{50}}
\newlabel{36@xvr}{{}{50}}
\newlabel{36@vr}{{}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description of the method}{51}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the meta-imputation concept}}{52}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:info_algorithm}{{2.1}{52}{Illustration of the meta-imputation concept}{figure.caption.1}{}}
\newlabel{fig:info_algorithm@cref}{{[figure][1][2]2.1}{52}}
\citation{Marchini:2010cga}
\newlabel{37@xvr}{{}{53}}
\newlabel{37@vr}{{}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Score metrics}{53}{subsection.2.2.2}}
\newlabel{metaimpute_score}{{2.2.2}{53}{Score metrics}{subsection.2.2.2}{}}
\newlabel{metaimpute_score@cref}{{[subsection][2][2,2]2.2.2}{53}}
\@writefile{toc}{\contentsline {paragraph}{Maximum probability (\texttt  {MP}).}{53}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {IMPUTE2} information score (\texttt  {IS}).}{53}{paragraph*.3}}
\citation{McVean:2004ca,Lawson:2012ha}
\newlabel{38@xvr}{{}{54}}
\newlabel{38@vr}{{}{54}}
\@writefile{toc}{\contentsline {paragraph}{Sample certainty (\texttt  {SC}).}{54}{paragraph*.4}}
\citation{Stone:1961js}
\@writefile{toc}{\contentsline {paragraph}{Random score (\texttt  {RS}).}{55}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Merge operations}{55}{subsection.2.2.3}}
\newlabel{metaimpute_merge}{{2.2.3}{55}{Merge operations}{subsection.2.2.3}{}}
\newlabel{metaimpute_merge@cref}{{[subsection][3][2,2]2.2.3}{55}}
\@writefile{toc}{\contentsline {paragraph}{Maximum score selection (\texttt  {MSS}).}{55}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Weighted linear combination (\texttt  {WLS}).}{55}{paragraph*.7}}
\citation{Auton:2015gk}
\newlabel{metaimpute_wlc}{{2.9}{56}{Weighted linear combination (\texttt {WLS})}{equation.2.2.9}{}}
\newlabel{metaimpute_wlc@cref}{{[equation][9][2]2.9}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generation of reference datasets}{56}{section.2.3}}
\newlabel{metaimpute_data}{{2.3}{56}{Generation of reference datasets}{section.2.3}{}}
\newlabel{metaimpute_data@cref}{{[section][3][2]2.3}{56}}
\FN@pp@footnote@aux{8}{56}
\newlabel{39@xvr}{{}{57}}
\newlabel{39@vr}{{}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generation of reference panels in each scenario}}{57}{figure.caption.8}}
\newlabel{fig:info_design_panels}{{2.2}{57}{Generation of reference panels in each scenario}{figure.caption.8}{}}
\newlabel{fig:info_design_panels@cref}{{[figure][2][2]2.2}{57}}
\newlabel{40@xvr}{{}{58}}
\newlabel{40@vr}{{}{58}}
\newlabel{41@xvr}{{}{58}}
\newlabel{41@vr}{{}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensions of generated reference data used for imputations}}{58}{table.caption.9}}
\newlabel{tab:refsize}{{2.1}{58}{Dimensions of generated reference data used for imputations}{table.caption.9}{}}
\newlabel{tab:refsize@cref}{{[table][1][2]2.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Accuracy of estimated genotypes}{58}{section.2.4}}
\newlabel{metaimpute_accuracy}{{2.4}{58}{Accuracy of estimated genotypes}{section.2.4}{}}
\newlabel{metaimpute_accuracy@cref}{{[section][4][2]2.4}{58}}
\newlabel{42@xvr}{{}{58}}
\newlabel{42@vr}{{}{58}}
\citation{Fuchsberger:2016df}
\citation{Howie:2009hq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Methods}{59}{subsection.2.4.1}}
\newlabel{sec:meta_accuracy_methods}{{2.4.1}{59}{Methods}{subsection.2.4.1}{}}
\newlabel{sec:meta_accuracy_methods@cref}{{[subsection][1][2,4]2.4.1}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of genotype scaffold data (study sample)}{59}{subsubsection*.10}}
\FN@pp@footnote@aux{9}{59}
\newlabel{43@xvr}{{}{59}}
\newlabel{43@vr}{{}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Site frequency spectrum of variants captured in GoT2D (chromosome 20)}}{60}{figure.caption.11}}
\newlabel{fig:sfs_got2d}{{2.3}{60}{Site frequency spectrum of variants captured in GoT2D (chromosome 20)}{figure.caption.11}{}}
\newlabel{fig:sfs_got2d@cref}{{[figure][3][2]2.3}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Imputation and quality control}{60}{subsubsection*.12}}
\newlabel{sec:meta_methods_imp}{{2.4.1}{60}{Imputation and quality control}{subsubsection*.12}{}}
\newlabel{sec:meta_methods_imp@cref}{{[subsection][1][2,4]2.4.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the accuracy assessment process}}{61}{figure.caption.13}}
\newlabel{fig:info_design_accuracy}{{2.4}{61}{Illustration of the accuracy assessment process}{figure.caption.13}{}}
\newlabel{fig:info_design_accuracy@cref}{{[figure][4][2]2.4}{61}}
\newlabel{44@xvr}{{}{61}}
\newlabel{44@vr}{{}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of genotype accuracy}{61}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results}{62}{subsection.2.4.2}}
\newlabel{metaimpute_accuracy_results}{{2.4.2}{62}{Results}{subsection.2.4.2}{}}
\newlabel{metaimpute_accuracy_results@cref}{{[subsection][2][2,4]2.4.2}{62}}
\newlabel{45@xvr}{{}{62}}
\newlabel{45@vr}{{}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of meta-imputation settings}{62}{subsubsection*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Variants retained after quality control per meta-imputation setting}}{62}{table.caption.16}}
\newlabel{tab:mim_qc}{{2.2}{62}{Variants retained after quality control per meta-imputation setting}{table.caption.16}{}}
\newlabel{tab:mim_qc@cref}{{[table][2][2]2.2}{62}}
\newlabel{46@xvr}{{}{63}}
\newlabel{46@vr}{{}{63}}
\newlabel{47@xvr}{{}{63}}
\newlabel{47@vr}{{}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Accuracy comparison of score metrics and merge operations in meta-imputation}}{64}{figure.caption.17}}
\newlabel{fig:mim_rsq}{{2.5}{64}{Accuracy comparison of score metrics and merge operations in meta-imputation}{figure.caption.17}{}}
\newlabel{fig:mim_rsq@cref}{{[figure][5][2]2.5}{64}}
\newlabel{48@xvr}{{}{64}}
\newlabel{48@vr}{{}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Accuracy measured for each meta-imputation setting}}{65}{table.caption.18}}
\newlabel{tab:mim_rsq}{{2.3}{65}{Accuracy measured for each meta-imputation setting}{table.caption.18}{}}
\newlabel{tab:mim_rsq@cref}{{[table][3][2]2.3}{65}}
\citation{Pasaniuc:2014hq}
\@writefile{toc}{\contentsline {subsubsection}{Improvements of accuracy in comparison to direct imputations}{66}{subsubsection*.20}}
\newlabel{eq:meta_ks_test}{{2.10}{66}{Improvements of accuracy in comparison to direct imputations}{equation.2.4.10}{}}
\newlabel{eq:meta_ks_test@cref}{{[equation][10][2]2.10}{66}}
\newlabel{49@xvr}{{}{66}}
\newlabel{49@vr}{{}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Effect of quality control on imputed genotype data}}{67}{table.caption.21}}
\newlabel{tab:imp_qc}{{2.4}{67}{Effect of quality control on imputed genotype data}{table.caption.21}{}}
\newlabel{tab:imp_qc@cref}{{[table][4][2]2.4}{67}}
\newlabel{50@xvr}{{}{67}}
\newlabel{50@vr}{{}{67}}
\newlabel{51@xvr}{{}{67}}
\newlabel{51@vr}{{}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Accuracy comparison between meta-imputation and direct imputations}}{68}{figure.caption.22}}
\newlabel{fig:imp_rsq}{{2.6}{68}{Accuracy comparison between meta-imputation and direct imputations}{figure.caption.22}{}}
\newlabel{fig:imp_rsq@cref}{{[figure][6][2]2.6}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Accuracy of imputation strategies at rare, low-frequency, and common variants}}{70}{table.caption.23}}
\newlabel{52@xvr}{{}{70}}
\newlabel{52@vr}{{}{70}}
\newlabel{tab:imp_rsq}{{2.5}{70}{Accuracy of imputation strategies at rare, low-frequency, and common variants}{table.caption.23}{}}
\newlabel{tab:imp_rsq@cref}{{[table][5][2]2.5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Difference between imputed and masked minor allele frequency}}{71}{figure.caption.25}}
\newlabel{fig:imp_delta}{{2.7}{71}{Difference between imputed and masked minor allele frequency}{figure.caption.25}{}}
\newlabel{fig:imp_delta@cref}{{[figure][7][2]2.7}{71}}
\newlabel{53@xvr}{{}{72}}
\newlabel{53@vr}{{}{72}}
\newlabel{54@xvr}{{}{72}}
\newlabel{54@vr}{{}{72}}
\citation{Vartiainen:2010eb,Pajunen:2010ft,Lim:2014ir,Borodulin:2015bs}
\citation{Boomsma:2013hf,Deelen:2014dq,GenomeoftheNetherlandsConsortium:2014gs}
\citation{McQuillan:2008fz}
\citation{UKKConsortium:2015ii}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power to detect significant risk signals}{73}{section.2.5}}
\newlabel{sec:metaimpute_power}{{2.5}{73}{Power to detect significant risk signals}{section.2.5}{}}
\newlabel{sec:metaimpute_power@cref}{{[section][5][2]2.5}{73}}
\newlabel{55@xvr}{{}{73}}
\newlabel{55@vr}{{}{73}}
\newlabel{56@xvr}{{}{73}}
\newlabel{56@vr}{{}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Methods}{73}{subsection.2.5.1}}
\newlabel{sec:meta_power_methods}{{2.5.1}{73}{Methods}{subsection.2.5.1}{}}
\newlabel{sec:meta_power_methods@cref}{{[subsection][1][2,5]2.5.1}{73}}
\newlabel{57@xvr}{{}{73}}
\newlabel{57@vr}{{}{73}}
\citation{McCarthy:2016gs}
\citation{Su:2011km}
\citation{Moutsianas:2015jm}
\FN@pp@footnote@aux{10}{74}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of study sample data}{74}{subsubsection*.26}}
\citation{Su:2011km}
\citation{Marchini:2007bg}
\newlabel{58@xvr}{{}{75}}
\newlabel{58@vr}{{}{75}}
\citation{Devlin:2001ga}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the simulation process}}{76}{figure.caption.27}}
\newlabel{fig:info_design_power}{{2.8}{76}{Illustration of the simulation process}{figure.caption.27}{}}
\newlabel{fig:info_design_power@cref}{{[figure][8][2]2.8}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Association analysis in imputed genotype data}{76}{subsubsection*.28}}
\newlabel{59@xvr}{{}{76}}
\newlabel{59@vr}{{}{76}}
\citation{Risch:1996ub}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of power in replicate simulation experiments}{77}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Results}{77}{subsection.2.5.2}}
\newlabel{sec:meta_power_results}{{2.5.2}{77}{Results}{subsection.2.5.2}{}}
\newlabel{sec:meta_power_results@cref}{{[subsection][2][2,5]2.5.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Inflation observed in simulated case-control experiments}}{78}{figure.caption.30}}
\newlabel{fig:power_lgc}{{2.9}{78}{Inflation observed in simulated case-control experiments}{figure.caption.30}{}}
\newlabel{fig:power_lgc@cref}{{[figure][9][2]2.9}{78}}
\newlabel{60@xvr}{{}{79}}
\newlabel{60@vr}{{}{79}}
\newlabel{65@xvr}{{}{79}}
\newlabel{65@vr}{{}{79}}
\newlabel{66@xvr}{{}{79}}
\newlabel{66@vr}{{}{79}}
\newlabel{67@xvr}{{}{79}}
\newlabel{67@vr}{{}{79}}
\newlabel{68@xvr}{{}{79}}
\newlabel{68@vr}{{}{79}}
\newlabel{69@xvr}{{}{79}}
\newlabel{69@vr}{{}{79}}
\newlabel{70@xvr}{{}{79}}
\newlabel{70@vr}{{}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Power measured under a moving significance threshold}}{80}{figure.caption.31}}
\newlabel{fig:gwas_power_A}{{2.10}{80}{Power measured under a moving significance threshold}{figure.caption.31}{}}
\newlabel{fig:gwas_power_A@cref}{{[figure][10][2]2.10}{80}}
\newlabel{fig:gwas_power_B}{{2.10}{81}{}{figure.caption.32}{}}
\newlabel{fig:gwas_power_B@cref}{{[figure][10][2]2.10}{81}}
\citation{Chen:2013jx}
\newlabel{fig:gwas_power_C}{{2.10}{82}{}{figure.caption.33}{}}
\newlabel{fig:gwas_power_C@cref}{{[figure][10][2]2.10}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{82}{section.2.6}}
\newlabel{metaimpute_discussion}{{2.6}{82}{Discussion}{section.2.6}{}}
\newlabel{metaimpute_discussion@cref}{{[section][6][2]2.6}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Estimated power per imputation strategy}}{83}{table.caption.34}}
\newlabel{61@xvr}{{}{83}}
\newlabel{61@vr}{{}{83}}
\newlabel{62@xvr}{{}{83}}
\newlabel{62@vr}{{}{83}}
\newlabel{tab:stats_power_A}{{2.6}{83}{Estimated power per imputation strategy}{table.caption.34}{}}
\newlabel{tab:stats_power_A@cref}{{[table][6][2]2.6}{83}}
\newlabel{tab:stats_power_B}{{2.6}{84}{}{table.caption.36}{}}
\newlabel{tab:stats_power_B@cref}{{[table][6][2]2.6}{84}}
\newlabel{63@xvr}{{}{84}}
\newlabel{63@vr}{{}{84}}
\newlabel{tab:stats_power_C}{{2.6}{85}{}{table.caption.38}{}}
\newlabel{tab:stats_power_C@cref}{{[table][6][2]2.6}{85}}
\newlabel{64@xvr}{{}{85}}
\newlabel{64@vr}{{}{85}}
\FN@pp@footnote@aux{11}{86}
\FN@pp@footnotehinttrue 
\@setckpt{chapter2/two}{
\setcounter{page}{87}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{vrcnt}{70}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{34}
\setcounter{approachi}{0}
\setcounter{approach_i}{0}
\setcounter{casei}{0}
\setcounter{section@level}{0}
}
